﻿2025-02-17T03:15:11.7422385Z ##[group]Pull down action image 'mikefarah/yq:4-githubaction'
2025-02-17T03:15:11.7626965Z ##[command]/usr/bin/docker pull mikefarah/yq:4-githubaction
2025-02-17T03:15:12.1168431Z 4-githubaction: Pulling from mikefarah/yq
2025-02-17T03:15:12.1806029Z 1f3e46996e29: Pulling fs layer
2025-02-17T03:15:12.1807514Z 67048b9be8fc: Pulling fs layer
2025-02-17T03:15:12.1808852Z e41e2357b13d: Pulling fs layer
2025-02-17T03:15:12.1810405Z 947107566089: Pulling fs layer
2025-02-17T03:15:12.1811263Z 3be10397fbe8: Pulling fs layer
2025-02-17T03:15:12.1812029Z f95ba98632ce: Pulling fs layer
2025-02-17T03:15:12.1812829Z 947107566089: Waiting
2025-02-17T03:15:12.1813525Z 3be10397fbe8: Waiting
2025-02-17T03:15:12.1814626Z f95ba98632ce: Waiting
2025-02-17T03:15:12.2800900Z e41e2357b13d: Verifying Checksum
2025-02-17T03:15:12.2802365Z e41e2357b13d: Download complete
2025-02-17T03:15:12.3314800Z 1f3e46996e29: Verifying Checksum
2025-02-17T03:15:12.3316235Z 1f3e46996e29: Download complete
2025-02-17T03:15:12.3320541Z 67048b9be8fc: Download complete
2025-02-17T03:15:12.3633933Z 947107566089: Download complete
2025-02-17T03:15:12.4189786Z f95ba98632ce: Verifying Checksum
2025-02-17T03:15:12.4191639Z f95ba98632ce: Download complete
2025-02-17T03:15:12.4270627Z 3be10397fbe8: Verifying Checksum
2025-02-17T03:15:12.4335053Z 1f3e46996e29: Pull complete
2025-02-17T03:15:12.5371908Z 67048b9be8fc: Pull complete
2025-02-17T03:15:12.5520690Z e41e2357b13d: Pull complete
2025-02-17T03:15:12.5703099Z 947107566089: Pull complete
2025-02-17T03:15:12.5895391Z 3be10397fbe8: Pull complete
2025-02-17T03:15:12.6013103Z f95ba98632ce: Pull complete
2025-02-17T03:15:12.6077410Z Digest: sha256:2ca9d74f8d4dedcc4498726e9a471a9f4288efb0ff3abf4034a8214baf074e52
2025-02-17T03:15:12.6095610Z Status: Downloaded newer image for mikefarah/yq:4-githubaction
2025-02-17T03:15:12.6105698Z docker.io/mikefarah/yq:4-githubaction
2025-02-17T03:15:12.6126747Z ##[endgroup]
