﻿2025-02-17T03:15:12.6469424Z ##[group]Run actions/checkout@v4
2025-02-17T03:15:12.6470753Z with:
2025-02-17T03:15:12.6471306Z   submodules: recursive
2025-02-17T03:15:12.6472159Z   repository: tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T03:15:12.6473475Z   token: ***
2025-02-17T03:15:12.6474047Z   ssh-strict: true
2025-02-17T03:15:12.6474656Z   ssh-user: git
2025-02-17T03:15:12.6475290Z   persist-credentials: true
2025-02-17T03:15:12.6476021Z   clean: true
2025-02-17T03:15:12.6476648Z   sparse-checkout-cone-mode: true
2025-02-17T03:15:12.6477475Z   fetch-depth: 1
2025-02-17T03:15:12.6478071Z   fetch-tags: false
2025-02-17T03:15:12.6478696Z   show-progress: true
2025-02-17T03:15:12.6479343Z   lfs: false
2025-02-17T03:15:12.6480110Z   set-safe-directory: true
2025-02-17T03:15:12.6481244Z ##[endgroup]
2025-02-17T03:15:12.8842172Z Syncing repository: tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T03:15:12.8845075Z ##[group]Getting Git version info
2025-02-17T03:15:12.8846997Z Working directory is '/home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout'
2025-02-17T03:15:12.8849511Z [command]/usr/bin/git version
2025-02-17T03:15:12.8928700Z git version 2.48.1
2025-02-17T03:15:12.8959712Z ##[endgroup]
2025-02-17T03:15:12.8981430Z Temporarily overriding HOME='/home/runner/work/_temp/92a4c053-6eeb-4815-bddf-b61f8236a1f0' before making global git config changes
2025-02-17T03:15:12.8984158Z Adding repository directory to the temporary git global config as a safe directory
2025-02-17T03:15:12.8987154Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout
2025-02-17T03:15:12.9026660Z Deleting the contents of '/home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout'
2025-02-17T03:15:12.9029204Z ##[group]Initializing the repository
2025-02-17T03:15:12.9034352Z [command]/usr/bin/git init /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout
2025-02-17T03:15:12.9153888Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-17T03:15:12.9156175Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-17T03:15:12.9158208Z hint: of your new repositories, which will suppress this warning, call:
2025-02-17T03:15:12.9159844Z hint:
2025-02-17T03:15:12.9161338Z hint: 	git config --global init.defaultBranch <name>
2025-02-17T03:15:12.9163168Z hint:
2025-02-17T03:15:12.9164759Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-17T03:15:12.9167637Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-17T03:15:12.9169800Z hint:
2025-02-17T03:15:12.9171020Z hint: 	git branch -m <name>
2025-02-17T03:15:12.9173980Z Initialized empty Git repository in /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/.git/
2025-02-17T03:15:12.9179457Z [command]/usr/bin/git remote add origin https://github.com/tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T03:15:12.9219302Z ##[endgroup]
2025-02-17T03:15:12.9220645Z ##[group]Disabling automatic garbage collection
2025-02-17T03:15:12.9223554Z [command]/usr/bin/git config --local gc.auto 0
2025-02-17T03:15:12.9254381Z ##[endgroup]
2025-02-17T03:15:12.9256254Z ##[group]Setting up auth
2025-02-17T03:15:12.9262405Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-17T03:15:12.9294741Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-17T03:15:12.9637424Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-17T03:15:12.9669841Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-17T03:15:12.9898112Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-17T03:15:12.9941167Z ##[endgroup]
2025-02-17T03:15:12.9942312Z ##[group]Fetching the repository
2025-02-17T03:15:12.9951320Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2b31f4b87dfded28c3ee3fead53fa0fc5bee8768:refs/remotes/origin/main
2025-02-17T03:15:13.2369574Z From https://github.com/tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T03:15:13.2371545Z  * [new ref]         2b31f4b87dfded28c3ee3fead53fa0fc5bee8768 -> origin/main
2025-02-17T03:15:13.2395524Z ##[endgroup]
2025-02-17T03:15:13.2397163Z ##[group]Determining the checkout info
2025-02-17T03:15:13.2399109Z ##[endgroup]
2025-02-17T03:15:13.2404013Z [command]/usr/bin/git sparse-checkout disable
2025-02-17T03:15:13.2443409Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-17T03:15:13.2469814Z ##[group]Checking out the ref
2025-02-17T03:15:13.2473746Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-02-17T03:15:13.2552023Z Switched to a new branch 'main'
2025-02-17T03:15:13.2555690Z branch 'main' set up to track 'origin/main'.
2025-02-17T03:15:13.2561465Z ##[endgroup]
2025-02-17T03:15:13.2562469Z ##[group]Setting up auth for fetching submodules
2025-02-17T03:15:13.2566124Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-17T03:15:13.2600668Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-02-17T03:15:13.2627643Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-02-17T03:15:13.2659312Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-1518649@github.com:
2025-02-17T03:15:13.2685117Z ##[endgroup]
2025-02-17T03:15:13.2686052Z ##[group]Fetching submodules
2025-02-17T03:15:13.2688461Z [command]/usr/bin/git submodule sync --recursive
2025-02-17T03:15:13.2915982Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-02-17T03:15:13.3143653Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-02-17T03:15:13.3366574Z ##[endgroup]
2025-02-17T03:15:13.3367626Z ##[group]Persisting credentials for submodules
2025-02-17T03:15:13.3373164Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-02-17T03:15:13.3603511Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-02-17T03:15:13.3827795Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-02-17T03:15:13.4055777Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-1518649@github.com:'
2025-02-17T03:15:13.4294246Z ##[endgroup]
2025-02-17T03:15:13.4333263Z [command]/usr/bin/git log -1 --format=%H
2025-02-17T03:15:13.4357366Z 2b31f4b87dfded28c3ee3fead53fa0fc5bee8768
