﻿2025-02-17T04:21:28.2915573Z Post job cleanup.
2025-02-17T04:21:28.3886432Z [command]/usr/bin/git version
2025-02-17T04:21:28.3925633Z git version 2.48.1
2025-02-17T04:21:28.3971683Z Temporarily overriding HOME='/home/runner/work/_temp/15a8f062-973b-40bf-89b8-5cf35d727f37' before making global git config changes
2025-02-17T04:21:28.3973001Z Adding repository directory to the temporary git global config as a safe directory
2025-02-17T04:21:28.3978676Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout
2025-02-17T04:21:28.4018679Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-17T04:21:28.4054761Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-17T04:21:28.4304628Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-17T04:21:28.4327191Z http.https://github.com/.extraheader
2025-02-17T04:21:28.4341096Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-17T04:21:28.4373947Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
