﻿2025-02-17T04:20:44.8914431Z Current runner version: '2.322.0'
2025-02-17T04:20:44.8941963Z ##[group]Operating System
2025-02-17T04:20:44.8942845Z Ubuntu
2025-02-17T04:20:44.8943389Z 24.04.1
2025-02-17T04:20:44.8943900Z LTS
2025-02-17T04:20:44.8944378Z ##[endgroup]
2025-02-17T04:20:44.8944923Z ##[group]Runner Image
2025-02-17T04:20:44.8945484Z Image: ubuntu-24.04
2025-02-17T04:20:44.8946060Z Version: 20250209.1.0
2025-02-17T04:20:44.8947104Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250209.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-17T04:20:44.8948435Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250209.1
2025-02-17T04:20:44.8949661Z ##[endgroup]
2025-02-17T04:20:44.8950300Z ##[group]Runner Image Provisioner
2025-02-17T04:20:44.8950892Z 2.0.422.1
2025-02-17T04:20:44.8951475Z ##[endgroup]
2025-02-17T04:20:44.8952569Z ##[group]GITHUB_TOKEN Permissions
2025-02-17T04:20:44.8954667Z Contents: read
2025-02-17T04:20:44.8955258Z Metadata: read
2025-02-17T04:20:44.8955767Z Packages: read
2025-02-17T04:20:44.8956654Z ##[endgroup]
2025-02-17T04:20:44.8960268Z Secret source: Actions
2025-02-17T04:20:44.8961397Z Prepare workflow directory
2025-02-17T04:20:44.9283116Z Prepare all required actions
2025-02-17T04:20:44.9321217Z Getting action download info
2025-02-17T04:20:45.1164268Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-02-17T04:20:45.1165354Z Version: 4.2.2
2025-02-17T04:20:45.1166633Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-02-17T04:20:45.1168167Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-17T04:20:45.1169142Z ##[endgroup]
2025-02-17T04:20:45.1966666Z Download action repository 'mikefarah/yq@v4' (SHA:8bf425b4d1344db7cd469a8d10a390876e0c77fd)
2025-02-17T04:20:45.5863348Z Download action repository 'TinyTapeout/tt-gds-action@tt10' (SHA:e69ca5538a6a8ff9f7d327766a1d336285e3ee42)
2025-02-17T04:20:45.9048653Z Getting action download info
2025-02-17T04:20:46.0867646Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-02-17T04:20:46.0868833Z Version: 4.6.0
2025-02-17T04:20:46.0870037Z Digest: sha256:bf85474c8423f9cd48bd2caf3ce5adb1711e2dfdb055b040bd36b044e4290329
2025-02-17T04:20:46.0871533Z Source commit SHA: 65c4c4a1ddee5b72f698fdd19549f0f0fb45cf08
2025-02-17T04:20:46.0872562Z ##[endgroup]
2025-02-17T04:20:46.2023495Z Download action repository 'awalsh128/cache-apt-pkgs-action@v1.4.3' (SHA:5902b33ae29014e6ca012c5d8025d4346556bd40)
2025-02-17T04:20:46.5642208Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-02-17T04:20:46.5643983Z Version: 5.4.0
2025-02-17T04:20:46.5645558Z Digest: sha256:6003df952c8106bcd378d2ba997eef202da924317a57269dfa72449b135adb7f
2025-02-17T04:20:46.5647701Z Source commit SHA: 42375524e23c412d93fb67b49958b491fce71c38
2025-02-17T04:20:46.5649508Z ##[endgroup]
2025-02-17T04:20:46.8423817Z Getting action download info
2025-02-17T04:20:46.9747304Z ##[group]Download immutable action package 'actions/cache@v4'
2025-02-17T04:20:46.9748812Z Version: 4.2.0
2025-02-17T04:20:46.9750421Z Digest: sha256:5bc11090595acbf82dbfb02747bf0bfd91544e869357fd3ac0eb41f509632110
2025-02-17T04:20:46.9752336Z Source commit SHA: 1bd1e32a3bdc45362d1e726936510720a7c30a57
2025-02-17T04:20:46.9753652Z ##[endgroup]
2025-02-17T04:20:47.1703419Z Complete job name: gds
