﻿2025-02-17T04:20:47.2235609Z ##[group]Pull down action image 'mikefarah/yq:4-githubaction'
2025-02-17T04:20:47.2436627Z ##[command]/usr/bin/docker pull mikefarah/yq:4-githubaction
2025-02-17T04:20:47.7131143Z 4-githubaction: Pulling from mikefarah/yq
2025-02-17T04:20:47.8143980Z 1f3e46996e29: Pulling fs layer
2025-02-17T04:20:47.8145842Z 67048b9be8fc: Pulling fs layer
2025-02-17T04:20:47.8147308Z e41e2357b13d: Pulling fs layer
2025-02-17T04:20:47.8148377Z 947107566089: Pulling fs layer
2025-02-17T04:20:47.8149591Z 3be10397fbe8: Pulling fs layer
2025-02-17T04:20:47.8150566Z f95ba98632ce: Pulling fs layer
2025-02-17T04:20:47.8151465Z 947107566089: Waiting
2025-02-17T04:20:47.8152298Z 3be10397fbe8: Waiting
2025-02-17T04:20:47.9131297Z e41e2357b13d: Verifying Checksum
2025-02-17T04:20:47.9132933Z e41e2357b13d: Download complete
2025-02-17T04:20:47.9430341Z 1f3e46996e29: Verifying Checksum
2025-02-17T04:20:47.9433041Z 1f3e46996e29: Download complete
2025-02-17T04:20:47.9447121Z 67048b9be8fc: Verifying Checksum
2025-02-17T04:20:47.9455240Z 67048b9be8fc: Download complete
2025-02-17T04:20:48.0061272Z 947107566089: Verifying Checksum
2025-02-17T04:20:48.0063168Z 947107566089: Download complete
2025-02-17T04:20:48.0488891Z f95ba98632ce: Download complete
2025-02-17T04:20:48.0583753Z 1f3e46996e29: Pull complete
2025-02-17T04:20:48.0584885Z 3be10397fbe8: Download complete
2025-02-17T04:20:48.1517530Z 67048b9be8fc: Pull complete
2025-02-17T04:20:48.1641659Z e41e2357b13d: Pull complete
2025-02-17T04:20:48.1778684Z 947107566089: Pull complete
2025-02-17T04:20:48.1878079Z 3be10397fbe8: Pull complete
2025-02-17T04:20:48.1994383Z f95ba98632ce: Pull complete
2025-02-17T04:20:48.2037960Z Digest: sha256:2ca9d74f8d4dedcc4498726e9a471a9f4288efb0ff3abf4034a8214baf074e52
2025-02-17T04:20:48.2052897Z Status: Downloaded newer image for mikefarah/yq:4-githubaction
2025-02-17T04:20:48.2062290Z docker.io/mikefarah/yq:4-githubaction
2025-02-17T04:20:48.2084755Z ##[endgroup]
