﻿2025-02-17T04:20:48.2463781Z ##[group]Run actions/checkout@v4
2025-02-17T04:20:48.2465083Z with:
2025-02-17T04:20:48.2465823Z   submodules: recursive
2025-02-17T04:20:48.2466799Z   repository: tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T04:20:48.2468217Z   token: ***
2025-02-17T04:20:48.2468955Z   ssh-strict: true
2025-02-17T04:20:48.2469891Z   ssh-user: git
2025-02-17T04:20:48.2470684Z   persist-credentials: true
2025-02-17T04:20:48.2471550Z   clean: true
2025-02-17T04:20:48.2472520Z   sparse-checkout-cone-mode: true
2025-02-17T04:20:48.2473511Z   fetch-depth: 1
2025-02-17T04:20:48.2474267Z   fetch-tags: false
2025-02-17T04:20:48.2475052Z   show-progress: true
2025-02-17T04:20:48.2475840Z   lfs: false
2025-02-17T04:20:48.2476599Z   set-safe-directory: true
2025-02-17T04:20:48.2477757Z ##[endgroup]
2025-02-17T04:20:48.4294007Z Syncing repository: tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T04:20:48.4298347Z ##[group]Getting Git version info
2025-02-17T04:20:48.4301376Z Working directory is '/home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout'
2025-02-17T04:20:48.4305357Z [command]/usr/bin/git version
2025-02-17T04:20:48.4343039Z git version 2.48.1
2025-02-17T04:20:48.4373014Z ##[endgroup]
2025-02-17T04:20:48.4387872Z Temporarily overriding HOME='/home/runner/work/_temp/9e777e12-a973-49f1-8a21-26873e3e0200' before making global git config changes
2025-02-17T04:20:48.4390679Z Adding repository directory to the temporary git global config as a safe directory
2025-02-17T04:20:48.4401662Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout
2025-02-17T04:20:48.4439684Z Deleting the contents of '/home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout'
2025-02-17T04:20:48.4443193Z ##[group]Initializing the repository
2025-02-17T04:20:48.4447737Z [command]/usr/bin/git init /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout
2025-02-17T04:20:48.4515768Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-17T04:20:48.4518823Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-17T04:20:48.4521533Z hint: of your new repositories, which will suppress this warning, call:
2025-02-17T04:20:48.4523692Z hint:
2025-02-17T04:20:48.4525070Z hint: 	git config --global init.defaultBranch <name>
2025-02-17T04:20:48.4526195Z hint:
2025-02-17T04:20:48.4527254Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-17T04:20:48.4528978Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-17T04:20:48.4531069Z hint:
2025-02-17T04:20:48.4531825Z hint: 	git branch -m <name>
2025-02-17T04:20:48.4533754Z Initialized empty Git repository in /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/.git/
2025-02-17T04:20:48.4538108Z [command]/usr/bin/git remote add origin https://github.com/tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T04:20:48.4574091Z ##[endgroup]
2025-02-17T04:20:48.4575894Z ##[group]Disabling automatic garbage collection
2025-02-17T04:20:48.4577828Z [command]/usr/bin/git config --local gc.auto 0
2025-02-17T04:20:48.4608795Z ##[endgroup]
2025-02-17T04:20:48.4610297Z ##[group]Setting up auth
2025-02-17T04:20:48.4615851Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-17T04:20:48.4650717Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-17T04:20:48.4940999Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-17T04:20:48.4972106Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-17T04:20:48.5211814Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-17T04:20:48.5252744Z ##[endgroup]
2025-02-17T04:20:48.5260963Z ##[group]Fetching the repository
2025-02-17T04:20:48.5264181Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ed9497514360f8a8d82f49adf6e27f82ebb988d0:refs/remotes/origin/main
2025-02-17T04:20:48.8617609Z From https://github.com/tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T04:20:48.8619655Z  * [new ref]         ed9497514360f8a8d82f49adf6e27f82ebb988d0 -> origin/main
2025-02-17T04:20:48.8652405Z ##[endgroup]
2025-02-17T04:20:48.8654710Z ##[group]Determining the checkout info
2025-02-17T04:20:48.8657305Z ##[endgroup]
2025-02-17T04:20:48.8658813Z [command]/usr/bin/git sparse-checkout disable
2025-02-17T04:20:48.8701775Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-17T04:20:48.8733159Z ##[group]Checking out the ref
2025-02-17T04:20:48.8736246Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-02-17T04:20:48.8869142Z Switched to a new branch 'main'
2025-02-17T04:20:48.8872073Z branch 'main' set up to track 'origin/main'.
2025-02-17T04:20:48.8881508Z ##[endgroup]
2025-02-17T04:20:48.8883766Z ##[group]Setting up auth for fetching submodules
2025-02-17T04:20:48.8888100Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-17T04:20:48.8931465Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-02-17T04:20:48.8966398Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-02-17T04:20:48.9001699Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-1518649@github.com:
2025-02-17T04:20:48.9032474Z ##[endgroup]
2025-02-17T04:20:48.9034678Z ##[group]Fetching submodules
2025-02-17T04:20:48.9036554Z [command]/usr/bin/git submodule sync --recursive
2025-02-17T04:20:48.9296315Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-02-17T04:20:48.9557261Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-02-17T04:20:48.9814595Z ##[endgroup]
2025-02-17T04:20:48.9815499Z ##[group]Persisting credentials for submodules
2025-02-17T04:20:48.9822539Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-02-17T04:20:49.0061058Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-02-17T04:20:49.0297589Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-02-17T04:20:49.0530095Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-1518649@github.com:'
2025-02-17T04:20:49.0764975Z ##[endgroup]
2025-02-17T04:20:49.0803343Z [command]/usr/bin/git log -1 --format=%H
2025-02-17T04:20:49.0827012Z ed9497514360f8a8d82f49adf6e27f82ebb988d0
