﻿2025-02-17T04:21:27.9439798Z Post job cleanup.
2025-02-17T04:21:27.9466920Z Post job cleanup.
2025-02-17T04:21:28.1015622Z Cache hit occurred on the primary key setup-python-Linux-x64-24.04-Ubuntu-python-3.11.11-pip-e8de825a00f961a0a99504e206c71b458cd3b0023a470958a6778409995c069a, not saving cache.
2025-02-17T04:21:28.1103308Z Post job cleanup.
2025-02-17T04:21:28.2072133Z [command]/usr/bin/git version
2025-02-17T04:21:28.2114816Z git version 2.48.1
2025-02-17T04:21:28.2161335Z Temporarily overriding HOME='/home/runner/work/_temp/e972e007-f21f-437a-acd1-78bf50213c6b' before making global git config changes
2025-02-17T04:21:28.2162603Z Adding repository directory to the temporary git global config as a safe directory
2025-02-17T04:21:28.2177543Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt
2025-02-17T04:21:28.2217554Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-17T04:21:28.2253521Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-17T04:21:28.2498832Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-17T04:21:28.2521859Z http.https://github.com/.extraheader
2025-02-17T04:21:28.2534394Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-17T04:21:28.2565958Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
