﻿2025-02-18T00:51:41.2480378Z ##[group]Run TinyTapeout/tt-gds-action/docs@tt10
2025-02-18T00:51:41.2481698Z with:
2025-02-18T00:51:41.2482595Z   tools-repo: TinyTapeout/tt-support-tools
2025-02-18T00:51:41.2483750Z   tools-ref: tt10
2025-02-18T00:51:41.2484640Z ##[endgroup]
2025-02-18T00:51:41.2679383Z ##[group]Run actions/checkout@v4
2025-02-18T00:51:41.2680451Z with:
2025-02-18T00:51:41.2681316Z   repository: TinyTapeout/tt-support-tools
2025-02-18T00:51:41.2682438Z   path: tt
2025-02-18T00:51:41.2683216Z   ref: tt10
2025-02-18T00:51:41.2684268Z   token: ***
2025-02-18T00:51:41.2685128Z   ssh-strict: true
2025-02-18T00:51:41.2685978Z   ssh-user: git
2025-02-18T00:51:41.2687023Z   persist-credentials: true
2025-02-18T00:51:41.2688006Z   clean: true
2025-02-18T00:51:41.2688871Z   sparse-checkout-cone-mode: true
2025-02-18T00:51:41.2689911Z   fetch-depth: 1
2025-02-18T00:51:41.2690759Z   fetch-tags: false
2025-02-18T00:51:41.2691634Z   show-progress: true
2025-02-18T00:51:41.2692499Z   lfs: false
2025-02-18T00:51:41.2693296Z   submodules: false
2025-02-18T00:51:41.2694227Z   set-safe-directory: true
2025-02-18T00:51:41.2695178Z ##[endgroup]
2025-02-18T00:51:41.3656574Z Syncing repository: TinyTapeout/tt-support-tools
2025-02-18T00:51:41.3666437Z ##[group]Getting Git version info
2025-02-18T00:51:41.3669905Z Working directory is '/home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt'
2025-02-18T00:51:41.3709747Z [command]/usr/bin/git version
2025-02-18T00:51:41.3746938Z git version 2.48.1
2025-02-18T00:51:41.3772987Z ##[endgroup]
2025-02-18T00:51:41.3794110Z Temporarily overriding HOME='/home/runner/work/_temp/7feabc35-6bf6-47e2-b337-2b5ccc5829c0' before making global git config changes
2025-02-18T00:51:41.3797411Z Adding repository directory to the temporary git global config as a safe directory
2025-02-18T00:51:41.3801695Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt
2025-02-18T00:51:41.3833223Z ##[group]Initializing the repository
2025-02-18T00:51:41.3839602Z [command]/usr/bin/git init /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt
2025-02-18T00:51:41.3877655Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-18T00:51:41.3880361Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-18T00:51:41.3882256Z hint: of your new repositories, which will suppress this warning, call:
2025-02-18T00:51:41.3883711Z hint:
2025-02-18T00:51:41.3885214Z hint: 	git config --global init.defaultBranch <name>
2025-02-18T00:51:41.3886483Z hint:
2025-02-18T00:51:41.3888010Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-18T00:51:41.3890387Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-18T00:51:41.3891878Z hint:
2025-02-18T00:51:41.3892662Z hint: 	git branch -m <name>
2025-02-18T00:51:41.3894604Z Initialized empty Git repository in /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt/.git/
2025-02-18T00:51:41.3898752Z [command]/usr/bin/git remote add origin https://github.com/TinyTapeout/tt-support-tools
2025-02-18T00:51:41.3923040Z ##[endgroup]
2025-02-18T00:51:41.3924516Z ##[group]Disabling automatic garbage collection
2025-02-18T00:51:41.3927101Z [command]/usr/bin/git config --local gc.auto 0
2025-02-18T00:51:41.3957847Z ##[endgroup]
2025-02-18T00:51:41.3960166Z ##[group]Setting up auth
2025-02-18T00:51:41.3963788Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-18T00:51:41.3994184Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-18T00:51:41.4258325Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-18T00:51:41.4293176Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-18T00:51:41.4547076Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-18T00:51:41.4586011Z ##[endgroup]
2025-02-18T00:51:41.4587705Z ##[group]Fetching the repository
2025-02-18T00:51:41.4595739Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/tt10*:refs/remotes/origin/tt10* +refs/tags/tt10*:refs/tags/tt10*
2025-02-18T00:51:41.8838704Z From https://github.com/TinyTapeout/tt-support-tools
2025-02-18T00:51:41.8841034Z  * [new branch]      tt10       -> origin/tt10
2025-02-18T00:51:41.8867296Z ##[endgroup]
2025-02-18T00:51:41.8869556Z ##[group]Determining the checkout info
2025-02-18T00:51:41.8875193Z [command]/usr/bin/git branch --list --remote origin/tt10
2025-02-18T00:51:41.8901316Z   origin/tt10
2025-02-18T00:51:41.8908079Z ##[endgroup]
2025-02-18T00:51:41.8912260Z [command]/usr/bin/git sparse-checkout disable
2025-02-18T00:51:41.8953217Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-18T00:51:41.8985089Z ##[group]Checking out the ref
2025-02-18T00:51:41.8990270Z [command]/usr/bin/git checkout --progress --force -B tt10 refs/remotes/origin/tt10
2025-02-18T00:51:41.9219225Z Switched to a new branch 'tt10'
2025-02-18T00:51:41.9221483Z branch 'tt10' set up to track 'origin/tt10'.
2025-02-18T00:51:41.9232109Z ##[endgroup]
2025-02-18T00:51:41.9279627Z [command]/usr/bin/git log -1 --format=%H
2025-02-18T00:51:41.9304601Z 022164a02373db98a2fa62ec2df1d31ce198bd4e
2025-02-18T00:51:41.9541148Z ##[group]Run actions/setup-python@v5
2025-02-18T00:51:41.9542121Z with:
2025-02-18T00:51:41.9542798Z   python-version: 3.11
2025-02-18T00:51:41.9543574Z   cache: pip
2025-02-18T00:51:41.9544281Z   check-latest: false
2025-02-18T00:51:41.9545304Z   token: ***
2025-02-18T00:51:41.9546038Z   update-environment: true
2025-02-18T00:51:41.9547090Z   allow-prereleases: false
2025-02-18T00:51:41.9548132Z ##[endgroup]
2025-02-18T00:51:42.1272205Z ##[group]Installed versions
2025-02-18T00:51:42.1334959Z Successfully set up CPython (3.11.11)
2025-02-18T00:51:42.1337757Z ##[endgroup]
2025-02-18T00:51:42.2119123Z [command]/opt/hostedtoolcache/Python/3.11.11/x64/bin/pip cache dir
2025-02-18T00:51:43.9240930Z /home/runner/.cache/pip
2025-02-18T00:51:44.0783500Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.11-pip-e8de825a00f961a0a99504e206c71b458cd3b0023a470958a6778409995c069a
2025-02-18T00:51:45.1139562Z Received 109952222 of 109952222 (100.0%), 114.6 MBs/sec
2025-02-18T00:51:45.1141088Z Cache Size: ~105 MB (109952222 B)
2025-02-18T00:51:45.1180340Z [command]/usr/bin/tar -xf /home/runner/work/_temp/73d7c0ed-1fff-4513-bf3a-4161e01f95b9/cache.tzst -P -C /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout --use-compress-program unzstd
2025-02-18T00:51:45.3059105Z Cache restored successfully
2025-02-18T00:51:45.3298562Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.11-pip-e8de825a00f961a0a99504e206c71b458cd3b0023a470958a6778409995c069a
2025-02-18T00:51:45.3448800Z ##[group]Run pip install -r tt/requirements.txt
2025-02-18T00:51:45.3449226Z [36;1mpip install -r tt/requirements.txt[0m
2025-02-18T00:51:45.3630723Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-18T00:51:45.3631106Z env:
2025-02-18T00:51:45.3631396Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-18T00:51:45.3631823Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-18T00:51:45.3632228Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-18T00:51:45.3632577Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-18T00:51:45.3632944Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-18T00:51:45.3633308Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-18T00:51:45.3633613Z ##[endgroup]
2025-02-18T00:51:46.8616094Z Collecting anyio==4.7.0 (from -r tt/requirements.txt (line 7))
2025-02-18T00:51:46.8633379Z   Using cached anyio-4.7.0-py3-none-any.whl.metadata (4.7 kB)
2025-02-18T00:51:46.8943641Z Collecting brotli==1.1.0 (from -r tt/requirements.txt (line 9))
2025-02-18T00:51:46.8958987Z   Using cached Brotli-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.5 kB)
2025-02-18T00:51:46.9100152Z Collecting cairocffi==1.7.1 (from -r tt/requirements.txt (line 11))
2025-02-18T00:51:46.9114111Z   Using cached cairocffi-1.7.1-py3-none-any.whl.metadata (3.3 kB)
2025-02-18T00:51:46.9395245Z Collecting cairosvg==2.7.1 (from -r tt/requirements.txt (line 13))
2025-02-18T00:51:46.9411610Z   Using cached CairoSVG-2.7.1-py3-none-any.whl.metadata (2.7 kB)
2025-02-18T00:51:46.9563733Z Collecting certifi==2024.8.30 (from -r tt/requirements.txt (line 15))
2025-02-18T00:51:46.9578816Z   Using cached certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
2025-02-18T00:51:47.0248822Z Collecting cffi==1.17.1 (from -r tt/requirements.txt (line 20))
2025-02-18T00:51:47.0264538Z   Using cached cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-02-18T00:51:47.0381096Z Collecting cfgv==3.4.0 (from -r tt/requirements.txt (line 22))
2025-02-18T00:51:47.0394676Z   Using cached cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2025-02-18T00:51:47.0878672Z Collecting charset-normalizer==3.4.0 (from -r tt/requirements.txt (line 24))
2025-02-18T00:51:47.0894410Z   Using cached charset_normalizer-3.4.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (34 kB)
2025-02-18T00:51:47.1038193Z Collecting chevron==0.14.0 (from -r tt/requirements.txt (line 26))
2025-02-18T00:51:47.1052826Z   Using cached chevron-0.14.0-py3-none-any.whl.metadata (4.9 kB)
2025-02-18T00:51:47.1194622Z Collecting click==8.1.7 (from -r tt/requirements.txt (line 28))
2025-02-18T00:51:47.1207866Z   Using cached click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2025-02-18T00:51:47.1463668Z Collecting cocotb==1.9.2 (from -r tt/requirements.txt (line 32))
2025-02-18T00:51:47.1477837Z   Using cached cocotb-1.9.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.9 kB)
2025-02-18T00:51:47.1575163Z Collecting cssselect2==0.7.0 (from -r tt/requirements.txt (line 34))
2025-02-18T00:51:47.1595891Z   Using cached cssselect2-0.7.0-py3-none-any.whl.metadata (2.9 kB)
2025-02-18T00:51:47.1683191Z Collecting defusedxml==0.7.1 (from -r tt/requirements.txt (line 36))
2025-02-18T00:51:47.1696305Z   Using cached defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-02-18T00:51:47.1816394Z Collecting distlib==0.3.9 (from -r tt/requirements.txt (line 38))
2025-02-18T00:51:47.1830043Z   Using cached distlib-0.3.9-py2.py3-none-any.whl.metadata (5.2 kB)
2025-02-18T00:51:47.2000246Z Collecting filelock==3.16.1 (from -r tt/requirements.txt (line 40))
2025-02-18T00:51:47.2013895Z   Using cached filelock-3.16.1-py3-none-any.whl.metadata (2.9 kB)
2025-02-18T00:51:47.2132393Z Collecting find-libpython==0.4.0 (from -r tt/requirements.txt (line 42))
2025-02-18T00:51:47.2145366Z   Using cached find_libpython-0.4.0-py3-none-any.whl.metadata (2.8 kB)
2025-02-18T00:51:47.2708231Z Collecting gdstk==0.9.58 (from -r tt/requirements.txt (line 44))
2025-02-18T00:51:47.2722475Z   Using cached gdstk-0.9.58-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (8.7 kB)
2025-02-18T00:51:47.2830078Z Collecting gitdb==4.0.11 (from -r tt/requirements.txt (line 46))
2025-02-18T00:51:47.2843051Z   Using cached gitdb-4.0.11-py3-none-any.whl.metadata (1.2 kB)
2025-02-18T00:51:47.3018260Z Collecting gitpython==3.1.43 (from -r tt/requirements.txt (line 48))
2025-02-18T00:51:47.3032167Z   Using cached GitPython-3.1.43-py3-none-any.whl.metadata (13 kB)
2025-02-18T00:51:47.3150131Z Collecting h11==0.14.0 (from -r tt/requirements.txt (line 50))
2025-02-18T00:51:47.3163428Z   Using cached h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
2025-02-18T00:51:47.3302386Z Collecting httpcore==1.0.7 (from -r tt/requirements.txt (line 52))
2025-02-18T00:51:47.3316004Z   Using cached httpcore-1.0.7-py3-none-any.whl.metadata (21 kB)
2025-02-18T00:51:47.3485145Z Collecting httpx==0.28.1 (from -r tt/requirements.txt (line 54))
2025-02-18T00:51:47.3498928Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-02-18T00:51:47.3817296Z Collecting identify==2.6.3 (from -r tt/requirements.txt (line 56))
2025-02-18T00:51:47.3831433Z   Using cached identify-2.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
2025-02-18T00:51:47.3933770Z Collecting idna==3.10 (from -r tt/requirements.txt (line 58))
2025-02-18T00:51:47.3947515Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-02-18T00:51:47.4134170Z Collecting importlib-resources==6.4.5 (from -r tt/requirements.txt (line 63))
2025-02-18T00:51:47.4152310Z   Using cached importlib_resources-6.4.5-py3-none-any.whl.metadata (4.0 kB)
2025-02-18T00:51:47.4254815Z Collecting iniconfig==2.0.0 (from -r tt/requirements.txt (line 65))
2025-02-18T00:51:47.4268301Z   Using cached iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
2025-02-18T00:51:47.4740888Z Collecting klayout==0.29.10 (from -r tt/requirements.txt (line 67))
2025-02-18T00:51:47.4756118Z   Using cached klayout-0.29.10-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (783 bytes)
2025-02-18T00:51:47.4894967Z Collecting markdown-it-py==3.0.0 (from -r tt/requirements.txt (line 69))
2025-02-18T00:51:47.4909169Z   Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2025-02-18T00:51:47.5020936Z Collecting mdurl==0.1.2 (from -r tt/requirements.txt (line 71))
2025-02-18T00:51:47.5033874Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-02-18T00:51:47.5184667Z Collecting mistune==3.0.2 (from -r tt/requirements.txt (line 73))
2025-02-18T00:51:47.5198371Z   Using cached mistune-3.0.2-py3-none-any.whl.metadata (1.7 kB)
2025-02-18T00:51:47.5324949Z Collecting nodeenv==1.9.1 (from -r tt/requirements.txt (line 75))
2025-02-18T00:51:47.5338203Z   Using cached nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2025-02-18T00:51:47.6684737Z Collecting numpy==1.26.4 (from -r tt/requirements.txt (line 77))
2025-02-18T00:51:47.6700556Z   Using cached numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-02-18T00:51:47.6920936Z Collecting packaging==24.2 (from -r tt/requirements.txt (line 81))
2025-02-18T00:51:47.6936375Z   Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
2025-02-18T00:51:47.7025571Z Collecting pcpp==1.30 (from -r tt/requirements.txt (line 83))
2025-02-18T00:51:47.7038900Z   Using cached pcpp-1.30-py2.py3-none-any.whl.metadata (23 kB)
2025-02-18T00:51:47.8131034Z Collecting pillow==11.0.0 (from -r tt/requirements.txt (line 85))
2025-02-18T00:51:47.8145779Z   Using cached pillow-11.0.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (9.1 kB)
2025-02-18T00:51:47.8304705Z Collecting platformdirs==4.3.6 (from -r tt/requirements.txt (line 87))
2025-02-18T00:51:47.8318123Z   Using cached platformdirs-4.3.6-py3-none-any.whl.metadata (11 kB)
2025-02-18T00:51:47.8437714Z Collecting pluggy==1.5.0 (from -r tt/requirements.txt (line 91))
2025-02-18T00:51:47.8450903Z   Using cached pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
2025-02-18T00:51:47.8756455Z Collecting pre-commit==4.0.1 (from -r tt/requirements.txt (line 93))
2025-02-18T00:51:47.8770680Z   Using cached pre_commit-4.0.1-py2.py3-none-any.whl.metadata (1.3 kB)
2025-02-18T00:51:47.8858377Z Collecting pycparser==2.22 (from -r tt/requirements.txt (line 95))
2025-02-18T00:51:47.8871253Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-02-18T00:51:47.9029473Z Collecting pygments==2.18.0 (from -r tt/requirements.txt (line 97))
2025-02-18T00:51:47.9043169Z   Using cached pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
2025-02-18T00:51:47.9300354Z Collecting pytest==8.3.4 (from -r tt/requirements.txt (line 99))
2025-02-18T00:51:47.9313736Z   Using cached pytest-8.3.4-py3-none-any.whl.metadata (7.5 kB)
2025-02-18T00:51:47.9431510Z Collecting python-frontmatter==1.1.0 (from -r tt/requirements.txt (line 101))
2025-02-18T00:51:47.9444185Z   Using cached python_frontmatter-1.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-02-18T00:51:47.9700989Z Collecting pyyaml==6.0.2 (from -r tt/requirements.txt (line 103))
2025-02-18T00:51:47.9716098Z   Using cached PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-02-18T00:51:47.9936491Z Collecting requests==2.32.3 (from -r tt/requirements.txt (line 109))
2025-02-18T00:51:47.9950147Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-02-18T00:51:48.0268459Z Collecting rich==13.9.4 (from -r tt/requirements.txt (line 111))
2025-02-18T00:51:48.0283822Z   Using cached rich-13.9.4-py3-none-any.whl.metadata (18 kB)
2025-02-18T00:51:48.0416347Z Collecting smmap==5.0.1 (from -r tt/requirements.txt (line 113))
2025-02-18T00:51:48.0429681Z   Using cached smmap-5.0.1-py3-none-any.whl.metadata (4.3 kB)
2025-02-18T00:51:48.0536923Z Collecting sniffio==1.3.1 (from -r tt/requirements.txt (line 115))
2025-02-18T00:51:48.0537730Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-02-18T00:51:48.0639553Z Collecting tinycss2==1.4.0 (from -r tt/requirements.txt (line 117))
2025-02-18T00:51:48.0652518Z   Using cached tinycss2-1.4.0-py3-none-any.whl.metadata (3.0 kB)
2025-02-18T00:51:48.0840384Z Collecting urllib3==2.2.3 (from -r tt/requirements.txt (line 121))
2025-02-18T00:51:48.0853793Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-02-18T00:51:48.1201037Z Collecting virtualenv==20.28.0 (from -r tt/requirements.txt (line 123))
2025-02-18T00:51:48.1215577Z   Using cached virtualenv-20.28.0-py3-none-any.whl.metadata (4.4 kB)
2025-02-18T00:51:48.1429457Z Collecting volare==0.19.2 (from -r tt/requirements.txt (line 125))
2025-02-18T00:51:48.1442947Z   Using cached volare-0.19.2-py3-none-any.whl.metadata (7.6 kB)
2025-02-18T00:51:48.1718424Z Collecting wasmtime==27.0.2 (from -r tt/requirements.txt (line 127))
2025-02-18T00:51:48.1732194Z   Using cached wasmtime-27.0.2-py3-none-manylinux1_x86_64.whl.metadata (7.5 kB)
2025-02-18T00:51:48.1815570Z Collecting webencodings==0.5.1 (from -r tt/requirements.txt (line 129))
2025-02-18T00:51:48.1829517Z   Using cached webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
2025-02-18T00:51:48.1951387Z Collecting yowasp-runtime==1.66 (from -r tt/requirements.txt (line 133))
2025-02-18T00:51:48.1964753Z   Using cached yowasp_runtime-1.66-py3-none-any.whl.metadata (3.3 kB)
2025-02-18T00:51:48.2130191Z Collecting yowasp-yosys==0.48.0.0.post834 (from -r tt/requirements.txt (line 135))
2025-02-18T00:51:48.2144584Z   Using cached yowasp_yosys-0.48.0.0.post834-py3-none-any.whl.metadata (2.6 kB)
2025-02-18T00:51:48.2939690Z Collecting zstandard==0.23.0 (from -r tt/requirements.txt (line 137))
2025-02-18T00:51:48.2955082Z   Using cached zstandard-0.23.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
2025-02-18T00:51:48.3123114Z Collecting typing_extensions>=4.5 (from anyio==4.7.0->-r tt/requirements.txt (line 7))
2025-02-18T00:51:48.3137638Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-02-18T00:51:48.4887586Z Using cached anyio-4.7.0-py3-none-any.whl (93 kB)
2025-02-18T00:51:48.4902260Z Using cached Brotli-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.9 MB)
2025-02-18T00:51:48.4939081Z Using cached cairocffi-1.7.1-py3-none-any.whl (75 kB)
2025-02-18T00:51:48.4953282Z Using cached CairoSVG-2.7.1-py3-none-any.whl (43 kB)
2025-02-18T00:51:48.4967049Z Using cached certifi-2024.8.30-py3-none-any.whl (167 kB)
2025-02-18T00:51:48.4982344Z Using cached cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
2025-02-18T00:51:48.4999062Z Using cached cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2025-02-18T00:51:48.5012949Z Using cached charset_normalizer-3.4.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (142 kB)
2025-02-18T00:51:48.5027282Z Using cached chevron-0.14.0-py3-none-any.whl (11 kB)
2025-02-18T00:51:48.5040590Z Using cached click-8.1.7-py3-none-any.whl (97 kB)
2025-02-18T00:51:48.5054904Z Using cached cocotb-1.9.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.2 MB)
2025-02-18T00:51:48.5100350Z Using cached cssselect2-0.7.0-py3-none-any.whl (15 kB)
2025-02-18T00:51:48.5113921Z Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-02-18T00:51:48.5127489Z Using cached distlib-0.3.9-py2.py3-none-any.whl (468 kB)
2025-02-18T00:51:48.5144137Z Using cached filelock-3.16.1-py3-none-any.whl (16 kB)
2025-02-18T00:51:48.5157580Z Using cached find_libpython-0.4.0-py3-none-any.whl (8.7 kB)
2025-02-18T00:51:48.5171041Z Using cached gdstk-0.9.58-cp311-cp311-manylinux_2_28_x86_64.whl (534 kB)
2025-02-18T00:51:48.5188133Z Using cached gitdb-4.0.11-py3-none-any.whl (62 kB)
2025-02-18T00:51:48.5201895Z Using cached GitPython-3.1.43-py3-none-any.whl (207 kB)
2025-02-18T00:51:48.5216555Z Using cached h11-0.14.0-py3-none-any.whl (58 kB)
2025-02-18T00:51:48.5231177Z Using cached httpcore-1.0.7-py3-none-any.whl (78 kB)
2025-02-18T00:51:48.5244868Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-02-18T00:51:48.5259262Z Using cached identify-2.6.3-py2.py3-none-any.whl (99 kB)
2025-02-18T00:51:48.5273136Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-02-18T00:51:48.5287036Z Using cached importlib_resources-6.4.5-py3-none-any.whl (36 kB)
2025-02-18T00:51:48.5300579Z Using cached iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2025-02-18T00:51:48.5314124Z Using cached klayout-0.29.10-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23.8 MB)
2025-02-18T00:51:48.5505316Z Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-02-18T00:51:48.5519292Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-02-18T00:51:48.5532746Z Using cached mistune-3.0.2-py3-none-any.whl (47 kB)
2025-02-18T00:51:48.5548268Z Using cached nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2025-02-18T00:51:48.5562174Z Using cached numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
2025-02-18T00:51:48.5714354Z Using cached packaging-24.2-py3-none-any.whl (65 kB)
2025-02-18T00:51:48.5728007Z Using cached pcpp-1.30-py2.py3-none-any.whl (91 kB)
2025-02-18T00:51:48.5741642Z Using cached pillow-11.0.0-cp311-cp311-manylinux_2_28_x86_64.whl (4.4 MB)
2025-02-18T00:51:48.5787304Z Using cached platformdirs-4.3.6-py3-none-any.whl (18 kB)
2025-02-18T00:51:48.5800497Z Using cached pluggy-1.5.0-py3-none-any.whl (20 kB)
2025-02-18T00:51:48.5815316Z Using cached pre_commit-4.0.1-py2.py3-none-any.whl (218 kB)
2025-02-18T00:51:48.5830320Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-02-18T00:51:48.5844474Z Using cached pygments-2.18.0-py3-none-any.whl (1.2 MB)
2025-02-18T00:51:48.5866999Z Using cached pytest-8.3.4-py3-none-any.whl (343 kB)
2025-02-18T00:51:48.5883032Z Using cached python_frontmatter-1.1.0-py3-none-any.whl (9.8 kB)
2025-02-18T00:51:48.5896978Z Using cached PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-02-18T00:51:48.5915650Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-02-18T00:51:48.5929755Z Using cached rich-13.9.4-py3-none-any.whl (242 kB)
2025-02-18T00:51:48.5944599Z Using cached smmap-5.0.1-py3-none-any.whl (24 kB)
2025-02-18T00:51:48.5958173Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-02-18T00:51:48.5971518Z Using cached tinycss2-1.4.0-py3-none-any.whl (26 kB)
2025-02-18T00:51:48.5984956Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-02-18T00:51:48.5999270Z Using cached virtualenv-20.28.0-py3-none-any.whl (4.3 MB)
2025-02-18T00:51:48.6044495Z Using cached volare-0.19.2-py3-none-any.whl (32 kB)
2025-02-18T00:51:48.6058253Z Using cached wasmtime-27.0.2-py3-none-manylinux1_x86_64.whl (6.4 MB)
2025-02-18T00:51:48.6119762Z Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
2025-02-18T00:51:48.6133405Z Using cached yowasp_runtime-1.66-py3-none-any.whl (5.6 kB)
2025-02-18T00:51:48.6147023Z Using cached yowasp_yosys-0.48.0.0.post834-py3-none-any.whl (8.7 MB)
2025-02-18T00:51:48.6227167Z Using cached zstandard-0.23.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.4 MB)
2025-02-18T00:51:48.6281456Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-02-18T00:51:48.8270068Z Installing collected packages: webencodings, pcpp, klayout, find-libpython, distlib, chevron, brotli, zstandard, urllib3, typing_extensions, tinycss2, sniffio, smmap, pyyaml, pygments, pycparser, pluggy, platformdirs, pillow, packaging, numpy, nodeenv, mistune, mdurl, iniconfig, importlib-resources, idna, identify, h11, filelock, defusedxml, cocotb, click, charset-normalizer, cfgv, certifi, wasmtime, virtualenv, requests, python-frontmatter, pytest, markdown-it-py, httpcore, gitdb, gdstk, cssselect2, cffi, anyio, yowasp-runtime, rich, pre-commit, httpx, gitpython, cairocffi, yowasp-yosys, volare, cairosvg
2025-02-18T00:51:54.4203706Z Successfully installed anyio-4.7.0 brotli-1.1.0 cairocffi-1.7.1 cairosvg-2.7.1 certifi-2024.8.30 cffi-1.17.1 cfgv-3.4.0 charset-normalizer-3.4.0 chevron-0.14.0 click-8.1.7 cocotb-1.9.2 cssselect2-0.7.0 defusedxml-0.7.1 distlib-0.3.9 filelock-3.16.1 find-libpython-0.4.0 gdstk-0.9.58 gitdb-4.0.11 gitpython-3.1.43 h11-0.14.0 httpcore-1.0.7 httpx-0.28.1 identify-2.6.3 idna-3.10 importlib-resources-6.4.5 iniconfig-2.0.0 klayout-0.29.10 markdown-it-py-3.0.0 mdurl-0.1.2 mistune-3.0.2 nodeenv-1.9.1 numpy-1.26.4 packaging-24.2 pcpp-1.30 pillow-11.0.0 platformdirs-4.3.6 pluggy-1.5.0 pre-commit-4.0.1 pycparser-2.22 pygments-2.18.0 pytest-8.3.4 python-frontmatter-1.1.0 pyyaml-6.0.2 requests-2.32.3 rich-13.9.4 smmap-5.0.1 sniffio-1.3.1 tinycss2-1.4.0 typing_extensions-4.12.2 urllib3-2.2.3 virtualenv-20.28.0 volare-0.19.2 wasmtime-27.0.2 webencodings-0.5.1 yowasp-runtime-1.66 yowasp-yosys-0.48.0.0.post834 zstandard-0.23.0
2025-02-18T00:51:54.5944721Z ##[group]Run sudo apt-get update -y
2025-02-18T00:51:54.5945047Z [36;1msudo apt-get update -y[0m
2025-02-18T00:51:54.5945424Z [36;1msudo apt-get install -y pandoc texlive-xetex librsvg2-bin ghdl-llvm[0m
2025-02-18T00:51:54.6001942Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-18T00:51:54.6002284Z env:
2025-02-18T00:51:54.6002745Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-18T00:51:54.6003151Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-18T00:51:54.6003549Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-18T00:51:54.6003908Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-18T00:51:54.6004276Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-18T00:51:54.6004634Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-18T00:51:54.6004941Z ##[endgroup]
2025-02-18T00:51:54.6749350Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-02-18T00:51:54.7087211Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-02-18T00:51:54.7102619Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-02-18T00:51:54.7109068Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-02-18T00:51:54.7158225Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-02-18T00:51:54.7196890Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-02-18T00:51:54.7353206Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-02-18T00:51:54.8812772Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [865 kB]
2025-02-18T00:51:54.8948643Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [151 kB]
2025-02-18T00:51:54.8987387Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1014 kB]
2025-02-18T00:51:54.9054869Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [362 kB]
2025-02-18T00:51:54.9096424Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-02-18T00:51:54.9111365Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-02-18T00:51:54.9526152Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [208 B]
2025-02-18T00:51:54.9544740Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [17.7 kB]
2025-02-18T00:51:54.9559101Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-02-18T00:51:54.9571027Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-02-18T00:51:55.0459398Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [617 kB]
2025-02-18T00:51:55.0507500Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [8980 B]
2025-02-18T00:51:55.0521288Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [803 kB]
2025-02-18T00:51:55.0587744Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [51.9 kB]
2025-02-18T00:51:55.0609130Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-02-18T00:51:55.0628189Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
2025-02-18T00:51:55.0636875Z Get:24 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [21.0 kB]
2025-02-18T00:51:55.0802423Z Get:25 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [12.9 kB]
2025-02-18T00:51:55.0963227Z Get:26 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [6679 B]
2025-02-18T00:52:00.9625132Z Fetched 4316 kB in 1s (6519 kB/s)
2025-02-18T00:52:01.5872851Z Reading package lists...
2025-02-18T00:52:01.6201152Z Reading package lists...
2025-02-18T00:52:01.7797296Z Building dependency tree...
2025-02-18T00:52:01.7804843Z Reading state information...
2025-02-18T00:52:01.9346437Z The following additional packages will be installed:
2025-02-18T00:52:01.9347538Z   ca-certificates-java default-jre default-jre-headless dvisvgm
2025-02-18T00:52:01.9348817Z   fonts-droid-fallback fonts-lmodern fonts-noto-mono fonts-texgyre
2025-02-18T00:52:01.9349606Z   fonts-texgyre-math fonts-urw-base35 ghdl-common libapache-pom-java
2025-02-18T00:52:01.9350408Z   libatk-wrapper-java libatk-wrapper-java-jni libbit-vector-perl
2025-02-18T00:52:01.9352943Z   libcarp-clan-perl libcommons-logging-java libcommons-parent-java
2025-02-18T00:52:01.9353813Z   libcrypt-rc4-perl libdate-calc-perl libdate-calc-xs-perl libdate-manip-perl
2025-02-18T00:52:01.9354658Z   libdigest-perl-md5-perl libfontbox-java libgif7 libgnat-13 libgs-common
2025-02-18T00:52:01.9355465Z   libgs10 libgs10-common libgumbo2 libidn12 libijs-0.35 libio-stringy-perl
2025-02-18T00:52:01.9356298Z   libjbig2dec0 libjcode-pm-perl libkpathsea6 libmujs3 libole-storage-lite-perl
2025-02-18T00:52:01.9357306Z   libpaper-utils libpaper1 libparse-recdescent-perl libpcsclite1
2025-02-18T00:52:01.9358003Z   libpdfbox-java libpotrace0 libptexenc1 librsvg2-2 librsvg2-common
2025-02-18T00:52:01.9358546Z   libspreadsheet-parseexcel-perl libspreadsheet-writeexcel-perl libsynctex2
2025-02-18T00:52:01.9359119Z   libteckit0 libtexlua53-5 libunicode-map-perl libwoff1 libxcb-shape0 libxv1
2025-02-18T00:52:01.9359609Z   libxxf86dga1 libzzip-0-13t64 lmodern mupdf-tools openjdk-21-jre
2025-02-18T00:52:01.9360131Z   openjdk-21-jre-headless pandoc-data poppler-data preview-latex-style t1utils
2025-02-18T00:52:01.9360650Z   teckit tex-gyre texlive-base texlive-binaries texlive-fonts-recommended
2025-02-18T00:52:01.9361119Z   texlive-latex-base texlive-latex-extra texlive-latex-recommended
2025-02-18T00:52:01.9361589Z   texlive-pictures texlive-plain-generic tipa x11-utils xfonts-encodings
2025-02-18T00:52:01.9361952Z   xfonts-utils
2025-02-18T00:52:01.9362898Z Suggested packages:
2025-02-18T00:52:01.9363444Z   fonts-noto fonts-freefont-otf | fonts-freefont-ttf libavalon-framework-java
2025-02-18T00:52:01.9364249Z   libexcalibur-logkit-java liblog4j1.2-java pcscd libwww-perl libnss-mdns
2025-02-18T00:52:01.9365371Z   fonts-ipafont-gothic fonts-ipafont-mincho fonts-wqy-microhei
2025-02-18T00:52:01.9366041Z   | fonts-wqy-zenhei fonts-indic texlive-luatex pandoc-citeproc context
2025-02-18T00:52:01.9366989Z   wkhtmltopdf groff ghc nodejs python r-base-core libjs-mathjax libjs-katex
2025-02-18T00:52:01.9367718Z   citation-style-language-styles poppler-utils ghostscript
2025-02-18T00:52:01.9368462Z   fonts-japanese-mincho | fonts-ipafont-mincho fonts-japanese-gothic
2025-02-18T00:52:01.9369206Z   | fonts-ipafont-gothic fonts-arphic-ukai fonts-arphic-uming fonts-nanum gv
2025-02-18T00:52:01.9369708Z   | postscript-viewer perl-tk xpdf | pdf-viewer xzdec texlive-binaries-sse2
2025-02-18T00:52:01.9370202Z   hintview texlive-fonts-recommended-doc texlive-latex-base-doc wp2latex
2025-02-18T00:52:01.9370687Z   icc-profiles libfile-which-perl texlive-latex-extra-doc texlive-science
2025-02-18T00:52:01.9371157Z   texlive-latex-recommended-doc texlive-pstricks dot2tex prerex
2025-02-18T00:52:01.9371540Z   texlive-pictures-doc vprerex tipa-doc mesa-utils
2025-02-18T00:52:01.9371847Z Recommended packages:
2025-02-18T00:52:01.9372039Z   luit
2025-02-18T00:52:01.9772130Z The following NEW packages will be installed:
2025-02-18T00:52:01.9772644Z   ca-certificates-java default-jre default-jre-headless dvisvgm
2025-02-18T00:52:01.9773316Z   fonts-droid-fallback fonts-lmodern fonts-noto-mono fonts-texgyre
2025-02-18T00:52:01.9773991Z   fonts-texgyre-math fonts-urw-base35 ghdl-common ghdl-llvm libapache-pom-java
2025-02-18T00:52:01.9774544Z   libatk-wrapper-java libatk-wrapper-java-jni libbit-vector-perl
2025-02-18T00:52:01.9775146Z   libcarp-clan-perl libcommons-logging-java libcommons-parent-java
2025-02-18T00:52:01.9775748Z   libcrypt-rc4-perl libdate-calc-perl libdate-calc-xs-perl libdate-manip-perl
2025-02-18T00:52:01.9776408Z   libdigest-perl-md5-perl libfontbox-java libgif7 libgnat-13 libgs-common
2025-02-18T00:52:01.9777154Z   libgs10 libgs10-common libgumbo2 libidn12 libijs-0.35 libio-stringy-perl
2025-02-18T00:52:01.9777675Z   libjbig2dec0 libjcode-pm-perl libkpathsea6 libmujs3 libole-storage-lite-perl
2025-02-18T00:52:01.9779080Z   libpaper-utils libpaper1 libparse-recdescent-perl libpcsclite1
2025-02-18T00:52:01.9779795Z   libpdfbox-java libpotrace0 libptexenc1 librsvg2-2 librsvg2-bin
2025-02-18T00:52:01.9780303Z   librsvg2-common libspreadsheet-parseexcel-perl
2025-02-18T00:52:01.9780725Z   libspreadsheet-writeexcel-perl libsynctex2 libteckit0 libtexlua53-5
2025-02-18T00:52:01.9781238Z   libunicode-map-perl libwoff1 libxcb-shape0 libxv1 libxxf86dga1
2025-02-18T00:52:01.9781857Z   libzzip-0-13t64 lmodern mupdf-tools openjdk-21-jre openjdk-21-jre-headless
2025-02-18T00:52:01.9783859Z   pandoc pandoc-data poppler-data preview-latex-style t1utils teckit tex-gyre
2025-02-18T00:52:01.9784398Z   texlive-base texlive-binaries texlive-fonts-recommended texlive-latex-base
2025-02-18T00:52:01.9784858Z   texlive-latex-extra texlive-latex-recommended texlive-pictures
2025-02-18T00:52:01.9785295Z   texlive-plain-generic texlive-xetex tipa x11-utils xfonts-encodings
2025-02-18T00:52:01.9785654Z   xfonts-utils
2025-02-18T00:52:01.9990273Z 0 upgraded, 84 newly installed, 0 to remove and 22 not upgraded.
2025-02-18T00:52:01.9990930Z Need to get 320 MB of archives.
2025-02-18T00:52:01.9991501Z After this operation, 1112 MB of additional disk space will be used.
2025-02-18T00:52:01.9992180Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-02-18T00:52:02.0538313Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-droid-fallback all 1:6.0.1r16-1.1build1 [1805 kB]
2025-02-18T00:52:02.1590272Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 poppler-data all 0.4.12-1 [2060 kB]
2025-02-18T00:52:02.2658130Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 ca-certificates-java all 20240118 [11.6 kB]
2025-02-18T00:52:02.3001251Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpcsclite1 amd64 2.0.3-1build1 [21.4 kB]
2025-02-18T00:52:02.3344347Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 openjdk-21-jre-headless amd64 21.0.6+7-1~24.04.1 [46.4 MB]
2025-02-18T00:52:03.2022306Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 default-jre-headless amd64 2:1.21-75+exp1 [3094 B]
2025-02-18T00:52:03.2373658Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libgif7 amd64 5.2.2-1ubuntu1 [35.2 kB]
2025-02-18T00:52:03.2716260Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 openjdk-21-jre amd64 21.0.6+7-1~24.04.1 [227 kB]
2025-02-18T00:52:03.3104450Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 default-jre amd64 2:1.21-75+exp1 [922 B]
2025-02-18T00:52:03.3445701Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-encodings all 1:1.0.5-0ubuntu2 [578 kB]
2025-02-18T00:52:03.4165769Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-utils amd64 1:7.7+6build3 [94.4 kB]
2025-02-18T00:52:03.4518997Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-urw-base35 all 20200910-8 [11.0 MB]
2025-02-18T00:52:03.7610694Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgs-common all 10.02.1~dfsg1-0ubuntu7.4 [175 kB]
2025-02-18T00:52:03.8022677Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgs10-common all 10.02.1~dfsg1-0ubuntu7.4 [488 kB]
2025-02-18T00:52:03.8738955Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libidn12 amd64 1.42-1build1 [55.9 kB]
2025-02-18T00:52:03.9087860Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libijs-0.35 amd64 0.35-15.1build1 [15.3 kB]
2025-02-18T00:52:03.9468386Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libjbig2dec0 amd64 0.20-1build3 [65.0 kB]
2025-02-18T00:52:03.9823940Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpaper1 amd64 1.1.29build1 [13.4 kB]
2025-02-18T00:52:04.0676827Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgs10 amd64 10.02.1~dfsg1-0ubuntu7.4 [3896 kB]
2025-02-18T00:52:04.2341308Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libkpathsea6 amd64 2023.20230311.66589-9build3 [63.0 kB]
2025-02-18T00:52:04.2700857Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libpotrace0 amd64 1.16-2build1 [17.7 kB]
2025-02-18T00:52:04.3050434Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libwoff1 amd64 1.0.2-2build1 [45.3 kB]
2025-02-18T00:52:04.3397603Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 dvisvgm amd64 3.2.1+ds-1build1 [1042 kB]
2025-02-18T00:52:04.4132894Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-lmodern all 2.005-1 [4799 kB]
2025-02-18T00:52:04.6141435Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-noto-mono all 20201225-2 [435 kB]
2025-02-18T00:52:04.6800454Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-texgyre all 20180621-6 [8350 kB]
2025-02-18T00:52:04.9247433Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-texgyre-math all 20180621-6 [2373 kB]
2025-02-18T00:52:05.0358452Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 ghdl-common amd64 4.1.0+dfsg-0ubuntu2.1 [167 kB]
2025-02-18T00:52:05.0780421Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 libgnat-13 amd64 13.3.0-6ubuntu2~24.04 [1430 kB]
2025-02-18T00:52:05.1638584Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 ghdl-llvm amd64 4.1.0+dfsg-0ubuntu2.1 [3308 kB]
2025-02-18T00:52:05.2760326Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libapache-pom-java all 29-2 [5284 B]
2025-02-18T00:52:05.3102545Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-shape0 amd64 1.15-1ubuntu2 [6100 B]
2025-02-18T00:52:05.3446472Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxv1 amd64 2:1.0.11-1.1build1 [10.7 kB]
2025-02-18T00:52:05.3809717Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxxf86dga1 amd64 2:1.1.5-1build1 [11.6 kB]
2025-02-18T00:52:05.4152622Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 x11-utils amd64 7.7+6build2 [189 kB]
2025-02-18T00:52:05.4514890Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libatk-wrapper-java all 0.40.0-3build2 [54.3 kB]
2025-02-18T00:52:05.4861300Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libatk-wrapper-java-jni amd64 0.40.0-3build2 [46.4 kB]
2025-02-18T00:52:05.5626289Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libcarp-clan-perl all 6.08-2 [11.9 kB]
2025-02-18T00:52:05.6007501Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libbit-vector-perl amd64 7.4-3build1 [139 kB]
2025-02-18T00:52:05.6375624Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libcommons-parent-java all 56-1 [10.7 kB]
2025-02-18T00:52:05.6716605Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libcommons-logging-java all 1.3.0-1ubuntu1 [63.8 kB]
2025-02-18T00:52:05.7074895Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libcrypt-rc4-perl all 2.02-5 [7064 B]
2025-02-18T00:52:05.7421541Z Get:44 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libdate-calc-perl all 6.4-2 [187 kB]
2025-02-18T00:52:05.7808153Z Get:45 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libdate-calc-xs-perl amd64 6.4-2build4 [46.8 kB]
2025-02-18T00:52:05.8164515Z Get:46 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libdate-manip-perl all 6.95-1 [923 kB]
2025-02-18T00:52:05.8885298Z Get:47 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libdigest-perl-md5-perl all 1.9-5 [11.1 kB]
2025-02-18T00:52:05.9236543Z Get:48 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libgumbo2 amd64 0.12.0+dfsg-2build1 [126 kB]
2025-02-18T00:52:05.9586322Z Get:49 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libio-stringy-perl all 2.111-3 [55.8 kB]
2025-02-18T00:52:05.9931172Z Get:50 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libjcode-pm-perl amd64 2.06-1.1build1 [26.8 kB]
2025-02-18T00:52:06.0272614Z Get:51 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libmujs3 amd64 1.3.3-3build2 [134 kB]
2025-02-18T00:52:06.0633046Z Get:52 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libole-storage-lite-perl all 0.22-1 [21.6 kB]
2025-02-18T00:52:06.0979944Z Get:53 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpaper-utils amd64 1.1.29build1 [8650 B]
2025-02-18T00:52:06.1340767Z Get:54 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libparse-recdescent-perl all 1.967015+dfsg-4 [139 kB]
2025-02-18T00:52:06.1705781Z Get:55 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libptexenc1 amd64 2023.20230311.66589-9build3 [40.4 kB]
2025-02-18T00:52:06.2469419Z Get:56 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 librsvg2-2 amd64 2.58.0+dfsg-1build1 [2135 kB]
2025-02-18T00:52:06.3511859Z Get:57 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 librsvg2-bin amd64 2.58.0+dfsg-1build1 [2299 kB]
2025-02-18T00:52:06.4833694Z Get:58 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 librsvg2-common amd64 2.58.0+dfsg-1build1 [11.8 kB]
2025-02-18T00:52:06.5170225Z Get:59 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libspreadsheet-writeexcel-perl all 2.40-4 [497 kB]
2025-02-18T00:52:06.5858845Z Get:60 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libunicode-map-perl amd64 0.112-13build4 [203 kB]
2025-02-18T00:52:06.6246356Z Get:61 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libspreadsheet-parseexcel-perl all 0.6600-1 [144 kB]
2025-02-18T00:52:06.6637293Z Get:62 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libsynctex2 amd64 2023.20230311.66589-9build3 [59.6 kB]
2025-02-18T00:52:06.6998593Z Get:63 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libteckit0 amd64 2.5.12+ds1-1 [411 kB]
2025-02-18T00:52:06.7662238Z Get:64 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libtexlua53-5 amd64 2023.20230311.66589-9build3 [123 kB]
2025-02-18T00:52:06.8035247Z Get:65 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libzzip-0-13t64 amd64 0.13.72+dfsg.1-1.2build1 [28.1 kB]
2025-02-18T00:52:06.8390674Z Get:66 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 lmodern all 2.005-1 [9542 kB]
2025-02-18T00:52:07.0978973Z Get:67 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 mupdf-tools amd64 1.23.10+ds1-1build3 [49.3 MB]
2025-02-18T00:52:08.0965831Z Get:68 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 pandoc-data all 3.1.3-1 [92.4 kB]
2025-02-18T00:52:08.1316807Z Get:69 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 pandoc amd64 3.1.3+ds-2 [26.9 MB]
2025-02-18T00:52:08.5907700Z Get:70 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 preview-latex-style all 13.2-1 [347 kB]
2025-02-18T00:52:08.6275686Z Get:71 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 t1utils amd64 1.41-4build3 [61.3 kB]
2025-02-18T00:52:08.6623223Z Get:72 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 teckit amd64 2.5.12+ds1-1 [713 kB]
2025-02-18T00:52:08.7310556Z Get:73 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 tex-gyre all 20180621-6 [6396 kB]
2025-02-18T00:52:08.9365938Z Get:74 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-binaries amd64 2023.20230311.66589-9build3 [8529 kB]
2025-02-18T00:52:09.2146197Z Get:75 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-base all 2023.20240207-1 [21.7 MB]
2025-02-18T00:52:09.6182762Z Get:76 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-fonts-recommended all 2023.20240207-1 [4973 kB]
2025-02-18T00:52:09.8158698Z Get:77 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-latex-base all 2023.20240207-1 [1238 kB]
2025-02-18T00:52:09.9148621Z Get:78 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libfontbox-java all 1:1.8.16-5 [208 kB]
2025-02-18T00:52:09.9504994Z Get:79 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libpdfbox-java all 1:1.8.16-5 [5521 kB]
2025-02-18T00:52:10.1260019Z Get:80 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-latex-recommended all 2023.20240207-1 [8826 kB]
2025-02-18T00:52:10.3577363Z Get:81 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-pictures all 2023.20240207-1 [16.7 MB]
2025-02-18T00:52:10.6854688Z Get:82 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-latex-extra all 2023.20240207-1 [19.2 MB]
2025-02-18T00:52:11.0491586Z Get:83 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-plain-generic all 2023.20240207-1 [29.0 MB]
2025-02-18T00:52:11.6027156Z Get:84 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 tipa all 2:1.3-21 [2967 kB]
2025-02-18T00:52:11.7390087Z Get:85 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-xetex all 2023.20240207-1 [10.8 MB]
2025-02-18T00:52:12.3651868Z Preconfiguring packages ...
2025-02-18T00:52:12.4369792Z Fetched 320 MB in 10s (31.9 MB/s)
2025-02-18T00:52:12.4603741Z Selecting previously unselected package fonts-droid-fallback.
2025-02-18T00:52:12.4828334Z (Reading database ... 
2025-02-18T00:52:12.4828772Z (Reading database ... 5%
2025-02-18T00:52:12.4829157Z (Reading database ... 10%
2025-02-18T00:52:12.4829520Z (Reading database ... 15%
2025-02-18T00:52:12.4829762Z (Reading database ... 20%
2025-02-18T00:52:12.4829994Z (Reading database ... 25%
2025-02-18T00:52:12.4830217Z (Reading database ... 30%
2025-02-18T00:52:12.4830529Z (Reading database ... 35%
2025-02-18T00:52:12.4830771Z (Reading database ... 40%
2025-02-18T00:52:12.4830999Z (Reading database ... 45%
2025-02-18T00:52:12.4831221Z (Reading database ... 50%
2025-02-18T00:52:12.5021808Z (Reading database ... 55%
2025-02-18T00:52:12.5298867Z (Reading database ... 60%
2025-02-18T00:52:12.5544910Z (Reading database ... 65%
2025-02-18T00:52:12.5795289Z (Reading database ... 70%
2025-02-18T00:52:12.5994956Z (Reading database ... 75%
2025-02-18T00:52:12.6374392Z (Reading database ... 80%
2025-02-18T00:52:12.6939919Z (Reading database ... 85%
2025-02-18T00:52:12.7607655Z (Reading database ... 90%
2025-02-18T00:52:12.8051007Z (Reading database ... 95%
2025-02-18T00:52:12.8051419Z (Reading database ... 100%
2025-02-18T00:52:12.8051859Z (Reading database ... 220710 files and directories currently installed.)
2025-02-18T00:52:12.8095018Z Preparing to unpack .../00-fonts-droid-fallback_1%3a6.0.1r16-1.1build1_all.deb ...
2025-02-18T00:52:12.8331274Z Unpacking fonts-droid-fallback (1:6.0.1r16-1.1build1) ...
2025-02-18T00:52:12.9861295Z Selecting previously unselected package poppler-data.
2025-02-18T00:52:12.9996933Z Preparing to unpack .../01-poppler-data_0.4.12-1_all.deb ...
2025-02-18T00:52:13.0009440Z Unpacking poppler-data (0.4.12-1) ...
2025-02-18T00:52:13.1318736Z Selecting previously unselected package ca-certificates-java.
2025-02-18T00:52:13.1455771Z Preparing to unpack .../02-ca-certificates-java_20240118_all.deb ...
2025-02-18T00:52:13.1492423Z Unpacking ca-certificates-java (20240118) ...
2025-02-18T00:52:13.1761808Z Selecting previously unselected package libpcsclite1:amd64.
2025-02-18T00:52:13.1898062Z Preparing to unpack .../03-libpcsclite1_2.0.3-1build1_amd64.deb ...
2025-02-18T00:52:13.1938944Z Unpacking libpcsclite1:amd64 (2.0.3-1build1) ...
2025-02-18T00:52:13.2186440Z Selecting previously unselected package openjdk-21-jre-headless:amd64.
2025-02-18T00:52:13.2324227Z Preparing to unpack .../04-openjdk-21-jre-headless_21.0.6+7-1~24.04.1_amd64.deb ...
2025-02-18T00:52:13.2338136Z Unpacking openjdk-21-jre-headless:amd64 (21.0.6+7-1~24.04.1) ...
2025-02-18T00:52:13.9889723Z Selecting previously unselected package default-jre-headless.
2025-02-18T00:52:14.0025983Z Preparing to unpack .../05-default-jre-headless_2%3a1.21-75+exp1_amd64.deb ...
2025-02-18T00:52:14.0046394Z Unpacking default-jre-headless (2:1.21-75+exp1) ...
2025-02-18T00:52:14.0297519Z Selecting previously unselected package libgif7:amd64.
2025-02-18T00:52:14.0433041Z Preparing to unpack .../06-libgif7_5.2.2-1ubuntu1_amd64.deb ...
2025-02-18T00:52:14.0443676Z Unpacking libgif7:amd64 (5.2.2-1ubuntu1) ...
2025-02-18T00:52:14.0682814Z Selecting previously unselected package openjdk-21-jre:amd64.
2025-02-18T00:52:14.0819465Z Preparing to unpack .../07-openjdk-21-jre_21.0.6+7-1~24.04.1_amd64.deb ...
2025-02-18T00:52:14.0835220Z Unpacking openjdk-21-jre:amd64 (21.0.6+7-1~24.04.1) ...
2025-02-18T00:52:14.1140622Z Selecting previously unselected package default-jre.
2025-02-18T00:52:14.1276526Z Preparing to unpack .../08-default-jre_2%3a1.21-75+exp1_amd64.deb ...
2025-02-18T00:52:14.1288422Z Unpacking default-jre (2:1.21-75+exp1) ...
2025-02-18T00:52:14.1491591Z Selecting previously unselected package xfonts-encodings.
2025-02-18T00:52:14.1627706Z Preparing to unpack .../09-xfonts-encodings_1%3a1.0.5-0ubuntu2_all.deb ...
2025-02-18T00:52:14.1636469Z Unpacking xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-02-18T00:52:14.1968487Z Selecting previously unselected package xfonts-utils.
2025-02-18T00:52:14.2103544Z Preparing to unpack .../10-xfonts-utils_1%3a7.7+6build3_amd64.deb ...
2025-02-18T00:52:14.2128897Z Unpacking xfonts-utils (1:7.7+6build3) ...
2025-02-18T00:52:14.2542350Z Selecting previously unselected package fonts-urw-base35.
2025-02-18T00:52:14.2676414Z Preparing to unpack .../11-fonts-urw-base35_20200910-8_all.deb ...
2025-02-18T00:52:14.3349859Z Unpacking fonts-urw-base35 (20200910-8) ...
2025-02-18T00:52:14.4353602Z Selecting previously unselected package libgs-common.
2025-02-18T00:52:14.4489208Z Preparing to unpack .../12-libgs-common_10.02.1~dfsg1-0ubuntu7.4_all.deb ...
2025-02-18T00:52:14.4508840Z Unpacking libgs-common (10.02.1~dfsg1-0ubuntu7.4) ...
2025-02-18T00:52:14.4780887Z Selecting previously unselected package libgs10-common.
2025-02-18T00:52:14.4916885Z Preparing to unpack .../13-libgs10-common_10.02.1~dfsg1-0ubuntu7.4_all.deb ...
2025-02-18T00:52:14.4928832Z Unpacking libgs10-common (10.02.1~dfsg1-0ubuntu7.4) ...
2025-02-18T00:52:14.5611651Z Selecting previously unselected package libidn12:amd64.
2025-02-18T00:52:14.5748357Z Preparing to unpack .../14-libidn12_1.42-1build1_amd64.deb ...
2025-02-18T00:52:14.5760877Z Unpacking libidn12:amd64 (1.42-1build1) ...
2025-02-18T00:52:14.6007436Z Selecting previously unselected package libijs-0.35:amd64.
2025-02-18T00:52:14.6142240Z Preparing to unpack .../15-libijs-0.35_0.35-15.1build1_amd64.deb ...
2025-02-18T00:52:14.6160408Z Unpacking libijs-0.35:amd64 (0.35-15.1build1) ...
2025-02-18T00:52:14.6405227Z Selecting previously unselected package libjbig2dec0:amd64.
2025-02-18T00:52:14.6542813Z Preparing to unpack .../16-libjbig2dec0_0.20-1build3_amd64.deb ...
2025-02-18T00:52:14.6555014Z Unpacking libjbig2dec0:amd64 (0.20-1build3) ...
2025-02-18T00:52:14.6827289Z Selecting previously unselected package libpaper1:amd64.
2025-02-18T00:52:14.6964755Z Preparing to unpack .../17-libpaper1_1.1.29build1_amd64.deb ...
2025-02-18T00:52:14.6977549Z Unpacking libpaper1:amd64 (1.1.29build1) ...
2025-02-18T00:52:14.7225669Z Selecting previously unselected package libgs10:amd64.
2025-02-18T00:52:14.7361487Z Preparing to unpack .../18-libgs10_10.02.1~dfsg1-0ubuntu7.4_amd64.deb ...
2025-02-18T00:52:14.7379185Z Unpacking libgs10:amd64 (10.02.1~dfsg1-0ubuntu7.4) ...
2025-02-18T00:52:14.8644328Z Selecting previously unselected package libkpathsea6:amd64.
2025-02-18T00:52:14.8781119Z Preparing to unpack .../19-libkpathsea6_2023.20230311.66589-9build3_amd64.deb ...
2025-02-18T00:52:14.8793307Z Unpacking libkpathsea6:amd64 (2023.20230311.66589-9build3) ...
2025-02-18T00:52:14.9028075Z Selecting previously unselected package libpotrace0:amd64.
2025-02-18T00:52:14.9164428Z Preparing to unpack .../20-libpotrace0_1.16-2build1_amd64.deb ...
2025-02-18T00:52:14.9176134Z Unpacking libpotrace0:amd64 (1.16-2build1) ...
2025-02-18T00:52:14.9401200Z Selecting previously unselected package libwoff1:amd64.
2025-02-18T00:52:14.9537565Z Preparing to unpack .../21-libwoff1_1.0.2-2build1_amd64.deb ...
2025-02-18T00:52:14.9552433Z Unpacking libwoff1:amd64 (1.0.2-2build1) ...
2025-02-18T00:52:14.9806388Z Selecting previously unselected package dvisvgm.
2025-02-18T00:52:14.9943495Z Preparing to unpack .../22-dvisvgm_3.2.1+ds-1build1_amd64.deb ...
2025-02-18T00:52:14.9954520Z Unpacking dvisvgm (3.2.1+ds-1build1) ...
2025-02-18T00:52:15.0321090Z Selecting previously unselected package fonts-lmodern.
2025-02-18T00:52:15.0458559Z Preparing to unpack .../23-fonts-lmodern_2.005-1_all.deb ...
2025-02-18T00:52:15.0469450Z Unpacking fonts-lmodern (2.005-1) ...
2025-02-18T00:52:15.1266802Z Selecting previously unselected package fonts-noto-mono.
2025-02-18T00:52:15.1403651Z Preparing to unpack .../24-fonts-noto-mono_20201225-2_all.deb ...
2025-02-18T00:52:15.1413274Z Unpacking fonts-noto-mono (20201225-2) ...
2025-02-18T00:52:15.1710346Z Selecting previously unselected package fonts-texgyre.
2025-02-18T00:52:15.1847221Z Preparing to unpack .../25-fonts-texgyre_20180621-6_all.deb ...
2025-02-18T00:52:15.1857912Z Unpacking fonts-texgyre (20180621-6) ...
2025-02-18T00:52:15.2676434Z Selecting previously unselected package fonts-texgyre-math.
2025-02-18T00:52:15.2814623Z Preparing to unpack .../26-fonts-texgyre-math_20180621-6_all.deb ...
2025-02-18T00:52:15.2825442Z Unpacking fonts-texgyre-math (20180621-6) ...
2025-02-18T00:52:15.3386346Z Selecting previously unselected package ghdl-common.
2025-02-18T00:52:15.3523829Z Preparing to unpack .../27-ghdl-common_4.1.0+dfsg-0ubuntu2.1_amd64.deb ...
2025-02-18T00:52:15.3538585Z Unpacking ghdl-common (4.1.0+dfsg-0ubuntu2.1) ...
2025-02-18T00:52:15.3935344Z Selecting previously unselected package libgnat-13:amd64.
2025-02-18T00:52:15.4072239Z Preparing to unpack .../28-libgnat-13_13.3.0-6ubuntu2~24.04_amd64.deb ...
2025-02-18T00:52:15.4081632Z Unpacking libgnat-13:amd64 (13.3.0-6ubuntu2~24.04) ...
2025-02-18T00:52:15.4555411Z Selecting previously unselected package ghdl-llvm.
2025-02-18T00:52:15.4693226Z Preparing to unpack .../29-ghdl-llvm_4.1.0+dfsg-0ubuntu2.1_amd64.deb ...
2025-02-18T00:52:15.4759985Z Unpacking ghdl-llvm (4.1.0+dfsg-0ubuntu2.1) ...
2025-02-18T00:52:15.5711995Z Selecting previously unselected package libapache-pom-java.
2025-02-18T00:52:15.5856371Z Preparing to unpack .../30-libapache-pom-java_29-2_all.deb ...
2025-02-18T00:52:15.5866377Z Unpacking libapache-pom-java (29-2) ...
2025-02-18T00:52:15.6164883Z Selecting previously unselected package libxcb-shape0:amd64.
2025-02-18T00:52:15.6302305Z Preparing to unpack .../31-libxcb-shape0_1.15-1ubuntu2_amd64.deb ...
2025-02-18T00:52:15.6313289Z Unpacking libxcb-shape0:amd64 (1.15-1ubuntu2) ...
2025-02-18T00:52:15.6528568Z Selecting previously unselected package libxv1:amd64.
2025-02-18T00:52:15.6665136Z Preparing to unpack .../32-libxv1_2%3a1.0.11-1.1build1_amd64.deb ...
2025-02-18T00:52:15.6676577Z Unpacking libxv1:amd64 (2:1.0.11-1.1build1) ...
2025-02-18T00:52:15.6895895Z Selecting previously unselected package libxxf86dga1:amd64.
2025-02-18T00:52:15.7032308Z Preparing to unpack .../33-libxxf86dga1_2%3a1.1.5-1build1_amd64.deb ...
2025-02-18T00:52:15.7041073Z Unpacking libxxf86dga1:amd64 (2:1.1.5-1build1) ...
2025-02-18T00:52:15.7286089Z Selecting previously unselected package x11-utils.
2025-02-18T00:52:15.7424829Z Preparing to unpack .../34-x11-utils_7.7+6build2_amd64.deb ...
2025-02-18T00:52:15.7438786Z Unpacking x11-utils (7.7+6build2) ...
2025-02-18T00:52:15.7812584Z Selecting previously unselected package libatk-wrapper-java.
2025-02-18T00:52:15.7949681Z Preparing to unpack .../35-libatk-wrapper-java_0.40.0-3build2_all.deb ...
2025-02-18T00:52:15.7959530Z Unpacking libatk-wrapper-java (0.40.0-3build2) ...
2025-02-18T00:52:15.8193099Z Selecting previously unselected package libatk-wrapper-java-jni:amd64.
2025-02-18T00:52:15.8329201Z Preparing to unpack .../36-libatk-wrapper-java-jni_0.40.0-3build2_amd64.deb ...
2025-02-18T00:52:15.8338036Z Unpacking libatk-wrapper-java-jni:amd64 (0.40.0-3build2) ...
2025-02-18T00:52:15.8564464Z Selecting previously unselected package libcarp-clan-perl.
2025-02-18T00:52:15.8701429Z Preparing to unpack .../37-libcarp-clan-perl_6.08-2_all.deb ...
2025-02-18T00:52:15.8712864Z Unpacking libcarp-clan-perl (6.08-2) ...
2025-02-18T00:52:15.8921254Z Selecting previously unselected package libbit-vector-perl:amd64.
2025-02-18T00:52:15.9057967Z Preparing to unpack .../38-libbit-vector-perl_7.4-3build1_amd64.deb ...
2025-02-18T00:52:15.9067071Z Unpacking libbit-vector-perl:amd64 (7.4-3build1) ...
2025-02-18T00:52:15.9333170Z Selecting previously unselected package libcommons-parent-java.
2025-02-18T00:52:15.9470005Z Preparing to unpack .../39-libcommons-parent-java_56-1_all.deb ...
2025-02-18T00:52:15.9483087Z Unpacking libcommons-parent-java (56-1) ...
2025-02-18T00:52:15.9708825Z Selecting previously unselected package libcommons-logging-java.
2025-02-18T00:52:15.9851257Z Preparing to unpack .../40-libcommons-logging-java_1.3.0-1ubuntu1_all.deb ...
2025-02-18T00:52:15.9860204Z Unpacking libcommons-logging-java (1.3.0-1ubuntu1) ...
2025-02-18T00:52:16.0090649Z Selecting previously unselected package libcrypt-rc4-perl.
2025-02-18T00:52:16.0228841Z Preparing to unpack .../41-libcrypt-rc4-perl_2.02-5_all.deb ...
2025-02-18T00:52:16.0240594Z Unpacking libcrypt-rc4-perl (2.02-5) ...
2025-02-18T00:52:16.0451949Z Selecting previously unselected package libdate-calc-perl.
2025-02-18T00:52:16.0588268Z Preparing to unpack .../42-libdate-calc-perl_6.4-2_all.deb ...
2025-02-18T00:52:16.0597195Z Unpacking libdate-calc-perl (6.4-2) ...
2025-02-18T00:52:16.0871343Z Selecting previously unselected package libdate-calc-xs-perl:amd64.
2025-02-18T00:52:16.1009601Z Preparing to unpack .../43-libdate-calc-xs-perl_6.4-2build4_amd64.deb ...
2025-02-18T00:52:16.1017293Z Unpacking libdate-calc-xs-perl:amd64 (6.4-2build4) ...
2025-02-18T00:52:16.1237194Z Selecting previously unselected package libdate-manip-perl.
2025-02-18T00:52:16.1373490Z Preparing to unpack .../44-libdate-manip-perl_6.95-1_all.deb ...
2025-02-18T00:52:16.1381229Z Unpacking libdate-manip-perl (6.95-1) ...
2025-02-18T00:52:16.3461564Z Selecting previously unselected package libdigest-perl-md5-perl.
2025-02-18T00:52:16.3601117Z Preparing to unpack .../45-libdigest-perl-md5-perl_1.9-5_all.deb ...
2025-02-18T00:52:16.3610396Z Unpacking libdigest-perl-md5-perl (1.9-5) ...
2025-02-18T00:52:16.3829887Z Selecting previously unselected package libgumbo2:amd64.
2025-02-18T00:52:16.3966212Z Preparing to unpack .../46-libgumbo2_0.12.0+dfsg-2build1_amd64.deb ...
2025-02-18T00:52:16.3975735Z Unpacking libgumbo2:amd64 (0.12.0+dfsg-2build1) ...
2025-02-18T00:52:16.4201793Z Selecting previously unselected package libio-stringy-perl.
2025-02-18T00:52:16.4340015Z Preparing to unpack .../47-libio-stringy-perl_2.111-3_all.deb ...
2025-02-18T00:52:16.4349470Z Unpacking libio-stringy-perl (2.111-3) ...
2025-02-18T00:52:16.4601749Z Selecting previously unselected package libjcode-pm-perl.
2025-02-18T00:52:16.4738038Z Preparing to unpack .../48-libjcode-pm-perl_2.06-1.1build1_amd64.deb ...
2025-02-18T00:52:16.4746789Z Unpacking libjcode-pm-perl (2.06-1.1build1) ...
2025-02-18T00:52:16.4966113Z Selecting previously unselected package libmujs3:amd64.
2025-02-18T00:52:16.5102589Z Preparing to unpack .../49-libmujs3_1.3.3-3build2_amd64.deb ...
2025-02-18T00:52:16.5111541Z Unpacking libmujs3:amd64 (1.3.3-3build2) ...
2025-02-18T00:52:16.5329364Z Selecting previously unselected package libole-storage-lite-perl.
2025-02-18T00:52:16.5465455Z Preparing to unpack .../50-libole-storage-lite-perl_0.22-1_all.deb ...
2025-02-18T00:52:16.5474739Z Unpacking libole-storage-lite-perl (0.22-1) ...
2025-02-18T00:52:16.5687601Z Selecting previously unselected package libpaper-utils.
2025-02-18T00:52:16.5823475Z Preparing to unpack .../51-libpaper-utils_1.1.29build1_amd64.deb ...
2025-02-18T00:52:16.5832534Z Unpacking libpaper-utils (1.1.29build1) ...
2025-02-18T00:52:16.6041935Z Selecting previously unselected package libparse-recdescent-perl.
2025-02-18T00:52:16.6177389Z Preparing to unpack .../52-libparse-recdescent-perl_1.967015+dfsg-4_all.deb ...
2025-02-18T00:52:16.6185463Z Unpacking libparse-recdescent-perl (1.967015+dfsg-4) ...
2025-02-18T00:52:16.6525142Z Selecting previously unselected package libptexenc1:amd64.
2025-02-18T00:52:16.6662754Z Preparing to unpack .../53-libptexenc1_2023.20230311.66589-9build3_amd64.deb ...
2025-02-18T00:52:16.6672360Z Unpacking libptexenc1:amd64 (2023.20230311.66589-9build3) ...
2025-02-18T00:52:16.6900943Z Selecting previously unselected package librsvg2-2:amd64.
2025-02-18T00:52:16.7038286Z Preparing to unpack .../54-librsvg2-2_2.58.0+dfsg-1build1_amd64.deb ...
2025-02-18T00:52:16.7047329Z Unpacking librsvg2-2:amd64 (2.58.0+dfsg-1build1) ...
2025-02-18T00:52:16.7570723Z Selecting previously unselected package librsvg2-bin.
2025-02-18T00:52:16.7709066Z Preparing to unpack .../55-librsvg2-bin_2.58.0+dfsg-1build1_amd64.deb ...
2025-02-18T00:52:16.7719812Z Unpacking librsvg2-bin (2.58.0+dfsg-1build1) ...
2025-02-18T00:52:16.9231081Z Selecting previously unselected package librsvg2-common:amd64.
2025-02-18T00:52:16.9368004Z Preparing to unpack .../56-librsvg2-common_2.58.0+dfsg-1build1_amd64.deb ...
2025-02-18T00:52:16.9376344Z Unpacking librsvg2-common:amd64 (2.58.0+dfsg-1build1) ...
2025-02-18T00:52:16.9592409Z Selecting previously unselected package libspreadsheet-writeexcel-perl.
2025-02-18T00:52:16.9730191Z Preparing to unpack .../57-libspreadsheet-writeexcel-perl_2.40-4_all.deb ...
2025-02-18T00:52:16.9739988Z Unpacking libspreadsheet-writeexcel-perl (2.40-4) ...
2025-02-18T00:52:17.0267738Z Selecting previously unselected package libunicode-map-perl.
2025-02-18T00:52:17.0405384Z Preparing to unpack .../58-libunicode-map-perl_0.112-13build4_amd64.deb ...
2025-02-18T00:52:17.0414071Z Unpacking libunicode-map-perl (0.112-13build4) ...
2025-02-18T00:52:17.0800701Z Selecting previously unselected package libspreadsheet-parseexcel-perl.
2025-02-18T00:52:17.0938079Z Preparing to unpack .../59-libspreadsheet-parseexcel-perl_0.6600-1_all.deb ...
2025-02-18T00:52:17.0947404Z Unpacking libspreadsheet-parseexcel-perl (0.6600-1) ...
2025-02-18T00:52:17.1285315Z Selecting previously unselected package libsynctex2:amd64.
2025-02-18T00:52:17.1423269Z Preparing to unpack .../60-libsynctex2_2023.20230311.66589-9build3_amd64.deb ...
2025-02-18T00:52:17.1432131Z Unpacking libsynctex2:amd64 (2023.20230311.66589-9build3) ...
2025-02-18T00:52:17.1658479Z Selecting previously unselected package libteckit0:amd64.
2025-02-18T00:52:17.1797198Z Preparing to unpack .../61-libteckit0_2.5.12+ds1-1_amd64.deb ...
2025-02-18T00:52:17.1806377Z Unpacking libteckit0:amd64 (2.5.12+ds1-1) ...
2025-02-18T00:52:17.2144317Z Selecting previously unselected package libtexlua53-5:amd64.
2025-02-18T00:52:17.2283137Z Preparing to unpack .../62-libtexlua53-5_2023.20230311.66589-9build3_amd64.deb ...
2025-02-18T00:52:17.2292158Z Unpacking libtexlua53-5:amd64 (2023.20230311.66589-9build3) ...
2025-02-18T00:52:17.2525862Z Selecting previously unselected package libzzip-0-13t64:amd64.
2025-02-18T00:52:17.2664232Z Preparing to unpack .../63-libzzip-0-13t64_0.13.72+dfsg.1-1.2build1_amd64.deb ...
2025-02-18T00:52:17.2674119Z Unpacking libzzip-0-13t64:amd64 (0.13.72+dfsg.1-1.2build1) ...
2025-02-18T00:52:17.2920758Z Selecting previously unselected package lmodern.
2025-02-18T00:52:17.3058790Z Preparing to unpack .../64-lmodern_2.005-1_all.deb ...
2025-02-18T00:52:17.3068351Z Unpacking lmodern (2.005-1) ...
2025-02-18T00:52:17.5795767Z Selecting previously unselected package mupdf-tools.
2025-02-18T00:52:17.5940467Z Preparing to unpack .../65-mupdf-tools_1.23.10+ds1-1build3_amd64.deb ...
2025-02-18T00:52:17.5949050Z Unpacking mupdf-tools (1.23.10+ds1-1build3) ...
2025-02-18T00:52:18.0467857Z Selecting previously unselected package pandoc-data.
2025-02-18T00:52:18.0610944Z Preparing to unpack .../66-pandoc-data_3.1.3-1_all.deb ...
2025-02-18T00:52:18.0624018Z Unpacking pandoc-data (3.1.3-1) ...
2025-02-18T00:52:18.1153218Z Selecting previously unselected package pandoc.
2025-02-18T00:52:18.1294074Z Preparing to unpack .../67-pandoc_3.1.3+ds-2_amd64.deb ...
2025-02-18T00:52:18.1308149Z Unpacking pandoc (3.1.3+ds-2) ...
2025-02-18T00:52:18.9111117Z Selecting previously unselected package preview-latex-style.
2025-02-18T00:52:18.9251110Z Preparing to unpack .../68-preview-latex-style_13.2-1_all.deb ...
2025-02-18T00:52:18.9259809Z Unpacking preview-latex-style (13.2-1) ...
2025-02-18T00:52:18.9511815Z Selecting previously unselected package t1utils.
2025-02-18T00:52:18.9650723Z Preparing to unpack .../69-t1utils_1.41-4build3_amd64.deb ...
2025-02-18T00:52:18.9663044Z Unpacking t1utils (1.41-4build3) ...
2025-02-18T00:52:18.9912139Z Selecting previously unselected package teckit.
2025-02-18T00:52:19.0050646Z Preparing to unpack .../70-teckit_2.5.12+ds1-1_amd64.deb ...
2025-02-18T00:52:19.0059475Z Unpacking teckit (2.5.12+ds1-1) ...
2025-02-18T00:52:19.0680610Z Selecting previously unselected package tex-gyre.
2025-02-18T00:52:19.0820354Z Preparing to unpack .../71-tex-gyre_20180621-6_all.deb ...
2025-02-18T00:52:19.0830986Z Unpacking tex-gyre (20180621-6) ...
2025-02-18T00:52:19.2926262Z Selecting previously unselected package texlive-binaries.
2025-02-18T00:52:19.3069375Z Preparing to unpack .../72-texlive-binaries_2023.20230311.66589-9build3_amd64.deb ...
2025-02-18T00:52:19.3137656Z Unpacking texlive-binaries (2023.20230311.66589-9build3) ...
2025-02-18T00:52:19.5120370Z Selecting previously unselected package texlive-base.
2025-02-18T00:52:19.5259684Z Preparing to unpack .../73-texlive-base_2023.20240207-1_all.deb ...
2025-02-18T00:52:19.5269641Z Unpacking texlive-base (2023.20240207-1) ...
2025-02-18T00:52:20.7914940Z Selecting previously unselected package texlive-fonts-recommended.
2025-02-18T00:52:20.8070128Z Preparing to unpack .../74-texlive-fonts-recommended_2023.20240207-1_all.deb ...
2025-02-18T00:52:20.8078862Z Unpacking texlive-fonts-recommended (2023.20240207-1) ...
2025-02-18T00:52:21.2991340Z Selecting previously unselected package texlive-latex-base.
2025-02-18T00:52:21.3141789Z Preparing to unpack .../75-texlive-latex-base_2023.20240207-1_all.deb ...
2025-02-18T00:52:21.3150829Z Unpacking texlive-latex-base (2023.20240207-1) ...
2025-02-18T00:52:21.7048115Z Selecting previously unselected package libfontbox-java.
2025-02-18T00:52:21.7199153Z Preparing to unpack .../76-libfontbox-java_1%3a1.8.16-5_all.deb ...
2025-02-18T00:52:21.7213315Z Unpacking libfontbox-java (1:1.8.16-5) ...
2025-02-18T00:52:21.7476523Z Selecting previously unselected package libpdfbox-java.
2025-02-18T00:52:21.7619136Z Preparing to unpack .../77-libpdfbox-java_1%3a1.8.16-5_all.deb ...
2025-02-18T00:52:21.7631579Z Unpacking libpdfbox-java (1:1.8.16-5) ...
2025-02-18T00:52:21.8124299Z Selecting previously unselected package texlive-latex-recommended.
2025-02-18T00:52:21.8269242Z Preparing to unpack .../78-texlive-latex-recommended_2023.20240207-1_all.deb ...
2025-02-18T00:52:21.8281334Z Unpacking texlive-latex-recommended (2023.20240207-1) ...
2025-02-18T00:52:22.5490168Z Selecting previously unselected package texlive-pictures.
2025-02-18T00:52:22.5642807Z Preparing to unpack .../79-texlive-pictures_2023.20240207-1_all.deb ...
2025-02-18T00:52:22.5654721Z Unpacking texlive-pictures (2023.20240207-1) ...
2025-02-18T00:52:24.0756217Z Selecting previously unselected package texlive-latex-extra.
2025-02-18T00:52:24.0925205Z Preparing to unpack .../80-texlive-latex-extra_2023.20240207-1_all.deb ...
2025-02-18T00:52:24.0935448Z Unpacking texlive-latex-extra (2023.20240207-1) ...
2025-02-18T00:52:25.5035505Z Selecting previously unselected package texlive-plain-generic.
2025-02-18T00:52:25.5212659Z Preparing to unpack .../81-texlive-plain-generic_2023.20240207-1_all.deb ...
2025-02-18T00:52:25.5227600Z Unpacking texlive-plain-generic (2023.20240207-1) ...
2025-02-18T00:52:28.2091457Z Selecting previously unselected package tipa.
2025-02-18T00:52:28.2295967Z Preparing to unpack .../82-tipa_2%3a1.3-21_all.deb ...
2025-02-18T00:52:28.2369098Z Unpacking tipa (2:1.3-21) ...
2025-02-18T00:52:28.4503002Z Selecting previously unselected package texlive-xetex.
2025-02-18T00:52:28.4664172Z Preparing to unpack .../83-texlive-xetex_2023.20240207-1_all.deb ...
2025-02-18T00:52:28.4677355Z Unpacking texlive-xetex (2023.20240207-1) ...
2025-02-18T00:52:29.0472044Z Setting up libjcode-pm-perl (2.06-1.1build1) ...
2025-02-18T00:52:29.0502852Z Setting up libpaper1:amd64 (1.1.29build1) ...
2025-02-18T00:52:29.2349121Z 
2025-02-18T00:52:29.2349733Z Creating config file /etc/papersize with new version
2025-02-18T00:52:29.3029838Z Setting up ghdl-common (4.1.0+dfsg-0ubuntu2.1) ...
2025-02-18T00:52:29.3050933Z Setting up fonts-noto-mono (20201225-2) ...
2025-02-18T00:52:29.3079688Z Setting up fonts-texgyre-math (20180621-6) ...
2025-02-18T00:52:29.3110272Z Setting up libwoff1:amd64 (1.0.2-2build1) ...
2025-02-18T00:52:29.3133340Z Setting up libmujs3:amd64 (1.3.3-3build2) ...
2025-02-18T00:52:29.3155130Z Setting up libio-stringy-perl (2.111-3) ...
2025-02-18T00:52:29.3195743Z Setting up libijs-0.35:amd64 (0.35-15.1build1) ...
2025-02-18T00:52:29.3218145Z Setting up preview-latex-style (13.2-1) ...
2025-02-18T00:52:29.3358477Z Setting up libgs-common (10.02.1~dfsg1-0ubuntu7.4) ...
2025-02-18T00:52:29.3380400Z Setting up libfontbox-java (1:1.8.16-5) ...
2025-02-18T00:52:29.3402708Z Setting up libxcb-shape0:amd64 (1.15-1ubuntu2) ...
2025-02-18T00:52:29.3427393Z Setting up libxxf86dga1:amd64 (2:1.1.5-1build1) ...
2025-02-18T00:52:29.3454453Z Setting up libpaper-utils (1.1.29build1) ...
2025-02-18T00:52:29.3481319Z Setting up poppler-data (0.4.12-1) ...
2025-02-18T00:52:29.3563531Z Setting up librsvg2-2:amd64 (2.58.0+dfsg-1build1) ...
2025-02-18T00:52:29.3595078Z Setting up libdigest-perl-md5-perl (1.9-5) ...
2025-02-18T00:52:29.3616286Z Setting up libunicode-map-perl (0.112-13build4) ...
2025-02-18T00:52:29.3644310Z Setting up libzzip-0-13t64:amd64 (0.13.72+dfsg.1-1.2build1) ...
2025-02-18T00:52:29.3671339Z Setting up libjbig2dec0:amd64 (0.20-1build3) ...
2025-02-18T00:52:29.3694534Z Setting up libgumbo2:amd64 (0.12.0+dfsg-2build1) ...
2025-02-18T00:52:29.3714793Z Setting up libteckit0:amd64 (2.5.12+ds1-1) ...
2025-02-18T00:52:29.3738347Z Setting up libapache-pom-java (29-2) ...
2025-02-18T00:52:29.3759583Z Setting up xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-02-18T00:52:29.3799630Z Setting up t1utils (1.41-4build3) ...
2025-02-18T00:52:29.3823780Z Setting up libtexlua53-5:amd64 (2023.20230311.66589-9build3) ...
2025-02-18T00:52:29.3846540Z Setting up libcrypt-rc4-perl (2.02-5) ...
2025-02-18T00:52:29.3869536Z Setting up libxv1:amd64 (2:1.0.11-1.1build1) ...
2025-02-18T00:52:29.3892836Z Setting up libidn12:amd64 (1.42-1build1) ...
2025-02-18T00:52:29.3915061Z Setting up libpcsclite1:amd64 (2.0.3-1build1) ...
2025-02-18T00:52:29.3941103Z Setting up fonts-texgyre (20180621-6) ...
2025-02-18T00:52:29.3998651Z Setting up librsvg2-common:amd64 (2.58.0+dfsg-1build1) ...
2025-02-18T00:52:29.4054472Z Setting up libgnat-13:amd64 (13.3.0-6ubuntu2~24.04) ...
2025-02-18T00:52:29.4077868Z Setting up libkpathsea6:amd64 (2023.20230311.66589-9build3) ...
2025-02-18T00:52:29.4101457Z Setting up libole-storage-lite-perl (0.22-1) ...
2025-02-18T00:52:29.4123728Z Setting up libgif7:amd64 (5.2.2-1ubuntu1) ...
2025-02-18T00:52:29.4148983Z Setting up libparse-recdescent-perl (1.967015+dfsg-4) ...
2025-02-18T00:52:29.4171954Z Setting up x11-utils (7.7+6build2) ...
2025-02-18T00:52:29.4271705Z Setting up fonts-lmodern (2.005-1) ...
2025-02-18T00:52:29.4324025Z Setting up libcarp-clan-perl (6.08-2) ...
2025-02-18T00:52:29.4348757Z Setting up fonts-droid-fallback (1:6.0.1r16-1.1build1) ...
2025-02-18T00:52:29.4561942Z Setting up libatk-wrapper-java (0.40.0-3build2) ...
2025-02-18T00:52:29.4584618Z Setting up pandoc-data (3.1.3-1) ...
2025-02-18T00:52:29.4606852Z Setting up ca-certificates-java (20240118) ...
2025-02-18T00:52:31.6182423Z Adding debian:ACCVRAIZ1.pem
2025-02-18T00:52:31.6208077Z Adding debian:AC_RAIZ_FNMT-RCM.pem
2025-02-18T00:52:31.6876364Z Adding debian:AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.pem
2025-02-18T00:52:31.6901390Z Adding debian:ANF_Secure_Server_Root_CA.pem
2025-02-18T00:52:31.6924947Z Adding debian:Actalis_Authentication_Root_CA.pem
2025-02-18T00:52:31.6939128Z Adding debian:AffirmTrust_Commercial.pem
2025-02-18T00:52:31.6954629Z Adding debian:AffirmTrust_Networking.pem
2025-02-18T00:52:31.6976335Z Adding debian:AffirmTrust_Premium.pem
2025-02-18T00:52:31.6989104Z Adding debian:AffirmTrust_Premium_ECC.pem
2025-02-18T00:52:31.7003542Z Adding debian:Amazon_Root_CA_1.pem
2025-02-18T00:52:31.7025785Z Adding debian:Amazon_Root_CA_2.pem
2025-02-18T00:52:31.7036925Z Adding debian:Amazon_Root_CA_3.pem
2025-02-18T00:52:31.7051006Z Adding debian:Amazon_Root_CA_4.pem
2025-02-18T00:52:31.7068612Z Adding debian:Atos_TrustedRoot_2011.pem
2025-02-18T00:52:31.7082719Z Adding debian:Atos_TrustedRoot_Root_CA_ECC_TLS_2021.pem
2025-02-18T00:52:31.7254924Z Adding debian:Atos_TrustedRoot_Root_CA_RSA_TLS_2021.pem
2025-02-18T00:52:31.7283115Z Adding debian:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
2025-02-18T00:52:31.7306273Z Adding debian:BJCA_Global_Root_CA1.pem
2025-02-18T00:52:31.7317933Z Adding debian:BJCA_Global_Root_CA2.pem
2025-02-18T00:52:31.7334584Z Adding debian:Baltimore_CyberTrust_Root.pem
2025-02-18T00:52:31.7356303Z Adding debian:Buypass_Class_2_Root_CA.pem
2025-02-18T00:52:31.7380972Z Adding debian:Buypass_Class_3_Root_CA.pem
2025-02-18T00:52:31.7404269Z Adding debian:CA_Disig_Root_R2.pem
2025-02-18T00:52:31.7425783Z Adding debian:CFCA_EV_ROOT.pem
2025-02-18T00:52:31.7444103Z Adding debian:COMODO_Certification_Authority.pem
2025-02-18T00:52:31.7456386Z Adding debian:COMODO_ECC_Certification_Authority.pem
2025-02-18T00:52:31.7477760Z Adding debian:COMODO_RSA_Certification_Authority.pem
2025-02-18T00:52:31.7487087Z Adding debian:Certainly_Root_E1.pem
2025-02-18T00:52:31.7506209Z Adding debian:Certainly_Root_R1.pem
2025-02-18T00:52:31.7727506Z Adding debian:Certigna.pem
2025-02-18T00:52:31.7754309Z Adding debian:Certigna_Root_CA.pem
2025-02-18T00:52:31.7765956Z Adding debian:Certum_EC-384_CA.pem
2025-02-18T00:52:31.7786175Z Adding debian:Certum_Trusted_Network_CA.pem
2025-02-18T00:52:31.7808620Z Adding debian:Certum_Trusted_Network_CA_2.pem
2025-02-18T00:52:31.7832161Z Adding debian:Certum_Trusted_Root_CA.pem
2025-02-18T00:52:31.7843630Z Adding debian:CommScope_Public_Trust_ECC_Root-01.pem
2025-02-18T00:52:31.7864493Z Adding debian:CommScope_Public_Trust_ECC_Root-02.pem
2025-02-18T00:52:31.7883476Z Adding debian:CommScope_Public_Trust_RSA_Root-01.pem
2025-02-18T00:52:31.7905687Z Adding debian:CommScope_Public_Trust_RSA_Root-02.pem
2025-02-18T00:52:31.7923333Z Adding debian:Comodo_AAA_Services_root.pem
2025-02-18T00:52:31.7937302Z Adding debian:D-TRUST_BR_Root_CA_1_2020.pem
2025-02-18T00:52:31.7950985Z Adding debian:D-TRUST_EV_Root_CA_1_2020.pem
2025-02-18T00:52:31.7968444Z Adding debian:D-TRUST_Root_Class_3_CA_2_2009.pem
2025-02-18T00:52:31.7986349Z Adding debian:D-TRUST_Root_Class_3_CA_2_EV_2009.pem
2025-02-18T00:52:31.8000310Z Adding debian:DigiCert_Assured_ID_Root_CA.pem
2025-02-18T00:52:31.8013493Z Adding debian:DigiCert_Assured_ID_Root_G2.pem
2025-02-18T00:52:31.8023439Z Adding debian:DigiCert_Assured_ID_Root_G3.pem
2025-02-18T00:52:31.8037177Z Adding debian:DigiCert_Global_Root_CA.pem
2025-02-18T00:52:31.8050432Z Adding debian:DigiCert_Global_Root_G2.pem
2025-02-18T00:52:31.8061644Z Adding debian:DigiCert_Global_Root_G3.pem
2025-02-18T00:52:31.8078354Z Adding debian:DigiCert_High_Assurance_EV_Root_CA.pem
2025-02-18T00:52:31.8087520Z Adding debian:DigiCert_TLS_ECC_P384_Root_G5.pem
2025-02-18T00:52:31.8106237Z Adding debian:DigiCert_TLS_RSA4096_Root_G5.pem
2025-02-18T00:52:31.8125514Z Adding debian:DigiCert_Trusted_Root_G4.pem
2025-02-18T00:52:31.8141919Z Adding debian:Entrust.net_Premium_2048_Secure_Server_CA.pem
2025-02-18T00:52:31.8208502Z Adding debian:Entrust_Root_Certification_Authority.pem
2025-02-18T00:52:31.8220564Z Adding debian:Entrust_Root_Certification_Authority_-_EC1.pem
2025-02-18T00:52:31.8235942Z Adding debian:Entrust_Root_Certification_Authority_-_G2.pem
2025-02-18T00:52:31.8258017Z Adding debian:Entrust_Root_Certification_Authority_-_G4.pem
2025-02-18T00:52:31.8277068Z Adding debian:GDCA_TrustAUTH_R5_ROOT.pem
2025-02-18T00:52:31.8296804Z Adding debian:GLOBALTRUST_2020.pem
2025-02-18T00:52:31.8315308Z Adding debian:GTS_Root_R1.pem
2025-02-18T00:52:31.8340856Z Adding debian:GTS_Root_R2.pem
2025-02-18T00:52:31.8352303Z Adding debian:GTS_Root_R3.pem
2025-02-18T00:52:31.8364119Z Adding debian:GTS_Root_R4.pem
2025-02-18T00:52:31.8377120Z Adding debian:GlobalSign_ECC_Root_CA_-_R4.pem
2025-02-18T00:52:31.8386954Z Adding debian:GlobalSign_ECC_Root_CA_-_R5.pem
2025-02-18T00:52:31.8400536Z Adding debian:GlobalSign_Root_CA.pem
2025-02-18T00:52:31.8413664Z Adding debian:GlobalSign_Root_CA_-_R3.pem
2025-02-18T00:52:31.8438286Z Adding debian:GlobalSign_Root_CA_-_R6.pem
2025-02-18T00:52:31.8450659Z Adding debian:GlobalSign_Root_E46.pem
2025-02-18T00:52:31.8475729Z Adding debian:GlobalSign_Root_R46.pem
2025-02-18T00:52:31.8495221Z Adding debian:Go_Daddy_Class_2_CA.pem
2025-02-18T00:52:31.8515648Z Adding debian:Go_Daddy_Root_Certificate_Authority_-_G2.pem
2025-02-18T00:52:31.8546860Z Adding debian:HARICA_TLS_ECC_Root_CA_2021.pem
2025-02-18T00:52:31.8555747Z Adding debian:HARICA_TLS_RSA_Root_CA_2021.pem
2025-02-18T00:52:31.8569771Z Adding debian:Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.pem
2025-02-18T00:52:31.8597133Z Adding debian:Hellenic_Academic_and_Research_Institutions_RootCA_2015.pem
2025-02-18T00:52:31.8621094Z Adding debian:HiPKI_Root_CA_-_G1.pem
2025-02-18T00:52:31.8646923Z Adding debian:Hongkong_Post_Root_CA_3.pem
2025-02-18T00:52:31.8671017Z Adding debian:ISRG_Root_X1.pem
2025-02-18T00:52:31.8682615Z Adding debian:ISRG_Root_X2.pem
2025-02-18T00:52:31.8706479Z Adding debian:IdenTrust_Commercial_Root_CA_1.pem
2025-02-18T00:52:31.8731047Z Adding debian:IdenTrust_Public_Sector_Root_CA_1.pem
2025-02-18T00:52:31.8757773Z Adding debian:Izenpe.com.pem
2025-02-18T00:52:31.8777814Z Adding debian:Microsec_e-Szigno_Root_CA_2009.pem
2025-02-18T00:52:31.8789687Z Adding debian:Microsoft_ECC_Root_Certificate_Authority_2017.pem
2025-02-18T00:52:31.8809372Z Adding debian:Microsoft_RSA_Root_Certificate_Authority_2017.pem
2025-02-18T00:52:31.8834868Z Adding debian:NAVER_Global_Root_Certification_Authority.pem
2025-02-18T00:52:31.8868124Z Adding debian:NetLock_Arany_=Class_Gold=_Főtanúsítvány.pem
2025-02-18T00:52:31.8883023Z Adding debian:OISTE_WISeKey_Global_Root_GB_CA.pem
2025-02-18T00:52:31.8898735Z Adding debian:OISTE_WISeKey_Global_Root_GC_CA.pem
2025-02-18T00:52:31.8919073Z Adding debian:QuoVadis_Root_CA_1_G3.pem
2025-02-18T00:52:31.8938474Z Adding debian:QuoVadis_Root_CA_2.pem
2025-02-18T00:52:31.8957910Z Adding debian:QuoVadis_Root_CA_2_G3.pem
2025-02-18T00:52:31.8980564Z Adding debian:QuoVadis_Root_CA_3.pem
2025-02-18T00:52:31.9000073Z Adding debian:QuoVadis_Root_CA_3_G3.pem
2025-02-18T00:52:31.9011320Z Adding debian:SSL.com_EV_Root_Certification_Authority_ECC.pem
2025-02-18T00:52:31.9031857Z Adding debian:SSL.com_EV_Root_Certification_Authority_RSA_R2.pem
2025-02-18T00:52:31.9043247Z Adding debian:SSL.com_Root_Certification_Authority_ECC.pem
2025-02-18T00:52:31.9062490Z Adding debian:SSL.com_Root_Certification_Authority_RSA.pem
2025-02-18T00:52:31.9071713Z Adding debian:SSL.com_TLS_ECC_Root_CA_2022.pem
2025-02-18T00:52:31.9090412Z Adding debian:SSL.com_TLS_RSA_Root_CA_2022.pem
2025-02-18T00:52:31.9103447Z Adding debian:SZAFIR_ROOT_CA2.pem
2025-02-18T00:52:31.9113305Z Adding debian:Sectigo_Public_Server_Authentication_Root_E46.pem
2025-02-18T00:52:31.9132813Z Adding debian:Sectigo_Public_Server_Authentication_Root_R46.pem
2025-02-18T00:52:31.9145443Z Adding debian:SecureSign_RootCA11.pem
2025-02-18T00:52:31.9160399Z Adding debian:SecureTrust_CA.pem
2025-02-18T00:52:31.9174721Z Adding debian:Secure_Global_CA.pem
2025-02-18T00:52:31.9184418Z Adding debian:Security_Communication_ECC_RootCA1.pem
2025-02-18T00:52:31.9198012Z Adding debian:Security_Communication_RootCA2.pem
2025-02-18T00:52:31.9217673Z Adding debian:Security_Communication_RootCA3.pem
2025-02-18T00:52:31.9230208Z Adding debian:Security_Communication_Root_CA.pem
2025-02-18T00:52:31.9244804Z Adding debian:Starfield_Class_2_CA.pem
2025-02-18T00:52:31.9258657Z Adding debian:Starfield_Root_Certificate_Authority_-_G2.pem
2025-02-18T00:52:31.9273317Z Adding debian:Starfield_Services_Root_Certificate_Authority_-_G2.pem
2025-02-18T00:52:31.9292721Z Adding debian:SwissSign_Gold_CA_-_G2.pem
2025-02-18T00:52:31.9311778Z Adding debian:SwissSign_Silver_CA_-_G2.pem
2025-02-18T00:52:31.9325320Z Adding debian:T-TeleSec_GlobalRoot_Class_2.pem
2025-02-18T00:52:31.9339001Z Adding debian:T-TeleSec_GlobalRoot_Class_3.pem
2025-02-18T00:52:31.9354441Z Adding debian:TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.pem
2025-02-18T00:52:31.9370826Z Adding debian:TWCA_Global_Root_CA.pem
2025-02-18T00:52:31.9382217Z Adding debian:TWCA_Root_Certification_Authority.pem
2025-02-18T00:52:31.9397758Z Adding debian:TeliaSonera_Root_CA_v1.pem
2025-02-18T00:52:31.9414819Z Adding debian:Telia_Root_CA_v2.pem
2025-02-18T00:52:31.9432742Z Adding debian:TrustAsia_Global_Root_CA_G3.pem
2025-02-18T00:52:31.9443360Z Adding debian:TrustAsia_Global_Root_CA_G4.pem
2025-02-18T00:52:31.9462598Z Adding debian:Trustwave_Global_Certification_Authority.pem
2025-02-18T00:52:31.9471948Z Adding debian:Trustwave_Global_ECC_P256_Certification_Authority.pem
2025-02-18T00:52:31.9481763Z Adding debian:Trustwave_Global_ECC_P384_Certification_Authority.pem
2025-02-18T00:52:31.9499289Z Adding debian:TunTrust_Root_CA.pem
2025-02-18T00:52:31.9515060Z Adding debian:UCA_Extended_Validation_Root.pem
2025-02-18T00:52:31.9530703Z Adding debian:UCA_Global_G2_Root.pem
2025-02-18T00:52:31.9540331Z Adding debian:USERTrust_ECC_Certification_Authority.pem
2025-02-18T00:52:31.9559673Z Adding debian:USERTrust_RSA_Certification_Authority.pem
2025-02-18T00:52:31.9573501Z Adding debian:XRamp_Global_CA_Root.pem
2025-02-18T00:52:31.9584986Z Adding debian:certSIGN_ROOT_CA.pem
2025-02-18T00:52:31.9601720Z Adding debian:certSIGN_Root_CA_G2.pem
2025-02-18T00:52:31.9610487Z Adding debian:e-Szigno_Root_CA_2017.pem
2025-02-18T00:52:31.9627460Z Adding debian:ePKI_Root_Certification_Authority.pem
2025-02-18T00:52:31.9635745Z Adding debian:emSign_ECC_Root_CA_-_C3.pem
2025-02-18T00:52:31.9643967Z Adding debian:emSign_ECC_Root_CA_-_G3.pem
2025-02-18T00:52:31.9655045Z Adding debian:emSign_Root_CA_-_C1.pem
2025-02-18T00:52:31.9666361Z Adding debian:emSign_Root_CA_-_G1.pem
2025-02-18T00:52:31.9674414Z Adding debian:vTrus_ECC_Root_CA.pem
2025-02-18T00:52:31.9690299Z Adding debian:vTrus_Root_CA.pem
2025-02-18T00:52:32.0682650Z done.
2025-02-18T00:52:32.0717219Z Setting up libdate-manip-perl (6.95-1) ...
2025-02-18T00:52:32.0753754Z Setting up libsynctex2:amd64 (2023.20230311.66589-9build3) ...
2025-02-18T00:52:32.0783054Z Setting up libpotrace0:amd64 (1.16-2build1) ...
2025-02-18T00:52:32.0817888Z Setting up teckit (2.5.12+ds1-1) ...
2025-02-18T00:52:32.0847017Z Setting up librsvg2-bin (2.58.0+dfsg-1build1) ...
2025-02-18T00:52:32.0885449Z Setting up libpdfbox-java (1:1.8.16-5) ...
2025-02-18T00:52:32.0984773Z Setting up openjdk-21-jre-headless:amd64 (21.0.6+7-1~24.04.1) ...
2025-02-18T00:52:32.1660256Z Setting up libcommons-parent-java (56-1) ...
2025-02-18T00:52:32.1692528Z Setting up libcommons-logging-java (1.3.0-1ubuntu1) ...
2025-02-18T00:52:32.1723712Z Setting up xfonts-utils (1:7.7+6build3) ...
2025-02-18T00:52:32.1776986Z Setting up mupdf-tools (1.23.10+ds1-1build3) ...
2025-02-18T00:52:32.1806857Z Setting up ghdl-llvm (4.1.0+dfsg-0ubuntu2.1) ...
2025-02-18T00:52:32.1884275Z Setting up libspreadsheet-writeexcel-perl (2.40-4) ...
2025-02-18T00:52:32.1912298Z Setting up libatk-wrapper-java-jni:amd64 (0.40.0-3build2) ...
2025-02-18T00:52:32.1943012Z Setting up libbit-vector-perl:amd64 (7.4-3build1) ...
2025-02-18T00:52:32.1981882Z Setting up libptexenc1:amd64 (2023.20230311.66589-9build3) ...
2025-02-18T00:52:32.2008564Z Setting up pandoc (3.1.3+ds-2) ...
2025-02-18T00:52:32.2038869Z Setting up libspreadsheet-parseexcel-perl (0.6600-1) ...
2025-02-18T00:52:32.2075631Z Setting up texlive-binaries (2023.20230311.66589-9build3) ...
2025-02-18T00:52:32.2142510Z update-alternatives: using /usr/bin/xdvi-xaw to provide /usr/bin/xdvi.bin (xdvi.bin) in auto mode
2025-02-18T00:52:32.2190906Z update-alternatives: using /usr/bin/bibtex.original to provide /usr/bin/bibtex (bibtex) in auto mode
2025-02-18T00:52:32.2315661Z Setting up lmodern (2.005-1) ...
2025-02-18T00:52:32.4122743Z Setting up texlive-base (2023.20240207-1) ...
2025-02-18T00:52:33.2432952Z tl-paper: setting paper size for dvips to a4: /var/lib/texmf/dvips/config/config-paper.ps
2025-02-18T00:52:33.4457158Z tl-paper: setting paper size for dvipdfmx to a4: /var/lib/texmf/dvipdfmx/dvipdfmx-paper.cfg
2025-02-18T00:52:33.6477565Z tl-paper: setting paper size for xdvi to a4: /var/lib/texmf/xdvi/XDvi-paper
2025-02-18T00:52:33.8561356Z tl-paper: setting paper size for pdftex to a4: /var/lib/texmf/tex/generic/tex-ini-files/pdftexconfig.tex
2025-02-18T00:52:34.3301538Z Setting up tex-gyre (20180621-6) ...
2025-02-18T00:52:34.4927190Z Setting up libdate-calc-perl (6.4-2) ...
2025-02-18T00:52:34.4957038Z Setting up libdate-calc-xs-perl:amd64 (6.4-2build4) ...
2025-02-18T00:52:34.4998463Z Setting up texlive-plain-generic (2023.20240207-1) ...
2025-02-18T00:52:34.5041210Z Setting up fonts-urw-base35 (20200910-8) ...
2025-02-18T00:52:34.7314232Z Setting up texlive-latex-base (2023.20240207-1) ...
2025-02-18T00:52:34.7512477Z Setting up texlive-latex-recommended (2023.20240207-1) ...
2025-02-18T00:52:34.7559641Z Setting up texlive-pictures (2023.20240207-1) ...
2025-02-18T00:52:34.7638448Z Setting up texlive-fonts-recommended (2023.20240207-1) ...
2025-02-18T00:52:34.7707882Z Setting up tipa (2:1.3-21) ...
2025-02-18T00:52:34.7833571Z Setting up libgs10-common (10.02.1~dfsg1-0ubuntu7.4) ...
2025-02-18T00:52:34.7883836Z Setting up texlive-latex-extra (2023.20240207-1) ...
2025-02-18T00:52:34.7971701Z Setting up texlive-xetex (2023.20240207-1) ...
2025-02-18T00:52:34.8039846Z Setting up libgs10:amd64 (10.02.1~dfsg1-0ubuntu7.4) ...
2025-02-18T00:52:34.8066494Z Setting up dvisvgm (3.2.1+ds-1build1) ...
2025-02-18T00:52:34.8159016Z Processing triggers for libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-3ubuntu3.1) ...
2025-02-18T00:52:35.1634753Z Processing triggers for install-info (7.1-3build2) ...
2025-02-18T00:52:35.3982692Z Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...
2025-02-18T00:52:35.8702993Z Processing triggers for hicolor-icon-theme (0.17-2) ...
2025-02-18T00:52:35.9348054Z Processing triggers for libc-bin (2.39-0ubuntu8.4) ...
2025-02-18T00:52:35.9671378Z Processing triggers for man-db (2.12.0-4build2) ...
2025-02-18T00:52:44.3685856Z Processing triggers for tex-common (6.18) ...
2025-02-18T00:52:44.5868522Z Running mktexlsr. This may take some time... done.
2025-02-18T00:52:45.0439516Z Running updmap-sys. This may take some time... done.
2025-02-18T00:52:45.0696825Z Running mktexlsr /var/lib/texmf ... done.
2025-02-18T00:52:45.1435104Z Building format(s) --all.
2025-02-18T00:53:37.5420010Z 	This may take some time... done.
2025-02-18T00:53:37.5551448Z Processing triggers for ca-certificates-java (20240118) ...
2025-02-18T00:53:37.5883555Z done.
2025-02-18T00:53:37.5921451Z Setting up default-jre-headless (2:1.21-75+exp1) ...
2025-02-18T00:53:37.5983948Z Setting up openjdk-21-jre:amd64 (21.0.6+7-1~24.04.1) ...
2025-02-18T00:53:37.6046210Z Setting up default-jre (2:1.21-75+exp1) ...
2025-02-18T00:53:38.2320888Z 
2025-02-18T00:53:38.2323289Z Running kernel seems to be up-to-date.
2025-02-18T00:53:38.2323720Z 
2025-02-18T00:53:38.2323878Z No services need to be restarted.
2025-02-18T00:53:38.2324153Z 
2025-02-18T00:53:38.2324295Z No containers need to be restarted.
2025-02-18T00:53:38.2324473Z 
2025-02-18T00:53:38.2324601Z No user sessions are running outdated binaries.
2025-02-18T00:53:38.2324832Z 
2025-02-18T00:53:38.2325036Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-02-18T00:53:39.1023801Z ##[group]Run ./tt/tt_tool.py --check-docs
2025-02-18T00:53:39.1024135Z [36;1m./tt/tt_tool.py --check-docs[0m
2025-02-18T00:53:39.1085788Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-18T00:53:39.1086127Z env:
2025-02-18T00:53:39.1086380Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-18T00:53:39.1087120Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-18T00:53:39.1087535Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-18T00:53:39.1087923Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-18T00:53:39.1088566Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-18T00:53:39.1088929Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-18T00:53:39.1089231Z ##[endgroup]
2025-02-18T00:53:39.9965042Z ##[group]Run ./tt/tt_tool.py --create-pdf
2025-02-18T00:53:39.9965671Z [36;1m./tt/tt_tool.py --create-pdf[0m
2025-02-18T00:53:40.0051923Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-18T00:53:40.0052497Z env:
2025-02-18T00:53:40.0052917Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-18T00:53:40.0053662Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-18T00:53:40.0054371Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-18T00:53:40.0055007Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-18T00:53:40.0055646Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-18T00:53:40.0056302Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-18T00:53:40.0057081Z ##[endgroup]
2025-02-18T00:53:40.5487223Z 2025-02-18 00:53:40,548 - project    - INFO     - Creating PDF
2025-02-18T00:53:40.5492413Z 2025-02-18 00:53:40,549 - project    - INFO     - pandoc --pdf-engine=xelatex --resource-path=docs -i datasheet.md -o datasheet.pdf --from gfm+raw_attribute+smart+attributes
2025-02-18T00:53:43.7652102Z ##[group]Run actions/upload-artifact@v4
2025-02-18T00:53:43.7652369Z with:
2025-02-18T00:53:43.7652544Z   name: PDF
2025-02-18T00:53:43.7652732Z   path: datasheet.pdf
2025-02-18T00:53:43.7652946Z   if-no-files-found: warn
2025-02-18T00:53:43.7653165Z   compression-level: 6
2025-02-18T00:53:43.7653362Z   overwrite: false
2025-02-18T00:53:43.7653570Z   include-hidden-files: false
2025-02-18T00:53:43.7653791Z env:
2025-02-18T00:53:43.7654031Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-18T00:53:43.7654444Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-18T00:53:43.7655059Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-18T00:53:43.7655425Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-18T00:53:43.7655780Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-18T00:53:43.7656132Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-18T00:53:43.7656432Z ##[endgroup]
2025-02-18T00:53:43.9805108Z With the provided path, there will be 1 file uploaded
2025-02-18T00:53:43.9811845Z Artifact name is valid!
2025-02-18T00:53:43.9813376Z Root directory input is valid!
2025-02-18T00:53:44.0959254Z Beginning upload of artifact content to blob storage
2025-02-18T00:53:44.2159766Z Uploaded bytes 12390
2025-02-18T00:53:44.2491081Z Finished uploading artifact content to blob storage!
2025-02-18T00:53:44.2494623Z SHA256 hash of uploaded artifact zip is c12f3652de1057d5363a71972deef0326b3553e0ffc953751493cd5ff315a64f
2025-02-18T00:53:44.2496481Z Finalizing artifact upload
2025-02-18T00:53:44.3396254Z Artifact PDF.zip successfully finalized. Artifact ID 2606135734
2025-02-18T00:53:44.3398329Z Artifact PDF has been successfully uploaded! Final size is 12390 bytes. Artifact ID is 2606135734
2025-02-18T00:53:44.3405339Z Artifact download URL: https://github.com/tatzelbrumm/tt10-analog-tatzeltapeout/actions/runs/13380998805/artifacts/2606135734
