﻿2025-02-16T18:16:28.7367225Z ##[group]Pull down action image 'mikefarah/yq:4-githubaction'
2025-02-16T18:16:28.7563620Z ##[command]/usr/bin/docker pull mikefarah/yq:4-githubaction
2025-02-16T18:16:30.6209554Z 4-githubaction: Pulling from mikefarah/yq
2025-02-16T18:16:30.8761401Z 1f3e46996e29: Pulling fs layer
2025-02-16T18:16:30.8762096Z 67048b9be8fc: Pulling fs layer
2025-02-16T18:16:30.8762582Z e41e2357b13d: Pulling fs layer
2025-02-16T18:16:30.8762994Z 947107566089: Pulling fs layer
2025-02-16T18:16:30.8763390Z 3be10397fbe8: Pulling fs layer
2025-02-16T18:16:30.8763799Z f95ba98632ce: Pulling fs layer
2025-02-16T18:16:30.8764171Z 947107566089: Waiting
2025-02-16T18:16:30.8764523Z 3be10397fbe8: Waiting
2025-02-16T18:16:30.8765279Z f95ba98632ce: Waiting
2025-02-16T18:16:31.1477500Z e41e2357b13d: Verifying Checksum
2025-02-16T18:16:31.1478728Z e41e2357b13d: Download complete
2025-02-16T18:16:31.1613105Z 1f3e46996e29: Verifying Checksum
2025-02-16T18:16:31.1613580Z 1f3e46996e29: Download complete
2025-02-16T18:16:31.1643279Z 67048b9be8fc: Verifying Checksum
2025-02-16T18:16:31.1643951Z 67048b9be8fc: Download complete
2025-02-16T18:16:31.2705738Z 1f3e46996e29: Pull complete
2025-02-16T18:16:31.3482433Z 67048b9be8fc: Pull complete
2025-02-16T18:16:31.3590020Z e41e2357b13d: Pull complete
2025-02-16T18:16:31.4005500Z 947107566089: Download complete
2025-02-16T18:16:31.4126860Z 947107566089: Pull complete
2025-02-16T18:16:31.4128140Z 3be10397fbe8: Verifying Checksum
2025-02-16T18:16:31.4128563Z 3be10397fbe8: Download complete
2025-02-16T18:16:31.4155344Z f95ba98632ce: Verifying Checksum
2025-02-16T18:16:31.4155885Z f95ba98632ce: Download complete
2025-02-16T18:16:31.4236574Z 3be10397fbe8: Pull complete
2025-02-16T18:16:31.4381695Z f95ba98632ce: Pull complete
2025-02-16T18:16:31.4430024Z Digest: sha256:2ca9d74f8d4dedcc4498726e9a471a9f4288efb0ff3abf4034a8214baf074e52
2025-02-16T18:16:31.4448588Z Status: Downloaded newer image for mikefarah/yq:4-githubaction
2025-02-16T18:16:31.4457676Z docker.io/mikefarah/yq:4-githubaction
2025-02-16T18:16:31.4479714Z ##[endgroup]
