﻿2025-02-17T04:21:38.5076719Z Current runner version: '2.322.0'
2025-02-17T04:21:38.5100762Z ##[group]Operating System
2025-02-17T04:21:38.5101966Z Ubuntu
2025-02-17T04:21:38.5102498Z 24.04.1
2025-02-17T04:21:38.5102983Z LTS
2025-02-17T04:21:38.5103490Z ##[endgroup]
2025-02-17T04:21:38.5104001Z ##[group]Runner Image
2025-02-17T04:21:38.5104562Z Image: ubuntu-24.04
2025-02-17T04:21:38.5105144Z Version: 20250209.1.0
2025-02-17T04:21:38.5106184Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250209.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-17T04:21:38.5108477Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250209.1
2025-02-17T04:21:38.5109961Z ##[endgroup]
2025-02-17T04:21:38.5110805Z ##[group]Runner Image Provisioner
2025-02-17T04:21:38.5111800Z 2.0.422.1
2025-02-17T04:21:38.5112667Z ##[endgroup]
2025-02-17T04:21:38.5114482Z ##[group]GITHUB_TOKEN Permissions
2025-02-17T04:21:38.5117539Z Contents: read
2025-02-17T04:21:38.5118479Z Metadata: read
2025-02-17T04:21:38.5119497Z Packages: read
2025-02-17T04:21:38.5120822Z ##[endgroup]
2025-02-17T04:21:38.5125066Z Secret source: Actions
2025-02-17T04:21:38.5126116Z Prepare workflow directory
2025-02-17T04:21:38.5435709Z Prepare all required actions
2025-02-17T04:21:38.5471973Z Getting action download info
2025-02-17T04:21:38.7126253Z Download action repository 'TinyTapeout/tt-gds-action@tt10' (SHA:e69ca5538a6a8ff9f7d327766a1d336285e3ee42)
2025-02-17T04:21:39.3231588Z Getting action download info
2025-02-17T04:21:39.5912515Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-02-17T04:21:39.5913610Z Version: 4.2.2
2025-02-17T04:21:39.5914463Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-02-17T04:21:39.5915372Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-17T04:21:39.5915990Z ##[endgroup]
2025-02-17T04:21:39.6272296Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-02-17T04:21:39.6273060Z Version: 4.1.8
2025-02-17T04:21:39.6273721Z Digest: sha256:917365d881f32f077924458e108599cbeed2ddd6092ee5edbe0da4d4b2eba355
2025-02-17T04:21:39.6274589Z Source commit SHA: fa0a91b85d4f404e444e00e005971372dc801d16
2025-02-17T04:21:39.6275194Z ##[endgroup]
2025-02-17T04:21:40.0115161Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-02-17T04:21:40.0116406Z Version: 5.4.0
2025-02-17T04:21:40.0117894Z Digest: sha256:6003df952c8106bcd378d2ba997eef202da924317a57269dfa72449b135adb7f
2025-02-17T04:21:40.0119574Z Source commit SHA: 42375524e23c412d93fb67b49958b491fce71c38
2025-02-17T04:21:40.0120725Z ##[endgroup]
2025-02-17T04:21:40.4356937Z Download action repository 'TinyTapeout/volare-action@v2' (SHA:a81950837885dbfeb37f8405fe90e7d047cf3f62)
2025-02-17T04:21:40.9578297Z Download action repository 'rikhuijzer/cache-install@v1.1.4' (SHA:50abeb521fce724fa02aa370a9a4b4ebf4fbbe79)
2025-02-17T04:21:41.4049494Z Download action repository 'test-summary/action@v2.3' (SHA:032c8a9cec6aaa3c20228112cae6ca10a3b29336)
2025-02-17T04:21:41.9845991Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-02-17T04:21:41.9846497Z Version: 4.6.0
2025-02-17T04:21:41.9847137Z Digest: sha256:bf85474c8423f9cd48bd2caf3ce5adb1711e2dfdb055b040bd36b044e4290329
2025-02-17T04:21:41.9847675Z Source commit SHA: 65c4c4a1ddee5b72f698fdd19549f0f0fb45cf08
2025-02-17T04:21:41.9848063Z ##[endgroup]
2025-02-17T04:21:42.1184281Z Getting action download info
2025-02-17T04:21:42.2742835Z ##[group]Download immutable action package 'actions/cache@v4'
2025-02-17T04:21:42.2743247Z Version: 4.2.0
2025-02-17T04:21:42.2743642Z Digest: sha256:5bc11090595acbf82dbfb02747bf0bfd91544e869357fd3ac0eb41f509632110
2025-02-17T04:21:42.2744171Z Source commit SHA: 1bd1e32a3bdc45362d1e726936510720a7c30a57
2025-02-17T04:21:42.2744547Z ##[endgroup]
2025-02-17T04:21:42.3887058Z Getting action download info
2025-02-17T04:21:42.5792459Z Complete job name: precheck
