﻿2025-02-17T04:21:42.6434399Z ##[group]Run TinyTapeout/tt-gds-action/precheck@tt10
2025-02-17T04:21:42.6435246Z with:
2025-02-17T04:21:42.6435778Z   tools-repo: TinyTapeout/tt-support-tools
2025-02-17T04:21:42.6436120Z   tools-ref: tt10
2025-02-17T04:21:42.6436606Z ##[endgroup]
2025-02-17T04:21:42.6537976Z ##[group]Run cat << EOF >> $GITHUB_ENV
2025-02-17T04:21:42.6538394Z [36;1mcat << EOF >> $GITHUB_ENV[0m
2025-02-17T04:21:42.6538740Z [36;1mPDK_ROOT=/home/runner/pdk[0m
2025-02-17T04:21:42.6539137Z [36;1mPDK_VERSION=cd1748bb197f9b7af62a54507de6624e30363943[0m
2025-02-17T04:21:42.6539523Z [36;1mEOF[0m
2025-02-17T04:21:42.6697223Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T04:21:42.6697652Z ##[endgroup]
2025-02-17T04:21:42.6970815Z ##[group]Run actions/checkout@v4
2025-02-17T04:21:42.6971129Z with:
2025-02-17T04:21:42.6971385Z   repository: TinyTapeout/tt-support-tools
2025-02-17T04:21:42.6971694Z   path: tt
2025-02-17T04:21:42.6971910Z   ref: tt10
2025-02-17T04:21:42.6972337Z   token: ***
2025-02-17T04:21:42.6972614Z   ssh-strict: true
2025-02-17T04:21:42.6972849Z   ssh-user: git
2025-02-17T04:21:42.6973101Z   persist-credentials: true
2025-02-17T04:21:42.6973368Z   clean: true
2025-02-17T04:21:42.6973617Z   sparse-checkout-cone-mode: true
2025-02-17T04:21:42.6973903Z   fetch-depth: 1
2025-02-17T04:21:42.6974138Z   fetch-tags: false
2025-02-17T04:21:42.6974387Z   show-progress: true
2025-02-17T04:21:42.6974625Z   lfs: false
2025-02-17T04:21:42.6974855Z   submodules: false
2025-02-17T04:21:42.6975092Z   set-safe-directory: true
2025-02-17T04:21:42.6975343Z env:
2025-02-17T04:21:42.6975567Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:21:42.6975890Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:21:42.6976325Z ##[endgroup]
2025-02-17T04:21:42.8840775Z Syncing repository: TinyTapeout/tt-support-tools
2025-02-17T04:21:42.8842519Z ##[group]Getting Git version info
2025-02-17T04:21:42.8843261Z Working directory is '/home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt'
2025-02-17T04:21:42.8844183Z [command]/usr/bin/git version
2025-02-17T04:21:42.8901161Z git version 2.48.1
2025-02-17T04:21:42.8928329Z ##[endgroup]
2025-02-17T04:21:42.8947709Z Temporarily overriding HOME='/home/runner/work/_temp/96998c1c-1af9-4a52-a7d0-ebc978ec0855' before making global git config changes
2025-02-17T04:21:42.8948704Z Adding repository directory to the temporary git global config as a safe directory
2025-02-17T04:21:42.8953358Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt
2025-02-17T04:21:42.8988647Z ##[group]Initializing the repository
2025-02-17T04:21:42.8993454Z [command]/usr/bin/git init /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt
2025-02-17T04:21:42.9070300Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-17T04:21:42.9071200Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-17T04:21:42.9071768Z hint: of your new repositories, which will suppress this warning, call:
2025-02-17T04:21:42.9072180Z hint:
2025-02-17T04:21:42.9072490Z hint: 	git config --global init.defaultBranch <name>
2025-02-17T04:21:42.9072835Z hint:
2025-02-17T04:21:42.9073179Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-17T04:21:42.9073784Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-17T04:21:42.9074511Z hint:
2025-02-17T04:21:42.9074803Z hint: 	git branch -m <name>
2025-02-17T04:21:42.9079355Z Initialized empty Git repository in /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt/.git/
2025-02-17T04:21:42.9089309Z [command]/usr/bin/git remote add origin https://github.com/TinyTapeout/tt-support-tools
2025-02-17T04:21:42.9122057Z ##[endgroup]
2025-02-17T04:21:42.9122804Z ##[group]Disabling automatic garbage collection
2025-02-17T04:21:42.9126486Z [command]/usr/bin/git config --local gc.auto 0
2025-02-17T04:21:42.9154899Z ##[endgroup]
2025-02-17T04:21:42.9155889Z ##[group]Setting up auth
2025-02-17T04:21:42.9160807Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-17T04:21:42.9189478Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-17T04:21:42.9493546Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-17T04:21:42.9521889Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-17T04:21:42.9751618Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-17T04:21:42.9796100Z ##[endgroup]
2025-02-17T04:21:42.9797161Z ##[group]Fetching the repository
2025-02-17T04:21:42.9805924Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/tt10*:refs/remotes/origin/tt10* +refs/tags/tt10*:refs/tags/tt10*
2025-02-17T04:21:43.7534603Z From https://github.com/TinyTapeout/tt-support-tools
2025-02-17T04:21:43.7535263Z  * [new branch]      tt10       -> origin/tt10
2025-02-17T04:21:43.7563066Z ##[endgroup]
2025-02-17T04:21:43.7563703Z ##[group]Determining the checkout info
2025-02-17T04:21:43.7570504Z [command]/usr/bin/git branch --list --remote origin/tt10
2025-02-17T04:21:43.7593992Z   origin/tt10
2025-02-17T04:21:43.7599878Z ##[endgroup]
2025-02-17T04:21:43.7604356Z [command]/usr/bin/git sparse-checkout disable
2025-02-17T04:21:43.7641505Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-17T04:21:43.7668047Z ##[group]Checking out the ref
2025-02-17T04:21:43.7672692Z [command]/usr/bin/git checkout --progress --force -B tt10 refs/remotes/origin/tt10
2025-02-17T04:21:43.7902002Z Switched to a new branch 'tt10'
2025-02-17T04:21:43.7905176Z branch 'tt10' set up to track 'origin/tt10'.
2025-02-17T04:21:43.7911840Z ##[endgroup]
2025-02-17T04:21:43.7947700Z [command]/usr/bin/git log -1 --format=%H
2025-02-17T04:21:43.7971050Z 0985eb1d464a6dabf7fe5eee96b0b16d809f5fb4
2025-02-17T04:21:43.8101133Z ##[group]Run actions/download-artifact@v4
2025-02-17T04:21:43.8101436Z with:
2025-02-17T04:21:43.8101630Z   name: tt_submission
2025-02-17T04:21:43.8101852Z   merge-multiple: false
2025-02-17T04:21:43.8102115Z   repository: tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T04:21:43.8102412Z   run-id: 13362793127
2025-02-17T04:21:43.8102609Z env:
2025-02-17T04:21:43.8102798Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:21:43.8103083Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:21:43.8103377Z ##[endgroup]
2025-02-17T04:21:44.0021501Z Downloading single artifact
2025-02-17T04:21:44.2274956Z Preparing to download the following artifacts:
2025-02-17T04:21:44.2275717Z - tt_submission (ID: 2600879026, Size: 10302)
2025-02-17T04:21:44.3702749Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/991a421a-5755-4f8e-bb50-79d5ec653158/workflow-job-run-a140390c-4366-5f1d-569c-f6dc0df674fd/artifacts/a6af0e44e710fc652ee9cedf71e70f3e4b8573b2544ca1bf1bfd1d234fbf113f.zip
2025-02-17T04:21:44.3705378Z Starting download of artifact to: /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout
2025-02-17T04:21:44.5925455Z (node:1891) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-17T04:21:44.5927347Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-17T04:21:44.6058134Z Artifact download completed successfully.
2025-02-17T04:21:44.6058698Z Total of 1 artifact(s) downloaded
2025-02-17T04:21:44.6066654Z Download artifact has finished successfully
2025-02-17T04:21:44.6241723Z ##[group]Run actions/setup-python@v5
2025-02-17T04:21:44.6242264Z with:
2025-02-17T04:21:44.6242458Z   python-version: 3.11
2025-02-17T04:21:44.6242799Z   cache: pip
2025-02-17T04:21:44.6242989Z   check-latest: false
2025-02-17T04:21:44.6243291Z   token: ***
2025-02-17T04:21:44.6243489Z   update-environment: true
2025-02-17T04:21:44.6243726Z   allow-prereleases: false
2025-02-17T04:21:44.6243932Z env:
2025-02-17T04:21:44.6244119Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:21:44.6244394Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:21:44.6244685Z ##[endgroup]
2025-02-17T04:21:44.7906232Z ##[group]Installed versions
2025-02-17T04:21:44.7967301Z Successfully set up CPython (3.11.11)
2025-02-17T04:21:44.7968062Z ##[endgroup]
2025-02-17T04:21:44.8550816Z [command]/opt/hostedtoolcache/Python/3.11.11/x64/bin/pip cache dir
2025-02-17T04:21:45.1447733Z /home/runner/.cache/pip
2025-02-17T04:21:45.3962594Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.11-pip-b77cc9b77df7e17bd72db91ffdbba44310085f8dd5a241b7fbce9d87e624e3d8
2025-02-17T04:21:46.6224858Z Received 33554432 of 130729909 (25.7%), 32.0 MBs/sec
2025-02-17T04:21:47.2114215Z Received 130729909 of 130729909 (100.0%), 78.5 MBs/sec
2025-02-17T04:21:47.2116321Z Cache Size: ~125 MB (130729909 B)
2025-02-17T04:21:47.2176503Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b60755fe-f59d-4d67-a350-e0c3a68ebdc0/cache.tzst -P -C /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout --use-compress-program unzstd
2025-02-17T04:21:47.4488875Z Cache restored successfully
2025-02-17T04:21:47.4765025Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.11-pip-088d5d93dcabc482ecb2e7aabe1e7c8856a70aa3794133b97dbb31a9e269b090
2025-02-17T04:21:47.4892808Z ##[group]Run pip install -r requirements.txt
2025-02-17T04:21:47.4893157Z [36;1mpip install -r requirements.txt[0m
2025-02-17T04:21:47.4950920Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T04:21:47.4951270Z env:
2025-02-17T04:21:47.4951471Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:21:47.4951780Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:21:47.4952160Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:47.4952577Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:21:47.4952987Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:47.4953347Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:47.4953714Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:47.4954096Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:21:47.4954408Z ##[endgroup]
2025-02-17T04:21:48.0668735Z Collecting brotli==1.1.0 (from -r requirements.txt (line 7))
2025-02-17T04:21:48.0692124Z   Using cached Brotli-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.5 kB)
2025-02-17T04:21:48.1930951Z Collecting gdstk==0.9.52 (from -r requirements.txt (line 9))
2025-02-17T04:21:48.2591540Z   Downloading gdstk-0.9.52-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (8.7 kB)
2025-02-17T04:21:48.2787296Z Collecting iniconfig==2.0.0 (from -r requirements.txt (line 11))
2025-02-17T04:21:48.2801502Z   Using cached iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
2025-02-17T04:21:48.3809218Z Collecting klayout==0.28.17.post1 (from -r requirements.txt (line 13))
2025-02-17T04:21:48.3928316Z   Downloading klayout-0.28.17.post1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (789 bytes)
2025-02-17T04:21:48.5094968Z Collecting numpy==1.26.4 (from -r requirements.txt (line 15))
2025-02-17T04:21:48.5112703Z   Using cached numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-02-17T04:21:48.5397311Z Collecting packaging==24.1 (from -r requirements.txt (line 19))
2025-02-17T04:21:48.5502167Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2025-02-17T04:21:48.5759174Z Collecting pluggy==1.5.0 (from -r requirements.txt (line 21))
2025-02-17T04:21:48.5773185Z   Using cached pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
2025-02-17T04:21:48.6125246Z Collecting pytest==8.2.2 (from -r requirements.txt (line 23))
2025-02-17T04:21:48.6239322Z   Downloading pytest-8.2.2-py3-none-any.whl.metadata (7.6 kB)
2025-02-17T04:21:48.6608585Z Collecting pyyaml==6.0.1 (from -r requirements.txt (line 25))
2025-02-17T04:21:48.6713525Z   Downloading PyYAML-6.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-02-17T04:21:48.6807402Z Using cached Brotli-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.9 MB)
2025-02-17T04:21:48.6946208Z Downloading gdstk-0.9.52-cp311-cp311-manylinux_2_28_x86_64.whl (530 kB)
2025-02-17T04:21:48.7342478Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 530.9/530.9 kB 22.8 MB/s eta 0:00:00
2025-02-17T04:21:48.7355202Z Using cached iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2025-02-17T04:21:48.7473657Z Downloading klayout-0.28.17.post1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (22.7 MB)
2025-02-17T04:21:49.0551269Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 22.7/22.7 MB 74.4 MB/s eta 0:00:00
2025-02-17T04:21:49.0565731Z Using cached numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
2025-02-17T04:21:49.0808461Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2025-02-17T04:21:49.0848126Z Using cached pluggy-1.5.0-py3-none-any.whl (20 kB)
2025-02-17T04:21:49.0975363Z Downloading pytest-8.2.2-py3-none-any.whl (339 kB)
2025-02-17T04:21:49.1139027Z Downloading PyYAML-6.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (757 kB)
2025-02-17T04:21:49.1247194Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 757.7/757.7 kB 94.1 MB/s eta 0:00:00
2025-02-17T04:21:49.1959136Z Installing collected packages: klayout, brotli, pyyaml, pluggy, packaging, numpy, iniconfig, pytest, gdstk
2025-02-17T04:21:51.7131229Z Successfully installed brotli-1.1.0 gdstk-0.9.52 iniconfig-2.0.0 klayout-0.28.17.post1 numpy-1.26.4 packaging-24.1 pluggy-1.5.0 pytest-8.2.2 pyyaml-6.0.1
2025-02-17T04:21:51.8033861Z ##[group]Run TinyTapeout/volare-action@v2
2025-02-17T04:21:51.8034178Z with:
2025-02-17T04:21:51.8034373Z   pdk_name: sky130
2025-02-17T04:21:51.8034638Z   pdk_version: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:21:51.8034959Z   pdk_root: /home/runner/pdk
2025-02-17T04:21:51.8035200Z env:
2025-02-17T04:21:51.8035397Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:21:51.8035684Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:21:51.8036049Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:51.8036472Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:21:51.8037134Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:51.8037528Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:51.8037909Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:51.8038286Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:21:51.8038623Z ##[endgroup]
2025-02-17T04:21:51.8086623Z ##[group]Run actions/cache@v4
2025-02-17T04:21:51.8087081Z with:
2025-02-17T04:21:51.8087293Z   path: /home/runner/pdk
2025-02-17T04:21:51.8087612Z   key: Linux-pdk-sky130-cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:21:51.8087969Z   enableCrossOsArchive: false
2025-02-17T04:21:51.8088227Z   fail-on-cache-miss: false
2025-02-17T04:21:51.8088477Z   lookup-only: false
2025-02-17T04:21:51.8088700Z   save-always: false
2025-02-17T04:21:51.8088916Z env:
2025-02-17T04:21:51.8089120Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:21:51.8089400Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:21:51.8089771Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:51.8090196Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:21:51.8090608Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:51.8090981Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:51.8091552Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:51.8092052Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:21:51.8092375Z ##[endgroup]
2025-02-17T04:21:52.1534163Z ##[warning]Cache not found for keys: Linux-pdk-sky130-cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:21:52.1535450Z Cache not found for input keys: Linux-pdk-sky130-cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:21:52.1604204Z ##[group]Run pip3 install volare==0.19.1
2025-02-17T04:21:52.1604514Z [36;1mpip3 install volare==0.19.1[0m
2025-02-17T04:21:52.1604897Z [36;1mvolare enable --pdk "sky130" "cd1748bb197f9b7af62a54507de6624e30363943"[0m
2025-02-17T04:21:52.1660703Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T04:21:52.1661022Z env:
2025-02-17T04:21:52.1661217Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:21:52.1661494Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:21:52.1661882Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:52.1662308Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:21:52.1662712Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:52.1663063Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:52.1663441Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:52.1663807Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:21:52.1664125Z   PIP_BREAK_SYSTEM_PACKAGES: 1
2025-02-17T04:21:52.1664350Z ##[endgroup]
2025-02-17T04:21:52.6812250Z Collecting volare==0.19.1
2025-02-17T04:21:52.7357170Z   Downloading volare-0.19.1-py3-none-any.whl.metadata (7.6 kB)
2025-02-17T04:21:52.7622609Z Collecting click<9,>=8.0.0 (from volare==0.19.1)
2025-02-17T04:21:52.7731606Z   Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
2025-02-17T04:21:52.7771442Z Requirement already satisfied: pyyaml<7,>=5 in /opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages (from volare==0.19.1) (6.0.1)
2025-02-17T04:21:52.8297936Z Collecting rich<14,>=12 (from volare==0.19.1)
2025-02-17T04:21:52.8311953Z   Using cached rich-13.9.4-py3-none-any.whl.metadata (18 kB)
2025-02-17T04:21:52.8553238Z Collecting httpx>=0.22.0 (from volare==0.19.1)
2025-02-17T04:21:52.8567140Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-02-17T04:21:52.9408969Z Collecting pcpp<2,>=1.2 (from volare==0.19.1)
2025-02-17T04:21:52.9421923Z   Using cached pcpp-1.30-py2.py3-none-any.whl.metadata (23 kB)
2025-02-17T04:21:52.9953539Z Collecting zstandard<1,>=0.19.0 (from volare==0.19.1)
2025-02-17T04:21:52.9967447Z   Using cached zstandard-0.23.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
2025-02-17T04:21:53.0194181Z Collecting anyio (from httpx>=0.22.0->volare==0.19.1)
2025-02-17T04:21:53.0300445Z   Downloading anyio-4.8.0-py3-none-any.whl.metadata (4.6 kB)
2025-02-17T04:21:53.0573011Z Collecting certifi (from httpx>=0.22.0->volare==0.19.1)
2025-02-17T04:21:53.0677484Z   Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
2025-02-17T04:21:53.0937924Z Collecting httpcore==1.* (from httpx>=0.22.0->volare==0.19.1)
2025-02-17T04:21:53.0950534Z   Using cached httpcore-1.0.7-py3-none-any.whl.metadata (21 kB)
2025-02-17T04:21:53.1135293Z Collecting idna (from httpx>=0.22.0->volare==0.19.1)
2025-02-17T04:21:53.1155195Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-02-17T04:21:53.1322103Z Collecting h11<0.15,>=0.13 (from httpcore==1.*->httpx>=0.22.0->volare==0.19.1)
2025-02-17T04:21:53.1334821Z   Using cached h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
2025-02-17T04:21:53.1573769Z Collecting markdown-it-py>=2.2.0 (from rich<14,>=12->volare==0.19.1)
2025-02-17T04:21:53.1586412Z   Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2025-02-17T04:21:53.1851102Z Collecting pygments<3.0.0,>=2.13.0 (from rich<14,>=12->volare==0.19.1)
2025-02-17T04:21:53.1962767Z   Downloading pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
2025-02-17T04:21:53.2153645Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<14,>=12->volare==0.19.1)
2025-02-17T04:21:53.2166461Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-02-17T04:21:53.2338487Z Collecting sniffio>=1.1 (from anyio->httpx>=0.22.0->volare==0.19.1)
2025-02-17T04:21:53.2351171Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-02-17T04:21:53.2538909Z Collecting typing_extensions>=4.5 (from anyio->httpx>=0.22.0->volare==0.19.1)
2025-02-17T04:21:53.2551732Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-02-17T04:21:53.2714682Z Downloading volare-0.19.1-py3-none-any.whl (32 kB)
2025-02-17T04:21:53.2904275Z Downloading click-8.1.8-py3-none-any.whl (98 kB)
2025-02-17T04:21:53.3037808Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-02-17T04:21:53.3051265Z Using cached httpcore-1.0.7-py3-none-any.whl (78 kB)
2025-02-17T04:21:53.3064453Z Using cached pcpp-1.30-py2.py3-none-any.whl (91 kB)
2025-02-17T04:21:53.3077987Z Using cached rich-13.9.4-py3-none-any.whl (242 kB)
2025-02-17T04:21:53.3092828Z Using cached zstandard-0.23.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.4 MB)
2025-02-17T04:21:53.3147796Z Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-02-17T04:21:53.3255539Z Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
2025-02-17T04:21:53.3598406Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 42.9 MB/s eta 0:00:00
2025-02-17T04:21:53.3711738Z Downloading anyio-4.8.0-py3-none-any.whl (96 kB)
2025-02-17T04:21:53.3757523Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-02-17T04:21:53.3868163Z Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
2025-02-17T04:21:53.3909334Z Using cached h11-0.14.0-py3-none-any.whl (58 kB)
2025-02-17T04:21:53.3922845Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-02-17T04:21:53.3936028Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-02-17T04:21:53.3949486Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-02-17T04:21:53.4461315Z Installing collected packages: pcpp, zstandard, typing_extensions, sniffio, pygments, mdurl, idna, h11, click, certifi, markdown-it-py, httpcore, anyio, rich, httpx, volare
2025-02-17T04:21:54.8696413Z Successfully installed anyio-4.8.0 certifi-2025.1.31 click-8.1.8 h11-0.14.0 httpcore-1.0.7 httpx-0.28.1 idna-3.10 markdown-it-py-3.0.0 mdurl-0.1.2 pcpp-1.30 pygments-2.19.1 rich-13.9.4 sniffio-1.3.1 typing_extensions-4.12.2 volare-0.19.1 zstandard-0.23.0
2025-02-17T04:21:55.3185301Z no oauth token found for github.com
2025-02-17T04:21:55.3226021Z Version cd1748bb197f9b7af62a54507de6624e30363943 not found locally, attempting 
2025-02-17T04:21:55.3227495Z to download…
2025-02-17T04:21:56.6125849Z Downloading common.tar.zst… ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
2025-02-17T04:21:58.8202879Z Downloading sky130_fd_io.tar.zst… ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
2025-02-17T04:22:01.5285920Z Downloading sky130_fd_pr.tar.zst… ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
2025-02-17T04:22:04.3711977Z Downloading sky130_fd_sc_hd.tar.zst… ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
2025-02-17T04:22:07.3587311Z Downloading sky130_fd_sc_hvl.tar.zst… ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
2025-02-17T04:22:08.3727149Z Downloading sky130_ml_xx_hd.tar.zst… ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
2025-02-17T04:22:09.2652819Z Downloading sky130_sram_macros.tar.zst… ━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
2025-02-17T04:22:10.0148830Z Version cd1748bb197f9b7af62a54507de6624e30363943 enabled for the sky130 PDK.
2025-02-17T04:22:10.1459847Z ##[group]Run rikhuijzer/cache-install@v1.1.4
2025-02-17T04:22:10.1460138Z with:
2025-02-17T04:22:10.1460313Z   key: nix-
2025-02-17T04:22:10.1460502Z   nix_file: tt/precheck/default.nix
2025-02-17T04:22:10.1460764Z   nix_version: nixos-unstable
2025-02-17T04:22:10.1461091Z   nix_install_url: https://releases.nixos.org/nix/nix-2.19.1/install
2025-02-17T04:22:10.1461613Z env:
2025-02-17T04:22:10.1461799Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:22:10.1462221Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:22:10.1462580Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:10.1462987Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:22:10.1463388Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:10.1463753Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:10.1464109Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:10.1464463Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:22:10.1464771Z ##[endgroup]
2025-02-17T04:22:10.1482006Z ##[group]Run $GITHUB_ACTION_PATH/src/core.sh "prepare-restore"
2025-02-17T04:22:10.1482443Z [36;1m$GITHUB_ACTION_PATH/src/core.sh "prepare-restore"[0m
2025-02-17T04:22:10.1538332Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T04:22:10.1538803Z env:
2025-02-17T04:22:10.1539052Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:22:10.1539476Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:22:10.1539969Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:10.1540464Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:22:10.1541025Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:10.1541481Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:10.1541916Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:10.1542436Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:22:10.1542831Z ##[endgroup]
2025-02-17T04:22:10.1632802Z Running prepare from core.sh
2025-02-17T04:22:10.1702006Z mkdir: created directory '/nix'
2025-02-17T04:22:10.1772977Z changed ownership of '/nix' from root:root to runner:docker
2025-02-17T04:22:10.1820026Z ##[group]Run echo "USER=$USER" >> $GITHUB_ENV
2025-02-17T04:22:10.1820347Z [36;1mecho "USER=$USER" >> $GITHUB_ENV[0m
2025-02-17T04:22:10.1871587Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T04:22:10.1871924Z env:
2025-02-17T04:22:10.1872116Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:22:10.1872389Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:22:10.1872744Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:10.1873150Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:22:10.1873547Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:10.1873904Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:10.1874260Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:10.1874649Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:22:10.1874957Z ##[endgroup]
2025-02-17T04:22:10.1974819Z ##[group]Run actions/cache/restore@v4
2025-02-17T04:22:10.1975082Z with:
2025-02-17T04:22:10.1975926Z   path: /nix/store/
/nix/var/nix/db/db.sqlite
/nix/var/nix/db/schema
/nix/var/nix/profiles/per-user/runner/profile/bin/
/nix/var/nix/profiles/default/bin/
/nix/var/nix/profiles/per-user/root/channels/
/home/runner/.nix-profile/bin/

2025-02-17T04:22:10.1977082Z   key: nix-
2025-02-17T04:22:10.1977279Z   enableCrossOsArchive: false
2025-02-17T04:22:10.1977521Z   fail-on-cache-miss: false
2025-02-17T04:22:10.1977742Z   lookup-only: false
2025-02-17T04:22:10.1977934Z env:
2025-02-17T04:22:10.1978113Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:22:10.1978375Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:22:10.1978731Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:10.1979133Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:22:10.1979534Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:10.1979889Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:10.1980418Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:10.1980897Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:22:10.1981196Z   USER: runner
2025-02-17T04:22:10.1981378Z ##[endgroup]
2025-02-17T04:22:10.5514613Z Cache hit for: nix-
2025-02-17T04:22:11.7978727Z Received 33554432 of 423698751 (7.9%), 32.0 MBs/sec
2025-02-17T04:22:12.7985841Z Received 171966464 of 423698751 (40.6%), 82.0 MBs/sec
2025-02-17T04:22:13.7989522Z Received 335544320 of 423698751 (79.2%), 106.6 MBs/sec
2025-02-17T04:22:14.5374930Z Received 423698751 of 423698751 (100.0%), 108.0 MBs/sec
2025-02-17T04:22:14.5377982Z Cache Size: ~404 MB (423698751 B)
2025-02-17T04:22:14.5419027Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0def7b23-7b23-43d0-835c-9f0335f17917/cache.tzst -P -C /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout --use-compress-program unzstd
2025-02-17T04:22:18.6825985Z Cache restored successfully
2025-02-17T04:22:18.7850329Z Cache restored from key: nix-
2025-02-17T04:22:18.7965916Z ##[group]Run $GITHUB_ACTION_PATH/src/core.sh "install-from-cache"
2025-02-17T04:22:18.7966348Z [36;1m$GITHUB_ACTION_PATH/src/core.sh "install-from-cache"[0m
2025-02-17T04:22:18.8022035Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T04:22:18.8022355Z env:
2025-02-17T04:22:18.8022543Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:22:18.8022818Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:22:18.8023172Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:18.8023570Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:22:18.8023961Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:18.8024309Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:18.8024661Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:18.8025008Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:22:18.8025313Z   USER: runner
2025-02-17T04:22:18.8025505Z ##[endgroup]
2025-02-17T04:22:18.8114747Z Running set_nix_path from core.sh
2025-02-17T04:22:18.8115231Z Running set_paths from core.sh
2025-02-17T04:22:18.8116198Z Running set_nix_profile_symlink from core.sh
2025-02-17T04:22:18.8127098Z '/home/runner/.nix-profile' -> '/nix/var/nix/profiles/per-user/runner/profile'
2025-02-17T04:22:18.8158842Z ##[group]Run echo "cache-hit=true" >> $GITHUB_OUTPUT
2025-02-17T04:22:18.8159191Z [36;1mecho "cache-hit=true" >> $GITHUB_OUTPUT[0m
2025-02-17T04:22:18.8209394Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T04:22:18.8209717Z env:
2025-02-17T04:22:18.8209917Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:22:18.8210205Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:22:18.8210569Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:18.8210976Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:22:18.8211385Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:18.8211749Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:18.8212115Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:18.8212476Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:22:18.8212774Z   USER: runner
2025-02-17T04:22:18.8212974Z   NIX_PATH: nixpkgs=channel:
2025-02-17T04:22:18.8213194Z ##[endgroup]
2025-02-17T04:22:18.8322668Z ##[group]Run nix-build
2025-02-17T04:22:18.8322903Z [36;1mnix-build[0m
2025-02-17T04:22:18.8373329Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T04:22:18.8373667Z env:
2025-02-17T04:22:18.8373861Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:22:18.8374147Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:22:18.8374505Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:18.8374952Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:22:18.8375549Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:18.8376033Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:18.8376395Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:18.8377048Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:22:18.8377357Z   USER: runner
2025-02-17T04:22:18.8377556Z   NIX_PATH: nixpkgs=channel:
2025-02-17T04:22:18.8377775Z ##[endgroup]
2025-02-17T04:22:36.8458459Z /nix/store/k4k7c0s3f1pgssin36n2phq91731d1xd-nix-shell
2025-02-17T04:22:36.8538922Z ##[group]Run nix-shell --run "python precheck.py --gds /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt_submission/*.gds*"
2025-02-17T04:22:36.8539880Z [36;1mnix-shell --run "python precheck.py --gds /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt_submission/*.gds*"[0m
2025-02-17T04:22:36.8596587Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T04:22:36.8597177Z env:
2025-02-17T04:22:36.8597381Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:22:36.8597666Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:22:36.8598033Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:36.8598440Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:22:36.8598845Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:36.8599191Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:36.8599551Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:36.8599905Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:22:36.8600203Z   USER: runner
2025-02-17T04:22:36.8600396Z   NIX_PATH: nixpkgs=channel:
2025-02-17T04:22:36.8600614Z ##[endgroup]
2025-02-17T04:22:38.0949326Z warning: Nix search path entry 'channel:' cannot be downloaded, ignoring
2025-02-17T04:22:38.0951535Z error:
2025-02-17T04:22:38.0952331Z        … while calling the 'import' builtin
2025-02-17T04:22:38.0952798Z 
2025-02-17T04:22:38.0953139Z          at «string»:1:2:
2025-02-17T04:22:38.0953443Z 
2025-02-17T04:22:38.0953682Z             1| (import <nixpkgs> {}).bashInteractive
2025-02-17T04:22:38.0954269Z              |  ^
2025-02-17T04:22:38.0954522Z 
2025-02-17T04:22:38.0954869Z        … while realising the context of a path
2025-02-17T04:22:38.0955273Z 
2025-02-17T04:22:38.0955571Z        … while calling the 'findFile' builtin
2025-02-17T04:22:38.0955947Z 
2025-02-17T04:22:38.0956196Z          at «string»:1:9:
2025-02-17T04:22:38.0956478Z 
2025-02-17T04:22:38.0956702Z             1| (import <nixpkgs> {}).bashInteractive
2025-02-17T04:22:38.0957494Z              |         ^
2025-02-17T04:22:38.0957773Z 
2025-02-17T04:22:38.0958275Z        error: file 'nixpkgs' was not found in the Nix search path (add it using $NIX_PATH or -I)
2025-02-17T04:22:38.0959205Z will use bash from your environment
2025-02-17T04:22:38.4562511Z INFO: PDK_ROOT: /home/runner/pdk
2025-02-17T04:22:38.4597115Z INFO: info.yaml data:{'project': {'title': 'tatzeltapeout', 'author': 'Christoph Maier', 'discord': 'christophmaier', 'description': 'analog design flow proof-of-concept', 'language': 'Analog', 'clock_hz': 0, 'tiles': '1x2', 'analog_pins': 0, 'uses_3v3': True, 'top_module': 'tt_um_tatzeltapeout', 'source_files': ['project.v']}, 'pinout': {'ui[0]': '', 'ui[1]': '', 'ui[2]': '', 'ui[3]': '', 'ui[4]': '', 'ui[5]': '', 'ui[6]': '', 'ui[7]': '', 'uo[0]': '', 'uo[1]': '', 'uo[2]': '', 'uo[3]': '', 'uo[4]': '', 'uo[5]': '', 'uo[6]': '', 'uo[7]': '', 'uio[0]': '', 'uio[1]': '', 'uio[2]': '', 'uio[3]': '', 'uio[4]': '', 'uio[5]': '', 'uio[6]': '', 'uio[7]': '', 'ua[0]': '', 'ua[1]': '', 'ua[2]': '', 'ua[3]': '', 'ua[4]': '', 'ua[5]': ''}, 'yaml_version': 6}
2025-02-17T04:22:38.4599484Z Traceback (most recent call last):
2025-02-17T04:22:38.4606417Z   File "/home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt/precheck/precheck.py", line 380, in <module>
2025-02-17T04:22:38.4607619Z     main()
2025-02-17T04:22:38.4608345Z   File "/home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt/precheck/precheck.py", line 289, in main
2025-02-17T04:22:38.4609134Z     raise PrecheckFailure("Projects with 3v3 power need at least one analog pin")
2025-02-17T04:22:38.4609711Z precheck_failure.PrecheckFailure: Projects with 3v3 power need at least one analog pin
2025-02-17T04:22:38.4905282Z ##[error]Process completed with exit code 1.
2025-02-17T04:22:38.4944270Z ##[group]Run test-summary/action@v2.3
2025-02-17T04:22:38.4944708Z with:
2025-02-17T04:22:38.4944997Z   paths: tt/precheck/reports/results.xml
2025-02-17T04:22:38.4945255Z env:
2025-02-17T04:22:38.4945439Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:22:38.4945818Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:22:38.4946305Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:38.4947077Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:22:38.4947826Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:38.4948448Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:38.4949084Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:38.4949467Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:22:38.4949769Z   USER: runner
2025-02-17T04:22:38.4949966Z   NIX_PATH: nixpkgs=channel:
2025-02-17T04:22:38.4950184Z ##[endgroup]
2025-02-17T04:22:38.5519484Z ##[error]ENOENT: no such file or directory, open 'tt/precheck/reports/results.xml'
2025-02-17T04:22:38.5577572Z ##[group]Run cat reports/results.md >> $GITHUB_STEP_SUMMARY
2025-02-17T04:22:38.5577977Z [36;1mcat reports/results.md >> $GITHUB_STEP_SUMMARY[0m
2025-02-17T04:22:38.5643046Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T04:22:38.5643376Z env:
2025-02-17T04:22:38.5643561Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:22:38.5643881Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:22:38.5644510Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:38.5645030Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:22:38.5645721Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:38.5646328Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:38.5647153Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:38.5647604Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:22:38.5647903Z   USER: runner
2025-02-17T04:22:38.5648217Z   NIX_PATH: nixpkgs=channel:
2025-02-17T04:22:38.5648597Z ##[endgroup]
2025-02-17T04:22:38.5751584Z cat: reports/results.md: No such file or directory
2025-02-17T04:22:38.5759952Z ##[error]Process completed with exit code 1.
2025-02-17T04:22:38.5812985Z ##[group]Run actions/upload-artifact@v4
2025-02-17T04:22:38.5813259Z with:
2025-02-17T04:22:38.5813442Z   name: precheck_reports
2025-02-17T04:22:38.5813675Z   path: tt/precheck/reports
2025-02-17T04:22:38.5813898Z   if-no-files-found: warn
2025-02-17T04:22:38.5814114Z   compression-level: 6
2025-02-17T04:22:38.5814317Z   overwrite: false
2025-02-17T04:22:38.5814519Z   include-hidden-files: false
2025-02-17T04:22:38.5814736Z env:
2025-02-17T04:22:38.5814912Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:22:38.5815185Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:22:38.5815536Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:38.5815937Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:22:38.5816335Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:38.5816685Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:38.5817301Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:38.5817665Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:22:38.5818180Z   USER: runner
2025-02-17T04:22:38.5818504Z   NIX_PATH: nixpkgs=channel:
2025-02-17T04:22:38.5818727Z ##[endgroup]
2025-02-17T04:22:38.8184742Z ##[warning]No files were found with the provided path: tt/precheck/reports. No artifacts will be uploaded.
