﻿2025-02-17T04:22:38.8330040Z Post job cleanup.
2025-02-17T04:22:38.8361463Z Post job cleanup.
2025-02-17T04:22:38.8403209Z Post job cleanup.
2025-02-17T04:22:38.9373872Z [command]/usr/bin/git version
2025-02-17T04:22:38.9413660Z git version 2.48.1
2025-02-17T04:22:38.9457417Z Temporarily overriding HOME='/home/runner/work/_temp/c581b139-dae0-4220-a9e1-57a53c498411' before making global git config changes
2025-02-17T04:22:38.9458817Z Adding repository directory to the temporary git global config as a safe directory
2025-02-17T04:22:38.9471203Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt
2025-02-17T04:22:38.9656323Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-17T04:22:38.9692824Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-17T04:22:39.0209027Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-17T04:22:39.0230359Z http.https://github.com/.extraheader
2025-02-17T04:22:39.0245567Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-17T04:22:39.0290594Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
