﻿2025-02-17T04:21:37.1934107Z Current runner version: '2.322.0'
2025-02-17T04:21:37.1968837Z ##[group]Operating System
2025-02-17T04:21:37.1969842Z Ubuntu
2025-02-17T04:21:37.1970418Z 24.04.1
2025-02-17T04:21:37.1971012Z LTS
2025-02-17T04:21:37.1971475Z ##[endgroup]
2025-02-17T04:21:37.1972021Z ##[group]Runner Image
2025-02-17T04:21:37.1972622Z Image: ubuntu-24.04
2025-02-17T04:21:37.1973188Z Version: 20250209.1.0
2025-02-17T04:21:37.1974246Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250209.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-17T04:21:37.1975602Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250209.1
2025-02-17T04:21:37.1976508Z ##[endgroup]
2025-02-17T04:21:37.1977057Z ##[group]Runner Image Provisioner
2025-02-17T04:21:37.1977850Z 2.0.422.1
2025-02-17T04:21:37.1978385Z ##[endgroup]
2025-02-17T04:21:37.1979471Z ##[group]GITHUB_TOKEN Permissions
2025-02-17T04:21:37.1981411Z Metadata: read
2025-02-17T04:21:37.1982020Z Pages: write
2025-02-17T04:21:37.1982673Z ##[endgroup]
2025-02-17T04:21:37.1986373Z Secret source: Actions
2025-02-17T04:21:37.1987594Z Prepare workflow directory
2025-02-17T04:21:37.2329047Z Prepare all required actions
2025-02-17T04:21:37.2366303Z Getting action download info
2025-02-17T04:21:37.3902485Z Download action repository 'TinyTapeout/tt-gds-action@tt10' (SHA:e69ca5538a6a8ff9f7d327766a1d336285e3ee42)
2025-02-17T04:21:37.6438253Z Getting action download info
2025-02-17T04:21:37.8129572Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-02-17T04:21:37.8130723Z Version: 4.2.2
2025-02-17T04:21:37.8131772Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-02-17T04:21:37.8132673Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-17T04:21:37.8133281Z ##[endgroup]
2025-02-17T04:21:37.8514784Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-02-17T04:21:37.8516090Z Version: 5.4.0
2025-02-17T04:21:37.8517262Z Digest: sha256:6003df952c8106bcd378d2ba997eef202da924317a57269dfa72449b135adb7f
2025-02-17T04:21:37.8518885Z Source commit SHA: 42375524e23c412d93fb67b49958b491fce71c38
2025-02-17T04:21:37.8519499Z ##[endgroup]
2025-02-17T04:21:38.1100644Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-02-17T04:21:38.1101442Z Version: 4.1.8
2025-02-17T04:21:38.1102081Z Digest: sha256:917365d881f32f077924458e108599cbeed2ddd6092ee5edbe0da4d4b2eba355
2025-02-17T04:21:38.1102930Z Source commit SHA: fa0a91b85d4f404e444e00e005971372dc801d16
2025-02-17T04:21:38.1103534Z ##[endgroup]
2025-02-17T04:21:38.3172112Z ##[group]Download immutable action package 'actions/upload-pages-artifact@v3'
2025-02-17T04:21:38.3173108Z Version: 3.0.1
2025-02-17T04:21:38.3173803Z Digest: sha256:aa65de5e734350e024ca30fe125144b6260e68160e01349fc79f7e321ec35490
2025-02-17T04:21:38.3174772Z Source commit SHA: 56afc609e74202658d3ffba0e8f6dda462b719fa
2025-02-17T04:21:38.3175470Z ##[endgroup]
2025-02-17T04:21:38.4355336Z ##[group]Download immutable action package 'actions/deploy-pages@v4'
2025-02-17T04:21:38.4356668Z Version: 4.0.5
2025-02-17T04:21:38.4358111Z Digest: sha256:6c3db754d8de3353b3b6ae87dfde94a016fd0980c05e9ccc6d9a16a9148b054e
2025-02-17T04:21:38.4359707Z Source commit SHA: d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e
2025-02-17T04:21:38.4360825Z ##[endgroup]
2025-02-17T04:21:38.7393247Z Getting action download info
2025-02-17T04:21:38.8396537Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-02-17T04:21:38.8398240Z Version: 4.6.0
2025-02-17T04:21:38.8399617Z Digest: sha256:bf85474c8423f9cd48bd2caf3ce5adb1711e2dfdb055b040bd36b044e4290329
2025-02-17T04:21:38.8401475Z Source commit SHA: 65c4c4a1ddee5b72f698fdd19549f0f0fb45cf08
2025-02-17T04:21:38.8402790Z ##[endgroup]
2025-02-17T04:21:38.9978998Z Complete job name: viewer
