﻿2025-02-17T04:21:39.0931184Z ##[group]Run TinyTapeout/tt-gds-action/viewer@tt10
2025-02-17T04:21:39.0932833Z ##[endgroup]
2025-02-17T04:21:39.1179579Z ##[group]Run actions/checkout@v4
2025-02-17T04:21:39.1180572Z with:
2025-02-17T04:21:39.1181883Z   repository: TinyTapeout/GDS2glTF
2025-02-17T04:21:39.1183063Z   fetch-depth: 0
2025-02-17T04:21:39.1184071Z   token: ***
2025-02-17T04:21:39.1184802Z   ssh-strict: true
2025-02-17T04:21:39.1185568Z   ssh-user: git
2025-02-17T04:21:39.1186337Z   persist-credentials: true
2025-02-17T04:21:39.1187195Z   clean: true
2025-02-17T04:21:39.1188122Z   sparse-checkout-cone-mode: true
2025-02-17T04:21:39.1189084Z   fetch-tags: false
2025-02-17T04:21:39.1190107Z   show-progress: true
2025-02-17T04:21:39.1191149Z   lfs: false
2025-02-17T04:21:39.1191890Z   submodules: false
2025-02-17T04:21:39.1192684Z   set-safe-directory: true
2025-02-17T04:21:39.1193519Z ##[endgroup]
2025-02-17T04:21:39.3304693Z Syncing repository: TinyTapeout/GDS2glTF
2025-02-17T04:21:39.3308882Z ##[group]Getting Git version info
2025-02-17T04:21:39.3311852Z Working directory is '/home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout'
2025-02-17T04:21:39.3314865Z [command]/usr/bin/git version
2025-02-17T04:21:39.3355328Z git version 2.48.1
2025-02-17T04:21:39.3385115Z ##[endgroup]
2025-02-17T04:21:39.3401877Z Temporarily overriding HOME='/home/runner/work/_temp/6c0fc8be-8e0b-4da9-be02-98ae28b265f7' before making global git config changes
2025-02-17T04:21:39.3406341Z Adding repository directory to the temporary git global config as a safe directory
2025-02-17T04:21:39.3417114Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout
2025-02-17T04:21:39.3455830Z Deleting the contents of '/home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout'
2025-02-17T04:21:39.3460048Z ##[group]Initializing the repository
2025-02-17T04:21:39.3465523Z [command]/usr/bin/git init /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout
2025-02-17T04:21:39.3561479Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-17T04:21:39.3563481Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-17T04:21:39.3565168Z hint: of your new repositories, which will suppress this warning, call:
2025-02-17T04:21:39.3566402Z hint:
2025-02-17T04:21:39.3567246Z hint: 	git config --global init.defaultBranch <name>
2025-02-17T04:21:39.3569069Z hint:
2025-02-17T04:21:39.3570263Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-17T04:21:39.3573322Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-17T04:21:39.3575661Z hint:
2025-02-17T04:21:39.3576929Z hint: 	git branch -m <name>
2025-02-17T04:21:39.3580067Z Initialized empty Git repository in /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/.git/
2025-02-17T04:21:39.3585914Z [command]/usr/bin/git remote add origin https://github.com/TinyTapeout/GDS2glTF
2025-02-17T04:21:39.3622129Z ##[endgroup]
2025-02-17T04:21:39.3624435Z ##[group]Disabling automatic garbage collection
2025-02-17T04:21:39.3626556Z [command]/usr/bin/git config --local gc.auto 0
2025-02-17T04:21:39.3658560Z ##[endgroup]
2025-02-17T04:21:39.3660727Z ##[group]Setting up auth
2025-02-17T04:21:39.3666667Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-17T04:21:39.3699486Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-17T04:21:39.4010004Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-17T04:21:39.4043707Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-17T04:21:39.4280882Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-17T04:21:39.4328572Z ##[endgroup]
2025-02-17T04:21:39.4330325Z ##[group]Determining the default branch
2025-02-17T04:21:39.4332236Z Retrieving the default branch name
2025-02-17T04:21:39.6595998Z Default branch 'main'
2025-02-17T04:21:39.6599667Z ##[endgroup]
2025-02-17T04:21:39.6603093Z ##[group]Fetching the repository
2025-02-17T04:21:39.6609030Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-02-17T04:21:39.9041176Z From https://github.com/TinyTapeout/GDS2glTF
2025-02-17T04:21:39.9044092Z  * [new branch]      ihp-sg13g2 -> origin/ihp-sg13g2
2025-02-17T04:21:39.9045039Z  * [new branch]      main       -> origin/main
2025-02-17T04:21:39.9071879Z ##[endgroup]
2025-02-17T04:21:39.9072440Z ##[group]Determining the checkout info
2025-02-17T04:21:39.9073243Z ##[endgroup]
2025-02-17T04:21:39.9078691Z [command]/usr/bin/git sparse-checkout disable
2025-02-17T04:21:39.9120244Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-17T04:21:39.9153622Z ##[group]Checking out the ref
2025-02-17T04:21:39.9158397Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-02-17T04:21:39.9207597Z Switched to a new branch 'main'
2025-02-17T04:21:39.9211135Z branch 'main' set up to track 'origin/main'.
2025-02-17T04:21:39.9217951Z ##[endgroup]
2025-02-17T04:21:39.9256259Z [command]/usr/bin/git log -1 --format=%H
2025-02-17T04:21:39.9281776Z 9706fe1d0680260c90d01c39c2cd505c195b54d4
2025-02-17T04:21:39.9496760Z ##[group]Run actions/setup-python@v5
2025-02-17T04:21:39.9497146Z with:
2025-02-17T04:21:39.9497416Z   python-version: 3.11
2025-02-17T04:21:39.9497898Z   cache: pip
2025-02-17T04:21:39.9498178Z   check-latest: false
2025-02-17T04:21:39.9498596Z   token: ***
2025-02-17T04:21:39.9498880Z   update-environment: true
2025-02-17T04:21:39.9499210Z   allow-prereleases: false
2025-02-17T04:21:39.9499533Z ##[endgroup]
2025-02-17T04:21:40.1243450Z ##[group]Installed versions
2025-02-17T04:21:40.1309636Z Successfully set up CPython (3.11.11)
2025-02-17T04:21:40.1310836Z ##[endgroup]
2025-02-17T04:21:40.1799018Z [command]/opt/hostedtoolcache/Python/3.11.11/x64/bin/pip cache dir
2025-02-17T04:21:41.3577627Z /home/runner/.cache/pip
2025-02-17T04:21:41.4897150Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.11-pip-088d5d93dcabc482ecb2e7aabe1e7c8856a70aa3794133b97dbb31a9e269b090
2025-02-17T04:21:42.1035108Z Received 130729909 of 130729909 (100.0%), 216.1 MBs/sec
2025-02-17T04:21:42.1036406Z Cache Size: ~125 MB (130729909 B)
2025-02-17T04:21:42.1067868Z [command]/usr/bin/tar -xf /home/runner/work/_temp/dedfd55c-479f-4042-b776-d5a84f9f0115/cache.tzst -P -C /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout --use-compress-program unzstd
2025-02-17T04:21:42.3615582Z Cache restored successfully
2025-02-17T04:21:42.3892402Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.11-pip-088d5d93dcabc482ecb2e7aabe1e7c8856a70aa3794133b97dbb31a9e269b090
2025-02-17T04:21:42.4059640Z ##[group]Run actions/download-artifact@v4
2025-02-17T04:21:42.4059965Z with:
2025-02-17T04:21:42.4060148Z   name: tt_submission
2025-02-17T04:21:42.4060373Z   merge-multiple: false
2025-02-17T04:21:42.4060620Z   repository: tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T04:21:42.4060908Z   run-id: 13362793127
2025-02-17T04:21:42.4061095Z env:
2025-02-17T04:21:42.4061335Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:42.4061812Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:21:42.4062207Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:42.4062561Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:42.4062920Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:42.4063273Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:21:42.4063804Z ##[endgroup]
2025-02-17T04:21:42.6141759Z Downloading single artifact
2025-02-17T04:21:42.7048739Z Preparing to download the following artifacts:
2025-02-17T04:21:42.7049857Z - tt_submission (ID: 2600879026, Size: 10302)
2025-02-17T04:21:42.7875453Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/991a421a-5755-4f8e-bb50-79d5ec653158/workflow-job-run-a140390c-4366-5f1d-569c-f6dc0df674fd/artifacts/a6af0e44e710fc652ee9cedf71e70f3e4b8573b2544ca1bf1bfd1d234fbf113f.zip
2025-02-17T04:21:42.7878411Z Starting download of artifact to: /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout
2025-02-17T04:21:42.8146054Z (node:1898) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-17T04:21:42.8148242Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-17T04:21:42.8270128Z Artifact download completed successfully.
2025-02-17T04:21:42.8271714Z Total of 1 artifact(s) downloaded
2025-02-17T04:21:42.8277049Z Download artifact has finished successfully
2025-02-17T04:21:42.8399997Z ##[group]Run actions/download-artifact@v4
2025-02-17T04:21:42.8400484Z with:
2025-02-17T04:21:42.8400786Z   name: gds_render
2025-02-17T04:21:42.8401121Z   path: gh-pages
2025-02-17T04:21:42.8401476Z   merge-multiple: false
2025-02-17T04:21:42.8401943Z   repository: tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T04:21:42.8402466Z   run-id: 13362793127
2025-02-17T04:21:42.8402808Z env:
2025-02-17T04:21:42.8403220Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:42.8403951Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:21:42.8404684Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:42.8405335Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:42.8405965Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:42.8406628Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:21:42.8407159Z ##[endgroup]
2025-02-17T04:21:43.0428016Z Downloading single artifact
2025-02-17T04:21:43.1642374Z ##[error]Unable to download artifact(s): Artifact not found for name: gds_render
        Please ensure that your artifact is not expired and the artifact was uploaded using a compatible version of toolkit/upload-artifact.
        For more information, visit the GitHub Artifacts FAQ: https://github.com/actions/toolkit/blob/main/packages/artifact/docs/faq.md
2025-02-17T04:21:43.1768300Z ##[group]Run echo "Failed to deploy to GitHub Pages, please follow the link to troubleshoot: https://tinytapeout.com/faq/#my-github-action-is-failing-on-the-pages-part"
2025-02-17T04:21:43.1769498Z [36;1mecho "Failed to deploy to GitHub Pages, please follow the link to troubleshoot: https://tinytapeout.com/faq/#my-github-action-is-failing-on-the-pages-part"[0m
2025-02-17T04:21:43.1770188Z [36;1m[0m
2025-02-17T04:21:43.1770402Z [36;1mcat << EOF >> $GITHUB_STEP_SUMMARY[0m
2025-02-17T04:21:43.1770662Z [36;1m# Error[0m
2025-02-17T04:21:43.1771232Z [36;1mFailed to deploy to GitHub Pages. [Click here for instructions how to fix](https://tinytapeout.com/faq/#my-github-action-is-failing-on-the-pages-part).[0m
2025-02-17T04:21:43.1771832Z [36;1mEOF[0m
2025-02-17T04:21:43.1771997Z [36;1m[0m
2025-02-17T04:21:43.1772151Z [36;1mexit 1[0m
2025-02-17T04:21:43.1958326Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T04:21:43.1958686Z env:
2025-02-17T04:21:43.1958947Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:43.1959367Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:21:43.1959772Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:43.1960122Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:43.1960487Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:43.1961095Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:21:43.1961404Z ##[endgroup]
2025-02-17T04:21:43.2066934Z Failed to deploy to GitHub Pages, please follow the link to troubleshoot: https://tinytapeout.com/faq/#my-github-action-is-failing-on-the-pages-part
2025-02-17T04:21:43.2085236Z ##[error]Process completed with exit code 1.
