﻿2025-02-17T04:21:43.2179945Z Post job cleanup.
2025-02-17T04:21:43.2220964Z Post job cleanup.
2025-02-17T04:21:43.3175955Z [command]/usr/bin/git version
2025-02-17T04:21:43.3219314Z git version 2.48.1
2025-02-17T04:21:43.3265403Z Temporarily overriding HOME='/home/runner/work/_temp/6bc83f83-83b9-4e36-aa85-be6e0c86fd9e' before making global git config changes
2025-02-17T04:21:43.3266584Z Adding repository directory to the temporary git global config as a safe directory
2025-02-17T04:21:43.3272278Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout
2025-02-17T04:21:43.3317446Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-17T04:21:43.3355372Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-17T04:21:43.3618055Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-17T04:21:43.3643646Z http.https://github.com/.extraheader
2025-02-17T04:21:43.3656368Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-17T04:21:43.3689316Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
