﻿2025-02-17T03:15:10.7084196Z ##[group]Run actions/checkout@v4
2025-02-17T03:15:10.7085582Z with:
2025-02-17T03:15:10.7086385Z   submodules: recursive
2025-02-17T03:15:10.7087453Z   repository: tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T03:15:10.7089252Z   token: ***
2025-02-17T03:15:10.7090072Z   ssh-strict: true
2025-02-17T03:15:10.7090935Z   ssh-user: git
2025-02-17T03:15:10.7091821Z   persist-credentials: true
2025-02-17T03:15:10.7092772Z   clean: true
2025-02-17T03:15:10.7093634Z   sparse-checkout-cone-mode: true
2025-02-17T03:15:10.7094683Z   fetch-depth: 1
2025-02-17T03:15:10.7095508Z   fetch-tags: false
2025-02-17T03:15:10.7096395Z   show-progress: true
2025-02-17T03:15:10.7097259Z   lfs: false
2025-02-17T03:15:10.7098065Z   set-safe-directory: true
2025-02-17T03:15:10.7099724Z ##[endgroup]
2025-02-17T03:15:10.9101665Z Syncing repository: tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T03:15:10.9106290Z ##[group]Getting Git version info
2025-02-17T03:15:10.9109051Z Working directory is '/home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout'
2025-02-17T03:15:10.9111663Z [command]/usr/bin/git version
2025-02-17T03:15:10.9147458Z git version 2.48.1
2025-02-17T03:15:10.9178761Z ##[endgroup]
2025-02-17T03:15:10.9195110Z Temporarily overriding HOME='/home/runner/work/_temp/55dfa1fb-da22-4e9e-bd12-f44a3102a279' before making global git config changes
2025-02-17T03:15:10.9200512Z Adding repository directory to the temporary git global config as a safe directory
2025-02-17T03:15:10.9211156Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout
2025-02-17T03:15:10.9250317Z Deleting the contents of '/home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout'
2025-02-17T03:15:10.9253537Z ##[group]Initializing the repository
2025-02-17T03:15:10.9259015Z [command]/usr/bin/git init /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout
2025-02-17T03:15:10.9332612Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-17T03:15:10.9334906Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-17T03:15:10.9337249Z hint: of your new repositories, which will suppress this warning, call:
2025-02-17T03:15:10.9339315Z hint:
2025-02-17T03:15:10.9341051Z hint: 	git config --global init.defaultBranch <name>
2025-02-17T03:15:10.9343163Z hint:
2025-02-17T03:15:10.9345191Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-17T03:15:10.9348359Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-17T03:15:10.9351196Z hint:
2025-02-17T03:15:10.9352652Z hint: 	git branch -m <name>
2025-02-17T03:15:10.9355986Z Initialized empty Git repository in /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/.git/
2025-02-17T03:15:10.9361909Z [command]/usr/bin/git remote add origin https://github.com/tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T03:15:10.9390751Z ##[endgroup]
2025-02-17T03:15:10.9393372Z ##[group]Disabling automatic garbage collection
2025-02-17T03:15:10.9395801Z [command]/usr/bin/git config --local gc.auto 0
2025-02-17T03:15:10.9429268Z ##[endgroup]
2025-02-17T03:15:10.9431699Z ##[group]Setting up auth
2025-02-17T03:15:10.9437630Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-17T03:15:10.9472385Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-17T03:15:10.9797070Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-17T03:15:10.9832059Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-17T03:15:11.0081480Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-17T03:15:11.0124437Z ##[endgroup]
2025-02-17T03:15:11.0126034Z ##[group]Fetching the repository
2025-02-17T03:15:11.0134759Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2b31f4b87dfded28c3ee3fead53fa0fc5bee8768:refs/remotes/origin/main
2025-02-17T03:15:11.3369679Z From https://github.com/tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T03:15:11.3372905Z  * [new ref]         2b31f4b87dfded28c3ee3fead53fa0fc5bee8768 -> origin/main
2025-02-17T03:15:11.3395646Z ##[endgroup]
2025-02-17T03:15:11.3397693Z ##[group]Determining the checkout info
2025-02-17T03:15:11.3399594Z ##[endgroup]
2025-02-17T03:15:11.3402877Z [command]/usr/bin/git sparse-checkout disable
2025-02-17T03:15:11.3442990Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-17T03:15:11.3473598Z ##[group]Checking out the ref
2025-02-17T03:15:11.3476731Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-02-17T03:15:11.3580726Z Switched to a new branch 'main'
2025-02-17T03:15:11.3584335Z branch 'main' set up to track 'origin/main'.
2025-02-17T03:15:11.3592595Z ##[endgroup]
2025-02-17T03:15:11.3594340Z ##[group]Setting up auth for fetching submodules
2025-02-17T03:15:11.3599715Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-17T03:15:11.3637024Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-02-17T03:15:11.3667858Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-02-17T03:15:11.3699925Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-1518649@github.com:
2025-02-17T03:15:11.3727479Z ##[endgroup]
2025-02-17T03:15:11.3730092Z ##[group]Fetching submodules
2025-02-17T03:15:11.3732084Z [command]/usr/bin/git submodule sync --recursive
2025-02-17T03:15:11.3993435Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-02-17T03:15:11.4246173Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-02-17T03:15:11.4494621Z ##[endgroup]
2025-02-17T03:15:11.4497205Z ##[group]Persisting credentials for submodules
2025-02-17T03:15:11.4502706Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-02-17T03:15:11.4735546Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-02-17T03:15:11.4964810Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-02-17T03:15:11.5192645Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-1518649@github.com:'
2025-02-17T03:15:11.5421717Z ##[endgroup]
2025-02-17T03:15:11.5457696Z [command]/usr/bin/git log -1 --format=%H
2025-02-17T03:15:11.5480132Z 2b31f4b87dfded28c3ee3fead53fa0fc5bee8768
