﻿2025-02-17T03:15:11.5790636Z ##[group]Run TinyTapeout/tt-gds-action/docs@tt10
2025-02-17T03:15:11.5791832Z with:
2025-02-17T03:15:11.5792644Z   tools-repo: TinyTapeout/tt-support-tools
2025-02-17T03:15:11.5793709Z   tools-ref: tt10
2025-02-17T03:15:11.5794490Z ##[endgroup]
2025-02-17T03:15:11.6052157Z ##[group]Run actions/checkout@v4
2025-02-17T03:15:11.6053248Z with:
2025-02-17T03:15:11.6054179Z   repository: TinyTapeout/tt-support-tools
2025-02-17T03:15:11.6055319Z   path: tt
2025-02-17T03:15:11.6056138Z   ref: tt10
2025-02-17T03:15:11.6057247Z   token: ***
2025-02-17T03:15:11.6058114Z   ssh-strict: true
2025-02-17T03:15:11.6059235Z   ssh-user: git
2025-02-17T03:15:11.6060169Z   persist-credentials: true
2025-02-17T03:15:11.6061158Z   clean: true
2025-02-17T03:15:11.6062077Z   sparse-checkout-cone-mode: true
2025-02-17T03:15:11.6063144Z   fetch-depth: 1
2025-02-17T03:15:11.6064036Z   fetch-tags: false
2025-02-17T03:15:11.6064943Z   show-progress: true
2025-02-17T03:15:11.6065845Z   lfs: false
2025-02-17T03:15:11.6066700Z   submodules: false
2025-02-17T03:15:11.6067681Z   set-safe-directory: true
2025-02-17T03:15:11.6068835Z ##[endgroup]
2025-02-17T03:15:11.7024422Z Syncing repository: TinyTapeout/tt-support-tools
2025-02-17T03:15:11.7031667Z ##[group]Getting Git version info
2025-02-17T03:15:11.7033428Z Working directory is '/home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt'
2025-02-17T03:15:11.7079460Z [command]/usr/bin/git version
2025-02-17T03:15:11.7117179Z git version 2.48.1
2025-02-17T03:15:11.7144547Z ##[endgroup]
2025-02-17T03:15:11.7166430Z Temporarily overriding HOME='/home/runner/work/_temp/e78ed27a-8531-46d8-b01b-5ec2fa27f410' before making global git config changes
2025-02-17T03:15:11.7171385Z Adding repository directory to the temporary git global config as a safe directory
2025-02-17T03:15:11.7176012Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt
2025-02-17T03:15:11.7205963Z ##[group]Initializing the repository
2025-02-17T03:15:11.7212460Z [command]/usr/bin/git init /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt
2025-02-17T03:15:11.7249367Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-17T03:15:11.7252240Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-17T03:15:11.7255430Z hint: of your new repositories, which will suppress this warning, call:
2025-02-17T03:15:11.7257872Z hint:
2025-02-17T03:15:11.7259668Z hint: 	git config --global init.defaultBranch <name>
2025-02-17T03:15:11.7261684Z hint:
2025-02-17T03:15:11.7263694Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-17T03:15:11.7266801Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-17T03:15:11.7269259Z hint:
2025-02-17T03:15:11.7270066Z hint: 	git branch -m <name>
2025-02-17T03:15:11.7271874Z Initialized empty Git repository in /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt/.git/
2025-02-17T03:15:11.7276519Z [command]/usr/bin/git remote add origin https://github.com/TinyTapeout/tt-support-tools
2025-02-17T03:15:11.7297011Z ##[endgroup]
2025-02-17T03:15:11.7299706Z ##[group]Disabling automatic garbage collection
2025-02-17T03:15:11.7301864Z [command]/usr/bin/git config --local gc.auto 0
2025-02-17T03:15:11.7332466Z ##[endgroup]
2025-02-17T03:15:11.7334847Z ##[group]Setting up auth
2025-02-17T03:15:11.7339550Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-17T03:15:11.7371947Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-17T03:15:11.7605281Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-17T03:15:11.7639714Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-17T03:15:11.7872645Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-17T03:15:11.7919379Z ##[endgroup]
2025-02-17T03:15:11.7921963Z ##[group]Fetching the repository
2025-02-17T03:15:11.7931633Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/tt10*:refs/remotes/origin/tt10* +refs/tags/tt10*:refs/tags/tt10*
2025-02-17T03:15:12.2276416Z From https://github.com/TinyTapeout/tt-support-tools
2025-02-17T03:15:12.2280305Z  * [new branch]      tt10       -> origin/tt10
2025-02-17T03:15:12.2304443Z ##[endgroup]
2025-02-17T03:15:12.2305188Z ##[group]Determining the checkout info
2025-02-17T03:15:12.2311997Z [command]/usr/bin/git branch --list --remote origin/tt10
2025-02-17T03:15:12.2334927Z   origin/tt10
2025-02-17T03:15:12.2341235Z ##[endgroup]
2025-02-17T03:15:12.2345825Z [command]/usr/bin/git sparse-checkout disable
2025-02-17T03:15:12.2381017Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-17T03:15:12.2407337Z ##[group]Checking out the ref
2025-02-17T03:15:12.2411608Z [command]/usr/bin/git checkout --progress --force -B tt10 refs/remotes/origin/tt10
2025-02-17T03:15:12.2636841Z Switched to a new branch 'tt10'
2025-02-17T03:15:12.2640134Z branch 'tt10' set up to track 'origin/tt10'.
2025-02-17T03:15:12.2646852Z ##[endgroup]
2025-02-17T03:15:12.2683507Z [command]/usr/bin/git log -1 --format=%H
2025-02-17T03:15:12.2705516Z 0985eb1d464a6dabf7fe5eee96b0b16d809f5fb4
2025-02-17T03:15:12.2858927Z ##[group]Run actions/setup-python@v5
2025-02-17T03:15:12.2859251Z with:
2025-02-17T03:15:12.2859475Z   python-version: 3.11
2025-02-17T03:15:12.2859718Z   cache: pip
2025-02-17T03:15:12.2859942Z   check-latest: false
2025-02-17T03:15:12.2860322Z   token: ***
2025-02-17T03:15:12.2860557Z   update-environment: true
2025-02-17T03:15:12.2860827Z   allow-prereleases: false
2025-02-17T03:15:12.2861095Z ##[endgroup]
2025-02-17T03:15:12.4579581Z ##[group]Installed versions
2025-02-17T03:15:12.4642954Z Successfully set up CPython (3.11.11)
2025-02-17T03:15:12.4644464Z ##[endgroup]
2025-02-17T03:15:12.5428304Z [command]/opt/hostedtoolcache/Python/3.11.11/x64/bin/pip cache dir
2025-02-17T03:15:12.7933632Z /home/runner/.cache/pip
2025-02-17T03:15:12.9585255Z ##[warning]Cache not found for keys: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.11-pip-e8de825a00f961a0a99504e206c71b458cd3b0023a470958a6778409995c069a, setup-python-Linux-x64-24.04-Ubuntu-python-3.11.11-pip
2025-02-17T03:15:12.9587153Z pip cache is not found
2025-02-17T03:15:12.9691953Z ##[group]Run pip install -r tt/requirements.txt
2025-02-17T03:15:12.9692447Z [36;1mpip install -r tt/requirements.txt[0m
2025-02-17T03:15:12.9862764Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T03:15:12.9863191Z env:
2025-02-17T03:15:12.9863500Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T03:15:12.9864009Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T03:15:12.9864482Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T03:15:12.9864887Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T03:15:12.9865300Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T03:15:12.9865712Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T03:15:12.9866054Z ##[endgroup]
2025-02-17T03:15:13.6209094Z Collecting anyio==4.7.0 (from -r tt/requirements.txt (line 7))
2025-02-17T03:15:13.6608541Z   Downloading anyio-4.7.0-py3-none-any.whl.metadata (4.7 kB)
2025-02-17T03:15:13.7028193Z Collecting brotli==1.1.0 (from -r tt/requirements.txt (line 9))
2025-02-17T03:15:13.7185187Z   Downloading Brotli-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.5 kB)
2025-02-17T03:15:13.7385944Z Collecting cairocffi==1.7.1 (from -r tt/requirements.txt (line 11))
2025-02-17T03:15:13.7449020Z   Downloading cairocffi-1.7.1-py3-none-any.whl.metadata (3.3 kB)
2025-02-17T03:15:13.7798330Z Collecting cairosvg==2.7.1 (from -r tt/requirements.txt (line 13))
2025-02-17T03:15:13.7862246Z   Downloading CairoSVG-2.7.1-py3-none-any.whl.metadata (2.7 kB)
2025-02-17T03:15:13.8072906Z Collecting certifi==2024.8.30 (from -r tt/requirements.txt (line 15))
2025-02-17T03:15:13.8119641Z   Downloading certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
2025-02-17T03:15:13.8954179Z Collecting cffi==1.17.1 (from -r tt/requirements.txt (line 20))
2025-02-17T03:15:13.9000765Z   Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-02-17T03:15:13.9173543Z Collecting cfgv==3.4.0 (from -r tt/requirements.txt (line 22))
2025-02-17T03:15:13.9217410Z   Downloading cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2025-02-17T03:15:13.9801389Z Collecting charset-normalizer==3.4.0 (from -r tt/requirements.txt (line 24))
2025-02-17T03:15:13.9865605Z   Downloading charset_normalizer-3.4.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (34 kB)
2025-02-17T03:15:14.0094311Z Collecting chevron==0.14.0 (from -r tt/requirements.txt (line 26))
2025-02-17T03:15:14.0149301Z   Downloading chevron-0.14.0-py3-none-any.whl.metadata (4.9 kB)
2025-02-17T03:15:14.0351565Z Collecting click==8.1.7 (from -r tt/requirements.txt (line 28))
2025-02-17T03:15:14.0399464Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2025-02-17T03:15:14.0687202Z Collecting cocotb==1.9.2 (from -r tt/requirements.txt (line 32))
2025-02-17T03:15:14.0749439Z   Downloading cocotb-1.9.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.9 kB)
2025-02-17T03:15:14.0951313Z Collecting cssselect2==0.7.0 (from -r tt/requirements.txt (line 34))
2025-02-17T03:15:14.1005058Z   Downloading cssselect2-0.7.0-py3-none-any.whl.metadata (2.9 kB)
2025-02-17T03:15:14.1178844Z Collecting defusedxml==0.7.1 (from -r tt/requirements.txt (line 36))
2025-02-17T03:15:14.1218473Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-02-17T03:15:14.1367364Z Collecting distlib==0.3.9 (from -r tt/requirements.txt (line 38))
2025-02-17T03:15:14.1407729Z   Downloading distlib-0.3.9-py2.py3-none-any.whl.metadata (5.2 kB)
2025-02-17T03:15:14.1592529Z Collecting filelock==3.16.1 (from -r tt/requirements.txt (line 40))
2025-02-17T03:15:14.1638517Z   Downloading filelock-3.16.1-py3-none-any.whl.metadata (2.9 kB)
2025-02-17T03:15:14.1782478Z Collecting find-libpython==0.4.0 (from -r tt/requirements.txt (line 42))
2025-02-17T03:15:14.1894770Z   Downloading find_libpython-0.4.0-py3-none-any.whl.metadata (2.8 kB)
2025-02-17T03:15:14.2359273Z Collecting gdstk==0.9.58 (from -r tt/requirements.txt (line 44))
2025-02-17T03:15:14.2426101Z   Downloading gdstk-0.9.58-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (8.7 kB)
2025-02-17T03:15:14.2610204Z Collecting gitdb==4.0.11 (from -r tt/requirements.txt (line 46))
2025-02-17T03:15:14.2654796Z   Downloading gitdb-4.0.11-py3-none-any.whl.metadata (1.2 kB)
2025-02-17T03:15:14.2970929Z Collecting gitpython==3.1.43 (from -r tt/requirements.txt (line 48))
2025-02-17T03:15:14.3017040Z   Downloading GitPython-3.1.43-py3-none-any.whl.metadata (13 kB)
2025-02-17T03:15:14.3207265Z Collecting h11==0.14.0 (from -r tt/requirements.txt (line 50))
2025-02-17T03:15:14.3248927Z   Downloading h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
2025-02-17T03:15:14.3431340Z Collecting httpcore==1.0.7 (from -r tt/requirements.txt (line 52))
2025-02-17T03:15:14.3476721Z   Downloading httpcore-1.0.7-py3-none-any.whl.metadata (21 kB)
2025-02-17T03:15:14.3692041Z Collecting httpx==0.28.1 (from -r tt/requirements.txt (line 54))
2025-02-17T03:15:14.3738910Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-02-17T03:15:14.4092024Z Collecting identify==2.6.3 (from -r tt/requirements.txt (line 56))
2025-02-17T03:15:14.4174093Z   Downloading identify-2.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
2025-02-17T03:15:14.4341082Z Collecting idna==3.10 (from -r tt/requirements.txt (line 58))
2025-02-17T03:15:14.4395374Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-02-17T03:15:14.4632221Z Collecting importlib-resources==6.4.5 (from -r tt/requirements.txt (line 63))
2025-02-17T03:15:14.4688131Z   Downloading importlib_resources-6.4.5-py3-none-any.whl.metadata (4.0 kB)
2025-02-17T03:15:14.4849745Z Collecting iniconfig==2.0.0 (from -r tt/requirements.txt (line 65))
2025-02-17T03:15:14.4902652Z   Downloading iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
2025-02-17T03:15:14.5492551Z Collecting klayout==0.29.10 (from -r tt/requirements.txt (line 67))
2025-02-17T03:15:14.5593869Z   Downloading klayout-0.29.10-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (783 bytes)
2025-02-17T03:15:14.5756112Z Collecting markdown-it-py==3.0.0 (from -r tt/requirements.txt (line 69))
2025-02-17T03:15:14.5803830Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2025-02-17T03:15:14.5954732Z Collecting mdurl==0.1.2 (from -r tt/requirements.txt (line 71))
2025-02-17T03:15:14.5996786Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-02-17T03:15:14.6182616Z Collecting mistune==3.0.2 (from -r tt/requirements.txt (line 73))
2025-02-17T03:15:14.6255013Z   Downloading mistune-3.0.2-py3-none-any.whl.metadata (1.7 kB)
2025-02-17T03:15:14.6421329Z Collecting nodeenv==1.9.1 (from -r tt/requirements.txt (line 75))
2025-02-17T03:15:14.6471198Z   Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2025-02-17T03:15:14.7825021Z Collecting numpy==1.26.4 (from -r tt/requirements.txt (line 77))
2025-02-17T03:15:14.7941824Z   Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-02-17T03:15:14.8202187Z Collecting packaging==24.2 (from -r tt/requirements.txt (line 81))
2025-02-17T03:15:14.8252922Z   Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
2025-02-17T03:15:14.8384046Z Collecting pcpp==1.30 (from -r tt/requirements.txt (line 83))
2025-02-17T03:15:14.8448482Z   Downloading pcpp-1.30-py2.py3-none-any.whl.metadata (23 kB)
2025-02-17T03:15:14.9645276Z Collecting pillow==11.0.0 (from -r tt/requirements.txt (line 85))
2025-02-17T03:15:14.9707300Z   Downloading pillow-11.0.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (9.1 kB)
2025-02-17T03:15:14.9894303Z Collecting platformdirs==4.3.6 (from -r tt/requirements.txt (line 87))
2025-02-17T03:15:14.9937921Z   Downloading platformdirs-4.3.6-py3-none-any.whl.metadata (11 kB)
2025-02-17T03:15:15.0084798Z Collecting pluggy==1.5.0 (from -r tt/requirements.txt (line 91))
2025-02-17T03:15:15.0137904Z   Downloading pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
2025-02-17T03:15:15.0500925Z Collecting pre-commit==4.0.1 (from -r tt/requirements.txt (line 93))
2025-02-17T03:15:15.0573639Z   Downloading pre_commit-4.0.1-py2.py3-none-any.whl.metadata (1.3 kB)
2025-02-17T03:15:15.0713062Z Collecting pycparser==2.22 (from -r tt/requirements.txt (line 95))
2025-02-17T03:15:15.0758964Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-02-17T03:15:15.0968031Z Collecting pygments==2.18.0 (from -r tt/requirements.txt (line 97))
2025-02-17T03:15:15.1057750Z   Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
2025-02-17T03:15:15.1376053Z Collecting pytest==8.3.4 (from -r tt/requirements.txt (line 99))
2025-02-17T03:15:15.1423816Z   Downloading pytest-8.3.4-py3-none-any.whl.metadata (7.5 kB)
2025-02-17T03:15:15.1580801Z Collecting python-frontmatter==1.1.0 (from -r tt/requirements.txt (line 101))
2025-02-17T03:15:15.1649669Z   Downloading python_frontmatter-1.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-02-17T03:15:15.1942205Z Collecting pyyaml==6.0.2 (from -r tt/requirements.txt (line 103))
2025-02-17T03:15:15.1986574Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-02-17T03:15:15.2217996Z Collecting requests==2.32.3 (from -r tt/requirements.txt (line 109))
2025-02-17T03:15:15.2261409Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-02-17T03:15:15.2613979Z Collecting rich==13.9.4 (from -r tt/requirements.txt (line 111))
2025-02-17T03:15:15.2665176Z   Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
2025-02-17T03:15:15.2807406Z Collecting smmap==5.0.1 (from -r tt/requirements.txt (line 113))
2025-02-17T03:15:15.2868735Z   Downloading smmap-5.0.1-py3-none-any.whl.metadata (4.3 kB)
2025-02-17T03:15:15.3009735Z Collecting sniffio==1.3.1 (from -r tt/requirements.txt (line 115))
2025-02-17T03:15:15.3050588Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-02-17T03:15:15.3189748Z Collecting tinycss2==1.4.0 (from -r tt/requirements.txt (line 117))
2025-02-17T03:15:15.3230701Z   Downloading tinycss2-1.4.0-py3-none-any.whl.metadata (3.0 kB)
2025-02-17T03:15:15.3450099Z Collecting urllib3==2.2.3 (from -r tt/requirements.txt (line 121))
2025-02-17T03:15:15.3493621Z   Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-02-17T03:15:15.3886018Z Collecting virtualenv==20.28.0 (from -r tt/requirements.txt (line 123))
2025-02-17T03:15:15.3990054Z   Downloading virtualenv-20.28.0-py3-none-any.whl.metadata (4.4 kB)
2025-02-17T03:15:15.4240003Z Collecting volare==0.19.2 (from -r tt/requirements.txt (line 125))
2025-02-17T03:15:15.4383912Z   Downloading volare-0.19.2-py3-none-any.whl.metadata (7.6 kB)
2025-02-17T03:15:15.4682713Z Collecting wasmtime==27.0.2 (from -r tt/requirements.txt (line 127))
2025-02-17T03:15:15.4739376Z   Downloading wasmtime-27.0.2-py3-none-manylinux1_x86_64.whl.metadata (7.5 kB)
2025-02-17T03:15:15.4877158Z Collecting webencodings==0.5.1 (from -r tt/requirements.txt (line 129))
2025-02-17T03:15:15.4920194Z   Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
2025-02-17T03:15:15.5144749Z Collecting yowasp-runtime==1.66 (from -r tt/requirements.txt (line 133))
2025-02-17T03:15:15.5248939Z   Downloading yowasp_runtime-1.66-py3-none-any.whl.metadata (3.3 kB)
2025-02-17T03:15:15.5483744Z Collecting yowasp-yosys==0.48.0.0.post834 (from -r tt/requirements.txt (line 135))
2025-02-17T03:15:15.5549471Z   Downloading yowasp_yosys-0.48.0.0.post834-py3-none-any.whl.metadata (2.6 kB)
2025-02-17T03:15:15.6370631Z Collecting zstandard==0.23.0 (from -r tt/requirements.txt (line 137))
2025-02-17T03:15:15.6416191Z   Downloading zstandard-0.23.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
2025-02-17T03:15:15.6620015Z Collecting typing_extensions>=4.5 (from anyio==4.7.0->-r tt/requirements.txt (line 7))
2025-02-17T03:15:15.6664373Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-02-17T03:15:15.8420759Z Downloading anyio-4.7.0-py3-none-any.whl (93 kB)
2025-02-17T03:15:15.8512561Z Downloading Brotli-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.9 MB)
2025-02-17T03:15:15.9007822Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 62.0 MB/s eta 0:00:00
2025-02-17T03:15:15.9073172Z Downloading cairocffi-1.7.1-py3-none-any.whl (75 kB)
2025-02-17T03:15:15.9159769Z Downloading CairoSVG-2.7.1-py3-none-any.whl (43 kB)
2025-02-17T03:15:15.9243399Z Downloading certifi-2024.8.30-py3-none-any.whl (167 kB)
2025-02-17T03:15:15.9324944Z Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
2025-02-17T03:15:15.9420156Z Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2025-02-17T03:15:15.9486845Z Downloading charset_normalizer-3.4.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (142 kB)
2025-02-17T03:15:15.9578942Z Downloading chevron-0.14.0-py3-none-any.whl (11 kB)
2025-02-17T03:15:15.9639234Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2025-02-17T03:15:15.9744723Z Downloading cocotb-1.9.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.2 MB)
2025-02-17T03:15:16.0194723Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 94.7 MB/s eta 0:00:00
2025-02-17T03:15:16.0246148Z Downloading cssselect2-0.7.0-py3-none-any.whl (15 kB)
2025-02-17T03:15:16.0319034Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-02-17T03:15:16.0396682Z Downloading distlib-0.3.9-py2.py3-none-any.whl (468 kB)
2025-02-17T03:15:16.0489494Z Downloading filelock-3.16.1-py3-none-any.whl (16 kB)
2025-02-17T03:15:16.0566941Z Downloading find_libpython-0.4.0-py3-none-any.whl (8.7 kB)
2025-02-17T03:15:16.0639477Z Downloading gdstk-0.9.58-cp311-cp311-manylinux_2_28_x86_64.whl (534 kB)
2025-02-17T03:15:16.0708420Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 534.0/534.0 kB 70.8 MB/s eta 0:00:00
2025-02-17T03:15:16.0755189Z Downloading gitdb-4.0.11-py3-none-any.whl (62 kB)
2025-02-17T03:15:16.0818993Z Downloading GitPython-3.1.43-py3-none-any.whl (207 kB)
2025-02-17T03:15:16.0894780Z Downloading h11-0.14.0-py3-none-any.whl (58 kB)
2025-02-17T03:15:16.0956818Z Downloading httpcore-1.0.7-py3-none-any.whl (78 kB)
2025-02-17T03:15:16.1027406Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-02-17T03:15:16.1128229Z Downloading identify-2.6.3-py2.py3-none-any.whl (99 kB)
2025-02-17T03:15:16.1200664Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-02-17T03:15:16.1278989Z Downloading importlib_resources-6.4.5-py3-none-any.whl (36 kB)
2025-02-17T03:15:16.1346386Z Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2025-02-17T03:15:16.1425912Z Downloading klayout-0.29.10-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23.8 MB)
2025-02-17T03:15:16.4439966Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 23.8/23.8 MB 79.0 MB/s eta 0:00:00
2025-02-17T03:15:16.4494983Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-02-17T03:15:16.4570785Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-02-17T03:15:16.4656774Z Downloading mistune-3.0.2-py3-none-any.whl (47 kB)
2025-02-17T03:15:16.4747933Z Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2025-02-17T03:15:16.4825190Z Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
2025-02-17T03:15:16.6017702Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.3/18.3 MB 154.8 MB/s eta 0:00:00
2025-02-17T03:15:16.6061114Z Downloading packaging-24.2-py3-none-any.whl (65 kB)
2025-02-17T03:15:16.6155426Z Downloading pcpp-1.30-py2.py3-none-any.whl (91 kB)
2025-02-17T03:15:16.6296797Z Downloading pillow-11.0.0-cp311-cp311-manylinux_2_28_x86_64.whl (4.4 MB)
2025-02-17T03:15:16.6711712Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 105.3 MB/s eta 0:00:00
2025-02-17T03:15:16.6758543Z Downloading platformdirs-4.3.6-py3-none-any.whl (18 kB)
2025-02-17T03:15:16.6825776Z Downloading pluggy-1.5.0-py3-none-any.whl (20 kB)
2025-02-17T03:15:16.6910175Z Downloading pre_commit-4.0.1-py2.py3-none-any.whl (218 kB)
2025-02-17T03:15:16.6981847Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2025-02-17T03:15:16.7091934Z Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
2025-02-17T03:15:16.7177419Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 149.7 MB/s eta 0:00:00
2025-02-17T03:15:16.7225377Z Downloading pytest-8.3.4-py3-none-any.whl (343 kB)
2025-02-17T03:15:16.7340741Z Downloading python_frontmatter-1.1.0-py3-none-any.whl (9.8 kB)
2025-02-17T03:15:16.7412056Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-02-17T03:15:16.7486571Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 98.5 MB/s eta 0:00:00
2025-02-17T03:15:16.7540262Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2025-02-17T03:15:16.7613167Z Downloading rich-13.9.4-py3-none-any.whl (242 kB)
2025-02-17T03:15:16.7687565Z Downloading smmap-5.0.1-py3-none-any.whl (24 kB)
2025-02-17T03:15:16.7747396Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-02-17T03:15:16.7815426Z Downloading tinycss2-1.4.0-py3-none-any.whl (26 kB)
2025-02-17T03:15:16.7914128Z Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-02-17T03:15:16.8051244Z Downloading virtualenv-20.28.0-py3-none-any.whl (4.3 MB)
2025-02-17T03:15:16.8356440Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.3/4.3 MB 144.5 MB/s eta 0:00:00
2025-02-17T03:15:16.8424514Z Downloading volare-0.19.2-py3-none-any.whl (32 kB)
2025-02-17T03:15:16.8509223Z Downloading wasmtime-27.0.2-py3-none-manylinux1_x86_64.whl (6.4 MB)
2025-02-17T03:15:16.9053908Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.4/6.4 MB 119.3 MB/s eta 0:00:00
2025-02-17T03:15:16.9098908Z Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
2025-02-17T03:15:16.9171035Z Downloading yowasp_runtime-1.66-py3-none-any.whl (5.6 kB)
2025-02-17T03:15:16.9260406Z Downloading yowasp_yosys-0.48.0.0.post834-py3-none-any.whl (8.7 MB)
2025-02-17T03:15:16.9913403Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.7/8.7 MB 134.5 MB/s eta 0:00:00
2025-02-17T03:15:16.9987724Z Downloading zstandard-0.23.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.4 MB)
2025-02-17T03:15:17.0442410Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.4/5.4 MB 120.5 MB/s eta 0:00:00
2025-02-17T03:15:17.0501067Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-02-17T03:15:17.2380478Z Installing collected packages: webencodings, pcpp, klayout, find-libpython, distlib, chevron, brotli, zstandard, urllib3, typing_extensions, tinycss2, sniffio, smmap, pyyaml, pygments, pycparser, pluggy, platformdirs, pillow, packaging, numpy, nodeenv, mistune, mdurl, iniconfig, importlib-resources, idna, identify, h11, filelock, defusedxml, cocotb, click, charset-normalizer, cfgv, certifi, wasmtime, virtualenv, requests, python-frontmatter, pytest, markdown-it-py, httpcore, gitdb, gdstk, cssselect2, cffi, anyio, yowasp-runtime, rich, pre-commit, httpx, gitpython, cairocffi, yowasp-yosys, volare, cairosvg
2025-02-17T03:15:22.8888095Z Successfully installed anyio-4.7.0 brotli-1.1.0 cairocffi-1.7.1 cairosvg-2.7.1 certifi-2024.8.30 cffi-1.17.1 cfgv-3.4.0 charset-normalizer-3.4.0 chevron-0.14.0 click-8.1.7 cocotb-1.9.2 cssselect2-0.7.0 defusedxml-0.7.1 distlib-0.3.9 filelock-3.16.1 find-libpython-0.4.0 gdstk-0.9.58 gitdb-4.0.11 gitpython-3.1.43 h11-0.14.0 httpcore-1.0.7 httpx-0.28.1 identify-2.6.3 idna-3.10 importlib-resources-6.4.5 iniconfig-2.0.0 klayout-0.29.10 markdown-it-py-3.0.0 mdurl-0.1.2 mistune-3.0.2 nodeenv-1.9.1 numpy-1.26.4 packaging-24.2 pcpp-1.30 pillow-11.0.0 platformdirs-4.3.6 pluggy-1.5.0 pre-commit-4.0.1 pycparser-2.22 pygments-2.18.0 pytest-8.3.4 python-frontmatter-1.1.0 pyyaml-6.0.2 requests-2.32.3 rich-13.9.4 smmap-5.0.1 sniffio-1.3.1 tinycss2-1.4.0 typing_extensions-4.12.2 urllib3-2.2.3 virtualenv-20.28.0 volare-0.19.2 wasmtime-27.0.2 webencodings-0.5.1 yowasp-runtime-1.66 yowasp-yosys-0.48.0.0.post834 zstandard-0.23.0
2025-02-17T03:15:23.1336965Z ##[group]Run sudo apt-get update -y
2025-02-17T03:15:23.1337401Z [36;1msudo apt-get update -y[0m
2025-02-17T03:15:23.1337760Z [36;1msudo apt-get install -y pandoc texlive-xetex librsvg2-bin ghdl-llvm[0m
2025-02-17T03:15:23.1393731Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T03:15:23.1394062Z env:
2025-02-17T03:15:23.1394309Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T03:15:23.1394698Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T03:15:23.1395080Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T03:15:23.1395427Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T03:15:23.1395802Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T03:15:23.1396148Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T03:15:23.1396440Z ##[endgroup]
2025-02-17T03:15:23.2263171Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-02-17T03:15:23.2633512Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-02-17T03:15:23.2634330Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-02-17T03:15:23.2656120Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-02-17T03:15:23.2689399Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-02-17T03:15:23.2729479Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-02-17T03:15:23.2755862Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-02-17T03:15:23.4502748Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [21.0 kB]
2025-02-17T03:15:23.4614976Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [6679 B]
2025-02-17T03:15:23.4653225Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [12.9 kB]
2025-02-17T03:15:23.4940269Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [865 kB]
2025-02-17T03:15:23.5000628Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [150 kB]
2025-02-17T03:15:23.5021320Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1014 kB]
2025-02-17T03:15:23.5092813Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [363 kB]
2025-02-17T03:15:23.5121044Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-02-17T03:15:23.5135002Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-02-17T03:15:23.5503991Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [208 B]
2025-02-17T03:15:23.5515501Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [17.6 kB]
2025-02-17T03:15:23.5529325Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-02-17T03:15:23.5538494Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-02-17T03:15:23.6463778Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [617 kB]
2025-02-17T03:15:23.6503702Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [9020 B]
2025-02-17T03:15:23.6518424Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [803 kB]
2025-02-17T03:15:23.6764775Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.0 kB]
2025-02-17T03:15:23.6781555Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-02-17T03:15:23.6790694Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
2025-02-17T03:15:28.4243253Z Fetched 4317 kB in 1s (5983 kB/s)
2025-02-17T03:15:29.0713573Z Reading package lists...
2025-02-17T03:15:29.1053668Z Reading package lists...
2025-02-17T03:15:29.2649653Z Building dependency tree...
2025-02-17T03:15:29.2657134Z Reading state information...
2025-02-17T03:15:29.4189739Z The following additional packages will be installed:
2025-02-17T03:15:29.4191051Z   ca-certificates-java default-jre default-jre-headless dvisvgm
2025-02-17T03:15:29.4191895Z   fonts-droid-fallback fonts-lmodern fonts-noto-mono fonts-texgyre
2025-02-17T03:15:29.4192514Z   fonts-texgyre-math fonts-urw-base35 ghdl-common libapache-pom-java
2025-02-17T03:15:29.4193189Z   libatk-wrapper-java libatk-wrapper-java-jni libbit-vector-perl
2025-02-17T03:15:29.4193968Z   libcarp-clan-perl libcommons-logging-java libcommons-parent-java
2025-02-17T03:15:29.4194528Z   libcrypt-rc4-perl libdate-calc-perl libdate-calc-xs-perl libdate-manip-perl
2025-02-17T03:15:29.4195138Z   libdigest-perl-md5-perl libfontbox-java libgif7 libgnat-13 libgs-common
2025-02-17T03:15:29.4195633Z   libgs10 libgs10-common libgumbo2 libidn12 libijs-0.35 libio-stringy-perl
2025-02-17T03:15:29.4196424Z   libjbig2dec0 libjcode-pm-perl libkpathsea6 libmujs3 libole-storage-lite-perl
2025-02-17T03:15:29.4196970Z   libpaper-utils libpaper1 libparse-recdescent-perl libpcsclite1
2025-02-17T03:15:29.4197419Z   libpdfbox-java libpotrace0 libptexenc1 librsvg2-2 librsvg2-common
2025-02-17T03:15:29.4197918Z   libspreadsheet-parseexcel-perl libspreadsheet-writeexcel-perl libsynctex2
2025-02-17T03:15:29.4198475Z   libteckit0 libtexlua53-5 libunicode-map-perl libwoff1 libxcb-shape0 libxv1
2025-02-17T03:15:29.4199186Z   libxxf86dga1 libzzip-0-13t64 lmodern mupdf-tools openjdk-21-jre
2025-02-17T03:15:29.4199675Z   openjdk-21-jre-headless pandoc-data poppler-data preview-latex-style t1utils
2025-02-17T03:15:29.4200645Z   teckit tex-gyre texlive-base texlive-binaries texlive-fonts-recommended
2025-02-17T03:15:29.4201113Z   texlive-latex-base texlive-latex-extra texlive-latex-recommended
2025-02-17T03:15:29.4201599Z   texlive-pictures texlive-plain-generic tipa x11-utils xfonts-encodings
2025-02-17T03:15:29.4201971Z   xfonts-utils
2025-02-17T03:15:29.4203874Z Suggested packages:
2025-02-17T03:15:29.4204458Z   fonts-noto fonts-freefont-otf | fonts-freefont-ttf libavalon-framework-java
2025-02-17T03:15:29.4204984Z   libexcalibur-logkit-java liblog4j1.2-java pcscd libwww-perl libnss-mdns
2025-02-17T03:15:29.4205421Z   fonts-ipafont-gothic fonts-ipafont-mincho fonts-wqy-microhei
2025-02-17T03:15:29.4205846Z   | fonts-wqy-zenhei fonts-indic texlive-luatex pandoc-citeproc context
2025-02-17T03:15:29.4206301Z   wkhtmltopdf groff ghc nodejs python r-base-core libjs-mathjax libjs-katex
2025-02-17T03:15:29.4206724Z   citation-style-language-styles poppler-utils ghostscript
2025-02-17T03:15:29.4207136Z   fonts-japanese-mincho | fonts-ipafont-mincho fonts-japanese-gothic
2025-02-17T03:15:29.4207581Z   | fonts-ipafont-gothic fonts-arphic-ukai fonts-arphic-uming fonts-nanum gv
2025-02-17T03:15:29.4208041Z   | postscript-viewer perl-tk xpdf | pdf-viewer xzdec texlive-binaries-sse2
2025-02-17T03:15:29.4208513Z   hintview texlive-fonts-recommended-doc texlive-latex-base-doc wp2latex
2025-02-17T03:15:29.4209145Z   icc-profiles libfile-which-perl texlive-latex-extra-doc texlive-science
2025-02-17T03:15:29.4209586Z   texlive-latex-recommended-doc texlive-pstricks dot2tex prerex
2025-02-17T03:15:29.4209951Z   texlive-pictures-doc vprerex tipa-doc mesa-utils
2025-02-17T03:15:29.4210229Z Recommended packages:
2025-02-17T03:15:29.4210424Z   luit
2025-02-17T03:15:29.4599748Z The following NEW packages will be installed:
2025-02-17T03:15:29.4600462Z   ca-certificates-java default-jre default-jre-headless dvisvgm
2025-02-17T03:15:29.4601345Z   fonts-droid-fallback fonts-lmodern fonts-noto-mono fonts-texgyre
2025-02-17T03:15:29.4602621Z   fonts-texgyre-math fonts-urw-base35 ghdl-common ghdl-llvm libapache-pom-java
2025-02-17T03:15:29.4603536Z   libatk-wrapper-java libatk-wrapper-java-jni libbit-vector-perl
2025-02-17T03:15:29.4604093Z   libcarp-clan-perl libcommons-logging-java libcommons-parent-java
2025-02-17T03:15:29.4604619Z   libcrypt-rc4-perl libdate-calc-perl libdate-calc-xs-perl libdate-manip-perl
2025-02-17T03:15:29.4605117Z   libdigest-perl-md5-perl libfontbox-java libgif7 libgnat-13 libgs-common
2025-02-17T03:15:29.4605588Z   libgs10 libgs10-common libgumbo2 libidn12 libijs-0.35 libio-stringy-perl
2025-02-17T03:15:29.4606201Z   libjbig2dec0 libjcode-pm-perl libkpathsea6 libmujs3 libole-storage-lite-perl
2025-02-17T03:15:29.4606886Z   libpaper-utils libpaper1 libparse-recdescent-perl libpcsclite1
2025-02-17T03:15:29.4607302Z   libpdfbox-java libpotrace0 libptexenc1 librsvg2-2 librsvg2-bin
2025-02-17T03:15:29.4607675Z   librsvg2-common libspreadsheet-parseexcel-perl
2025-02-17T03:15:29.4608082Z   libspreadsheet-writeexcel-perl libsynctex2 libteckit0 libtexlua53-5
2025-02-17T03:15:29.4608845Z   libunicode-map-perl libwoff1 libxcb-shape0 libxv1 libxxf86dga1
2025-02-17T03:15:29.4609294Z   libzzip-0-13t64 lmodern mupdf-tools openjdk-21-jre openjdk-21-jre-headless
2025-02-17T03:15:29.4610903Z   pandoc pandoc-data poppler-data preview-latex-style t1utils teckit tex-gyre
2025-02-17T03:15:29.4611774Z   texlive-base texlive-binaries texlive-fonts-recommended texlive-latex-base
2025-02-17T03:15:29.4612519Z   texlive-latex-extra texlive-latex-recommended texlive-pictures
2025-02-17T03:15:29.4613368Z   texlive-plain-generic texlive-xetex tipa x11-utils xfonts-encodings
2025-02-17T03:15:29.4614046Z   xfonts-utils
2025-02-17T03:15:29.4815333Z 0 upgraded, 84 newly installed, 0 to remove and 22 not upgraded.
2025-02-17T03:15:29.4815793Z Need to get 320 MB of archives.
2025-02-17T03:15:29.4816138Z After this operation, 1112 MB of additional disk space will be used.
2025-02-17T03:15:29.4817286Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-02-17T03:15:29.5319905Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-droid-fallback all 1:6.0.1r16-1.1build1 [1805 kB]
2025-02-17T03:15:29.6103680Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 poppler-data all 0.4.12-1 [2060 kB]
2025-02-17T03:15:29.7072665Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 ca-certificates-java all 20240118 [11.6 kB]
2025-02-17T03:15:29.7412795Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpcsclite1 amd64 2.0.3-1build1 [21.4 kB]
2025-02-17T03:15:29.7755515Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 openjdk-21-jre-headless amd64 21.0.6+7-1~24.04.1 [46.4 MB]
2025-02-17T03:15:30.3957779Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 default-jre-headless amd64 2:1.21-75+exp1 [3094 B]
2025-02-17T03:15:30.4297226Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libgif7 amd64 5.2.2-1ubuntu1 [35.2 kB]
2025-02-17T03:15:30.4638452Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 openjdk-21-jre amd64 21.0.6+7-1~24.04.1 [227 kB]
2025-02-17T03:15:30.4989671Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 default-jre amd64 2:1.21-75+exp1 [922 B]
2025-02-17T03:15:30.5324730Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-encodings all 1:1.0.5-0ubuntu2 [578 kB]
2025-02-17T03:15:30.5988445Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-utils amd64 1:7.7+6build3 [94.4 kB]
2025-02-17T03:15:30.6334809Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-urw-base35 all 20200910-8 [11.0 MB]
2025-02-17T03:15:30.8996561Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgs-common all 10.02.1~dfsg1-0ubuntu7.4 [175 kB]
2025-02-17T03:15:30.9348972Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgs10-common all 10.02.1~dfsg1-0ubuntu7.4 [488 kB]
2025-02-17T03:15:30.9999869Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libidn12 amd64 1.42-1build1 [55.9 kB]
2025-02-17T03:15:31.0352185Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libijs-0.35 amd64 0.35-15.1build1 [15.3 kB]
2025-02-17T03:15:31.0715222Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libjbig2dec0 amd64 0.20-1build3 [65.0 kB]
2025-02-17T03:15:31.1051994Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpaper1 amd64 1.1.29build1 [13.4 kB]
2025-02-17T03:15:31.1843265Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgs10 amd64 10.02.1~dfsg1-0ubuntu7.4 [3896 kB]
2025-02-17T03:15:31.6352768Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libkpathsea6 amd64 2023.20230311.66589-9build3 [63.0 kB]
2025-02-17T03:15:31.6691953Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libpotrace0 amd64 1.16-2build1 [17.7 kB]
2025-02-17T03:15:31.7031179Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libwoff1 amd64 1.0.2-2build1 [45.3 kB]
2025-02-17T03:15:31.7371981Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 dvisvgm amd64 3.2.1+ds-1build1 [1042 kB]
2025-02-17T03:15:31.8074775Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-lmodern all 2.005-1 [4799 kB]
2025-02-17T03:15:32.0057450Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-noto-mono all 20201225-2 [435 kB]
2025-02-17T03:15:32.0707792Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-texgyre all 20180621-6 [8350 kB]
2025-02-17T03:15:32.3096408Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-texgyre-math all 20180621-6 [2373 kB]
2025-02-17T03:15:32.4411315Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 ghdl-common amd64 4.1.0+dfsg-0ubuntu2.1 [167 kB]
2025-02-17T03:15:32.4834511Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 libgnat-13 amd64 13.3.0-6ubuntu2~24.04 [1430 kB]
2025-02-17T03:15:32.5434295Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 ghdl-llvm amd64 4.1.0+dfsg-0ubuntu2.1 [3308 kB]
2025-02-17T03:15:32.6243723Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libapache-pom-java all 29-2 [5284 B]
2025-02-17T03:15:32.6577812Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-shape0 amd64 1.15-1ubuntu2 [6100 B]
2025-02-17T03:15:32.6910436Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxv1 amd64 2:1.0.11-1.1build1 [10.7 kB]
2025-02-17T03:15:32.7245240Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxxf86dga1 amd64 2:1.1.5-1build1 [11.6 kB]
2025-02-17T03:15:32.7578231Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 x11-utils amd64 7.7+6build2 [189 kB]
2025-02-17T03:15:32.7936677Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libatk-wrapper-java all 0.40.0-3build2 [54.3 kB]
2025-02-17T03:15:32.8277124Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libatk-wrapper-java-jni amd64 0.40.0-3build2 [46.4 kB]
2025-02-17T03:15:32.9072786Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libcarp-clan-perl all 6.08-2 [11.9 kB]
2025-02-17T03:15:32.9407130Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libbit-vector-perl amd64 7.4-3build1 [139 kB]
2025-02-17T03:15:32.9761167Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libcommons-parent-java all 56-1 [10.7 kB]
2025-02-17T03:15:33.0096598Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libcommons-logging-java all 1.3.0-1ubuntu1 [63.8 kB]
2025-02-17T03:15:33.0436560Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libcrypt-rc4-perl all 2.02-5 [7064 B]
2025-02-17T03:15:33.0819912Z Get:44 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libdate-calc-perl all 6.4-2 [187 kB]
2025-02-17T03:15:33.1171669Z Get:45 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libdate-calc-xs-perl amd64 6.4-2build4 [46.8 kB]
2025-02-17T03:15:33.1506117Z Get:46 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libdate-manip-perl all 6.95-1 [923 kB]
2025-02-17T03:15:33.2196379Z Get:47 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libdigest-perl-md5-perl all 1.9-5 [11.1 kB]
2025-02-17T03:15:33.2530452Z Get:48 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libgumbo2 amd64 0.12.0+dfsg-2build1 [126 kB]
2025-02-17T03:15:33.2894065Z Get:49 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libio-stringy-perl all 2.111-3 [55.8 kB]
2025-02-17T03:15:33.3242938Z Get:50 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libjcode-pm-perl amd64 2.06-1.1build1 [26.8 kB]
2025-02-17T03:15:33.3579464Z Get:51 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libmujs3 amd64 1.3.3-3build2 [134 kB]
2025-02-17T03:15:33.3971910Z Get:52 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libole-storage-lite-perl all 0.22-1 [21.6 kB]
2025-02-17T03:15:33.4314864Z Get:53 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpaper-utils amd64 1.1.29build1 [8650 B]
2025-02-17T03:15:33.4651585Z Get:54 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libparse-recdescent-perl all 1.967015+dfsg-4 [139 kB]
2025-02-17T03:15:33.5019578Z Get:55 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libptexenc1 amd64 2023.20230311.66589-9build3 [40.4 kB]
2025-02-17T03:15:33.5800001Z Get:56 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 librsvg2-2 amd64 2.58.0+dfsg-1build1 [2135 kB]
2025-02-17T03:15:33.6916066Z Get:57 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 librsvg2-bin amd64 2.58.0+dfsg-1build1 [2299 kB]
2025-02-17T03:15:33.8070684Z Get:58 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 librsvg2-common amd64 2.58.0+dfsg-1build1 [11.8 kB]
2025-02-17T03:15:33.8458326Z Get:59 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libspreadsheet-writeexcel-perl all 2.40-4 [497 kB]
2025-02-17T03:15:33.9089939Z Get:60 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libunicode-map-perl amd64 0.112-13build4 [203 kB]
2025-02-17T03:15:33.9462257Z Get:61 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libspreadsheet-parseexcel-perl all 0.6600-1 [144 kB]
2025-02-17T03:15:33.9809403Z Get:62 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libsynctex2 amd64 2023.20230311.66589-9build3 [59.6 kB]
2025-02-17T03:15:34.0153820Z Get:63 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libteckit0 amd64 2.5.12+ds1-1 [411 kB]
2025-02-17T03:15:34.0809975Z Get:64 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libtexlua53-5 amd64 2023.20230311.66589-9build3 [123 kB]
2025-02-17T03:15:34.1161433Z Get:65 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libzzip-0-13t64 amd64 0.13.72+dfsg.1-1.2build1 [28.1 kB]
2025-02-17T03:15:34.1505723Z Get:66 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 lmodern all 2.005-1 [9542 kB]
2025-02-17T03:15:34.4134994Z Get:67 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 mupdf-tools amd64 1.23.10+ds1-1build3 [49.3 MB]
2025-02-17T03:15:35.6594820Z Get:68 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 pandoc-data all 3.1.3-1 [92.4 kB]
2025-02-17T03:15:35.6937132Z Get:69 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 pandoc amd64 3.1.3+ds-2 [26.9 MB]
2025-02-17T03:15:36.2956207Z Get:70 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 preview-latex-style all 13.2-1 [347 kB]
2025-02-17T03:15:36.3326063Z Get:71 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 t1utils amd64 1.41-4build3 [61.3 kB]
2025-02-17T03:15:36.3663878Z Get:72 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 teckit amd64 2.5.12+ds1-1 [713 kB]
2025-02-17T03:15:36.4320584Z Get:73 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 tex-gyre all 20180621-6 [6396 kB]
2025-02-17T03:15:36.6092207Z Get:74 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-binaries amd64 2023.20230311.66589-9build3 [8529 kB]
2025-02-17T03:15:36.8523469Z Get:75 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-base all 2023.20240207-1 [21.7 MB]
2025-02-17T03:15:37.2025181Z Get:76 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-fonts-recommended all 2023.20240207-1 [4973 kB]
2025-02-17T03:15:37.3552219Z Get:77 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-latex-base all 2023.20240207-1 [1238 kB]
2025-02-17T03:15:37.4287862Z Get:78 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libfontbox-java all 1:1.8.16-5 [208 kB]
2025-02-17T03:15:37.4646658Z Get:79 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libpdfbox-java all 1:1.8.16-5 [5521 kB]
2025-02-17T03:15:37.6071566Z Get:80 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-latex-recommended all 2023.20240207-1 [8826 kB]
2025-02-17T03:15:37.7835796Z Get:81 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-pictures all 2023.20240207-1 [16.7 MB]
2025-02-17T03:15:38.0863455Z Get:82 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-latex-extra all 2023.20240207-1 [19.2 MB]
2025-02-17T03:15:38.7028440Z Get:83 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-plain-generic all 2023.20240207-1 [29.0 MB]
2025-02-17T03:15:39.4845869Z Get:84 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 tipa all 2:1.3-21 [2967 kB]
2025-02-17T03:15:39.7734852Z Get:85 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-xetex all 2023.20240207-1 [10.8 MB]
2025-02-17T03:15:40.3247758Z Preconfiguring packages ...
2025-02-17T03:15:40.4019200Z Fetched 320 MB in 11s (30.5 MB/s)
2025-02-17T03:15:40.4256067Z Selecting previously unselected package fonts-droid-fallback.
2025-02-17T03:15:40.4457255Z (Reading database ... 
2025-02-17T03:15:40.4457792Z (Reading database ... 5%
2025-02-17T03:15:40.4458039Z (Reading database ... 10%
2025-02-17T03:15:40.4458716Z (Reading database ... 15%
2025-02-17T03:15:40.4459095Z (Reading database ... 20%
2025-02-17T03:15:40.4459720Z (Reading database ... 25%
2025-02-17T03:15:40.4459949Z (Reading database ... 30%
2025-02-17T03:15:40.4460467Z (Reading database ... 35%
2025-02-17T03:15:40.4460841Z (Reading database ... 40%
2025-02-17T03:15:40.4461200Z (Reading database ... 45%
2025-02-17T03:15:40.4461554Z (Reading database ... 50%
2025-02-17T03:15:40.4625915Z (Reading database ... 55%
2025-02-17T03:15:40.4795981Z (Reading database ... 60%
2025-02-17T03:15:40.4972626Z (Reading database ... 65%
2025-02-17T03:15:40.5155296Z (Reading database ... 70%
2025-02-17T03:15:40.5315600Z (Reading database ... 75%
2025-02-17T03:15:40.5489868Z (Reading database ... 80%
2025-02-17T03:15:40.5864337Z (Reading database ... 85%
2025-02-17T03:15:40.6384428Z (Reading database ... 90%
2025-02-17T03:15:40.6656973Z (Reading database ... 95%
2025-02-17T03:15:40.6657334Z (Reading database ... 100%
2025-02-17T03:15:40.6657711Z (Reading database ... 220710 files and directories currently installed.)
2025-02-17T03:15:40.6704295Z Preparing to unpack .../00-fonts-droid-fallback_1%3a6.0.1r16-1.1build1_all.deb ...
2025-02-17T03:15:40.6947912Z Unpacking fonts-droid-fallback (1:6.0.1r16-1.1build1) ...
2025-02-17T03:15:40.8467694Z Selecting previously unselected package poppler-data.
2025-02-17T03:15:40.8607258Z Preparing to unpack .../01-poppler-data_0.4.12-1_all.deb ...
2025-02-17T03:15:40.8617412Z Unpacking poppler-data (0.4.12-1) ...
2025-02-17T03:15:40.9931665Z Selecting previously unselected package ca-certificates-java.
2025-02-17T03:15:41.0075717Z Preparing to unpack .../02-ca-certificates-java_20240118_all.deb ...
2025-02-17T03:15:41.0109962Z Unpacking ca-certificates-java (20240118) ...
2025-02-17T03:15:41.0364036Z Selecting previously unselected package libpcsclite1:amd64.
2025-02-17T03:15:41.0502342Z Preparing to unpack .../03-libpcsclite1_2.0.3-1build1_amd64.deb ...
2025-02-17T03:15:41.0521891Z Unpacking libpcsclite1:amd64 (2.0.3-1build1) ...
2025-02-17T03:15:41.0749598Z Selecting previously unselected package openjdk-21-jre-headless:amd64.
2025-02-17T03:15:41.0890500Z Preparing to unpack .../04-openjdk-21-jre-headless_21.0.6+7-1~24.04.1_amd64.deb ...
2025-02-17T03:15:41.0900639Z Unpacking openjdk-21-jre-headless:amd64 (21.0.6+7-1~24.04.1) ...
2025-02-17T03:15:41.9176799Z Selecting previously unselected package default-jre-headless.
2025-02-17T03:15:41.9312595Z Preparing to unpack .../05-default-jre-headless_2%3a1.21-75+exp1_amd64.deb ...
2025-02-17T03:15:41.9323104Z Unpacking default-jre-headless (2:1.21-75+exp1) ...
2025-02-17T03:15:41.9549007Z Selecting previously unselected package libgif7:amd64.
2025-02-17T03:15:41.9682837Z Preparing to unpack .../06-libgif7_5.2.2-1ubuntu1_amd64.deb ...
2025-02-17T03:15:41.9691230Z Unpacking libgif7:amd64 (5.2.2-1ubuntu1) ...
2025-02-17T03:15:41.9934654Z Selecting previously unselected package openjdk-21-jre:amd64.
2025-02-17T03:15:42.0071411Z Preparing to unpack .../07-openjdk-21-jre_21.0.6+7-1~24.04.1_amd64.deb ...
2025-02-17T03:15:42.0081857Z Unpacking openjdk-21-jre:amd64 (21.0.6+7-1~24.04.1) ...
2025-02-17T03:15:42.0407109Z Selecting previously unselected package default-jre.
2025-02-17T03:15:42.0544434Z Preparing to unpack .../08-default-jre_2%3a1.21-75+exp1_amd64.deb ...
2025-02-17T03:15:42.0554280Z Unpacking default-jre (2:1.21-75+exp1) ...
2025-02-17T03:15:42.0752736Z Selecting previously unselected package xfonts-encodings.
2025-02-17T03:15:42.0889309Z Preparing to unpack .../09-xfonts-encodings_1%3a1.0.5-0ubuntu2_all.deb ...
2025-02-17T03:15:42.0901082Z Unpacking xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-02-17T03:15:42.1223159Z Selecting previously unselected package xfonts-utils.
2025-02-17T03:15:42.1359591Z Preparing to unpack .../10-xfonts-utils_1%3a7.7+6build3_amd64.deb ...
2025-02-17T03:15:42.1372400Z Unpacking xfonts-utils (1:7.7+6build3) ...
2025-02-17T03:15:42.1901606Z Selecting previously unselected package fonts-urw-base35.
2025-02-17T03:15:42.2039863Z Preparing to unpack .../11-fonts-urw-base35_20200910-8_all.deb ...
2025-02-17T03:15:42.2706350Z Unpacking fonts-urw-base35 (20200910-8) ...
2025-02-17T03:15:42.3689819Z Selecting previously unselected package libgs-common.
2025-02-17T03:15:42.3827172Z Preparing to unpack .../12-libgs-common_10.02.1~dfsg1-0ubuntu7.4_all.deb ...
2025-02-17T03:15:42.3837565Z Unpacking libgs-common (10.02.1~dfsg1-0ubuntu7.4) ...
2025-02-17T03:15:42.4088046Z Selecting previously unselected package libgs10-common.
2025-02-17T03:15:42.4226043Z Preparing to unpack .../13-libgs10-common_10.02.1~dfsg1-0ubuntu7.4_all.deb ...
2025-02-17T03:15:42.4242346Z Unpacking libgs10-common (10.02.1~dfsg1-0ubuntu7.4) ...
2025-02-17T03:15:42.4963414Z Selecting previously unselected package libidn12:amd64.
2025-02-17T03:15:42.5100843Z Preparing to unpack .../14-libidn12_1.42-1build1_amd64.deb ...
2025-02-17T03:15:42.5120645Z Unpacking libidn12:amd64 (1.42-1build1) ...
2025-02-17T03:15:42.5379485Z Selecting previously unselected package libijs-0.35:amd64.
2025-02-17T03:15:42.5516131Z Preparing to unpack .../15-libijs-0.35_0.35-15.1build1_amd64.deb ...
2025-02-17T03:15:42.5532085Z Unpacking libijs-0.35:amd64 (0.35-15.1build1) ...
2025-02-17T03:15:42.5789946Z Selecting previously unselected package libjbig2dec0:amd64.
2025-02-17T03:15:42.5925547Z Preparing to unpack .../16-libjbig2dec0_0.20-1build3_amd64.deb ...
2025-02-17T03:15:42.5944226Z Unpacking libjbig2dec0:amd64 (0.20-1build3) ...
2025-02-17T03:15:42.6207059Z Selecting previously unselected package libpaper1:amd64.
2025-02-17T03:15:42.6342513Z Preparing to unpack .../17-libpaper1_1.1.29build1_amd64.deb ...
2025-02-17T03:15:42.6351780Z Unpacking libpaper1:amd64 (1.1.29build1) ...
2025-02-17T03:15:42.6598136Z Selecting previously unselected package libgs10:amd64.
2025-02-17T03:15:42.6733331Z Preparing to unpack .../18-libgs10_10.02.1~dfsg1-0ubuntu7.4_amd64.deb ...
2025-02-17T03:15:42.6759373Z Unpacking libgs10:amd64 (10.02.1~dfsg1-0ubuntu7.4) ...
2025-02-17T03:15:42.8033827Z Selecting previously unselected package libkpathsea6:amd64.
2025-02-17T03:15:42.8170767Z Preparing to unpack .../19-libkpathsea6_2023.20230311.66589-9build3_amd64.deb ...
2025-02-17T03:15:42.8181381Z Unpacking libkpathsea6:amd64 (2023.20230311.66589-9build3) ...
2025-02-17T03:15:42.8425748Z Selecting previously unselected package libpotrace0:amd64.
2025-02-17T03:15:42.8560825Z Preparing to unpack .../20-libpotrace0_1.16-2build1_amd64.deb ...
2025-02-17T03:15:42.8570991Z Unpacking libpotrace0:amd64 (1.16-2build1) ...
2025-02-17T03:15:42.8797125Z Selecting previously unselected package libwoff1:amd64.
2025-02-17T03:15:42.8932903Z Preparing to unpack .../21-libwoff1_1.0.2-2build1_amd64.deb ...
2025-02-17T03:15:42.8941642Z Unpacking libwoff1:amd64 (1.0.2-2build1) ...
2025-02-17T03:15:42.9183193Z Selecting previously unselected package dvisvgm.
2025-02-17T03:15:42.9317034Z Preparing to unpack .../22-dvisvgm_3.2.1+ds-1build1_amd64.deb ...
2025-02-17T03:15:42.9343827Z Unpacking dvisvgm (3.2.1+ds-1build1) ...
2025-02-17T03:15:42.9671176Z Selecting previously unselected package fonts-lmodern.
2025-02-17T03:15:42.9805989Z Preparing to unpack .../23-fonts-lmodern_2.005-1_all.deb ...
2025-02-17T03:15:42.9819030Z Unpacking fonts-lmodern (2.005-1) ...
2025-02-17T03:15:43.0579399Z Selecting previously unselected package fonts-noto-mono.
2025-02-17T03:15:43.0716833Z Preparing to unpack .../24-fonts-noto-mono_20201225-2_all.deb ...
2025-02-17T03:15:43.0725724Z Unpacking fonts-noto-mono (20201225-2) ...
2025-02-17T03:15:43.1011512Z Selecting previously unselected package fonts-texgyre.
2025-02-17T03:15:43.1147410Z Preparing to unpack .../25-fonts-texgyre_20180621-6_all.deb ...
2025-02-17T03:15:43.1159864Z Unpacking fonts-texgyre (20180621-6) ...
2025-02-17T03:15:43.1977509Z Selecting previously unselected package fonts-texgyre-math.
2025-02-17T03:15:43.2115556Z Preparing to unpack .../26-fonts-texgyre-math_20180621-6_all.deb ...
2025-02-17T03:15:43.2124139Z Unpacking fonts-texgyre-math (20180621-6) ...
2025-02-17T03:15:43.2695564Z Selecting previously unselected package ghdl-common.
2025-02-17T03:15:43.2832975Z Preparing to unpack .../27-ghdl-common_4.1.0+dfsg-0ubuntu2.1_amd64.deb ...
2025-02-17T03:15:43.2845398Z Unpacking ghdl-common (4.1.0+dfsg-0ubuntu2.1) ...
2025-02-17T03:15:43.3270148Z Selecting previously unselected package libgnat-13:amd64.
2025-02-17T03:15:43.3408898Z Preparing to unpack .../28-libgnat-13_13.3.0-6ubuntu2~24.04_amd64.deb ...
2025-02-17T03:15:43.3417052Z Unpacking libgnat-13:amd64 (13.3.0-6ubuntu2~24.04) ...
2025-02-17T03:15:43.3889630Z Selecting previously unselected package ghdl-llvm.
2025-02-17T03:15:43.4028160Z Preparing to unpack .../29-ghdl-llvm_4.1.0+dfsg-0ubuntu2.1_amd64.deb ...
2025-02-17T03:15:43.4094171Z Unpacking ghdl-llvm (4.1.0+dfsg-0ubuntu2.1) ...
2025-02-17T03:15:43.5020257Z Selecting previously unselected package libapache-pom-java.
2025-02-17T03:15:43.5158040Z Preparing to unpack .../30-libapache-pom-java_29-2_all.deb ...
2025-02-17T03:15:43.5170018Z Unpacking libapache-pom-java (29-2) ...
2025-02-17T03:15:43.5427556Z Selecting previously unselected package libxcb-shape0:amd64.
2025-02-17T03:15:43.5563782Z Preparing to unpack .../31-libxcb-shape0_1.15-1ubuntu2_amd64.deb ...
2025-02-17T03:15:43.5586697Z Unpacking libxcb-shape0:amd64 (1.15-1ubuntu2) ...
2025-02-17T03:15:43.5797794Z Selecting previously unselected package libxv1:amd64.
2025-02-17T03:15:43.5935605Z Preparing to unpack .../32-libxv1_2%3a1.0.11-1.1build1_amd64.deb ...
2025-02-17T03:15:43.5945544Z Unpacking libxv1:amd64 (2:1.0.11-1.1build1) ...
2025-02-17T03:15:43.6153129Z Selecting previously unselected package libxxf86dga1:amd64.
2025-02-17T03:15:43.6289638Z Preparing to unpack .../33-libxxf86dga1_2%3a1.1.5-1build1_amd64.deb ...
2025-02-17T03:15:43.6298942Z Unpacking libxxf86dga1:amd64 (2:1.1.5-1build1) ...
2025-02-17T03:15:43.6510858Z Selecting previously unselected package x11-utils.
2025-02-17T03:15:43.6647211Z Preparing to unpack .../34-x11-utils_7.7+6build2_amd64.deb ...
2025-02-17T03:15:43.6656607Z Unpacking x11-utils (7.7+6build2) ...
2025-02-17T03:15:43.6994018Z Selecting previously unselected package libatk-wrapper-java.
2025-02-17T03:15:43.7130665Z Preparing to unpack .../35-libatk-wrapper-java_0.40.0-3build2_all.deb ...
2025-02-17T03:15:43.7138972Z Unpacking libatk-wrapper-java (0.40.0-3build2) ...
2025-02-17T03:15:43.7344856Z Selecting previously unselected package libatk-wrapper-java-jni:amd64.
2025-02-17T03:15:43.7480078Z Preparing to unpack .../36-libatk-wrapper-java-jni_0.40.0-3build2_amd64.deb ...
2025-02-17T03:15:43.7490101Z Unpacking libatk-wrapper-java-jni:amd64 (0.40.0-3build2) ...
2025-02-17T03:15:43.7694683Z Selecting previously unselected package libcarp-clan-perl.
2025-02-17T03:15:43.7830352Z Preparing to unpack .../37-libcarp-clan-perl_6.08-2_all.deb ...
2025-02-17T03:15:43.7839600Z Unpacking libcarp-clan-perl (6.08-2) ...
2025-02-17T03:15:43.8057917Z Selecting previously unselected package libbit-vector-perl:amd64.
2025-02-17T03:15:43.8196172Z Preparing to unpack .../38-libbit-vector-perl_7.4-3build1_amd64.deb ...
2025-02-17T03:15:43.8206860Z Unpacking libbit-vector-perl:amd64 (7.4-3build1) ...
2025-02-17T03:15:43.8469961Z Selecting previously unselected package libcommons-parent-java.
2025-02-17T03:15:43.8606792Z Preparing to unpack .../39-libcommons-parent-java_56-1_all.deb ...
2025-02-17T03:15:43.8615620Z Unpacking libcommons-parent-java (56-1) ...
2025-02-17T03:15:43.8833868Z Selecting previously unselected package libcommons-logging-java.
2025-02-17T03:15:43.8971434Z Preparing to unpack .../40-libcommons-logging-java_1.3.0-1ubuntu1_all.deb ...
2025-02-17T03:15:43.8980697Z Unpacking libcommons-logging-java (1.3.0-1ubuntu1) ...
2025-02-17T03:15:43.9200944Z Selecting previously unselected package libcrypt-rc4-perl.
2025-02-17T03:15:43.9337712Z Preparing to unpack .../41-libcrypt-rc4-perl_2.02-5_all.deb ...
2025-02-17T03:15:43.9347264Z Unpacking libcrypt-rc4-perl (2.02-5) ...
2025-02-17T03:15:43.9549204Z Selecting previously unselected package libdate-calc-perl.
2025-02-17T03:15:43.9685420Z Preparing to unpack .../42-libdate-calc-perl_6.4-2_all.deb ...
2025-02-17T03:15:43.9693311Z Unpacking libdate-calc-perl (6.4-2) ...
2025-02-17T03:15:43.9950444Z Selecting previously unselected package libdate-calc-xs-perl:amd64.
2025-02-17T03:15:44.0089185Z Preparing to unpack .../43-libdate-calc-xs-perl_6.4-2build4_amd64.deb ...
2025-02-17T03:15:44.0100595Z Unpacking libdate-calc-xs-perl:amd64 (6.4-2build4) ...
2025-02-17T03:15:44.0333813Z Selecting previously unselected package libdate-manip-perl.
2025-02-17T03:15:44.0472058Z Preparing to unpack .../44-libdate-manip-perl_6.95-1_all.deb ...
2025-02-17T03:15:44.0481034Z Unpacking libdate-manip-perl (6.95-1) ...
2025-02-17T03:15:44.2597652Z Selecting previously unselected package libdigest-perl-md5-perl.
2025-02-17T03:15:44.2739842Z Preparing to unpack .../45-libdigest-perl-md5-perl_1.9-5_all.deb ...
2025-02-17T03:15:44.2748839Z Unpacking libdigest-perl-md5-perl (1.9-5) ...
2025-02-17T03:15:44.2984572Z Selecting previously unselected package libgumbo2:amd64.
2025-02-17T03:15:44.3126317Z Preparing to unpack .../46-libgumbo2_0.12.0+dfsg-2build1_amd64.deb ...
2025-02-17T03:15:44.3139973Z Unpacking libgumbo2:amd64 (0.12.0+dfsg-2build1) ...
2025-02-17T03:15:44.3382410Z Selecting previously unselected package libio-stringy-perl.
2025-02-17T03:15:44.3523970Z Preparing to unpack .../47-libio-stringy-perl_2.111-3_all.deb ...
2025-02-17T03:15:44.3535426Z Unpacking libio-stringy-perl (2.111-3) ...
2025-02-17T03:15:44.3805491Z Selecting previously unselected package libjcode-pm-perl.
2025-02-17T03:15:44.3949389Z Preparing to unpack .../48-libjcode-pm-perl_2.06-1.1build1_amd64.deb ...
2025-02-17T03:15:44.3958354Z Unpacking libjcode-pm-perl (2.06-1.1build1) ...
2025-02-17T03:15:44.4197067Z Selecting previously unselected package libmujs3:amd64.
2025-02-17T03:15:44.4343949Z Preparing to unpack .../49-libmujs3_1.3.3-3build2_amd64.deb ...
2025-02-17T03:15:44.4357773Z Unpacking libmujs3:amd64 (1.3.3-3build2) ...
2025-02-17T03:15:44.4595533Z Selecting previously unselected package libole-storage-lite-perl.
2025-02-17T03:15:44.4735185Z Preparing to unpack .../50-libole-storage-lite-perl_0.22-1_all.deb ...
2025-02-17T03:15:44.4743942Z Unpacking libole-storage-lite-perl (0.22-1) ...
2025-02-17T03:15:44.4984043Z Selecting previously unselected package libpaper-utils.
2025-02-17T03:15:44.5129784Z Preparing to unpack .../51-libpaper-utils_1.1.29build1_amd64.deb ...
2025-02-17T03:15:44.5139268Z Unpacking libpaper-utils (1.1.29build1) ...
2025-02-17T03:15:44.5364938Z Selecting previously unselected package libparse-recdescent-perl.
2025-02-17T03:15:44.5504650Z Preparing to unpack .../52-libparse-recdescent-perl_1.967015+dfsg-4_all.deb ...
2025-02-17T03:15:44.5513981Z Unpacking libparse-recdescent-perl (1.967015+dfsg-4) ...
2025-02-17T03:15:44.5854223Z Selecting previously unselected package libptexenc1:amd64.
2025-02-17T03:15:44.5991575Z Preparing to unpack .../53-libptexenc1_2023.20230311.66589-9build3_amd64.deb ...
2025-02-17T03:15:44.6001768Z Unpacking libptexenc1:amd64 (2023.20230311.66589-9build3) ...
2025-02-17T03:15:44.6218310Z Selecting previously unselected package librsvg2-2:amd64.
2025-02-17T03:15:44.6357798Z Preparing to unpack .../54-librsvg2-2_2.58.0+dfsg-1build1_amd64.deb ...
2025-02-17T03:15:44.6369185Z Unpacking librsvg2-2:amd64 (2.58.0+dfsg-1build1) ...
2025-02-17T03:15:44.6903346Z Selecting previously unselected package librsvg2-bin.
2025-02-17T03:15:44.7042668Z Preparing to unpack .../55-librsvg2-bin_2.58.0+dfsg-1build1_amd64.deb ...
2025-02-17T03:15:44.7051599Z Unpacking librsvg2-bin (2.58.0+dfsg-1build1) ...
2025-02-17T03:15:44.7624503Z Selecting previously unselected package librsvg2-common:amd64.
2025-02-17T03:15:44.7763915Z Preparing to unpack .../56-librsvg2-common_2.58.0+dfsg-1build1_amd64.deb ...
2025-02-17T03:15:44.7771613Z Unpacking librsvg2-common:amd64 (2.58.0+dfsg-1build1) ...
2025-02-17T03:15:44.7988995Z Selecting previously unselected package libspreadsheet-writeexcel-perl.
2025-02-17T03:15:44.8126206Z Preparing to unpack .../57-libspreadsheet-writeexcel-perl_2.40-4_all.deb ...
2025-02-17T03:15:44.8136390Z Unpacking libspreadsheet-writeexcel-perl (2.40-4) ...
2025-02-17T03:15:44.8656639Z Selecting previously unselected package libunicode-map-perl.
2025-02-17T03:15:44.8798467Z Preparing to unpack .../58-libunicode-map-perl_0.112-13build4_amd64.deb ...
2025-02-17T03:15:44.8808912Z Unpacking libunicode-map-perl (0.112-13build4) ...
2025-02-17T03:15:44.9194517Z Selecting previously unselected package libspreadsheet-parseexcel-perl.
2025-02-17T03:15:44.9334169Z Preparing to unpack .../59-libspreadsheet-parseexcel-perl_0.6600-1_all.deb ...
2025-02-17T03:15:44.9342258Z Unpacking libspreadsheet-parseexcel-perl (0.6600-1) ...
2025-02-17T03:15:44.9671796Z Selecting previously unselected package libsynctex2:amd64.
2025-02-17T03:15:44.9810170Z Preparing to unpack .../60-libsynctex2_2023.20230311.66589-9build3_amd64.deb ...
2025-02-17T03:15:44.9822150Z Unpacking libsynctex2:amd64 (2023.20230311.66589-9build3) ...
2025-02-17T03:15:45.0051687Z Selecting previously unselected package libteckit0:amd64.
2025-02-17T03:15:45.0189806Z Preparing to unpack .../61-libteckit0_2.5.12+ds1-1_amd64.deb ...
2025-02-17T03:15:45.0200539Z Unpacking libteckit0:amd64 (2.5.12+ds1-1) ...
2025-02-17T03:15:45.0521903Z Selecting previously unselected package libtexlua53-5:amd64.
2025-02-17T03:15:45.0659444Z Preparing to unpack .../62-libtexlua53-5_2023.20230311.66589-9build3_amd64.deb ...
2025-02-17T03:15:45.0671703Z Unpacking libtexlua53-5:amd64 (2023.20230311.66589-9build3) ...
2025-02-17T03:15:45.0900073Z Selecting previously unselected package libzzip-0-13t64:amd64.
2025-02-17T03:15:45.1036716Z Preparing to unpack .../63-libzzip-0-13t64_0.13.72+dfsg.1-1.2build1_amd64.deb ...
2025-02-17T03:15:45.1047606Z Unpacking libzzip-0-13t64:amd64 (0.13.72+dfsg.1-1.2build1) ...
2025-02-17T03:15:45.1287922Z Selecting previously unselected package lmodern.
2025-02-17T03:15:45.1425004Z Preparing to unpack .../64-lmodern_2.005-1_all.deb ...
2025-02-17T03:15:45.1434876Z Unpacking lmodern (2.005-1) ...
2025-02-17T03:15:45.4154070Z Selecting previously unselected package mupdf-tools.
2025-02-17T03:15:45.4297407Z Preparing to unpack .../65-mupdf-tools_1.23.10+ds1-1build3_amd64.deb ...
2025-02-17T03:15:45.4306560Z Unpacking mupdf-tools (1.23.10+ds1-1build3) ...
2025-02-17T03:15:45.8427619Z Selecting previously unselected package pandoc-data.
2025-02-17T03:15:45.8568156Z Preparing to unpack .../66-pandoc-data_3.1.3-1_all.deb ...
2025-02-17T03:15:45.8580639Z Unpacking pandoc-data (3.1.3-1) ...
2025-02-17T03:15:45.9114460Z Selecting previously unselected package pandoc.
2025-02-17T03:15:45.9252930Z Preparing to unpack .../67-pandoc_3.1.3+ds-2_amd64.deb ...
2025-02-17T03:15:45.9263970Z Unpacking pandoc (3.1.3+ds-2) ...
2025-02-17T03:15:46.7081450Z Selecting previously unselected package preview-latex-style.
2025-02-17T03:15:46.7221579Z Preparing to unpack .../68-preview-latex-style_13.2-1_all.deb ...
2025-02-17T03:15:46.7235800Z Unpacking preview-latex-style (13.2-1) ...
2025-02-17T03:15:46.7485883Z Selecting previously unselected package t1utils.
2025-02-17T03:15:46.7626983Z Preparing to unpack .../69-t1utils_1.41-4build3_amd64.deb ...
2025-02-17T03:15:46.7640749Z Unpacking t1utils (1.41-4build3) ...
2025-02-17T03:15:46.7901826Z Selecting previously unselected package teckit.
2025-02-17T03:15:46.8045762Z Preparing to unpack .../70-teckit_2.5.12+ds1-1_amd64.deb ...
2025-02-17T03:15:46.8055364Z Unpacking teckit (2.5.12+ds1-1) ...
2025-02-17T03:15:46.8351301Z Selecting previously unselected package tex-gyre.
2025-02-17T03:15:46.8496258Z Preparing to unpack .../71-tex-gyre_20180621-6_all.deb ...
2025-02-17T03:15:46.8507829Z Unpacking tex-gyre (20180621-6) ...
2025-02-17T03:15:47.0621243Z Selecting previously unselected package texlive-binaries.
2025-02-17T03:15:47.0763550Z Preparing to unpack .../72-texlive-binaries_2023.20230311.66589-9build3_amd64.deb ...
2025-02-17T03:15:47.0829312Z Unpacking texlive-binaries (2023.20230311.66589-9build3) ...
2025-02-17T03:15:47.2987187Z Selecting previously unselected package texlive-base.
2025-02-17T03:15:47.3134167Z Preparing to unpack .../73-texlive-base_2023.20240207-1_all.deb ...
2025-02-17T03:15:47.3143481Z Unpacking texlive-base (2023.20240207-1) ...
2025-02-17T03:15:48.5939647Z Selecting previously unselected package texlive-fonts-recommended.
2025-02-17T03:15:48.6090657Z Preparing to unpack .../74-texlive-fonts-recommended_2023.20240207-1_all.deb ...
2025-02-17T03:15:48.6099504Z Unpacking texlive-fonts-recommended (2023.20240207-1) ...
2025-02-17T03:15:49.1014785Z Selecting previously unselected package texlive-latex-base.
2025-02-17T03:15:49.1169973Z Preparing to unpack .../75-texlive-latex-base_2023.20240207-1_all.deb ...
2025-02-17T03:15:49.1180905Z Unpacking texlive-latex-base (2023.20240207-1) ...
2025-02-17T03:15:49.5072207Z Selecting previously unselected package libfontbox-java.
2025-02-17T03:15:49.5228238Z Preparing to unpack .../76-libfontbox-java_1%3a1.8.16-5_all.deb ...
2025-02-17T03:15:49.5240242Z Unpacking libfontbox-java (1:1.8.16-5) ...
2025-02-17T03:15:49.6493906Z Selecting previously unselected package libpdfbox-java.
2025-02-17T03:15:49.6660649Z Preparing to unpack .../77-libpdfbox-java_1%3a1.8.16-5_all.deb ...
2025-02-17T03:15:49.6779543Z Unpacking libpdfbox-java (1:1.8.16-5) ...
2025-02-17T03:15:49.8658149Z Selecting previously unselected package texlive-latex-recommended.
2025-02-17T03:15:49.8804613Z Preparing to unpack .../78-texlive-latex-recommended_2023.20240207-1_all.deb ...
2025-02-17T03:15:49.8815700Z Unpacking texlive-latex-recommended (2023.20240207-1) ...
2025-02-17T03:15:50.6151976Z Selecting previously unselected package texlive-pictures.
2025-02-17T03:15:50.6307589Z Preparing to unpack .../79-texlive-pictures_2023.20240207-1_all.deb ...
2025-02-17T03:15:50.6324877Z Unpacking texlive-pictures (2023.20240207-1) ...
2025-02-17T03:15:51.7858113Z Selecting previously unselected package texlive-latex-extra.
2025-02-17T03:15:51.8029363Z Preparing to unpack .../80-texlive-latex-extra_2023.20240207-1_all.deb ...
2025-02-17T03:15:51.8038868Z Unpacking texlive-latex-extra (2023.20240207-1) ...
2025-02-17T03:15:53.2999173Z Selecting previously unselected package texlive-plain-generic.
2025-02-17T03:15:53.3183733Z Preparing to unpack .../81-texlive-plain-generic_2023.20240207-1_all.deb ...
2025-02-17T03:15:53.3192065Z Unpacking texlive-plain-generic (2023.20240207-1) ...
2025-02-17T03:15:56.1304159Z Selecting previously unselected package tipa.
2025-02-17T03:15:56.1509415Z Preparing to unpack .../82-tipa_2%3a1.3-21_all.deb ...
2025-02-17T03:15:56.1574826Z Unpacking tipa (2:1.3-21) ...
2025-02-17T03:15:56.3674763Z Selecting previously unselected package texlive-xetex.
2025-02-17T03:15:56.3837216Z Preparing to unpack .../83-texlive-xetex_2023.20240207-1_all.deb ...
2025-02-17T03:15:56.3846315Z Unpacking texlive-xetex (2023.20240207-1) ...
2025-02-17T03:15:56.9675351Z Setting up libjcode-pm-perl (2.06-1.1build1) ...
2025-02-17T03:15:56.9706284Z Setting up libpaper1:amd64 (1.1.29build1) ...
2025-02-17T03:15:57.1018456Z 
2025-02-17T03:15:57.1019337Z Creating config file /etc/papersize with new version
2025-02-17T03:15:57.1495680Z Setting up ghdl-common (4.1.0+dfsg-0ubuntu2.1) ...
2025-02-17T03:15:57.1518440Z Setting up fonts-noto-mono (20201225-2) ...
2025-02-17T03:15:57.1548333Z Setting up fonts-texgyre-math (20180621-6) ...
2025-02-17T03:15:57.1576690Z Setting up libwoff1:amd64 (1.0.2-2build1) ...
2025-02-17T03:15:57.1598980Z Setting up libmujs3:amd64 (1.3.3-3build2) ...
2025-02-17T03:15:57.1623213Z Setting up libio-stringy-perl (2.111-3) ...
2025-02-17T03:15:57.1647398Z Setting up libijs-0.35:amd64 (0.35-15.1build1) ...
2025-02-17T03:15:57.1669524Z Setting up preview-latex-style (13.2-1) ...
2025-02-17T03:15:57.1720468Z Setting up libgs-common (10.02.1~dfsg1-0ubuntu7.4) ...
2025-02-17T03:15:57.1751306Z Setting up libfontbox-java (1:1.8.16-5) ...
2025-02-17T03:15:57.1779954Z Setting up libxcb-shape0:amd64 (1.15-1ubuntu2) ...
2025-02-17T03:15:57.1822988Z Setting up libxxf86dga1:amd64 (2:1.1.5-1build1) ...
2025-02-17T03:15:57.1846760Z Setting up libpaper-utils (1.1.29build1) ...
2025-02-17T03:15:57.1869929Z Setting up poppler-data (0.4.12-1) ...
2025-02-17T03:15:57.1968238Z Setting up librsvg2-2:amd64 (2.58.0+dfsg-1build1) ...
2025-02-17T03:15:57.1992292Z Setting up libdigest-perl-md5-perl (1.9-5) ...
2025-02-17T03:15:57.2014985Z Setting up libunicode-map-perl (0.112-13build4) ...
2025-02-17T03:15:57.2047687Z Setting up libzzip-0-13t64:amd64 (0.13.72+dfsg.1-1.2build1) ...
2025-02-17T03:15:57.2071366Z Setting up libjbig2dec0:amd64 (0.20-1build3) ...
2025-02-17T03:15:57.2105124Z Setting up libgumbo2:amd64 (0.12.0+dfsg-2build1) ...
2025-02-17T03:15:57.2130544Z Setting up libteckit0:amd64 (2.5.12+ds1-1) ...
2025-02-17T03:15:57.2155142Z Setting up libapache-pom-java (29-2) ...
2025-02-17T03:15:57.2178124Z Setting up xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-02-17T03:15:57.2202926Z Setting up t1utils (1.41-4build3) ...
2025-02-17T03:15:57.2225582Z Setting up libtexlua53-5:amd64 (2023.20230311.66589-9build3) ...
2025-02-17T03:15:57.2250717Z Setting up libcrypt-rc4-perl (2.02-5) ...
2025-02-17T03:15:57.2296868Z Setting up libxv1:amd64 (2:1.0.11-1.1build1) ...
2025-02-17T03:15:57.2327858Z Setting up libidn12:amd64 (1.42-1build1) ...
2025-02-17T03:15:57.2352344Z Setting up libpcsclite1:amd64 (2.0.3-1build1) ...
2025-02-17T03:15:57.2379698Z Setting up fonts-texgyre (20180621-6) ...
2025-02-17T03:15:57.2448428Z Setting up librsvg2-common:amd64 (2.58.0+dfsg-1build1) ...
2025-02-17T03:15:57.2485474Z Setting up libgnat-13:amd64 (13.3.0-6ubuntu2~24.04) ...
2025-02-17T03:15:57.2521084Z Setting up libkpathsea6:amd64 (2023.20230311.66589-9build3) ...
2025-02-17T03:15:57.2544582Z Setting up libole-storage-lite-perl (0.22-1) ...
2025-02-17T03:15:57.2568139Z Setting up libgif7:amd64 (5.2.2-1ubuntu1) ...
2025-02-17T03:15:57.2594184Z Setting up libparse-recdescent-perl (1.967015+dfsg-4) ...
2025-02-17T03:15:57.2623121Z Setting up x11-utils (7.7+6build2) ...
2025-02-17T03:15:57.2729472Z Setting up fonts-lmodern (2.005-1) ...
2025-02-17T03:15:57.2768129Z Setting up libcarp-clan-perl (6.08-2) ...
2025-02-17T03:15:57.2791341Z Setting up fonts-droid-fallback (1:6.0.1r16-1.1build1) ...
2025-02-17T03:15:57.3031121Z Setting up libatk-wrapper-java (0.40.0-3build2) ...
2025-02-17T03:15:57.3054946Z Setting up pandoc-data (3.1.3-1) ...
2025-02-17T03:15:57.3078786Z Setting up ca-certificates-java (20240118) ...
2025-02-17T03:15:57.6493885Z Adding debian:ACCVRAIZ1.pem
2025-02-17T03:15:57.6520686Z Adding debian:AC_RAIZ_FNMT-RCM.pem
2025-02-17T03:15:57.6681112Z Adding debian:AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.pem
2025-02-17T03:15:57.6705802Z Adding debian:ANF_Secure_Server_Root_CA.pem
2025-02-17T03:15:57.6729365Z Adding debian:Actalis_Authentication_Root_CA.pem
2025-02-17T03:15:57.6744362Z Adding debian:AffirmTrust_Commercial.pem
2025-02-17T03:15:57.6760266Z Adding debian:AffirmTrust_Networking.pem
2025-02-17T03:15:57.6781759Z Adding debian:AffirmTrust_Premium.pem
2025-02-17T03:15:57.6792855Z Adding debian:AffirmTrust_Premium_ECC.pem
2025-02-17T03:15:57.6808543Z Adding debian:Amazon_Root_CA_1.pem
2025-02-17T03:15:57.6831197Z Adding debian:Amazon_Root_CA_2.pem
2025-02-17T03:15:57.6842565Z Adding debian:Amazon_Root_CA_3.pem
2025-02-17T03:15:57.6856845Z Adding debian:Amazon_Root_CA_4.pem
2025-02-17T03:15:57.6874142Z Adding debian:Atos_TrustedRoot_2011.pem
2025-02-17T03:15:57.6888158Z Adding debian:Atos_TrustedRoot_Root_CA_ECC_TLS_2021.pem
2025-02-17T03:15:57.6946080Z Adding debian:Atos_TrustedRoot_Root_CA_RSA_TLS_2021.pem
2025-02-17T03:15:57.6974434Z Adding debian:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
2025-02-17T03:15:57.6997112Z Adding debian:BJCA_Global_Root_CA1.pem
2025-02-17T03:15:57.7011285Z Adding debian:BJCA_Global_Root_CA2.pem
2025-02-17T03:15:57.7027607Z Adding debian:Baltimore_CyberTrust_Root.pem
2025-02-17T03:15:57.7049373Z Adding debian:Buypass_Class_2_Root_CA.pem
2025-02-17T03:15:57.7075131Z Adding debian:Buypass_Class_3_Root_CA.pem
2025-02-17T03:15:57.7096775Z Adding debian:CA_Disig_Root_R2.pem
2025-02-17T03:15:57.7119300Z Adding debian:CFCA_EV_ROOT.pem
2025-02-17T03:15:57.7139275Z Adding debian:COMODO_Certification_Authority.pem
2025-02-17T03:15:57.7153914Z Adding debian:COMODO_ECC_Certification_Authority.pem
2025-02-17T03:15:57.7175967Z Adding debian:COMODO_RSA_Certification_Authority.pem
2025-02-17T03:15:57.7185817Z Adding debian:Certainly_Root_E1.pem
2025-02-17T03:15:57.7205045Z Adding debian:Certainly_Root_R1.pem
2025-02-17T03:15:57.7229580Z Adding debian:Certigna.pem
2025-02-17T03:15:57.7255032Z Adding debian:Certigna_Root_CA.pem
2025-02-17T03:15:57.7266772Z Adding debian:Certum_EC-384_CA.pem
2025-02-17T03:15:57.7283437Z Adding debian:Certum_Trusted_Network_CA.pem
2025-02-17T03:15:57.7313317Z Adding debian:Certum_Trusted_Network_CA_2.pem
2025-02-17T03:15:57.7341368Z Adding debian:Certum_Trusted_Root_CA.pem
2025-02-17T03:15:57.7355545Z Adding debian:CommScope_Public_Trust_ECC_Root-01.pem
2025-02-17T03:15:57.7369866Z Adding debian:CommScope_Public_Trust_ECC_Root-02.pem
2025-02-17T03:15:57.7397724Z Adding debian:CommScope_Public_Trust_RSA_Root-01.pem
2025-02-17T03:15:57.7420670Z Adding debian:CommScope_Public_Trust_RSA_Root-02.pem
2025-02-17T03:15:57.7445013Z Adding debian:Comodo_AAA_Services_root.pem
2025-02-17T03:15:57.7458390Z Adding debian:D-TRUST_BR_Root_CA_1_2020.pem
2025-02-17T03:15:57.7472392Z Adding debian:D-TRUST_EV_Root_CA_1_2020.pem
2025-02-17T03:15:57.7489680Z Adding debian:D-TRUST_Root_Class_3_CA_2_2009.pem
2025-02-17T03:15:57.7507937Z Adding debian:D-TRUST_Root_Class_3_CA_2_EV_2009.pem
2025-02-17T03:15:57.7521764Z Adding debian:DigiCert_Assured_ID_Root_CA.pem
2025-02-17T03:15:57.7534799Z Adding debian:DigiCert_Assured_ID_Root_G2.pem
2025-02-17T03:15:57.7544603Z Adding debian:DigiCert_Assured_ID_Root_G3.pem
2025-02-17T03:15:57.7557998Z Adding debian:DigiCert_Global_Root_CA.pem
2025-02-17T03:15:57.7571255Z Adding debian:DigiCert_Global_Root_G2.pem
2025-02-17T03:15:57.7582494Z Adding debian:DigiCert_Global_Root_G3.pem
2025-02-17T03:15:57.7599580Z Adding debian:DigiCert_High_Assurance_EV_Root_CA.pem
2025-02-17T03:15:57.7608877Z Adding debian:DigiCert_TLS_ECC_P384_Root_G5.pem
2025-02-17T03:15:57.7627968Z Adding debian:DigiCert_TLS_RSA4096_Root_G5.pem
2025-02-17T03:15:57.7647020Z Adding debian:DigiCert_Trusted_Root_G4.pem
2025-02-17T03:15:57.7663252Z Adding debian:Entrust.net_Premium_2048_Secure_Server_CA.pem
2025-02-17T03:15:57.7684982Z Adding debian:Entrust_Root_Certification_Authority.pem
2025-02-17T03:15:57.7696430Z Adding debian:Entrust_Root_Certification_Authority_-_EC1.pem
2025-02-17T03:15:57.7711840Z Adding debian:Entrust_Root_Certification_Authority_-_G2.pem
2025-02-17T03:15:57.7733346Z Adding debian:Entrust_Root_Certification_Authority_-_G4.pem
2025-02-17T03:15:57.7752339Z Adding debian:GDCA_TrustAUTH_R5_ROOT.pem
2025-02-17T03:15:57.7771436Z Adding debian:GLOBALTRUST_2020.pem
2025-02-17T03:15:57.7790072Z Adding debian:GTS_Root_R1.pem
2025-02-17T03:15:57.7814358Z Adding debian:GTS_Root_R2.pem
2025-02-17T03:15:57.7827331Z Adding debian:GTS_Root_R3.pem
2025-02-17T03:15:57.7837900Z Adding debian:GTS_Root_R4.pem
2025-02-17T03:15:57.7849401Z Adding debian:GlobalSign_ECC_Root_CA_-_R4.pem
2025-02-17T03:15:57.7860532Z Adding debian:GlobalSign_ECC_Root_CA_-_R5.pem
2025-02-17T03:15:57.7876381Z Adding debian:GlobalSign_Root_CA.pem
2025-02-17T03:15:57.7889126Z Adding debian:GlobalSign_Root_CA_-_R3.pem
2025-02-17T03:15:57.7912999Z Adding debian:GlobalSign_Root_CA_-_R6.pem
2025-02-17T03:15:57.7925267Z Adding debian:GlobalSign_Root_E46.pem
2025-02-17T03:15:57.7949919Z Adding debian:GlobalSign_Root_R46.pem
2025-02-17T03:15:57.7969134Z Adding debian:Go_Daddy_Class_2_CA.pem
2025-02-17T03:15:57.7987598Z Adding debian:Go_Daddy_Root_Certificate_Authority_-_G2.pem
2025-02-17T03:15:57.8000108Z Adding debian:HARICA_TLS_ECC_Root_CA_2021.pem
2025-02-17T03:15:57.8028070Z Adding debian:HARICA_TLS_RSA_Root_CA_2021.pem
2025-02-17T03:15:57.8042052Z Adding debian:Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.pem
2025-02-17T03:15:57.8069357Z Adding debian:Hellenic_Academic_and_Research_Institutions_RootCA_2015.pem
2025-02-17T03:15:57.8093156Z Adding debian:HiPKI_Root_CA_-_G1.pem
2025-02-17T03:15:57.8118541Z Adding debian:Hongkong_Post_Root_CA_3.pem
2025-02-17T03:15:57.8142334Z Adding debian:ISRG_Root_X1.pem
2025-02-17T03:15:57.8153765Z Adding debian:ISRG_Root_X2.pem
2025-02-17T03:15:57.8177418Z Adding debian:IdenTrust_Commercial_Root_CA_1.pem
2025-02-17T03:15:57.8201864Z Adding debian:IdenTrust_Public_Sector_Root_CA_1.pem
2025-02-17T03:15:57.8227300Z Adding debian:Izenpe.com.pem
2025-02-17T03:15:57.8252041Z Adding debian:Microsec_e-Szigno_Root_CA_2009.pem
2025-02-17T03:15:57.8265098Z Adding debian:Microsoft_ECC_Root_Certificate_Authority_2017.pem
2025-02-17T03:15:57.8288485Z Adding debian:Microsoft_RSA_Root_Certificate_Authority_2017.pem
2025-02-17T03:15:57.8313732Z Adding debian:NAVER_Global_Root_Certification_Authority.pem
2025-02-17T03:15:57.8349484Z Adding debian:NetLock_Arany_=Class_Gold=_Főtanúsítvány.pem
2025-02-17T03:15:57.8369009Z Adding debian:OISTE_WISeKey_Global_Root_GB_CA.pem
2025-02-17T03:15:57.8382963Z Adding debian:OISTE_WISeKey_Global_Root_GC_CA.pem
2025-02-17T03:15:57.8406977Z Adding debian:QuoVadis_Root_CA_1_G3.pem
2025-02-17T03:15:57.8432340Z Adding debian:QuoVadis_Root_CA_2.pem
2025-02-17T03:15:57.8457027Z Adding debian:QuoVadis_Root_CA_2_G3.pem
2025-02-17T03:15:57.8485947Z Adding debian:QuoVadis_Root_CA_3.pem
2025-02-17T03:15:57.8510325Z Adding debian:QuoVadis_Root_CA_3_G3.pem
2025-02-17T03:15:57.8523836Z Adding debian:SSL.com_EV_Root_Certification_Authority_ECC.pem
2025-02-17T03:15:57.8549766Z Adding debian:SSL.com_EV_Root_Certification_Authority_RSA_R2.pem
2025-02-17T03:15:57.8563925Z Adding debian:SSL.com_Root_Certification_Authority_ECC.pem
2025-02-17T03:15:57.8589267Z Adding debian:SSL.com_Root_Certification_Authority_RSA.pem
2025-02-17T03:15:57.8601067Z Adding debian:SSL.com_TLS_ECC_Root_CA_2022.pem
2025-02-17T03:15:57.8624529Z Adding debian:SSL.com_TLS_RSA_Root_CA_2022.pem
2025-02-17T03:15:57.8640359Z Adding debian:SZAFIR_ROOT_CA2.pem
2025-02-17T03:15:57.8651718Z Adding debian:Sectigo_Public_Server_Authentication_Root_E46.pem
2025-02-17T03:15:57.8677036Z Adding debian:Sectigo_Public_Server_Authentication_Root_R46.pem
2025-02-17T03:15:57.8692376Z Adding debian:SecureSign_RootCA11.pem
2025-02-17T03:15:57.8710489Z Adding debian:SecureTrust_CA.pem
2025-02-17T03:15:57.8727870Z Adding debian:Secure_Global_CA.pem
2025-02-17T03:15:57.8739602Z Adding debian:Security_Communication_ECC_RootCA1.pem
2025-02-17T03:15:57.8755329Z Adding debian:Security_Communication_RootCA2.pem
2025-02-17T03:15:57.8779833Z Adding debian:Security_Communication_RootCA3.pem
2025-02-17T03:15:57.8795488Z Adding debian:Security_Communication_Root_CA.pem
2025-02-17T03:15:57.8813324Z Adding debian:Starfield_Class_2_CA.pem
2025-02-17T03:15:57.8830664Z Adding debian:Starfield_Root_Certificate_Authority_-_G2.pem
2025-02-17T03:15:57.8848073Z Adding debian:Starfield_Services_Root_Certificate_Authority_-_G2.pem
2025-02-17T03:15:57.8872622Z Adding debian:SwissSign_Gold_CA_-_G2.pem
2025-02-17T03:15:57.8896315Z Adding debian:SwissSign_Silver_CA_-_G2.pem
2025-02-17T03:15:57.8912557Z Adding debian:T-TeleSec_GlobalRoot_Class_2.pem
2025-02-17T03:15:57.8928938Z Adding debian:T-TeleSec_GlobalRoot_Class_3.pem
2025-02-17T03:15:57.8947882Z Adding debian:TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.pem
2025-02-17T03:15:57.8967901Z Adding debian:TWCA_Global_Root_CA.pem
2025-02-17T03:15:57.8979900Z Adding debian:TWCA_Root_Certification_Authority.pem
2025-02-17T03:15:57.8995773Z Adding debian:TeliaSonera_Root_CA_v1.pem
2025-02-17T03:15:57.9013069Z Adding debian:Telia_Root_CA_v2.pem
2025-02-17T03:15:57.9031052Z Adding debian:TrustAsia_Global_Root_CA_G3.pem
2025-02-17T03:15:57.9040892Z Adding debian:TrustAsia_Global_Root_CA_G4.pem
2025-02-17T03:15:57.9059711Z Adding debian:Trustwave_Global_Certification_Authority.pem
2025-02-17T03:15:57.9069166Z Adding debian:Trustwave_Global_ECC_P256_Certification_Authority.pem
2025-02-17T03:15:57.9079770Z Adding debian:Trustwave_Global_ECC_P384_Certification_Authority.pem
2025-02-17T03:15:57.9096943Z Adding debian:TunTrust_Root_CA.pem
2025-02-17T03:15:57.9113161Z Adding debian:UCA_Extended_Validation_Root.pem
2025-02-17T03:15:57.9128864Z Adding debian:UCA_Global_G2_Root.pem
2025-02-17T03:15:57.9138923Z Adding debian:USERTrust_ECC_Certification_Authority.pem
2025-02-17T03:15:57.9158525Z Adding debian:USERTrust_RSA_Certification_Authority.pem
2025-02-17T03:15:57.9172851Z Adding debian:XRamp_Global_CA_Root.pem
2025-02-17T03:15:57.9183896Z Adding debian:certSIGN_ROOT_CA.pem
2025-02-17T03:15:57.9200372Z Adding debian:certSIGN_Root_CA_G2.pem
2025-02-17T03:15:57.9208893Z Adding debian:e-Szigno_Root_CA_2017.pem
2025-02-17T03:15:57.9225965Z Adding debian:ePKI_Root_Certification_Authority.pem
2025-02-17T03:15:57.9234119Z Adding debian:emSign_ECC_Root_CA_-_C3.pem
2025-02-17T03:15:57.9242305Z Adding debian:emSign_ECC_Root_CA_-_G3.pem
2025-02-17T03:15:57.9253388Z Adding debian:emSign_Root_CA_-_C1.pem
2025-02-17T03:15:57.9264837Z Adding debian:emSign_Root_CA_-_G1.pem
2025-02-17T03:15:57.9272918Z Adding debian:vTrus_ECC_Root_CA.pem
2025-02-17T03:15:57.9288929Z Adding debian:vTrus_Root_CA.pem
2025-02-17T03:15:57.9659588Z done.
2025-02-17T03:15:57.9695314Z Setting up libdate-manip-perl (6.95-1) ...
2025-02-17T03:15:57.9720933Z Setting up libsynctex2:amd64 (2023.20230311.66589-9build3) ...
2025-02-17T03:15:57.9798889Z Setting up libpotrace0:amd64 (1.16-2build1) ...
2025-02-17T03:15:57.9823246Z Setting up teckit (2.5.12+ds1-1) ...
2025-02-17T03:15:57.9850597Z Setting up librsvg2-bin (2.58.0+dfsg-1build1) ...
2025-02-17T03:15:57.9875045Z Setting up libpdfbox-java (1:1.8.16-5) ...
2025-02-17T03:15:57.9899142Z Setting up openjdk-21-jre-headless:amd64 (21.0.6+7-1~24.04.1) ...
2025-02-17T03:15:58.0465737Z Setting up libcommons-parent-java (56-1) ...
2025-02-17T03:15:58.0497420Z Setting up libcommons-logging-java (1.3.0-1ubuntu1) ...
2025-02-17T03:15:58.0518340Z Setting up xfonts-utils (1:7.7+6build3) ...
2025-02-17T03:15:58.0564917Z Setting up mupdf-tools (1.23.10+ds1-1build3) ...
2025-02-17T03:15:58.0622900Z Setting up ghdl-llvm (4.1.0+dfsg-0ubuntu2.1) ...
2025-02-17T03:15:58.0697113Z Setting up libspreadsheet-writeexcel-perl (2.40-4) ...
2025-02-17T03:15:58.0720359Z Setting up libatk-wrapper-java-jni:amd64 (0.40.0-3build2) ...
2025-02-17T03:15:58.0756027Z Setting up libbit-vector-perl:amd64 (7.4-3build1) ...
2025-02-17T03:15:58.0785299Z Setting up libptexenc1:amd64 (2023.20230311.66589-9build3) ...
2025-02-17T03:15:58.0809234Z Setting up pandoc (3.1.3+ds-2) ...
2025-02-17T03:15:58.0832537Z Setting up libspreadsheet-parseexcel-perl (0.6600-1) ...
2025-02-17T03:15:58.0856383Z Setting up texlive-binaries (2023.20230311.66589-9build3) ...
2025-02-17T03:15:58.0920782Z update-alternatives: using /usr/bin/xdvi-xaw to provide /usr/bin/xdvi.bin (xdvi.bin) in auto mode
2025-02-17T03:15:58.0965371Z update-alternatives: using /usr/bin/bibtex.original to provide /usr/bin/bibtex (bibtex) in auto mode
2025-02-17T03:15:58.1013006Z Setting up lmodern (2.005-1) ...
2025-02-17T03:15:58.2454724Z Setting up texlive-base (2023.20240207-1) ...
2025-02-17T03:15:58.8093806Z tl-paper: setting paper size for dvips to a4: /var/lib/texmf/dvips/config/config-paper.ps
2025-02-17T03:15:59.0124414Z tl-paper: setting paper size for dvipdfmx to a4: /var/lib/texmf/dvipdfmx/dvipdfmx-paper.cfg
2025-02-17T03:15:59.2175816Z tl-paper: setting paper size for xdvi to a4: /var/lib/texmf/xdvi/XDvi-paper
2025-02-17T03:15:59.4210286Z tl-paper: setting paper size for pdftex to a4: /var/lib/texmf/tex/generic/tex-ini-files/pdftexconfig.tex
2025-02-17T03:15:59.8983548Z Setting up tex-gyre (20180621-6) ...
2025-02-17T03:16:00.0704456Z Setting up libdate-calc-perl (6.4-2) ...
2025-02-17T03:16:00.0751151Z Setting up libdate-calc-xs-perl:amd64 (6.4-2build4) ...
2025-02-17T03:16:00.0801905Z Setting up texlive-plain-generic (2023.20240207-1) ...
2025-02-17T03:16:00.1125425Z Setting up fonts-urw-base35 (20200910-8) ...
2025-02-17T03:16:00.4066511Z Setting up texlive-latex-base (2023.20240207-1) ...
2025-02-17T03:16:00.4143073Z Setting up texlive-latex-recommended (2023.20240207-1) ...
2025-02-17T03:16:00.4183432Z Setting up texlive-pictures (2023.20240207-1) ...
2025-02-17T03:16:00.4241116Z Setting up texlive-fonts-recommended (2023.20240207-1) ...
2025-02-17T03:16:00.4301657Z Setting up tipa (2:1.3-21) ...
2025-02-17T03:16:00.4396557Z Setting up libgs10-common (10.02.1~dfsg1-0ubuntu7.4) ...
2025-02-17T03:16:00.4425496Z Setting up texlive-latex-extra (2023.20240207-1) ...
2025-02-17T03:16:00.4500904Z Setting up texlive-xetex (2023.20240207-1) ...
2025-02-17T03:16:00.4557084Z Setting up libgs10:amd64 (10.02.1~dfsg1-0ubuntu7.4) ...
2025-02-17T03:16:00.4584330Z Setting up dvisvgm (3.2.1+ds-1build1) ...
2025-02-17T03:16:00.4673434Z Processing triggers for libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-3ubuntu3.1) ...
2025-02-17T03:16:00.4980323Z Processing triggers for install-info (7.1-3build2) ...
2025-02-17T03:16:00.6201803Z Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...
2025-02-17T03:16:00.9651425Z Processing triggers for hicolor-icon-theme (0.17-2) ...
2025-02-17T03:16:01.0274478Z Processing triggers for libc-bin (2.39-0ubuntu8.4) ...
2025-02-17T03:16:01.0580983Z Processing triggers for man-db (2.12.0-4build2) ...
2025-02-17T03:16:07.3798451Z Processing triggers for tex-common (6.18) ...
2025-02-17T03:16:07.5775236Z Running mktexlsr. This may take some time... done.
2025-02-17T03:16:08.0447475Z Running updmap-sys. This may take some time... done.
2025-02-17T03:16:08.0701907Z Running mktexlsr /var/lib/texmf ... done.
2025-02-17T03:16:08.1445332Z Building format(s) --all.
2025-02-17T03:17:00.7621175Z 	This may take some time... done.
2025-02-17T03:17:00.7763782Z Processing triggers for ca-certificates-java (20240118) ...
2025-02-17T03:17:00.8100406Z done.
2025-02-17T03:17:00.8134559Z Setting up default-jre-headless (2:1.21-75+exp1) ...
2025-02-17T03:17:00.8182844Z Setting up openjdk-21-jre:amd64 (21.0.6+7-1~24.04.1) ...
2025-02-17T03:17:00.8246188Z Setting up default-jre (2:1.21-75+exp1) ...
2025-02-17T03:17:01.4424030Z 
2025-02-17T03:17:01.4426655Z Running kernel seems to be up-to-date.
2025-02-17T03:17:01.4427075Z 
2025-02-17T03:17:01.4427256Z No services need to be restarted.
2025-02-17T03:17:01.4427522Z 
2025-02-17T03:17:01.4427673Z No containers need to be restarted.
2025-02-17T03:17:01.4427954Z 
2025-02-17T03:17:01.4428145Z No user sessions are running outdated binaries.
2025-02-17T03:17:01.4428508Z 
2025-02-17T03:17:01.4429036Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-02-17T03:17:02.3540755Z ##[group]Run ./tt/tt_tool.py --check-docs
2025-02-17T03:17:02.3541088Z [36;1m./tt/tt_tool.py --check-docs[0m
2025-02-17T03:17:02.3606488Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T03:17:02.3606820Z env:
2025-02-17T03:17:02.3607068Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T03:17:02.3607468Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T03:17:02.3607876Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T03:17:02.3608231Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T03:17:02.3608824Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T03:17:02.3609206Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T03:17:02.3609499Z ##[endgroup]
2025-02-17T03:17:02.9657319Z 2025-02-17 03:17:02,965 - project    - ERROR    - Error loading /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/info.yaml: Please fill in the 'pinout' section
2025-02-17T03:17:03.0188178Z ##[error]Process completed with exit code 1.
