﻿2025-02-17T04:21:38.5077647Z Current runner version: '2.322.0'
2025-02-17T04:21:38.5100786Z ##[group]Operating System
2025-02-17T04:21:38.5101976Z Ubuntu
2025-02-17T04:21:38.5102501Z 24.04.1
2025-02-17T04:21:38.5102986Z LTS
2025-02-17T04:21:38.5103493Z ##[endgroup]
2025-02-17T04:21:38.5104004Z ##[group]Runner Image
2025-02-17T04:21:38.5104565Z Image: ubuntu-24.04
2025-02-17T04:21:38.5105148Z Version: 20250209.1.0
2025-02-17T04:21:38.5106188Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250209.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-17T04:21:38.5108499Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250209.1
2025-02-17T04:21:38.5109978Z ##[endgroup]
2025-02-17T04:21:38.5110816Z ##[group]Runner Image Provisioner
2025-02-17T04:21:38.5111812Z 2.0.422.1
2025-02-17T04:21:38.5112679Z ##[endgroup]
2025-02-17T04:21:38.5114500Z ##[group]GITHUB_TOKEN Permissions
2025-02-17T04:21:38.5117566Z Contents: read
2025-02-17T04:21:38.5118491Z Metadata: read
2025-02-17T04:21:38.5119804Z Packages: read
2025-02-17T04:21:38.5120839Z ##[endgroup]
2025-02-17T04:21:38.5125091Z Secret source: Actions
2025-02-17T04:21:38.5126128Z Prepare workflow directory
2025-02-17T04:21:38.5435732Z Prepare all required actions
2025-02-17T04:21:38.5471998Z Getting action download info
2025-02-17T04:21:38.7126277Z Download action repository 'TinyTapeout/tt-gds-action@tt10' (SHA:e69ca5538a6a8ff9f7d327766a1d336285e3ee42)
2025-02-17T04:21:39.3231624Z Getting action download info
2025-02-17T04:21:39.5912536Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-02-17T04:21:39.5913617Z Version: 4.2.2
2025-02-17T04:21:39.5914469Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-02-17T04:21:39.5915376Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-17T04:21:39.5915992Z ##[endgroup]
2025-02-17T04:21:39.6272312Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-02-17T04:21:39.6273080Z Version: 4.1.8
2025-02-17T04:21:39.6273725Z Digest: sha256:917365d881f32f077924458e108599cbeed2ddd6092ee5edbe0da4d4b2eba355
2025-02-17T04:21:39.6274592Z Source commit SHA: fa0a91b85d4f404e444e00e005971372dc801d16
2025-02-17T04:21:39.6275198Z ##[endgroup]
2025-02-17T04:21:40.0115190Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-02-17T04:21:40.0116418Z Version: 5.4.0
2025-02-17T04:21:40.0117902Z Digest: sha256:6003df952c8106bcd378d2ba997eef202da924317a57269dfa72449b135adb7f
2025-02-17T04:21:40.0119586Z Source commit SHA: 42375524e23c412d93fb67b49958b491fce71c38
2025-02-17T04:21:40.0120729Z ##[endgroup]
2025-02-17T04:21:40.4356976Z Download action repository 'TinyTapeout/volare-action@v2' (SHA:a81950837885dbfeb37f8405fe90e7d047cf3f62)
2025-02-17T04:21:40.9578340Z Download action repository 'rikhuijzer/cache-install@v1.1.4' (SHA:50abeb521fce724fa02aa370a9a4b4ebf4fbbe79)
2025-02-17T04:21:41.4049533Z Download action repository 'test-summary/action@v2.3' (SHA:032c8a9cec6aaa3c20228112cae6ca10a3b29336)
2025-02-17T04:21:41.9846015Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-02-17T04:21:41.9846502Z Version: 4.6.0
2025-02-17T04:21:41.9847143Z Digest: sha256:bf85474c8423f9cd48bd2caf3ce5adb1711e2dfdb055b040bd36b044e4290329
2025-02-17T04:21:41.9847679Z Source commit SHA: 65c4c4a1ddee5b72f698fdd19549f0f0fb45cf08
2025-02-17T04:21:41.9848067Z ##[endgroup]
2025-02-17T04:21:42.1184300Z Getting action download info
2025-02-17T04:21:42.2742850Z ##[group]Download immutable action package 'actions/cache@v4'
2025-02-17T04:21:42.2743251Z Version: 4.2.0
2025-02-17T04:21:42.2743652Z Digest: sha256:5bc11090595acbf82dbfb02747bf0bfd91544e869357fd3ac0eb41f509632110
2025-02-17T04:21:42.2744175Z Source commit SHA: 1bd1e32a3bdc45362d1e726936510720a7c30a57
2025-02-17T04:21:42.2744550Z ##[endgroup]
2025-02-17T04:21:42.3887076Z Getting action download info
2025-02-17T04:21:42.5792483Z Complete job name: precheck
2025-02-17T04:21:42.6434439Z ##[group]Run TinyTapeout/tt-gds-action/precheck@tt10
2025-02-17T04:21:42.6435257Z with:
2025-02-17T04:21:42.6435783Z   tools-repo: TinyTapeout/tt-support-tools
2025-02-17T04:21:42.6436123Z   tools-ref: tt10
2025-02-17T04:21:42.6436613Z ##[endgroup]
2025-02-17T04:21:42.6537993Z ##[group]Run cat << EOF >> $GITHUB_ENV
2025-02-17T04:21:42.6538399Z [36;1mcat << EOF >> $GITHUB_ENV[0m
2025-02-17T04:21:42.6538744Z [36;1mPDK_ROOT=/home/runner/pdk[0m
2025-02-17T04:21:42.6539141Z [36;1mPDK_VERSION=cd1748bb197f9b7af62a54507de6624e30363943[0m
2025-02-17T04:21:42.6539526Z [36;1mEOF[0m
2025-02-17T04:21:42.6697240Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T04:21:42.6697657Z ##[endgroup]
2025-02-17T04:21:42.6970830Z ##[group]Run actions/checkout@v4
2025-02-17T04:21:42.6971132Z with:
2025-02-17T04:21:42.6971389Z   repository: TinyTapeout/tt-support-tools
2025-02-17T04:21:42.6971698Z   path: tt
2025-02-17T04:21:42.6971913Z   ref: tt10
2025-02-17T04:21:42.6972384Z   token: ***
2025-02-17T04:21:42.6972618Z   ssh-strict: true
2025-02-17T04:21:42.6972852Z   ssh-user: git
2025-02-17T04:21:42.6973104Z   persist-credentials: true
2025-02-17T04:21:42.6973372Z   clean: true
2025-02-17T04:21:42.6973620Z   sparse-checkout-cone-mode: true
2025-02-17T04:21:42.6973913Z   fetch-depth: 1
2025-02-17T04:21:42.6974141Z   fetch-tags: false
2025-02-17T04:21:42.6974390Z   show-progress: true
2025-02-17T04:21:42.6974628Z   lfs: false
2025-02-17T04:21:42.6974859Z   submodules: false
2025-02-17T04:21:42.6975095Z   set-safe-directory: true
2025-02-17T04:21:42.6975346Z env:
2025-02-17T04:21:42.6975571Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:21:42.6975895Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:21:42.6976329Z ##[endgroup]
2025-02-17T04:21:42.8840813Z Syncing repository: TinyTapeout/tt-support-tools
2025-02-17T04:21:42.8842533Z ##[group]Getting Git version info
2025-02-17T04:21:42.8843294Z Working directory is '/home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt'
2025-02-17T04:21:42.8844190Z [command]/usr/bin/git version
2025-02-17T04:21:42.8901182Z git version 2.48.1
2025-02-17T04:21:42.8928343Z ##[endgroup]
2025-02-17T04:21:42.8947729Z Temporarily overriding HOME='/home/runner/work/_temp/96998c1c-1af9-4a52-a7d0-ebc978ec0855' before making global git config changes
2025-02-17T04:21:42.8948711Z Adding repository directory to the temporary git global config as a safe directory
2025-02-17T04:21:42.8953371Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt
2025-02-17T04:21:42.8988665Z ##[group]Initializing the repository
2025-02-17T04:21:42.8993466Z [command]/usr/bin/git init /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt
2025-02-17T04:21:42.9070321Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-17T04:21:42.9071207Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-17T04:21:42.9071791Z hint: of your new repositories, which will suppress this warning, call:
2025-02-17T04:21:42.9072184Z hint:
2025-02-17T04:21:42.9072494Z hint: 	git config --global init.defaultBranch <name>
2025-02-17T04:21:42.9072839Z hint:
2025-02-17T04:21:42.9073184Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-17T04:21:42.9073791Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-17T04:21:42.9074520Z hint:
2025-02-17T04:21:42.9074807Z hint: 	git branch -m <name>
2025-02-17T04:21:42.9079375Z Initialized empty Git repository in /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt/.git/
2025-02-17T04:21:42.9089327Z [command]/usr/bin/git remote add origin https://github.com/TinyTapeout/tt-support-tools
2025-02-17T04:21:42.9122073Z ##[endgroup]
2025-02-17T04:21:42.9122811Z ##[group]Disabling automatic garbage collection
2025-02-17T04:21:42.9126504Z [command]/usr/bin/git config --local gc.auto 0
2025-02-17T04:21:42.9155198Z ##[endgroup]
2025-02-17T04:21:42.9155895Z ##[group]Setting up auth
2025-02-17T04:21:42.9160821Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-17T04:21:42.9189497Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-17T04:21:42.9493567Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-17T04:21:42.9521908Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-17T04:21:42.9751639Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-17T04:21:42.9796118Z ##[endgroup]
2025-02-17T04:21:42.9797178Z ##[group]Fetching the repository
2025-02-17T04:21:42.9805974Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/tt10*:refs/remotes/origin/tt10* +refs/tags/tt10*:refs/tags/tt10*
2025-02-17T04:21:43.7534645Z From https://github.com/TinyTapeout/tt-support-tools
2025-02-17T04:21:43.7535267Z  * [new branch]      tt10       -> origin/tt10
2025-02-17T04:21:43.7563081Z ##[endgroup]
2025-02-17T04:21:43.7563709Z ##[group]Determining the checkout info
2025-02-17T04:21:43.7570519Z [command]/usr/bin/git branch --list --remote origin/tt10
2025-02-17T04:21:43.7594011Z   origin/tt10
2025-02-17T04:21:43.7599891Z ##[endgroup]
2025-02-17T04:21:43.7604368Z [command]/usr/bin/git sparse-checkout disable
2025-02-17T04:21:43.7641526Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-17T04:21:43.7668065Z ##[group]Checking out the ref
2025-02-17T04:21:43.7672711Z [command]/usr/bin/git checkout --progress --force -B tt10 refs/remotes/origin/tt10
2025-02-17T04:21:43.7902056Z Switched to a new branch 'tt10'
2025-02-17T04:21:43.7905205Z branch 'tt10' set up to track 'origin/tt10'.
2025-02-17T04:21:43.7911856Z ##[endgroup]
2025-02-17T04:21:43.7947720Z [command]/usr/bin/git log -1 --format=%H
2025-02-17T04:21:43.7971068Z 0985eb1d464a6dabf7fe5eee96b0b16d809f5fb4
2025-02-17T04:21:43.8101148Z ##[group]Run actions/download-artifact@v4
2025-02-17T04:21:43.8101440Z with:
2025-02-17T04:21:43.8101633Z   name: tt_submission
2025-02-17T04:21:43.8101855Z   merge-multiple: false
2025-02-17T04:21:43.8102118Z   repository: tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T04:21:43.8102414Z   run-id: 13362793127
2025-02-17T04:21:43.8102611Z env:
2025-02-17T04:21:43.8102801Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:21:43.8103085Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:21:43.8103380Z ##[endgroup]
2025-02-17T04:21:44.0021538Z Downloading single artifact
2025-02-17T04:21:44.2274999Z Preparing to download the following artifacts:
2025-02-17T04:21:44.2275754Z - tt_submission (ID: 2600879026, Size: 10302)
2025-02-17T04:21:44.3702782Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/991a421a-5755-4f8e-bb50-79d5ec653158/workflow-job-run-a140390c-4366-5f1d-569c-f6dc0df674fd/artifacts/a6af0e44e710fc652ee9cedf71e70f3e4b8573b2544ca1bf1bfd1d234fbf113f.zip
2025-02-17T04:21:44.3705396Z Starting download of artifact to: /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout
2025-02-17T04:21:44.5925500Z (node:1891) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-17T04:21:44.5927364Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-17T04:21:44.6058156Z Artifact download completed successfully.
2025-02-17T04:21:44.6058706Z Total of 1 artifact(s) downloaded
2025-02-17T04:21:44.6066665Z Download artifact has finished successfully
2025-02-17T04:21:44.6241989Z ##[group]Run actions/setup-python@v5
2025-02-17T04:21:44.6242268Z with:
2025-02-17T04:21:44.6242461Z   python-version: 3.11
2025-02-17T04:21:44.6242802Z   cache: pip
2025-02-17T04:21:44.6242992Z   check-latest: false
2025-02-17T04:21:44.6243294Z   token: ***
2025-02-17T04:21:44.6243492Z   update-environment: true
2025-02-17T04:21:44.6243729Z   allow-prereleases: false
2025-02-17T04:21:44.6243943Z env:
2025-02-17T04:21:44.6244123Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:21:44.6244397Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:21:44.6244688Z ##[endgroup]
2025-02-17T04:21:44.7906273Z ##[group]Installed versions
2025-02-17T04:21:44.7967318Z Successfully set up CPython (3.11.11)
2025-02-17T04:21:44.7968077Z ##[endgroup]
2025-02-17T04:21:44.8550847Z [command]/opt/hostedtoolcache/Python/3.11.11/x64/bin/pip cache dir
2025-02-17T04:21:45.1447777Z /home/runner/.cache/pip
2025-02-17T04:21:45.3962638Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.11-pip-b77cc9b77df7e17bd72db91ffdbba44310085f8dd5a241b7fbce9d87e624e3d8
2025-02-17T04:21:46.6224910Z Received 33554432 of 130729909 (25.7%), 32.0 MBs/sec
2025-02-17T04:21:47.2114258Z Received 130729909 of 130729909 (100.0%), 78.5 MBs/sec
2025-02-17T04:21:47.2116334Z Cache Size: ~125 MB (130729909 B)
2025-02-17T04:21:47.2176522Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b60755fe-f59d-4d67-a350-e0c3a68ebdc0/cache.tzst -P -C /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout --use-compress-program unzstd
2025-02-17T04:21:47.4488922Z Cache restored successfully
2025-02-17T04:21:47.4765045Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.11-pip-088d5d93dcabc482ecb2e7aabe1e7c8856a70aa3794133b97dbb31a9e269b090
2025-02-17T04:21:47.4892818Z ##[group]Run pip install -r requirements.txt
2025-02-17T04:21:47.4893160Z [36;1mpip install -r requirements.txt[0m
2025-02-17T04:21:47.4950928Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T04:21:47.4951280Z env:
2025-02-17T04:21:47.4951487Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:21:47.4951783Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:21:47.4952162Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:47.4952580Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:21:47.4952989Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:47.4953349Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:47.4953716Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:47.4954099Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:21:47.4954411Z ##[endgroup]
2025-02-17T04:21:48.0668781Z Collecting brotli==1.1.0 (from -r requirements.txt (line 7))
2025-02-17T04:21:48.0692135Z   Using cached Brotli-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.5 kB)
2025-02-17T04:21:48.1931021Z Collecting gdstk==0.9.52 (from -r requirements.txt (line 9))
2025-02-17T04:21:48.2591567Z   Downloading gdstk-0.9.52-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (8.7 kB)
2025-02-17T04:21:48.2787314Z Collecting iniconfig==2.0.0 (from -r requirements.txt (line 11))
2025-02-17T04:21:48.2801518Z   Using cached iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
2025-02-17T04:21:48.3809239Z Collecting klayout==0.28.17.post1 (from -r requirements.txt (line 13))
2025-02-17T04:21:48.3928325Z   Downloading klayout-0.28.17.post1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (789 bytes)
2025-02-17T04:21:48.5094991Z Collecting numpy==1.26.4 (from -r requirements.txt (line 15))
2025-02-17T04:21:48.5112712Z   Using cached numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-02-17T04:21:48.5397322Z Collecting packaging==24.1 (from -r requirements.txt (line 19))
2025-02-17T04:21:48.5502179Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2025-02-17T04:21:48.5759458Z Collecting pluggy==1.5.0 (from -r requirements.txt (line 21))
2025-02-17T04:21:48.5773199Z   Using cached pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
2025-02-17T04:21:48.6125264Z Collecting pytest==8.2.2 (from -r requirements.txt (line 23))
2025-02-17T04:21:48.6239339Z   Downloading pytest-8.2.2-py3-none-any.whl.metadata (7.6 kB)
2025-02-17T04:21:48.6608603Z Collecting pyyaml==6.0.1 (from -r requirements.txt (line 25))
2025-02-17T04:21:48.6713544Z   Downloading PyYAML-6.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-02-17T04:21:48.6807418Z Using cached Brotli-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.9 MB)
2025-02-17T04:21:48.6946222Z Downloading gdstk-0.9.52-cp311-cp311-manylinux_2_28_x86_64.whl (530 kB)
2025-02-17T04:21:48.7342494Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 530.9/530.9 kB 22.8 MB/s eta 0:00:00
2025-02-17T04:21:48.7355215Z Using cached iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2025-02-17T04:21:48.7473697Z Downloading klayout-0.28.17.post1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (22.7 MB)
2025-02-17T04:21:49.0551308Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 22.7/22.7 MB 74.4 MB/s eta 0:00:00
2025-02-17T04:21:49.0565747Z Using cached numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
2025-02-17T04:21:49.0808492Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2025-02-17T04:21:49.0848142Z Using cached pluggy-1.5.0-py3-none-any.whl (20 kB)
2025-02-17T04:21:49.0975385Z Downloading pytest-8.2.2-py3-none-any.whl (339 kB)
2025-02-17T04:21:49.1139042Z Downloading PyYAML-6.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (757 kB)
2025-02-17T04:21:49.1247212Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 757.7/757.7 kB 94.1 MB/s eta 0:00:00
2025-02-17T04:21:49.1959155Z Installing collected packages: klayout, brotli, pyyaml, pluggy, packaging, numpy, iniconfig, pytest, gdstk
2025-02-17T04:21:51.7131310Z Successfully installed brotli-1.1.0 gdstk-0.9.52 iniconfig-2.0.0 klayout-0.28.17.post1 numpy-1.26.4 packaging-24.1 pluggy-1.5.0 pytest-8.2.2 pyyaml-6.0.1
2025-02-17T04:21:51.8033872Z ##[group]Run TinyTapeout/volare-action@v2
2025-02-17T04:21:51.8034181Z with:
2025-02-17T04:21:51.8034376Z   pdk_name: sky130
2025-02-17T04:21:51.8034641Z   pdk_version: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:21:51.8034961Z   pdk_root: /home/runner/pdk
2025-02-17T04:21:51.8035202Z env:
2025-02-17T04:21:51.8035399Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:21:51.8035686Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:21:51.8036052Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:51.8036478Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:21:51.8037137Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:51.8037530Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:51.8037911Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:51.8038301Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:21:51.8038625Z ##[endgroup]
2025-02-17T04:21:51.8086630Z ##[group]Run actions/cache@v4
2025-02-17T04:21:51.8087084Z with:
2025-02-17T04:21:51.8087296Z   path: /home/runner/pdk
2025-02-17T04:21:51.8087615Z   key: Linux-pdk-sky130-cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:21:51.8087972Z   enableCrossOsArchive: false
2025-02-17T04:21:51.8088230Z   fail-on-cache-miss: false
2025-02-17T04:21:51.8088479Z   lookup-only: false
2025-02-17T04:21:51.8088702Z   save-always: false
2025-02-17T04:21:51.8088918Z env:
2025-02-17T04:21:51.8089122Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:21:51.8089403Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:21:51.8089774Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:51.8090198Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:21:51.8090610Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:51.8091165Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:51.8091554Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:51.8092055Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:21:51.8092378Z ##[endgroup]
2025-02-17T04:21:52.1534196Z ##[warning]Cache not found for keys: Linux-pdk-sky130-cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:21:52.1535456Z Cache not found for input keys: Linux-pdk-sky130-cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:21:52.1604213Z ##[group]Run pip3 install volare==0.19.1
2025-02-17T04:21:52.1604516Z [36;1mpip3 install volare==0.19.1[0m
2025-02-17T04:21:52.1604900Z [36;1mvolare enable --pdk "sky130" "cd1748bb197f9b7af62a54507de6624e30363943"[0m
2025-02-17T04:21:52.1660711Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T04:21:52.1661031Z env:
2025-02-17T04:21:52.1661219Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:21:52.1661509Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:21:52.1661884Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:52.1662310Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:21:52.1662715Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:52.1663065Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:52.1663443Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:52.1663809Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:21:52.1664127Z   PIP_BREAK_SYSTEM_PACKAGES: 1
2025-02-17T04:21:52.1664352Z ##[endgroup]
2025-02-17T04:21:52.6812283Z Collecting volare==0.19.1
2025-02-17T04:21:52.7357188Z   Downloading volare-0.19.1-py3-none-any.whl.metadata (7.6 kB)
2025-02-17T04:21:52.7622625Z Collecting click<9,>=8.0.0 (from volare==0.19.1)
2025-02-17T04:21:52.7731617Z   Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
2025-02-17T04:21:52.7771473Z Requirement already satisfied: pyyaml<7,>=5 in /opt/hostedtoolcache/Python/3.11.11/x64/lib/python3.11/site-packages (from volare==0.19.1) (6.0.1)
2025-02-17T04:21:52.8297959Z Collecting rich<14,>=12 (from volare==0.19.1)
2025-02-17T04:21:52.8311959Z   Using cached rich-13.9.4-py3-none-any.whl.metadata (18 kB)
2025-02-17T04:21:52.8553251Z Collecting httpx>=0.22.0 (from volare==0.19.1)
2025-02-17T04:21:52.8567147Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-02-17T04:21:52.9408986Z Collecting pcpp<2,>=1.2 (from volare==0.19.1)
2025-02-17T04:21:52.9421933Z   Using cached pcpp-1.30-py2.py3-none-any.whl.metadata (23 kB)
2025-02-17T04:21:52.9953558Z Collecting zstandard<1,>=0.19.0 (from volare==0.19.1)
2025-02-17T04:21:52.9967458Z   Using cached zstandard-0.23.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
2025-02-17T04:21:53.0194194Z Collecting anyio (from httpx>=0.22.0->volare==0.19.1)
2025-02-17T04:21:53.0300473Z   Downloading anyio-4.8.0-py3-none-any.whl.metadata (4.6 kB)
2025-02-17T04:21:53.0573027Z Collecting certifi (from httpx>=0.22.0->volare==0.19.1)
2025-02-17T04:21:53.0677494Z   Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
2025-02-17T04:21:53.0937940Z Collecting httpcore==1.* (from httpx>=0.22.0->volare==0.19.1)
2025-02-17T04:21:53.0950540Z   Using cached httpcore-1.0.7-py3-none-any.whl.metadata (21 kB)
2025-02-17T04:21:53.1135309Z Collecting idna (from httpx>=0.22.0->volare==0.19.1)
2025-02-17T04:21:53.1155203Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-02-17T04:21:53.1322115Z Collecting h11<0.15,>=0.13 (from httpcore==1.*->httpx>=0.22.0->volare==0.19.1)
2025-02-17T04:21:53.1334830Z   Using cached h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
2025-02-17T04:21:53.1573781Z Collecting markdown-it-py>=2.2.0 (from rich<14,>=12->volare==0.19.1)
2025-02-17T04:21:53.1586419Z   Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2025-02-17T04:21:53.1851374Z Collecting pygments<3.0.0,>=2.13.0 (from rich<14,>=12->volare==0.19.1)
2025-02-17T04:21:53.1962780Z   Downloading pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
2025-02-17T04:21:53.2153657Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<14,>=12->volare==0.19.1)
2025-02-17T04:21:53.2166468Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-02-17T04:21:53.2338498Z Collecting sniffio>=1.1 (from anyio->httpx>=0.22.0->volare==0.19.1)
2025-02-17T04:21:53.2351177Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-02-17T04:21:53.2538924Z Collecting typing_extensions>=4.5 (from anyio->httpx>=0.22.0->volare==0.19.1)
2025-02-17T04:21:53.2551739Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-02-17T04:21:53.2714694Z Downloading volare-0.19.1-py3-none-any.whl (32 kB)
2025-02-17T04:21:53.2904288Z Downloading click-8.1.8-py3-none-any.whl (98 kB)
2025-02-17T04:21:53.3037821Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-02-17T04:21:53.3051283Z Using cached httpcore-1.0.7-py3-none-any.whl (78 kB)
2025-02-17T04:21:53.3064459Z Using cached pcpp-1.30-py2.py3-none-any.whl (91 kB)
2025-02-17T04:21:53.3077994Z Using cached rich-13.9.4-py3-none-any.whl (242 kB)
2025-02-17T04:21:53.3092834Z Using cached zstandard-0.23.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.4 MB)
2025-02-17T04:21:53.3147802Z Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-02-17T04:21:53.3255549Z Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
2025-02-17T04:21:53.3598424Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 42.9 MB/s eta 0:00:00
2025-02-17T04:21:53.3711754Z Downloading anyio-4.8.0-py3-none-any.whl (96 kB)
2025-02-17T04:21:53.3757542Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-02-17T04:21:53.3868179Z Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
2025-02-17T04:21:53.3909350Z Using cached h11-0.14.0-py3-none-any.whl (58 kB)
2025-02-17T04:21:53.3922861Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-02-17T04:21:53.3936075Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-02-17T04:21:53.3949502Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-02-17T04:21:53.4461332Z Installing collected packages: pcpp, zstandard, typing_extensions, sniffio, pygments, mdurl, idna, h11, click, certifi, markdown-it-py, httpcore, anyio, rich, httpx, volare
2025-02-17T04:21:54.8696460Z Successfully installed anyio-4.8.0 certifi-2025.1.31 click-8.1.8 h11-0.14.0 httpcore-1.0.7 httpx-0.28.1 idna-3.10 markdown-it-py-3.0.0 mdurl-0.1.2 pcpp-1.30 pygments-2.19.1 rich-13.9.4 sniffio-1.3.1 typing_extensions-4.12.2 volare-0.19.1 zstandard-0.23.0
2025-02-17T04:21:55.3185340Z no oauth token found for github.com
2025-02-17T04:21:55.3226036Z Version cd1748bb197f9b7af62a54507de6624e30363943 not found locally, attempting 
2025-02-17T04:21:55.3227505Z to download…
2025-02-17T04:21:56.6125894Z Downloading common.tar.zst… ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
2025-02-17T04:21:58.8202965Z Downloading sky130_fd_io.tar.zst… ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
2025-02-17T04:22:01.5285983Z Downloading sky130_fd_pr.tar.zst… ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
2025-02-17T04:22:04.3712027Z Downloading sky130_fd_sc_hd.tar.zst… ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
2025-02-17T04:22:07.3587353Z Downloading sky130_fd_sc_hvl.tar.zst… ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
2025-02-17T04:22:08.3727201Z Downloading sky130_ml_xx_hd.tar.zst… ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
2025-02-17T04:22:09.2652861Z Downloading sky130_sram_macros.tar.zst… ━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
2025-02-17T04:22:10.0148874Z Version cd1748bb197f9b7af62a54507de6624e30363943 enabled for the sky130 PDK.
2025-02-17T04:22:10.1459861Z ##[group]Run rikhuijzer/cache-install@v1.1.4
2025-02-17T04:22:10.1460141Z with:
2025-02-17T04:22:10.1460316Z   key: nix-
2025-02-17T04:22:10.1460505Z   nix_file: tt/precheck/default.nix
2025-02-17T04:22:10.1460767Z   nix_version: nixos-unstable
2025-02-17T04:22:10.1461282Z   nix_install_url: https://releases.nixos.org/nix/nix-2.19.1/install
2025-02-17T04:22:10.1461615Z env:
2025-02-17T04:22:10.1461801Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:22:10.1462224Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:22:10.1462582Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:10.1462990Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:22:10.1463390Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:10.1463755Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:10.1464112Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:10.1464465Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:22:10.1464773Z ##[endgroup]
2025-02-17T04:22:10.1482014Z ##[group]Run $GITHUB_ACTION_PATH/src/core.sh "prepare-restore"
2025-02-17T04:22:10.1482446Z [36;1m$GITHUB_ACTION_PATH/src/core.sh "prepare-restore"[0m
2025-02-17T04:22:10.1538348Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T04:22:10.1538806Z env:
2025-02-17T04:22:10.1539055Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:22:10.1539479Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:22:10.1539971Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:10.1540466Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:22:10.1541027Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:10.1541483Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:10.1541939Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:10.1542439Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:22:10.1542833Z ##[endgroup]
2025-02-17T04:22:10.1632815Z Running prepare from core.sh
2025-02-17T04:22:10.1702020Z mkdir: created directory '/nix'
2025-02-17T04:22:10.1772992Z changed ownership of '/nix' from root:root to runner:docker
2025-02-17T04:22:10.1820041Z ##[group]Run echo "USER=$USER" >> $GITHUB_ENV
2025-02-17T04:22:10.1820349Z [36;1mecho "USER=$USER" >> $GITHUB_ENV[0m
2025-02-17T04:22:10.1871595Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T04:22:10.1871927Z env:
2025-02-17T04:22:10.1872118Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:22:10.1872392Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:22:10.1872746Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:10.1873153Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:22:10.1873550Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:10.1873906Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:10.1874261Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:10.1874651Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:22:10.1874959Z ##[endgroup]
2025-02-17T04:22:10.1974833Z ##[group]Run actions/cache/restore@v4
2025-02-17T04:22:10.1975085Z with:
2025-02-17T04:22:10.1975933Z   path: /nix/store/
/nix/var/nix/db/db.sqlite
/nix/var/nix/db/schema
/nix/var/nix/profiles/per-user/runner/profile/bin/
/nix/var/nix/profiles/default/bin/
/nix/var/nix/profiles/per-user/root/channels/
/home/runner/.nix-profile/bin/

2025-02-17T04:22:10.1977085Z   key: nix-
2025-02-17T04:22:10.1977282Z   enableCrossOsArchive: false
2025-02-17T04:22:10.1977523Z   fail-on-cache-miss: false
2025-02-17T04:22:10.1977744Z   lookup-only: false
2025-02-17T04:22:10.1977936Z env:
2025-02-17T04:22:10.1978115Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:22:10.1978378Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:22:10.1978734Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:10.1979136Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:22:10.1979536Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:10.1980065Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:10.1980420Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:10.1980899Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:22:10.1981198Z   USER: runner
2025-02-17T04:22:10.1981380Z ##[endgroup]
2025-02-17T04:22:10.5514650Z Cache hit for: nix-
2025-02-17T04:22:11.7978771Z Received 33554432 of 423698751 (7.9%), 32.0 MBs/sec
2025-02-17T04:22:12.7985888Z Received 171966464 of 423698751 (40.6%), 82.0 MBs/sec
2025-02-17T04:22:13.7989563Z Received 335544320 of 423698751 (79.2%), 106.6 MBs/sec
2025-02-17T04:22:14.5374975Z Received 423698751 of 423698751 (100.0%), 108.0 MBs/sec
2025-02-17T04:22:14.5377995Z Cache Size: ~404 MB (423698751 B)
2025-02-17T04:22:14.5419045Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0def7b23-7b23-43d0-835c-9f0335f17917/cache.tzst -P -C /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout --use-compress-program unzstd
2025-02-17T04:22:18.6826059Z Cache restored successfully
2025-02-17T04:22:18.7850354Z Cache restored from key: nix-
2025-02-17T04:22:18.7965925Z ##[group]Run $GITHUB_ACTION_PATH/src/core.sh "install-from-cache"
2025-02-17T04:22:18.7966357Z [36;1m$GITHUB_ACTION_PATH/src/core.sh "install-from-cache"[0m
2025-02-17T04:22:18.8022042Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T04:22:18.8022358Z env:
2025-02-17T04:22:18.8022545Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:22:18.8022821Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:22:18.8023175Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:18.8023573Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:22:18.8023964Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:18.8024312Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:18.8024664Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:18.8025024Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:22:18.8025315Z   USER: runner
2025-02-17T04:22:18.8025508Z ##[endgroup]
2025-02-17T04:22:18.8114762Z Running set_nix_path from core.sh
2025-02-17T04:22:18.8115235Z Running set_paths from core.sh
2025-02-17T04:22:18.8116204Z Running set_nix_profile_symlink from core.sh
2025-02-17T04:22:18.8127112Z '/home/runner/.nix-profile' -> '/nix/var/nix/profiles/per-user/runner/profile'
2025-02-17T04:22:18.8158849Z ##[group]Run echo "cache-hit=true" >> $GITHUB_OUTPUT
2025-02-17T04:22:18.8159194Z [36;1mecho "cache-hit=true" >> $GITHUB_OUTPUT[0m
2025-02-17T04:22:18.8209399Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T04:22:18.8209720Z env:
2025-02-17T04:22:18.8209919Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:22:18.8210208Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:22:18.8210572Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:18.8210988Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:22:18.8211388Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:18.8211752Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:18.8212117Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:18.8212478Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:22:18.8212776Z   USER: runner
2025-02-17T04:22:18.8212976Z   NIX_PATH: nixpkgs=channel:
2025-02-17T04:22:18.8213196Z ##[endgroup]
2025-02-17T04:22:18.8322675Z ##[group]Run nix-build
2025-02-17T04:22:18.8322905Z [36;1mnix-build[0m
2025-02-17T04:22:18.8373336Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T04:22:18.8373669Z env:
2025-02-17T04:22:18.8373864Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:22:18.8374150Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:22:18.8374513Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:18.8375140Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:22:18.8375552Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:18.8376035Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:18.8376397Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:18.8377052Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:22:18.8377365Z   USER: runner
2025-02-17T04:22:18.8377559Z   NIX_PATH: nixpkgs=channel:
2025-02-17T04:22:18.8377777Z ##[endgroup]
2025-02-17T04:22:36.8458495Z /nix/store/k4k7c0s3f1pgssin36n2phq91731d1xd-nix-shell
2025-02-17T04:22:36.8538933Z ##[group]Run nix-shell --run "python precheck.py --gds /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt_submission/*.gds*"
2025-02-17T04:22:36.8539883Z [36;1mnix-shell --run "python precheck.py --gds /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt_submission/*.gds*"[0m
2025-02-17T04:22:36.8596611Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T04:22:36.8597181Z env:
2025-02-17T04:22:36.8597383Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:22:36.8597669Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:22:36.8598035Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:36.8598443Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:22:36.8598847Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:36.8599193Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:36.8599553Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:36.8599907Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:22:36.8600206Z   USER: runner
2025-02-17T04:22:36.8600399Z   NIX_PATH: nixpkgs=channel:
2025-02-17T04:22:36.8600616Z ##[endgroup]
2025-02-17T04:22:38.0949417Z warning: Nix search path entry 'channel:' cannot be downloaded, ignoring
2025-02-17T04:22:38.0951547Z error:
2025-02-17T04:22:38.0952342Z        … while calling the 'import' builtin
2025-02-17T04:22:38.0952804Z 
2025-02-17T04:22:38.0953149Z          at «string»:1:2:
2025-02-17T04:22:38.0953448Z 
2025-02-17T04:22:38.0953700Z             1| (import <nixpkgs> {}).bashInteractive
2025-02-17T04:22:38.0954276Z              |  ^
2025-02-17T04:22:38.0954525Z 
2025-02-17T04:22:38.0954874Z        … while realising the context of a path
2025-02-17T04:22:38.0955276Z 
2025-02-17T04:22:38.0955576Z        … while calling the 'findFile' builtin
2025-02-17T04:22:38.0955950Z 
2025-02-17T04:22:38.0956200Z          at «string»:1:9:
2025-02-17T04:22:38.0956481Z 
2025-02-17T04:22:38.0956706Z             1| (import <nixpkgs> {}).bashInteractive
2025-02-17T04:22:38.0957509Z              |         ^
2025-02-17T04:22:38.0957778Z 
2025-02-17T04:22:38.0958282Z        error: file 'nixpkgs' was not found in the Nix search path (add it using $NIX_PATH or -I)
2025-02-17T04:22:38.0959243Z will use bash from your environment
2025-02-17T04:22:38.4562558Z INFO: PDK_ROOT: /home/runner/pdk
2025-02-17T04:22:38.4597131Z INFO: info.yaml data:{'project': {'title': 'tatzeltapeout', 'author': 'Christoph Maier', 'discord': 'christophmaier', 'description': 'analog design flow proof-of-concept', 'language': 'Analog', 'clock_hz': 0, 'tiles': '1x2', 'analog_pins': 0, 'uses_3v3': True, 'top_module': 'tt_um_tatzeltapeout', 'source_files': ['project.v']}, 'pinout': {'ui[0]': '', 'ui[1]': '', 'ui[2]': '', 'ui[3]': '', 'ui[4]': '', 'ui[5]': '', 'ui[6]': '', 'ui[7]': '', 'uo[0]': '', 'uo[1]': '', 'uo[2]': '', 'uo[3]': '', 'uo[4]': '', 'uo[5]': '', 'uo[6]': '', 'uo[7]': '', 'uio[0]': '', 'uio[1]': '', 'uio[2]': '', 'uio[3]': '', 'uio[4]': '', 'uio[5]': '', 'uio[6]': '', 'uio[7]': '', 'ua[0]': '', 'ua[1]': '', 'ua[2]': '', 'ua[3]': '', 'ua[4]': '', 'ua[5]': ''}, 'yaml_version': 6}
2025-02-17T04:22:38.4599488Z Traceback (most recent call last):
2025-02-17T04:22:38.4606693Z   File "/home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt/precheck/precheck.py", line 380, in <module>
2025-02-17T04:22:38.4607623Z     main()
2025-02-17T04:22:38.4608348Z   File "/home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt/precheck/precheck.py", line 289, in main
2025-02-17T04:22:38.4609137Z     raise PrecheckFailure("Projects with 3v3 power need at least one analog pin")
2025-02-17T04:22:38.4609714Z precheck_failure.PrecheckFailure: Projects with 3v3 power need at least one analog pin
2025-02-17T04:22:38.4905306Z ##[error]Process completed with exit code 1.
2025-02-17T04:22:38.4944280Z ##[group]Run test-summary/action@v2.3
2025-02-17T04:22:38.4944714Z with:
2025-02-17T04:22:38.4945000Z   paths: tt/precheck/reports/results.xml
2025-02-17T04:22:38.4945257Z env:
2025-02-17T04:22:38.4945442Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:22:38.4945823Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:22:38.4946308Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:38.4947104Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:22:38.4947831Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:38.4948453Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:38.4949089Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:38.4949469Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:22:38.4949771Z   USER: runner
2025-02-17T04:22:38.4949968Z   NIX_PATH: nixpkgs=channel:
2025-02-17T04:22:38.4950186Z ##[endgroup]
2025-02-17T04:22:38.5519509Z ##[error]ENOENT: no such file or directory, open 'tt/precheck/reports/results.xml'
2025-02-17T04:22:38.5577581Z ##[group]Run cat reports/results.md >> $GITHUB_STEP_SUMMARY
2025-02-17T04:22:38.5577980Z [36;1mcat reports/results.md >> $GITHUB_STEP_SUMMARY[0m
2025-02-17T04:22:38.5643054Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T04:22:38.5643379Z env:
2025-02-17T04:22:38.5643582Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:22:38.5643886Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:22:38.5644516Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:38.5645035Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:22:38.5645726Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:38.5646332Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:38.5647162Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:38.5647607Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:22:38.5647906Z   USER: runner
2025-02-17T04:22:38.5648221Z   NIX_PATH: nixpkgs=channel:
2025-02-17T04:22:38.5648602Z ##[endgroup]
2025-02-17T04:22:38.5751599Z cat: reports/results.md: No such file or directory
2025-02-17T04:22:38.5759972Z ##[error]Process completed with exit code 1.
2025-02-17T04:22:38.5813001Z ##[group]Run actions/upload-artifact@v4
2025-02-17T04:22:38.5813262Z with:
2025-02-17T04:22:38.5813445Z   name: precheck_reports
2025-02-17T04:22:38.5813677Z   path: tt/precheck/reports
2025-02-17T04:22:38.5813900Z   if-no-files-found: warn
2025-02-17T04:22:38.5814115Z   compression-level: 6
2025-02-17T04:22:38.5814319Z   overwrite: false
2025-02-17T04:22:38.5814520Z   include-hidden-files: false
2025-02-17T04:22:38.5814738Z env:
2025-02-17T04:22:38.5814914Z   PDK_ROOT: /home/runner/pdk
2025-02-17T04:22:38.5815187Z   PDK_VERSION: cd1748bb197f9b7af62a54507de6624e30363943
2025-02-17T04:22:38.5815539Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:38.5815940Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:22:38.5816336Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:38.5816686Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:38.5817304Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:38.5817867Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:22:38.5818183Z   USER: runner
2025-02-17T04:22:38.5818507Z   NIX_PATH: nixpkgs=channel:
2025-02-17T04:22:38.5818729Z ##[endgroup]
2025-02-17T04:22:38.8184770Z ##[warning]No files were found with the provided path: tt/precheck/reports. No artifacts will be uploaded.
2025-02-17T04:22:38.8330051Z Post job cleanup.
2025-02-17T04:22:38.8361470Z Post job cleanup.
2025-02-17T04:22:38.8403217Z Post job cleanup.
2025-02-17T04:22:38.9373917Z [command]/usr/bin/git version
2025-02-17T04:22:38.9413677Z git version 2.48.1
2025-02-17T04:22:38.9457434Z Temporarily overriding HOME='/home/runner/work/_temp/c581b139-dae0-4220-a9e1-57a53c498411' before making global git config changes
2025-02-17T04:22:38.9458829Z Adding repository directory to the temporary git global config as a safe directory
2025-02-17T04:22:38.9471219Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt
2025-02-17T04:22:38.9656343Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-17T04:22:38.9692842Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-17T04:22:39.0209096Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-17T04:22:39.0230374Z http.https://github.com/.extraheader
2025-02-17T04:22:39.0245580Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-17T04:22:39.0290608Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-17T04:22:39.0648728Z Cleaning up orphan processes
