﻿2025-02-17T04:21:37.1934906Z Current runner version: '2.322.0'
2025-02-17T04:21:37.1968870Z ##[group]Operating System
2025-02-17T04:21:37.1969850Z Ubuntu
2025-02-17T04:21:37.1970422Z 24.04.1
2025-02-17T04:21:37.1971015Z LTS
2025-02-17T04:21:37.1971478Z ##[endgroup]
2025-02-17T04:21:37.1972024Z ##[group]Runner Image
2025-02-17T04:21:37.1972625Z Image: ubuntu-24.04
2025-02-17T04:21:37.1973192Z Version: 20250209.1.0
2025-02-17T04:21:37.1974250Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250209.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-17T04:21:37.1975605Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250209.1
2025-02-17T04:21:37.1976511Z ##[endgroup]
2025-02-17T04:21:37.1977060Z ##[group]Runner Image Provisioner
2025-02-17T04:21:37.1977855Z 2.0.422.1
2025-02-17T04:21:37.1978388Z ##[endgroup]
2025-02-17T04:21:37.1979475Z ##[group]GITHUB_TOKEN Permissions
2025-02-17T04:21:37.1981429Z Metadata: read
2025-02-17T04:21:37.1982023Z Pages: write
2025-02-17T04:21:37.1982847Z ##[endgroup]
2025-02-17T04:21:37.1986394Z Secret source: Actions
2025-02-17T04:21:37.1987604Z Prepare workflow directory
2025-02-17T04:21:37.2329090Z Prepare all required actions
2025-02-17T04:21:37.2366343Z Getting action download info
2025-02-17T04:21:37.3902527Z Download action repository 'TinyTapeout/tt-gds-action@tt10' (SHA:e69ca5538a6a8ff9f7d327766a1d336285e3ee42)
2025-02-17T04:21:37.6438290Z Getting action download info
2025-02-17T04:21:37.8129599Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-02-17T04:21:37.8130730Z Version: 4.2.2
2025-02-17T04:21:37.8131781Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-02-17T04:21:37.8132677Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-17T04:21:37.8133285Z ##[endgroup]
2025-02-17T04:21:37.8514822Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-02-17T04:21:37.8516109Z Version: 5.4.0
2025-02-17T04:21:37.8517306Z Digest: sha256:6003df952c8106bcd378d2ba997eef202da924317a57269dfa72449b135adb7f
2025-02-17T04:21:37.8518894Z Source commit SHA: 42375524e23c412d93fb67b49958b491fce71c38
2025-02-17T04:21:37.8519503Z ##[endgroup]
2025-02-17T04:21:38.1100670Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-02-17T04:21:38.1101446Z Version: 4.1.8
2025-02-17T04:21:38.1102088Z Digest: sha256:917365d881f32f077924458e108599cbeed2ddd6092ee5edbe0da4d4b2eba355
2025-02-17T04:21:38.1102934Z Source commit SHA: fa0a91b85d4f404e444e00e005971372dc801d16
2025-02-17T04:21:38.1103539Z ##[endgroup]
2025-02-17T04:21:38.3172149Z ##[group]Download immutable action package 'actions/upload-pages-artifact@v3'
2025-02-17T04:21:38.3173113Z Version: 3.0.1
2025-02-17T04:21:38.3173808Z Digest: sha256:aa65de5e734350e024ca30fe125144b6260e68160e01349fc79f7e321ec35490
2025-02-17T04:21:38.3174776Z Source commit SHA: 56afc609e74202658d3ffba0e8f6dda462b719fa
2025-02-17T04:21:38.3175473Z ##[endgroup]
2025-02-17T04:21:38.4355389Z ##[group]Download immutable action package 'actions/deploy-pages@v4'
2025-02-17T04:21:38.4356672Z Version: 4.0.5
2025-02-17T04:21:38.4358119Z Digest: sha256:6c3db754d8de3353b3b6ae87dfde94a016fd0980c05e9ccc6d9a16a9148b054e
2025-02-17T04:21:38.4359711Z Source commit SHA: d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e
2025-02-17T04:21:38.4360828Z ##[endgroup]
2025-02-17T04:21:38.7393281Z Getting action download info
2025-02-17T04:21:38.8396572Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-02-17T04:21:38.8398246Z Version: 4.6.0
2025-02-17T04:21:38.8399632Z Digest: sha256:bf85474c8423f9cd48bd2caf3ce5adb1711e2dfdb055b040bd36b044e4290329
2025-02-17T04:21:38.8401487Z Source commit SHA: 65c4c4a1ddee5b72f698fdd19549f0f0fb45cf08
2025-02-17T04:21:38.8402794Z ##[endgroup]
2025-02-17T04:21:38.9979036Z Complete job name: viewer
2025-02-17T04:21:39.0931215Z ##[group]Run TinyTapeout/tt-gds-action/viewer@tt10
2025-02-17T04:21:39.0932847Z ##[endgroup]
2025-02-17T04:21:39.1179614Z ##[group]Run actions/checkout@v4
2025-02-17T04:21:39.1180577Z with:
2025-02-17T04:21:39.1181897Z   repository: TinyTapeout/GDS2glTF
2025-02-17T04:21:39.1183069Z   fetch-depth: 0
2025-02-17T04:21:39.1184075Z   token: ***
2025-02-17T04:21:39.1184813Z   ssh-strict: true
2025-02-17T04:21:39.1185572Z   ssh-user: git
2025-02-17T04:21:39.1186341Z   persist-credentials: true
2025-02-17T04:21:39.1187199Z   clean: true
2025-02-17T04:21:39.1188128Z   sparse-checkout-cone-mode: true
2025-02-17T04:21:39.1189087Z   fetch-tags: false
2025-02-17T04:21:39.1190115Z   show-progress: true
2025-02-17T04:21:39.1191156Z   lfs: false
2025-02-17T04:21:39.1191894Z   submodules: false
2025-02-17T04:21:39.1192688Z   set-safe-directory: true
2025-02-17T04:21:39.1193523Z ##[endgroup]
2025-02-17T04:21:39.3304762Z Syncing repository: TinyTapeout/GDS2glTF
2025-02-17T04:21:39.3309014Z ##[group]Getting Git version info
2025-02-17T04:21:39.3311880Z Working directory is '/home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout'
2025-02-17T04:21:39.3314883Z [command]/usr/bin/git version
2025-02-17T04:21:39.3355360Z git version 2.48.1
2025-02-17T04:21:39.3385143Z ##[endgroup]
2025-02-17T04:21:39.3401910Z Temporarily overriding HOME='/home/runner/work/_temp/6c0fc8be-8e0b-4da9-be02-98ae28b265f7' before making global git config changes
2025-02-17T04:21:39.3406366Z Adding repository directory to the temporary git global config as a safe directory
2025-02-17T04:21:39.3417148Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout
2025-02-17T04:21:39.3455864Z Deleting the contents of '/home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout'
2025-02-17T04:21:39.3460073Z ##[group]Initializing the repository
2025-02-17T04:21:39.3465598Z [command]/usr/bin/git init /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout
2025-02-17T04:21:39.3561529Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-17T04:21:39.3563491Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-17T04:21:39.3565173Z hint: of your new repositories, which will suppress this warning, call:
2025-02-17T04:21:39.3566405Z hint:
2025-02-17T04:21:39.3567251Z hint: 	git config --global init.defaultBranch <name>
2025-02-17T04:21:39.3569093Z hint:
2025-02-17T04:21:39.3570274Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-17T04:21:39.3573347Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-17T04:21:39.3575688Z hint:
2025-02-17T04:21:39.3576949Z hint: 	git branch -m <name>
2025-02-17T04:21:39.3580088Z Initialized empty Git repository in /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/.git/
2025-02-17T04:21:39.3585984Z [command]/usr/bin/git remote add origin https://github.com/TinyTapeout/GDS2glTF
2025-02-17T04:21:39.3622154Z ##[endgroup]
2025-02-17T04:21:39.3624462Z ##[group]Disabling automatic garbage collection
2025-02-17T04:21:39.3626589Z [command]/usr/bin/git config --local gc.auto 0
2025-02-17T04:21:39.3658589Z ##[endgroup]
2025-02-17T04:21:39.3660747Z ##[group]Setting up auth
2025-02-17T04:21:39.3666698Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-17T04:21:39.3699521Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-17T04:21:39.4010074Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-17T04:21:39.4043744Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-17T04:21:39.4281259Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-17T04:21:39.4328608Z ##[endgroup]
2025-02-17T04:21:39.4330337Z ##[group]Determining the default branch
2025-02-17T04:21:39.4332250Z Retrieving the default branch name
2025-02-17T04:21:39.6596085Z Default branch 'main'
2025-02-17T04:21:39.6599694Z ##[endgroup]
2025-02-17T04:21:39.6603123Z ##[group]Fetching the repository
2025-02-17T04:21:39.6609087Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-02-17T04:21:39.9041291Z From https://github.com/TinyTapeout/GDS2glTF
2025-02-17T04:21:39.9044116Z  * [new branch]      ihp-sg13g2 -> origin/ihp-sg13g2
2025-02-17T04:21:39.9045056Z  * [new branch]      main       -> origin/main
2025-02-17T04:21:39.9071900Z ##[endgroup]
2025-02-17T04:21:39.9072449Z ##[group]Determining the checkout info
2025-02-17T04:21:39.9073252Z ##[endgroup]
2025-02-17T04:21:39.9078787Z [command]/usr/bin/git sparse-checkout disable
2025-02-17T04:21:39.9120302Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-17T04:21:39.9153674Z ##[group]Checking out the ref
2025-02-17T04:21:39.9158420Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-02-17T04:21:39.9207627Z Switched to a new branch 'main'
2025-02-17T04:21:39.9211157Z branch 'main' set up to track 'origin/main'.
2025-02-17T04:21:39.9217969Z ##[endgroup]
2025-02-17T04:21:39.9256292Z [command]/usr/bin/git log -1 --format=%H
2025-02-17T04:21:39.9281814Z 9706fe1d0680260c90d01c39c2cd505c195b54d4
2025-02-17T04:21:39.9496789Z ##[group]Run actions/setup-python@v5
2025-02-17T04:21:39.9497151Z with:
2025-02-17T04:21:39.9497420Z   python-version: 3.11
2025-02-17T04:21:39.9497903Z   cache: pip
2025-02-17T04:21:39.9498183Z   check-latest: false
2025-02-17T04:21:39.9498601Z   token: ***
2025-02-17T04:21:39.9498885Z   update-environment: true
2025-02-17T04:21:39.9499231Z   allow-prereleases: false
2025-02-17T04:21:39.9499536Z ##[endgroup]
2025-02-17T04:21:40.1243516Z ##[group]Installed versions
2025-02-17T04:21:40.1309682Z Successfully set up CPython (3.11.11)
2025-02-17T04:21:40.1310856Z ##[endgroup]
2025-02-17T04:21:40.1799067Z [command]/opt/hostedtoolcache/Python/3.11.11/x64/bin/pip cache dir
2025-02-17T04:21:41.3577922Z /home/runner/.cache/pip
2025-02-17T04:21:41.4897201Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.11-pip-088d5d93dcabc482ecb2e7aabe1e7c8856a70aa3794133b97dbb31a9e269b090
2025-02-17T04:21:42.1035167Z Received 130729909 of 130729909 (100.0%), 216.1 MBs/sec
2025-02-17T04:21:42.1036421Z Cache Size: ~125 MB (130729909 B)
2025-02-17T04:21:42.1067885Z [command]/usr/bin/tar -xf /home/runner/work/_temp/dedfd55c-479f-4042-b776-d5a84f9f0115/cache.tzst -P -C /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout --use-compress-program unzstd
2025-02-17T04:21:42.3615645Z Cache restored successfully
2025-02-17T04:21:42.3892493Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.11-pip-088d5d93dcabc482ecb2e7aabe1e7c8856a70aa3794133b97dbb31a9e269b090
2025-02-17T04:21:42.4059664Z ##[group]Run actions/download-artifact@v4
2025-02-17T04:21:42.4059970Z with:
2025-02-17T04:21:42.4060151Z   name: tt_submission
2025-02-17T04:21:42.4060376Z   merge-multiple: false
2025-02-17T04:21:42.4060624Z   repository: tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T04:21:42.4060911Z   run-id: 13362793127
2025-02-17T04:21:42.4061098Z env:
2025-02-17T04:21:42.4061355Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:42.4061817Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:21:42.4062219Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:42.4062565Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:42.4062923Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:42.4063499Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:21:42.4063808Z ##[endgroup]
2025-02-17T04:21:42.6141807Z Downloading single artifact
2025-02-17T04:21:42.7048766Z Preparing to download the following artifacts:
2025-02-17T04:21:42.7049867Z - tt_submission (ID: 2600879026, Size: 10302)
2025-02-17T04:21:42.7875516Z Redirecting to blob download url: https://productionresultssa6.blob.core.windows.net/actions-results/991a421a-5755-4f8e-bb50-79d5ec653158/workflow-job-run-a140390c-4366-5f1d-569c-f6dc0df674fd/artifacts/a6af0e44e710fc652ee9cedf71e70f3e4b8573b2544ca1bf1bfd1d234fbf113f.zip
2025-02-17T04:21:42.7878426Z Starting download of artifact to: /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout
2025-02-17T04:21:42.8146100Z (node:1898) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-17T04:21:42.8148294Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-17T04:21:42.8270176Z Artifact download completed successfully.
2025-02-17T04:21:42.8271735Z Total of 1 artifact(s) downloaded
2025-02-17T04:21:42.8277064Z Download artifact has finished successfully
2025-02-17T04:21:42.8400015Z ##[group]Run actions/download-artifact@v4
2025-02-17T04:21:42.8400489Z with:
2025-02-17T04:21:42.8400792Z   name: gds_render
2025-02-17T04:21:42.8401126Z   path: gh-pages
2025-02-17T04:21:42.8401481Z   merge-multiple: false
2025-02-17T04:21:42.8401949Z   repository: tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T04:21:42.8402476Z   run-id: 13362793127
2025-02-17T04:21:42.8402813Z env:
2025-02-17T04:21:42.8403228Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:42.8403958Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:21:42.8404690Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:42.8405341Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:42.8406001Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:42.8406640Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:21:42.8407164Z ##[endgroup]
2025-02-17T04:21:43.0428055Z Downloading single artifact
2025-02-17T04:21:43.1642418Z ##[error]Unable to download artifact(s): Artifact not found for name: gds_render
        Please ensure that your artifact is not expired and the artifact was uploaded using a compatible version of toolkit/upload-artifact.
        For more information, visit the GitHub Artifacts FAQ: https://github.com/actions/toolkit/blob/main/packages/artifact/docs/faq.md
2025-02-17T04:21:43.1768325Z ##[group]Run echo "Failed to deploy to GitHub Pages, please follow the link to troubleshoot: https://tinytapeout.com/faq/#my-github-action-is-failing-on-the-pages-part"
2025-02-17T04:21:43.1769524Z [36;1mecho "Failed to deploy to GitHub Pages, please follow the link to troubleshoot: https://tinytapeout.com/faq/#my-github-action-is-failing-on-the-pages-part"[0m
2025-02-17T04:21:43.1770196Z [36;1m[0m
2025-02-17T04:21:43.1770404Z [36;1mcat << EOF >> $GITHUB_STEP_SUMMARY[0m
2025-02-17T04:21:43.1770664Z [36;1m# Error[0m
2025-02-17T04:21:43.1771235Z [36;1mFailed to deploy to GitHub Pages. [Click here for instructions how to fix](https://tinytapeout.com/faq/#my-github-action-is-failing-on-the-pages-part).[0m
2025-02-17T04:21:43.1771834Z [36;1mEOF[0m
2025-02-17T04:21:43.1771999Z [36;1m[0m
2025-02-17T04:21:43.1772153Z [36;1mexit 1[0m
2025-02-17T04:21:43.1958346Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T04:21:43.1958689Z env:
2025-02-17T04:21:43.1958949Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:43.1959377Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:21:43.1959774Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:43.1960124Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:43.1960717Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:21:43.1961097Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:21:43.1961406Z ##[endgroup]
2025-02-17T04:21:43.2066957Z Failed to deploy to GitHub Pages, please follow the link to troubleshoot: https://tinytapeout.com/faq/#my-github-action-is-failing-on-the-pages-part
2025-02-17T04:21:43.2085247Z ##[error]Process completed with exit code 1.
2025-02-17T04:21:43.2179955Z Post job cleanup.
2025-02-17T04:21:43.2220971Z Post job cleanup.
2025-02-17T04:21:43.3175994Z [command]/usr/bin/git version
2025-02-17T04:21:43.3219333Z git version 2.48.1
2025-02-17T04:21:43.3265427Z Temporarily overriding HOME='/home/runner/work/_temp/6bc83f83-83b9-4e36-aa85-be6e0c86fd9e' before making global git config changes
2025-02-17T04:21:43.3266588Z Adding repository directory to the temporary git global config as a safe directory
2025-02-17T04:21:43.3272286Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout
2025-02-17T04:21:43.3317466Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-17T04:21:43.3355399Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-17T04:21:43.3618183Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-17T04:21:43.3643662Z http.https://github.com/.extraheader
2025-02-17T04:21:43.3656386Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-17T04:21:43.3689333Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-17T04:21:43.4040037Z Cleaning up orphan processes
