﻿2025-02-17T04:20:44.2905535Z Current runner version: '2.322.0'
2025-02-17T04:20:44.2938746Z ##[group]Operating System
2025-02-17T04:20:44.2939912Z Ubuntu
2025-02-17T04:20:44.2940784Z 24.04.1
2025-02-17T04:20:44.2941591Z LTS
2025-02-17T04:20:44.2942393Z ##[endgroup]
2025-02-17T04:20:44.2943429Z ##[group]Runner Image
2025-02-17T04:20:44.2944449Z Image: ubuntu-24.04
2025-02-17T04:20:44.2945327Z Version: 20250209.1.0
2025-02-17T04:20:44.2947389Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250209.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-17T04:20:44.2950209Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250209.1
2025-02-17T04:20:44.2952061Z ##[endgroup]
2025-02-17T04:20:44.2953024Z ##[group]Runner Image Provisioner
2025-02-17T04:20:44.2954032Z 2.0.422.1
2025-02-17T04:20:44.2955069Z ##[endgroup]
2025-02-17T04:20:44.2956972Z ##[group]GITHUB_TOKEN Permissions
2025-02-17T04:20:44.2960503Z Contents: read
2025-02-17T04:20:44.2961359Z Metadata: read
2025-02-17T04:20:44.2962340Z Packages: read
2025-02-17T04:20:44.2963739Z ##[endgroup]
2025-02-17T04:20:44.2969054Z Secret source: Actions
2025-02-17T04:20:44.2970223Z Prepare workflow directory
2025-02-17T04:20:44.3282016Z Prepare all required actions
2025-02-17T04:20:44.3318473Z Getting action download info
2025-02-17T04:20:44.5592748Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-02-17T04:20:44.5593868Z Version: 4.2.2
2025-02-17T04:20:44.5594910Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-02-17T04:20:44.5596026Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-17T04:20:44.5596866Z ##[endgroup]
2025-02-17T04:20:44.6316891Z Download action repository 'TinyTapeout/tt-gds-action@tt10' (SHA:e69ca5538a6a8ff9f7d327766a1d336285e3ee42)
2025-02-17T04:20:44.8977527Z Getting action download info
2025-02-17T04:20:45.0300645Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-02-17T04:20:45.0301381Z Version: 5.4.0
2025-02-17T04:20:45.0302023Z Digest: sha256:6003df952c8106bcd378d2ba997eef202da924317a57269dfa72449b135adb7f
2025-02-17T04:20:45.0302915Z Source commit SHA: 42375524e23c412d93fb67b49958b491fce71c38
2025-02-17T04:20:45.0303521Z ##[endgroup]
2025-02-17T04:20:45.2405649Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-02-17T04:20:45.2406499Z Version: 4.6.0
2025-02-17T04:20:45.2407222Z Digest: sha256:bf85474c8423f9cd48bd2caf3ce5adb1711e2dfdb055b040bd36b044e4290329
2025-02-17T04:20:45.2408194Z Source commit SHA: 65c4c4a1ddee5b72f698fdd19549f0f0fb45cf08
2025-02-17T04:20:45.2409138Z ##[endgroup]
2025-02-17T04:20:45.3811267Z Complete job name: docs
