﻿2025-02-17T04:20:45.4574322Z ##[group]Run actions/checkout@v4
2025-02-17T04:20:45.4575405Z with:
2025-02-17T04:20:45.4575896Z   submodules: recursive
2025-02-17T04:20:45.4576485Z   repository: tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T04:20:45.4577314Z   token: ***
2025-02-17T04:20:45.4577782Z   ssh-strict: true
2025-02-17T04:20:45.4578260Z   ssh-user: git
2025-02-17T04:20:45.4579030Z   persist-credentials: true
2025-02-17T04:20:45.4579573Z   clean: true
2025-02-17T04:20:45.4580066Z   sparse-checkout-cone-mode: true
2025-02-17T04:20:45.4580630Z   fetch-depth: 1
2025-02-17T04:20:45.4581102Z   fetch-tags: false
2025-02-17T04:20:45.4581579Z   show-progress: true
2025-02-17T04:20:45.4582056Z   lfs: false
2025-02-17T04:20:45.4582512Z   set-safe-directory: true
2025-02-17T04:20:45.4583327Z ##[endgroup]
2025-02-17T04:20:45.6199272Z Syncing repository: tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T04:20:45.6201282Z ##[group]Getting Git version info
2025-02-17T04:20:45.6202283Z Working directory is '/home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout'
2025-02-17T04:20:45.6203634Z [command]/usr/bin/git version
2025-02-17T04:20:45.6245078Z git version 2.48.1
2025-02-17T04:20:45.6272259Z ##[endgroup]
2025-02-17T04:20:45.6292516Z Temporarily overriding HOME='/home/runner/work/_temp/bf621742-b753-4fd2-a29a-cf7ef2a5e1ed' before making global git config changes
2025-02-17T04:20:45.6294313Z Adding repository directory to the temporary git global config as a safe directory
2025-02-17T04:20:45.6298584Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout
2025-02-17T04:20:45.6331563Z Deleting the contents of '/home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout'
2025-02-17T04:20:45.6334651Z ##[group]Initializing the repository
2025-02-17T04:20:45.6339218Z [command]/usr/bin/git init /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout
2025-02-17T04:20:45.6401637Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-17T04:20:45.6403060Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-17T04:20:45.6404041Z hint: of your new repositories, which will suppress this warning, call:
2025-02-17T04:20:45.6405395Z hint:
2025-02-17T04:20:45.6406025Z hint: 	git config --global init.defaultBranch <name>
2025-02-17T04:20:45.6406985Z hint:
2025-02-17T04:20:45.6408210Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-17T04:20:45.6410440Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-17T04:20:45.6412067Z hint:
2025-02-17T04:20:45.6412996Z hint: 	git branch -m <name>
2025-02-17T04:20:45.6414900Z Initialized empty Git repository in /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/.git/
2025-02-17T04:20:45.6419810Z [command]/usr/bin/git remote add origin https://github.com/tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T04:20:45.6451949Z ##[endgroup]
2025-02-17T04:20:45.6453425Z ##[group]Disabling automatic garbage collection
2025-02-17T04:20:45.6456687Z [command]/usr/bin/git config --local gc.auto 0
2025-02-17T04:20:45.6486645Z ##[endgroup]
2025-02-17T04:20:45.6488233Z ##[group]Setting up auth
2025-02-17T04:20:45.6494531Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-17T04:20:45.6526297Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-17T04:20:45.6801156Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-17T04:20:45.6830021Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-17T04:20:45.7056233Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-17T04:20:45.7098837Z ##[endgroup]
2025-02-17T04:20:45.7099779Z ##[group]Fetching the repository
2025-02-17T04:20:45.7107122Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ed9497514360f8a8d82f49adf6e27f82ebb988d0:refs/remotes/origin/main
2025-02-17T04:20:45.9645593Z From https://github.com/tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T04:20:45.9650645Z  * [new ref]         ed9497514360f8a8d82f49adf6e27f82ebb988d0 -> origin/main
2025-02-17T04:20:45.9671772Z ##[endgroup]
2025-02-17T04:20:45.9672684Z ##[group]Determining the checkout info
2025-02-17T04:20:45.9673836Z ##[endgroup]
2025-02-17T04:20:45.9679253Z [command]/usr/bin/git sparse-checkout disable
2025-02-17T04:20:45.9716658Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-17T04:20:45.9743952Z ##[group]Checking out the ref
2025-02-17T04:20:45.9747216Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-02-17T04:20:45.9870382Z Switched to a new branch 'main'
2025-02-17T04:20:45.9874055Z branch 'main' set up to track 'origin/main'.
2025-02-17T04:20:45.9880237Z ##[endgroup]
2025-02-17T04:20:45.9881601Z ##[group]Setting up auth for fetching submodules
2025-02-17T04:20:45.9886218Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-17T04:20:45.9920682Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-02-17T04:20:45.9949553Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-02-17T04:20:45.9979840Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-1518649@github.com:
2025-02-17T04:20:46.0006693Z ##[endgroup]
2025-02-17T04:20:46.0007417Z ##[group]Fetching submodules
2025-02-17T04:20:46.0010173Z [command]/usr/bin/git submodule sync --recursive
2025-02-17T04:20:46.0242143Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-02-17T04:20:46.0467869Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-02-17T04:20:46.0691173Z ##[endgroup]
2025-02-17T04:20:46.0691935Z ##[group]Persisting credentials for submodules
2025-02-17T04:20:46.0696718Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-02-17T04:20:46.0922553Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-02-17T04:20:46.1147863Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-02-17T04:20:46.1374608Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-1518649@github.com:'
2025-02-17T04:20:46.1599630Z ##[endgroup]
2025-02-17T04:20:46.1637199Z [command]/usr/bin/git log -1 --format=%H
2025-02-17T04:20:46.1661310Z ed9497514360f8a8d82f49adf6e27f82ebb988d0
