﻿2025-02-17T04:20:46.1896544Z ##[group]Run TinyTapeout/tt-gds-action/docs@tt10
2025-02-17T04:20:46.1897221Z with:
2025-02-17T04:20:46.1897631Z   tools-repo: TinyTapeout/tt-support-tools
2025-02-17T04:20:46.1898177Z   tools-ref: tt10
2025-02-17T04:20:46.1898925Z ##[endgroup]
2025-02-17T04:20:46.2033358Z ##[group]Run actions/checkout@v4
2025-02-17T04:20:46.2033878Z with:
2025-02-17T04:20:46.2034289Z   repository: TinyTapeout/tt-support-tools
2025-02-17T04:20:46.2034827Z   path: tt
2025-02-17T04:20:46.2035185Z   ref: tt10
2025-02-17T04:20:46.2035702Z   token: ***
2025-02-17T04:20:46.2036083Z   ssh-strict: true
2025-02-17T04:20:46.2036482Z   ssh-user: git
2025-02-17T04:20:46.2036886Z   persist-credentials: true
2025-02-17T04:20:46.2037327Z   clean: true
2025-02-17T04:20:46.2037733Z   sparse-checkout-cone-mode: true
2025-02-17T04:20:46.2038219Z   fetch-depth: 1
2025-02-17T04:20:46.2038754Z   fetch-tags: false
2025-02-17T04:20:46.2039151Z   show-progress: true
2025-02-17T04:20:46.2039559Z   lfs: false
2025-02-17T04:20:46.2039919Z   submodules: false
2025-02-17T04:20:46.2040369Z   set-safe-directory: true
2025-02-17T04:20:46.2040817Z ##[endgroup]
2025-02-17T04:20:46.3092510Z Syncing repository: TinyTapeout/tt-support-tools
2025-02-17T04:20:46.3102368Z ##[group]Getting Git version info
2025-02-17T04:20:46.3103887Z Working directory is '/home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt'
2025-02-17T04:20:46.3167967Z [command]/usr/bin/git version
2025-02-17T04:20:46.3220508Z git version 2.48.1
2025-02-17T04:20:46.3258489Z ##[endgroup]
2025-02-17T04:20:46.3274880Z Temporarily overriding HOME='/home/runner/work/_temp/f32fce33-efdb-4cc7-9eca-cd43ce2cb71f' before making global git config changes
2025-02-17T04:20:46.3277191Z Adding repository directory to the temporary git global config as a safe directory
2025-02-17T04:20:46.3291108Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt
2025-02-17T04:20:46.3325958Z ##[group]Initializing the repository
2025-02-17T04:20:46.3333893Z [command]/usr/bin/git init /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt
2025-02-17T04:20:46.3371245Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-17T04:20:46.3373334Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-17T04:20:46.3376751Z hint: of your new repositories, which will suppress this warning, call:
2025-02-17T04:20:46.3377916Z hint:
2025-02-17T04:20:46.3378826Z hint: 	git config --global init.defaultBranch <name>
2025-02-17T04:20:46.3379790Z hint:
2025-02-17T04:20:46.3380671Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-17T04:20:46.3382166Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-17T04:20:46.3383344Z hint:
2025-02-17T04:20:46.3383863Z hint: 	git branch -m <name>
2025-02-17T04:20:46.3385000Z Initialized empty Git repository in /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt/.git/
2025-02-17T04:20:46.3388064Z [command]/usr/bin/git remote add origin https://github.com/TinyTapeout/tt-support-tools
2025-02-17T04:20:46.3419426Z ##[endgroup]
2025-02-17T04:20:46.3420563Z ##[group]Disabling automatic garbage collection
2025-02-17T04:20:46.3425784Z [command]/usr/bin/git config --local gc.auto 0
2025-02-17T04:20:46.3458279Z ##[endgroup]
2025-02-17T04:20:46.3459523Z ##[group]Setting up auth
2025-02-17T04:20:46.3467929Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-17T04:20:46.3502543Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-17T04:20:46.3762665Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-17T04:20:46.3793337Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-17T04:20:46.4031071Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-17T04:20:46.4068255Z ##[endgroup]
2025-02-17T04:20:46.4069282Z ##[group]Fetching the repository
2025-02-17T04:20:46.4078737Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/tt10*:refs/remotes/origin/tt10* +refs/tags/tt10*:refs/tags/tt10*
2025-02-17T04:20:46.7537336Z From https://github.com/TinyTapeout/tt-support-tools
2025-02-17T04:20:46.7539447Z  * [new branch]      tt10       -> origin/tt10
2025-02-17T04:20:46.7563949Z ##[endgroup]
2025-02-17T04:20:46.7565006Z ##[group]Determining the checkout info
2025-02-17T04:20:46.7570847Z [command]/usr/bin/git branch --list --remote origin/tt10
2025-02-17T04:20:46.7593756Z   origin/tt10
2025-02-17T04:20:46.7601501Z ##[endgroup]
2025-02-17T04:20:46.7605912Z [command]/usr/bin/git sparse-checkout disable
2025-02-17T04:20:46.7643011Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-17T04:20:46.7671412Z ##[group]Checking out the ref
2025-02-17T04:20:46.7675134Z [command]/usr/bin/git checkout --progress --force -B tt10 refs/remotes/origin/tt10
2025-02-17T04:20:46.7899559Z Switched to a new branch 'tt10'
2025-02-17T04:20:46.7903568Z branch 'tt10' set up to track 'origin/tt10'.
2025-02-17T04:20:46.7912013Z ##[endgroup]
2025-02-17T04:20:46.7944331Z [command]/usr/bin/git log -1 --format=%H
2025-02-17T04:20:46.7966758Z 0985eb1d464a6dabf7fe5eee96b0b16d809f5fb4
2025-02-17T04:20:46.8180053Z ##[group]Run actions/setup-python@v5
2025-02-17T04:20:46.8181245Z with:
2025-02-17T04:20:46.8182112Z   python-version: 3.11
2025-02-17T04:20:46.8183108Z   cache: pip
2025-02-17T04:20:46.8184014Z   check-latest: false
2025-02-17T04:20:46.8185262Z   token: ***
2025-02-17T04:20:46.8186198Z   update-environment: true
2025-02-17T04:20:46.8187327Z   allow-prereleases: false
2025-02-17T04:20:46.8188530Z ##[endgroup]
2025-02-17T04:20:46.9886450Z ##[group]Installed versions
2025-02-17T04:20:46.9950496Z Successfully set up CPython (3.11.11)
2025-02-17T04:20:46.9953481Z ##[endgroup]
2025-02-17T04:20:47.0677249Z [command]/opt/hostedtoolcache/Python/3.11.11/x64/bin/pip cache dir
2025-02-17T04:20:47.5864516Z /home/runner/.cache/pip
2025-02-17T04:20:47.7146098Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.11-pip-e8de825a00f961a0a99504e206c71b458cd3b0023a470958a6778409995c069a
2025-02-17T04:20:48.3049875Z Received 109952222 of 109952222 (100.0%), 196.0 MBs/sec
2025-02-17T04:20:48.3050808Z Cache Size: ~105 MB (109952222 B)
2025-02-17T04:20:48.3082076Z [command]/usr/bin/tar -xf /home/runner/work/_temp/66d1d0af-2d71-46b4-8feb-6ad22ef518e4/cache.tzst -P -C /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout --use-compress-program unzstd
2025-02-17T04:20:48.4989366Z Cache restored successfully
2025-02-17T04:20:48.5231064Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.11-pip-e8de825a00f961a0a99504e206c71b458cd3b0023a470958a6778409995c069a
2025-02-17T04:20:48.5399517Z ##[group]Run pip install -r tt/requirements.txt
2025-02-17T04:20:48.5399952Z [36;1mpip install -r tt/requirements.txt[0m
2025-02-17T04:20:48.5547251Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T04:20:48.5547625Z env:
2025-02-17T04:20:48.5547888Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:20:48.5548584Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:20:48.5549015Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:20:48.5549369Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:20:48.5549733Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:20:48.5550126Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:20:48.5550423Z ##[endgroup]
2025-02-17T04:20:49.2980687Z Collecting anyio==4.7.0 (from -r tt/requirements.txt (line 7))
2025-02-17T04:20:49.2995127Z   Using cached anyio-4.7.0-py3-none-any.whl.metadata (4.7 kB)
2025-02-17T04:20:49.3263796Z Collecting brotli==1.1.0 (from -r tt/requirements.txt (line 9))
2025-02-17T04:20:49.3278240Z   Using cached Brotli-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.5 kB)
2025-02-17T04:20:49.3453173Z Collecting cairocffi==1.7.1 (from -r tt/requirements.txt (line 11))
2025-02-17T04:20:49.3466409Z   Using cached cairocffi-1.7.1-py3-none-any.whl.metadata (3.3 kB)
2025-02-17T04:20:49.3733396Z Collecting cairosvg==2.7.1 (from -r tt/requirements.txt (line 13))
2025-02-17T04:20:49.3747567Z   Using cached CairoSVG-2.7.1-py3-none-any.whl.metadata (2.7 kB)
2025-02-17T04:20:49.3923124Z Collecting certifi==2024.8.30 (from -r tt/requirements.txt (line 15))
2025-02-17T04:20:49.3936298Z   Using cached certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
2025-02-17T04:20:49.4628518Z Collecting cffi==1.17.1 (from -r tt/requirements.txt (line 20))
2025-02-17T04:20:49.4643921Z   Using cached cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-02-17T04:20:49.4780920Z Collecting cfgv==3.4.0 (from -r tt/requirements.txt (line 22))
2025-02-17T04:20:49.4794744Z   Using cached cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2025-02-17T04:20:49.5289123Z Collecting charset-normalizer==3.4.0 (from -r tt/requirements.txt (line 24))
2025-02-17T04:20:49.5304457Z   Using cached charset_normalizer-3.4.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (34 kB)
2025-02-17T04:20:49.5448179Z Collecting chevron==0.14.0 (from -r tt/requirements.txt (line 26))
2025-02-17T04:20:49.5462088Z   Using cached chevron-0.14.0-py3-none-any.whl.metadata (4.9 kB)
2025-02-17T04:20:49.5682536Z Collecting click==8.1.7 (from -r tt/requirements.txt (line 28))
2025-02-17T04:20:49.5695826Z   Using cached click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2025-02-17T04:20:49.5963430Z Collecting cocotb==1.9.2 (from -r tt/requirements.txt (line 32))
2025-02-17T04:20:49.5977535Z   Using cached cocotb-1.9.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.9 kB)
2025-02-17T04:20:49.6095738Z Collecting cssselect2==0.7.0 (from -r tt/requirements.txt (line 34))
2025-02-17T04:20:49.6109337Z   Using cached cssselect2-0.7.0-py3-none-any.whl.metadata (2.9 kB)
2025-02-17T04:20:49.6229411Z Collecting defusedxml==0.7.1 (from -r tt/requirements.txt (line 36))
2025-02-17T04:20:49.6242792Z   Using cached defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-02-17T04:20:49.6398257Z Collecting distlib==0.3.9 (from -r tt/requirements.txt (line 38))
2025-02-17T04:20:49.6412052Z   Using cached distlib-0.3.9-py2.py3-none-any.whl.metadata (5.2 kB)
2025-02-17T04:20:49.6609723Z Collecting filelock==3.16.1 (from -r tt/requirements.txt (line 40))
2025-02-17T04:20:49.6625930Z   Using cached filelock-3.16.1-py3-none-any.whl.metadata (2.9 kB)
2025-02-17T04:20:49.6760508Z Collecting find-libpython==0.4.0 (from -r tt/requirements.txt (line 42))
2025-02-17T04:20:49.6773898Z   Using cached find_libpython-0.4.0-py3-none-any.whl.metadata (2.8 kB)
2025-02-17T04:20:49.7190803Z Collecting gdstk==0.9.58 (from -r tt/requirements.txt (line 44))
2025-02-17T04:20:49.7205015Z   Using cached gdstk-0.9.58-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (8.7 kB)
2025-02-17T04:20:49.7341112Z Collecting gitdb==4.0.11 (from -r tt/requirements.txt (line 46))
2025-02-17T04:20:49.7354714Z   Using cached gitdb-4.0.11-py3-none-any.whl.metadata (1.2 kB)
2025-02-17T04:20:49.7677239Z Collecting gitpython==3.1.43 (from -r tt/requirements.txt (line 48))
2025-02-17T04:20:49.7690114Z   Using cached GitPython-3.1.43-py3-none-any.whl.metadata (13 kB)
2025-02-17T04:20:49.7842869Z Collecting h11==0.14.0 (from -r tt/requirements.txt (line 50))
2025-02-17T04:20:49.7855656Z   Using cached h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
2025-02-17T04:20:49.8032724Z Collecting httpcore==1.0.7 (from -r tt/requirements.txt (line 52))
2025-02-17T04:20:49.8045475Z   Using cached httpcore-1.0.7-py3-none-any.whl.metadata (21 kB)
2025-02-17T04:20:49.8244910Z Collecting httpx==0.28.1 (from -r tt/requirements.txt (line 54))
2025-02-17T04:20:49.8257917Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-02-17T04:20:49.8577890Z Collecting identify==2.6.3 (from -r tt/requirements.txt (line 56))
2025-02-17T04:20:49.8590912Z   Using cached identify-2.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
2025-02-17T04:20:49.8725223Z Collecting idna==3.10 (from -r tt/requirements.txt (line 58))
2025-02-17T04:20:49.8737773Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-02-17T04:20:49.8947716Z Collecting importlib-resources==6.4.5 (from -r tt/requirements.txt (line 63))
2025-02-17T04:20:49.8960514Z   Using cached importlib_resources-6.4.5-py3-none-any.whl.metadata (4.0 kB)
2025-02-17T04:20:49.9085493Z Collecting iniconfig==2.0.0 (from -r tt/requirements.txt (line 65))
2025-02-17T04:20:49.9098496Z   Using cached iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
2025-02-17T04:20:49.9423983Z Collecting klayout==0.29.10 (from -r tt/requirements.txt (line 67))
2025-02-17T04:20:49.9437077Z   Using cached klayout-0.29.10-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (783 bytes)
2025-02-17T04:20:49.9583166Z Collecting markdown-it-py==3.0.0 (from -r tt/requirements.txt (line 69))
2025-02-17T04:20:49.9595620Z   Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2025-02-17T04:20:49.9734475Z Collecting mdurl==0.1.2 (from -r tt/requirements.txt (line 71))
2025-02-17T04:20:49.9747234Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-02-17T04:20:49.9905635Z Collecting mistune==3.0.2 (from -r tt/requirements.txt (line 73))
2025-02-17T04:20:49.9918180Z   Using cached mistune-3.0.2-py3-none-any.whl.metadata (1.7 kB)
2025-02-17T04:20:50.0072265Z Collecting nodeenv==1.9.1 (from -r tt/requirements.txt (line 75))
2025-02-17T04:20:50.0084918Z   Using cached nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2025-02-17T04:20:50.1375513Z Collecting numpy==1.26.4 (from -r tt/requirements.txt (line 77))
2025-02-17T04:20:50.1391045Z   Using cached numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-02-17T04:20:50.1639175Z Collecting packaging==24.2 (from -r tt/requirements.txt (line 81))
2025-02-17T04:20:50.1651890Z   Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
2025-02-17T04:20:50.1771366Z Collecting pcpp==1.30 (from -r tt/requirements.txt (line 83))
2025-02-17T04:20:50.1784020Z   Using cached pcpp-1.30-py2.py3-none-any.whl.metadata (23 kB)
2025-02-17T04:20:50.2873781Z Collecting pillow==11.0.0 (from -r tt/requirements.txt (line 85))
2025-02-17T04:20:50.2888484Z   Using cached pillow-11.0.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (9.1 kB)
2025-02-17T04:20:50.3101951Z Collecting platformdirs==4.3.6 (from -r tt/requirements.txt (line 87))
2025-02-17T04:20:50.3114611Z   Using cached platformdirs-4.3.6-py3-none-any.whl.metadata (11 kB)
2025-02-17T04:20:50.3256855Z Collecting pluggy==1.5.0 (from -r tt/requirements.txt (line 91))
2025-02-17T04:20:50.3269609Z   Using cached pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
2025-02-17T04:20:50.3574891Z Collecting pre-commit==4.0.1 (from -r tt/requirements.txt (line 93))
2025-02-17T04:20:50.3587870Z   Using cached pre_commit-4.0.1-py2.py3-none-any.whl.metadata (1.3 kB)
2025-02-17T04:20:50.3707281Z Collecting pycparser==2.22 (from -r tt/requirements.txt (line 95))
2025-02-17T04:20:50.3720035Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-02-17T04:20:50.3895401Z Collecting pygments==2.18.0 (from -r tt/requirements.txt (line 97))
2025-02-17T04:20:50.3907928Z   Using cached pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
2025-02-17T04:20:50.4195286Z Collecting pytest==8.3.4 (from -r tt/requirements.txt (line 99))
2025-02-17T04:20:50.4208132Z   Using cached pytest-8.3.4-py3-none-any.whl.metadata (7.5 kB)
2025-02-17T04:20:50.4361706Z Collecting python-frontmatter==1.1.0 (from -r tt/requirements.txt (line 101))
2025-02-17T04:20:50.4374284Z   Using cached python_frontmatter-1.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-02-17T04:20:50.4678609Z Collecting pyyaml==6.0.2 (from -r tt/requirements.txt (line 103))
2025-02-17T04:20:50.4691668Z   Using cached PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-02-17T04:20:50.4923215Z Collecting requests==2.32.3 (from -r tt/requirements.txt (line 109))
2025-02-17T04:20:50.4935817Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-02-17T04:20:50.5271768Z Collecting rich==13.9.4 (from -r tt/requirements.txt (line 111))
2025-02-17T04:20:50.5284738Z   Using cached rich-13.9.4-py3-none-any.whl.metadata (18 kB)
2025-02-17T04:20:50.5423582Z Collecting smmap==5.0.1 (from -r tt/requirements.txt (line 113))
2025-02-17T04:20:50.5436060Z   Using cached smmap-5.0.1-py3-none-any.whl.metadata (4.3 kB)
2025-02-17T04:20:50.5543783Z Collecting sniffio==1.3.1 (from -r tt/requirements.txt (line 115))
2025-02-17T04:20:50.5569896Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-02-17T04:20:50.5677058Z Collecting tinycss2==1.4.0 (from -r tt/requirements.txt (line 117))
2025-02-17T04:20:50.5690093Z   Using cached tinycss2-1.4.0-py3-none-any.whl.metadata (3.0 kB)
2025-02-17T04:20:50.5914072Z Collecting urllib3==2.2.3 (from -r tt/requirements.txt (line 121))
2025-02-17T04:20:50.5927746Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-02-17T04:20:50.6292673Z Collecting virtualenv==20.28.0 (from -r tt/requirements.txt (line 123))
2025-02-17T04:20:50.6306573Z   Using cached virtualenv-20.28.0-py3-none-any.whl.metadata (4.4 kB)
2025-02-17T04:20:50.6570145Z Collecting volare==0.19.2 (from -r tt/requirements.txt (line 125))
2025-02-17T04:20:50.6581692Z   Using cached volare-0.19.2-py3-none-any.whl.metadata (7.6 kB)
2025-02-17T04:20:50.6877268Z Collecting wasmtime==27.0.2 (from -r tt/requirements.txt (line 127))
2025-02-17T04:20:50.6889996Z   Using cached wasmtime-27.0.2-py3-none-manylinux1_x86_64.whl.metadata (7.5 kB)
2025-02-17T04:20:50.7003153Z Collecting webencodings==0.5.1 (from -r tt/requirements.txt (line 129))
2025-02-17T04:20:50.7016013Z   Using cached webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
2025-02-17T04:20:50.7161381Z Collecting yowasp-runtime==1.66 (from -r tt/requirements.txt (line 133))
2025-02-17T04:20:50.7174230Z   Using cached yowasp_runtime-1.66-py3-none-any.whl.metadata (3.3 kB)
2025-02-17T04:20:50.7352896Z Collecting yowasp-yosys==0.48.0.0.post834 (from -r tt/requirements.txt (line 135))
2025-02-17T04:20:50.7365479Z   Using cached yowasp_yosys-0.48.0.0.post834-py3-none-any.whl.metadata (2.6 kB)
2025-02-17T04:20:50.8105037Z Collecting zstandard==0.23.0 (from -r tt/requirements.txt (line 137))
2025-02-17T04:20:50.8120122Z   Using cached zstandard-0.23.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
2025-02-17T04:20:50.8310776Z Collecting typing_extensions>=4.5 (from anyio==4.7.0->-r tt/requirements.txt (line 7))
2025-02-17T04:20:50.8324105Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-02-17T04:20:50.9970783Z Using cached anyio-4.7.0-py3-none-any.whl (93 kB)
2025-02-17T04:20:50.9985137Z Using cached Brotli-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.9 MB)
2025-02-17T04:20:51.0020335Z Using cached cairocffi-1.7.1-py3-none-any.whl (75 kB)
2025-02-17T04:20:51.0034007Z Using cached CairoSVG-2.7.1-py3-none-any.whl (43 kB)
2025-02-17T04:20:51.0047540Z Using cached certifi-2024.8.30-py3-none-any.whl (167 kB)
2025-02-17T04:20:51.0062601Z Using cached cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
2025-02-17T04:20:51.0078985Z Using cached cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2025-02-17T04:20:51.0092912Z Using cached charset_normalizer-3.4.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (142 kB)
2025-02-17T04:20:51.0106887Z Using cached chevron-0.14.0-py3-none-any.whl (11 kB)
2025-02-17T04:20:51.0120107Z Using cached click-8.1.7-py3-none-any.whl (97 kB)
2025-02-17T04:20:51.0134534Z Using cached cocotb-1.9.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.2 MB)
2025-02-17T04:20:51.0179657Z Using cached cssselect2-0.7.0-py3-none-any.whl (15 kB)
2025-02-17T04:20:51.0193002Z Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-02-17T04:20:51.0206445Z Using cached distlib-0.3.9-py2.py3-none-any.whl (468 kB)
2025-02-17T04:20:51.0223094Z Using cached filelock-3.16.1-py3-none-any.whl (16 kB)
2025-02-17T04:20:51.0236344Z Using cached find_libpython-0.4.0-py3-none-any.whl (8.7 kB)
2025-02-17T04:20:51.0249852Z Using cached gdstk-0.9.58-cp311-cp311-manylinux_2_28_x86_64.whl (534 kB)
2025-02-17T04:20:51.0267372Z Using cached gitdb-4.0.11-py3-none-any.whl (62 kB)
2025-02-17T04:20:51.0281170Z Using cached GitPython-3.1.43-py3-none-any.whl (207 kB)
2025-02-17T04:20:51.0295725Z Using cached h11-0.14.0-py3-none-any.whl (58 kB)
2025-02-17T04:20:51.0310590Z Using cached httpcore-1.0.7-py3-none-any.whl (78 kB)
2025-02-17T04:20:51.0323969Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-02-17T04:20:51.0337370Z Using cached identify-2.6.3-py2.py3-none-any.whl (99 kB)
2025-02-17T04:20:51.0351174Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-02-17T04:20:51.0365097Z Using cached importlib_resources-6.4.5-py3-none-any.whl (36 kB)
2025-02-17T04:20:51.0378238Z Using cached iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2025-02-17T04:20:51.0391614Z Using cached klayout-0.29.10-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23.8 MB)
2025-02-17T04:20:51.0579505Z Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-02-17T04:20:51.0592859Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-02-17T04:20:51.0606298Z Using cached mistune-3.0.2-py3-none-any.whl (47 kB)
2025-02-17T04:20:51.0619937Z Using cached nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2025-02-17T04:20:51.0633466Z Using cached numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
2025-02-17T04:20:51.0779713Z Using cached packaging-24.2-py3-none-any.whl (65 kB)
2025-02-17T04:20:51.0793366Z Using cached pcpp-1.30-py2.py3-none-any.whl (91 kB)
2025-02-17T04:20:51.0807430Z Using cached pillow-11.0.0-cp311-cp311-manylinux_2_28_x86_64.whl (4.4 MB)
2025-02-17T04:20:51.0852733Z Using cached platformdirs-4.3.6-py3-none-any.whl (18 kB)
2025-02-17T04:20:51.0866637Z Using cached pluggy-1.5.0-py3-none-any.whl (20 kB)
2025-02-17T04:20:51.0879925Z Using cached pre_commit-4.0.1-py2.py3-none-any.whl (218 kB)
2025-02-17T04:20:51.0894231Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-02-17T04:20:51.0907911Z Using cached pygments-2.18.0-py3-none-any.whl (1.2 MB)
2025-02-17T04:20:51.0929971Z Using cached pytest-8.3.4-py3-none-any.whl (343 kB)
2025-02-17T04:20:51.0945384Z Using cached python_frontmatter-1.1.0-py3-none-any.whl (9.8 kB)
2025-02-17T04:20:51.0958770Z Using cached PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-02-17T04:20:51.0976948Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-02-17T04:20:51.0990316Z Using cached rich-13.9.4-py3-none-any.whl (242 kB)
2025-02-17T04:20:51.1004564Z Using cached smmap-5.0.1-py3-none-any.whl (24 kB)
2025-02-17T04:20:51.1017968Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-02-17T04:20:51.1031530Z Using cached tinycss2-1.4.0-py3-none-any.whl (26 kB)
2025-02-17T04:20:51.1044823Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-02-17T04:20:51.1058980Z Using cached virtualenv-20.28.0-py3-none-any.whl (4.3 MB)
2025-02-17T04:20:51.1103289Z Using cached volare-0.19.2-py3-none-any.whl (32 kB)
2025-02-17T04:20:51.1116896Z Using cached wasmtime-27.0.2-py3-none-manylinux1_x86_64.whl (6.4 MB)
2025-02-17T04:20:51.1176532Z Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
2025-02-17T04:20:51.1190028Z Using cached yowasp_runtime-1.66-py3-none-any.whl (5.6 kB)
2025-02-17T04:20:51.1203322Z Using cached yowasp_yosys-0.48.0.0.post834-py3-none-any.whl (8.7 MB)
2025-02-17T04:20:51.1279177Z Using cached zstandard-0.23.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.4 MB)
2025-02-17T04:20:51.1331310Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-02-17T04:20:51.3210339Z Installing collected packages: webencodings, pcpp, klayout, find-libpython, distlib, chevron, brotli, zstandard, urllib3, typing_extensions, tinycss2, sniffio, smmap, pyyaml, pygments, pycparser, pluggy, platformdirs, pillow, packaging, numpy, nodeenv, mistune, mdurl, iniconfig, importlib-resources, idna, identify, h11, filelock, defusedxml, cocotb, click, charset-normalizer, cfgv, certifi, wasmtime, virtualenv, requests, python-frontmatter, pytest, markdown-it-py, httpcore, gitdb, gdstk, cssselect2, cffi, anyio, yowasp-runtime, rich, pre-commit, httpx, gitpython, cairocffi, yowasp-yosys, volare, cairosvg
2025-02-17T04:20:56.8321737Z Successfully installed anyio-4.7.0 brotli-1.1.0 cairocffi-1.7.1 cairosvg-2.7.1 certifi-2024.8.30 cffi-1.17.1 cfgv-3.4.0 charset-normalizer-3.4.0 chevron-0.14.0 click-8.1.7 cocotb-1.9.2 cssselect2-0.7.0 defusedxml-0.7.1 distlib-0.3.9 filelock-3.16.1 find-libpython-0.4.0 gdstk-0.9.58 gitdb-4.0.11 gitpython-3.1.43 h11-0.14.0 httpcore-1.0.7 httpx-0.28.1 identify-2.6.3 idna-3.10 importlib-resources-6.4.5 iniconfig-2.0.0 klayout-0.29.10 markdown-it-py-3.0.0 mdurl-0.1.2 mistune-3.0.2 nodeenv-1.9.1 numpy-1.26.4 packaging-24.2 pcpp-1.30 pillow-11.0.0 platformdirs-4.3.6 pluggy-1.5.0 pre-commit-4.0.1 pycparser-2.22 pygments-2.18.0 pytest-8.3.4 python-frontmatter-1.1.0 pyyaml-6.0.2 requests-2.32.3 rich-13.9.4 smmap-5.0.1 sniffio-1.3.1 tinycss2-1.4.0 typing_extensions-4.12.2 urllib3-2.2.3 virtualenv-20.28.0 volare-0.19.2 wasmtime-27.0.2 webencodings-0.5.1 yowasp-runtime-1.66 yowasp-yosys-0.48.0.0.post834 zstandard-0.23.0
2025-02-17T04:20:56.9701581Z ##[group]Run sudo apt-get update -y
2025-02-17T04:20:56.9701919Z [36;1msudo apt-get update -y[0m
2025-02-17T04:20:56.9702295Z [36;1msudo apt-get install -y pandoc texlive-xetex librsvg2-bin ghdl-llvm[0m
2025-02-17T04:20:56.9758730Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T04:20:56.9759072Z env:
2025-02-17T04:20:56.9759325Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:20:56.9759927Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:20:56.9760335Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:20:56.9760692Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:20:56.9761050Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:20:56.9761403Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:20:56.9761698Z ##[endgroup]
2025-02-17T04:20:57.0453074Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-02-17T04:20:57.0743278Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-02-17T04:20:57.0757406Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-02-17T04:20:57.0783076Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-02-17T04:20:57.0786909Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-02-17T04:20:57.0820716Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-02-17T04:20:57.0839472Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-02-17T04:20:57.2051487Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [865 kB]
2025-02-17T04:20:57.2174973Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [150 kB]
2025-02-17T04:20:57.2191734Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1014 kB]
2025-02-17T04:20:57.2259262Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [363 kB]
2025-02-17T04:20:57.2291147Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-02-17T04:20:57.2294950Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-02-17T04:20:57.3091618Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [208 B]
2025-02-17T04:20:57.3101730Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [17.6 kB]
2025-02-17T04:20:57.3140853Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-02-17T04:20:57.3149638Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-02-17T04:20:57.4032374Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [617 kB]
2025-02-17T04:20:57.4077004Z Get:24 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [6679 B]
2025-02-17T04:20:57.4077919Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [9020 B]
2025-02-17T04:20:57.4086044Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [803 kB]
2025-02-17T04:20:57.4101424Z Get:25 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [12.9 kB]
2025-02-17T04:20:57.4124454Z Get:26 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [21.0 kB]
2025-02-17T04:20:57.4137647Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.0 kB]
2025-02-17T04:20:57.4144552Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-02-17T04:20:57.4149914Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
2025-02-17T04:21:01.7620418Z Fetched 4317 kB in 1s (6982 kB/s)
2025-02-17T04:21:02.3582165Z Reading package lists...
2025-02-17T04:21:02.3891873Z Reading package lists...
2025-02-17T04:21:02.5220518Z Building dependency tree...
2025-02-17T04:21:02.5228097Z Reading state information...
2025-02-17T04:21:02.6605465Z The following additional packages will be installed:
2025-02-17T04:21:02.6606262Z   ca-certificates-java default-jre default-jre-headless dvisvgm
2025-02-17T04:21:02.6607049Z   fonts-droid-fallback fonts-lmodern fonts-noto-mono fonts-texgyre
2025-02-17T04:21:02.6608181Z   fonts-texgyre-math fonts-urw-base35 ghdl-common libapache-pom-java
2025-02-17T04:21:02.6609090Z   libatk-wrapper-java libatk-wrapper-java-jni libbit-vector-perl
2025-02-17T04:21:02.6609836Z   libcarp-clan-perl libcommons-logging-java libcommons-parent-java
2025-02-17T04:21:02.6610598Z   libcrypt-rc4-perl libdate-calc-perl libdate-calc-xs-perl libdate-manip-perl
2025-02-17T04:21:02.6611282Z   libdigest-perl-md5-perl libfontbox-java libgif7 libgnat-13 libgs-common
2025-02-17T04:21:02.6612009Z   libgs10 libgs10-common libgumbo2 libidn12 libijs-0.35 libio-stringy-perl
2025-02-17T04:21:02.6612646Z   libjbig2dec0 libjcode-pm-perl libkpathsea6 libmujs3 libole-storage-lite-perl
2025-02-17T04:21:02.6613511Z   libpaper-utils libpaper1 libparse-recdescent-perl libpcsclite1
2025-02-17T04:21:02.6614061Z   libpdfbox-java libpotrace0 libptexenc1 librsvg2-2 librsvg2-common
2025-02-17T04:21:02.6614682Z   libspreadsheet-parseexcel-perl libspreadsheet-writeexcel-perl libsynctex2
2025-02-17T04:21:02.6615343Z   libteckit0 libtexlua53-5 libunicode-map-perl libwoff1 libxcb-shape0 libxv1
2025-02-17T04:21:02.6615899Z   libxxf86dga1 libzzip-0-13t64 lmodern mupdf-tools openjdk-21-jre
2025-02-17T04:21:02.6616374Z   openjdk-21-jre-headless pandoc-data poppler-data preview-latex-style t1utils
2025-02-17T04:21:02.6616860Z   teckit tex-gyre texlive-base texlive-binaries texlive-fonts-recommended
2025-02-17T04:21:02.6617303Z   texlive-latex-base texlive-latex-extra texlive-latex-recommended
2025-02-17T04:21:02.6617742Z   texlive-pictures texlive-plain-generic tipa x11-utils xfonts-encodings
2025-02-17T04:21:02.6618097Z   xfonts-utils
2025-02-17T04:21:02.6621359Z Suggested packages:
2025-02-17T04:21:02.6621878Z   fonts-noto fonts-freefont-otf | fonts-freefont-ttf libavalon-framework-java
2025-02-17T04:21:02.6622613Z   libexcalibur-logkit-java liblog4j1.2-java pcscd libwww-perl libnss-mdns
2025-02-17T04:21:02.6624005Z   fonts-ipafont-gothic fonts-ipafont-mincho fonts-wqy-microhei
2025-02-17T04:21:02.6624825Z   | fonts-wqy-zenhei fonts-indic texlive-luatex pandoc-citeproc context
2025-02-17T04:21:02.6625309Z   wkhtmltopdf groff ghc nodejs python r-base-core libjs-mathjax libjs-katex
2025-02-17T04:21:02.6625744Z   citation-style-language-styles poppler-utils ghostscript
2025-02-17T04:21:02.6626168Z   fonts-japanese-mincho | fonts-ipafont-mincho fonts-japanese-gothic
2025-02-17T04:21:02.6626625Z   | fonts-ipafont-gothic fonts-arphic-ukai fonts-arphic-uming fonts-nanum gv
2025-02-17T04:21:02.6627209Z   | postscript-viewer perl-tk xpdf | pdf-viewer xzdec texlive-binaries-sse2
2025-02-17T04:21:02.6627675Z   hintview texlive-fonts-recommended-doc texlive-latex-base-doc wp2latex
2025-02-17T04:21:02.6628145Z   icc-profiles libfile-which-perl texlive-latex-extra-doc texlive-science
2025-02-17T04:21:02.6628899Z   texlive-latex-recommended-doc texlive-pstricks dot2tex prerex
2025-02-17T04:21:02.6629278Z   texlive-pictures-doc vprerex tipa-doc mesa-utils
2025-02-17T04:21:02.6629580Z Recommended packages:
2025-02-17T04:21:02.6629781Z   luit
2025-02-17T04:21:02.6979735Z The following NEW packages will be installed:
2025-02-17T04:21:02.6980593Z   ca-certificates-java default-jre default-jre-headless dvisvgm
2025-02-17T04:21:02.6981444Z   fonts-droid-fallback fonts-lmodern fonts-noto-mono fonts-texgyre
2025-02-17T04:21:02.6982389Z   fonts-texgyre-math fonts-urw-base35 ghdl-common ghdl-llvm libapache-pom-java
2025-02-17T04:21:02.6983046Z   libatk-wrapper-java libatk-wrapper-java-jni libbit-vector-perl
2025-02-17T04:21:02.6983579Z   libcarp-clan-perl libcommons-logging-java libcommons-parent-java
2025-02-17T04:21:02.6984438Z   libcrypt-rc4-perl libdate-calc-perl libdate-calc-xs-perl libdate-manip-perl
2025-02-17T04:21:02.6985259Z   libdigest-perl-md5-perl libfontbox-java libgif7 libgnat-13 libgs-common
2025-02-17T04:21:02.6986157Z   libgs10 libgs10-common libgumbo2 libidn12 libijs-0.35 libio-stringy-perl
2025-02-17T04:21:02.6986838Z   libjbig2dec0 libjcode-pm-perl libkpathsea6 libmujs3 libole-storage-lite-perl
2025-02-17T04:21:02.6987988Z   libpaper-utils libpaper1 libparse-recdescent-perl libpcsclite1
2025-02-17T04:21:02.6988658Z   libpdfbox-java libpotrace0 libptexenc1 librsvg2-2 librsvg2-bin
2025-02-17T04:21:02.6989046Z   librsvg2-common libspreadsheet-parseexcel-perl
2025-02-17T04:21:02.6989461Z   libspreadsheet-writeexcel-perl libsynctex2 libteckit0 libtexlua53-5
2025-02-17T04:21:02.6989912Z   libunicode-map-perl libwoff1 libxcb-shape0 libxv1 libxxf86dga1
2025-02-17T04:21:02.6990368Z   libzzip-0-13t64 lmodern mupdf-tools openjdk-21-jre openjdk-21-jre-headless
2025-02-17T04:21:02.6990876Z   pandoc pandoc-data poppler-data preview-latex-style t1utils teckit tex-gyre
2025-02-17T04:21:02.6991386Z   texlive-base texlive-binaries texlive-fonts-recommended texlive-latex-base
2025-02-17T04:21:02.6991865Z   texlive-latex-extra texlive-latex-recommended texlive-pictures
2025-02-17T04:21:02.6992314Z   texlive-plain-generic texlive-xetex tipa x11-utils xfonts-encodings
2025-02-17T04:21:02.6992678Z   xfonts-utils
2025-02-17T04:21:02.7178141Z 0 upgraded, 84 newly installed, 0 to remove and 22 not upgraded.
2025-02-17T04:21:02.7179314Z Need to get 320 MB of archives.
2025-02-17T04:21:02.7179868Z After this operation, 1112 MB of additional disk space will be used.
2025-02-17T04:21:02.7180529Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-02-17T04:21:02.8652996Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-droid-fallback all 1:6.0.1r16-1.1build1 [1805 kB]
2025-02-17T04:21:02.9449595Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 poppler-data all 0.4.12-1 [2060 kB]
2025-02-17T04:21:03.0039951Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 ca-certificates-java all 20240118 [11.6 kB]
2025-02-17T04:21:03.0234612Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpcsclite1 amd64 2.0.3-1build1 [21.4 kB]
2025-02-17T04:21:03.0431201Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 openjdk-21-jre-headless amd64 21.0.6+7-1~24.04.1 [46.4 MB]
2025-02-17T04:21:03.4266330Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 default-jre-headless amd64 2:1.21-75+exp1 [3094 B]
2025-02-17T04:21:03.4464884Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libgif7 amd64 5.2.2-1ubuntu1 [35.2 kB]
2025-02-17T04:21:03.4655376Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 openjdk-21-jre amd64 21.0.6+7-1~24.04.1 [227 kB]
2025-02-17T04:21:03.4874304Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 default-jre amd64 2:1.21-75+exp1 [922 B]
2025-02-17T04:21:03.5067833Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-encodings all 1:1.0.5-0ubuntu2 [578 kB]
2025-02-17T04:21:03.5298074Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-utils amd64 1:7.7+6build3 [94.4 kB]
2025-02-17T04:21:03.5499690Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-urw-base35 all 20200910-8 [11.0 MB]
2025-02-17T04:21:03.6511174Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgs-common all 10.02.1~dfsg1-0ubuntu7.4 [175 kB]
2025-02-17T04:21:03.6721374Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgs10-common all 10.02.1~dfsg1-0ubuntu7.4 [488 kB]
2025-02-17T04:21:03.6952295Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libidn12 amd64 1.42-1build1 [55.9 kB]
2025-02-17T04:21:03.7145911Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libijs-0.35 amd64 0.35-15.1build1 [15.3 kB]
2025-02-17T04:21:03.7380444Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libjbig2dec0 amd64 0.20-1build3 [65.0 kB]
2025-02-17T04:21:03.7573169Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpaper1 amd64 1.1.29build1 [13.4 kB]
2025-02-17T04:21:03.8179172Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgs10 amd64 10.02.1~dfsg1-0ubuntu7.4 [3896 kB]
2025-02-17T04:21:03.8800989Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libkpathsea6 amd64 2023.20230311.66589-9build3 [63.0 kB]
2025-02-17T04:21:03.8997396Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libpotrace0 amd64 1.16-2build1 [17.7 kB]
2025-02-17T04:21:03.9189439Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libwoff1 amd64 1.0.2-2build1 [45.3 kB]
2025-02-17T04:21:03.9488646Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 dvisvgm amd64 3.2.1+ds-1build1 [1042 kB]
2025-02-17T04:21:03.9846799Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-lmodern all 2.005-1 [4799 kB]
2025-02-17T04:21:04.0509427Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-noto-mono all 20201225-2 [435 kB]
2025-02-17T04:21:04.0735867Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-texgyre all 20180621-6 [8350 kB]
2025-02-17T04:21:04.1880559Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-texgyre-math all 20180621-6 [2373 kB]
2025-02-17T04:21:04.2882465Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 ghdl-common amd64 4.1.0+dfsg-0ubuntu2.1 [167 kB]
2025-02-17T04:21:04.4493990Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 libgnat-13 amd64 13.3.0-6ubuntu2~24.04 [1430 kB]
2025-02-17T04:21:04.4888499Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 ghdl-llvm amd64 4.1.0+dfsg-0ubuntu2.1 [3308 kB]
2025-02-17T04:21:04.5493366Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libapache-pom-java all 29-2 [5284 B]
2025-02-17T04:21:04.5682591Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-shape0 amd64 1.15-1ubuntu2 [6100 B]
2025-02-17T04:21:04.5873575Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxv1 amd64 2:1.0.11-1.1build1 [10.7 kB]
2025-02-17T04:21:04.6061664Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxxf86dga1 amd64 2:1.1.5-1build1 [11.6 kB]
2025-02-17T04:21:04.6254920Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 x11-utils amd64 7.7+6build2 [189 kB]
2025-02-17T04:21:04.6455005Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libatk-wrapper-java all 0.40.0-3build2 [54.3 kB]
2025-02-17T04:21:04.6656936Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libatk-wrapper-java-jni amd64 0.40.0-3build2 [46.4 kB]
2025-02-17T04:21:04.7290093Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libcarp-clan-perl all 6.08-2 [11.9 kB]
2025-02-17T04:21:04.7476888Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libbit-vector-perl amd64 7.4-3build1 [139 kB]
2025-02-17T04:21:04.7667920Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libcommons-parent-java all 56-1 [10.7 kB]
2025-02-17T04:21:04.7856828Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libcommons-logging-java all 1.3.0-1ubuntu1 [63.8 kB]
2025-02-17T04:21:04.8038538Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libcrypt-rc4-perl all 2.02-5 [7064 B]
2025-02-17T04:21:04.8224716Z Get:44 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libdate-calc-perl all 6.4-2 [187 kB]
2025-02-17T04:21:04.8427595Z Get:45 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libdate-calc-xs-perl amd64 6.4-2build4 [46.8 kB]
2025-02-17T04:21:04.8674816Z Get:46 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libdate-manip-perl all 6.95-1 [923 kB]
2025-02-17T04:21:04.8909025Z Get:47 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libdigest-perl-md5-perl all 1.9-5 [11.1 kB]
2025-02-17T04:21:04.9108116Z Get:48 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libgumbo2 amd64 0.12.0+dfsg-2build1 [126 kB]
2025-02-17T04:21:04.9295921Z Get:49 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libio-stringy-perl all 2.111-3 [55.8 kB]
2025-02-17T04:21:04.9500714Z Get:50 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libjcode-pm-perl amd64 2.06-1.1build1 [26.8 kB]
2025-02-17T04:21:04.9728766Z Get:51 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libmujs3 amd64 1.3.3-3build2 [134 kB]
2025-02-17T04:21:04.9961828Z Get:52 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libole-storage-lite-perl all 0.22-1 [21.6 kB]
2025-02-17T04:21:05.0171421Z Get:53 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpaper-utils amd64 1.1.29build1 [8650 B]
2025-02-17T04:21:05.0355727Z Get:54 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libparse-recdescent-perl all 1.967015+dfsg-4 [139 kB]
2025-02-17T04:21:05.0664173Z Get:55 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libptexenc1 amd64 2023.20230311.66589-9build3 [40.4 kB]
2025-02-17T04:21:05.1313836Z Get:56 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 librsvg2-2 amd64 2.58.0+dfsg-1build1 [2135 kB]
2025-02-17T04:21:05.2059659Z Get:57 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 librsvg2-bin amd64 2.58.0+dfsg-1build1 [2299 kB]
2025-02-17T04:21:05.2917426Z Get:58 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 librsvg2-common amd64 2.58.0+dfsg-1build1 [11.8 kB]
2025-02-17T04:21:05.3097291Z Get:59 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libspreadsheet-writeexcel-perl all 2.40-4 [497 kB]
2025-02-17T04:21:05.3325330Z Get:60 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libunicode-map-perl amd64 0.112-13build4 [203 kB]
2025-02-17T04:21:05.3532893Z Get:61 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libspreadsheet-parseexcel-perl all 0.6600-1 [144 kB]
2025-02-17T04:21:05.3804047Z Get:62 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libsynctex2 amd64 2023.20230311.66589-9build3 [59.6 kB]
2025-02-17T04:21:05.4001234Z Get:63 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libteckit0 amd64 2.5.12+ds1-1 [411 kB]
2025-02-17T04:21:05.4242736Z Get:64 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libtexlua53-5 amd64 2023.20230311.66589-9build3 [123 kB]
2025-02-17T04:21:05.4433765Z Get:65 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libzzip-0-13t64 amd64 0.13.72+dfsg.1-1.2build1 [28.1 kB]
2025-02-17T04:21:05.4683987Z Get:66 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 lmodern all 2.005-1 [9542 kB]
2025-02-17T04:21:05.5745164Z Get:67 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 mupdf-tools amd64 1.23.10+ds1-1build3 [49.3 MB]
2025-02-17T04:21:06.1486968Z Get:68 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 pandoc-data all 3.1.3-1 [92.4 kB]
2025-02-17T04:21:06.1748531Z Get:69 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 pandoc amd64 3.1.3+ds-2 [26.9 MB]
2025-02-17T04:21:06.8467594Z Get:70 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 preview-latex-style all 13.2-1 [347 kB]
2025-02-17T04:21:06.8694476Z Get:71 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 t1utils amd64 1.41-4build3 [61.3 kB]
2025-02-17T04:21:06.8879216Z Get:72 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 teckit amd64 2.5.12+ds1-1 [713 kB]
2025-02-17T04:21:06.9279023Z Get:73 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 tex-gyre all 20180621-6 [6396 kB]
2025-02-17T04:21:07.0444044Z Get:74 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-binaries amd64 2023.20230311.66589-9build3 [8529 kB]
2025-02-17T04:21:07.2401962Z Get:75 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-base all 2023.20240207-1 [21.7 MB]
2025-02-17T04:21:07.4842558Z Get:76 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-fonts-recommended all 2023.20240207-1 [4973 kB]
2025-02-17T04:21:07.5790365Z Get:77 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-latex-base all 2023.20240207-1 [1238 kB]
2025-02-17T04:21:07.6297798Z Get:78 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libfontbox-java all 1:1.8.16-5 [208 kB]
2025-02-17T04:21:07.6491397Z Get:79 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libpdfbox-java all 1:1.8.16-5 [5521 kB]
2025-02-17T04:21:07.7325292Z Get:80 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-latex-recommended all 2023.20240207-1 [8826 kB]
2025-02-17T04:21:07.8613028Z Get:81 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-pictures all 2023.20240207-1 [16.7 MB]
2025-02-17T04:21:08.1211972Z Get:82 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-latex-extra all 2023.20240207-1 [19.2 MB]
2025-02-17T04:21:08.3893927Z Get:83 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-plain-generic all 2023.20240207-1 [29.0 MB]
2025-02-17T04:21:08.8150103Z Get:84 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 tipa all 2:1.3-21 [2967 kB]
2025-02-17T04:21:08.8935735Z Get:85 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-xetex all 2023.20240207-1 [10.8 MB]
2025-02-17T04:21:09.3574805Z Preconfiguring packages ...
2025-02-17T04:21:09.4200338Z Fetched 320 MB in 6s (50.5 MB/s)
2025-02-17T04:21:09.4419739Z Selecting previously unselected package fonts-droid-fallback.
2025-02-17T04:21:09.4599012Z (Reading database ... 
2025-02-17T04:21:09.4599423Z (Reading database ... 5%
2025-02-17T04:21:09.4599828Z (Reading database ... 10%
2025-02-17T04:21:09.4600197Z (Reading database ... 15%
2025-02-17T04:21:09.4600502Z (Reading database ... 20%
2025-02-17T04:21:09.4600710Z (Reading database ... 25%
2025-02-17T04:21:09.4601027Z (Reading database ... 30%
2025-02-17T04:21:09.4601389Z (Reading database ... 35%
2025-02-17T04:21:09.4601731Z (Reading database ... 40%
2025-02-17T04:21:09.4602073Z (Reading database ... 45%
2025-02-17T04:21:09.4602413Z (Reading database ... 50%
2025-02-17T04:21:09.4721132Z (Reading database ... 55%
2025-02-17T04:21:09.4835329Z (Reading database ... 60%
2025-02-17T04:21:09.4961562Z (Reading database ... 65%
2025-02-17T04:21:09.5104076Z (Reading database ... 70%
2025-02-17T04:21:09.5211561Z (Reading database ... 75%
2025-02-17T04:21:09.5330855Z (Reading database ... 80%
2025-02-17T04:21:09.5613519Z (Reading database ... 85%
2025-02-17T04:21:09.5974114Z (Reading database ... 90%
2025-02-17T04:21:09.6148772Z (Reading database ... 95%
2025-02-17T04:21:09.6149180Z (Reading database ... 100%
2025-02-17T04:21:09.6149681Z (Reading database ... 220710 files and directories currently installed.)
2025-02-17T04:21:09.6190990Z Preparing to unpack .../00-fonts-droid-fallback_1%3a6.0.1r16-1.1build1_all.deb ...
2025-02-17T04:21:09.6423606Z Unpacking fonts-droid-fallback (1:6.0.1r16-1.1build1) ...
2025-02-17T04:21:09.7907753Z Selecting previously unselected package poppler-data.
2025-02-17T04:21:09.8042482Z Preparing to unpack .../01-poppler-data_0.4.12-1_all.deb ...
2025-02-17T04:21:09.8052087Z Unpacking poppler-data (0.4.12-1) ...
2025-02-17T04:21:09.9294968Z Selecting previously unselected package ca-certificates-java.
2025-02-17T04:21:09.9430938Z Preparing to unpack .../02-ca-certificates-java_20240118_all.deb ...
2025-02-17T04:21:09.9460620Z Unpacking ca-certificates-java (20240118) ...
2025-02-17T04:21:09.9692637Z Selecting previously unselected package libpcsclite1:amd64.
2025-02-17T04:21:09.9826836Z Preparing to unpack .../03-libpcsclite1_2.0.3-1build1_amd64.deb ...
2025-02-17T04:21:09.9844030Z Unpacking libpcsclite1:amd64 (2.0.3-1build1) ...
2025-02-17T04:21:10.0053419Z Selecting previously unselected package openjdk-21-jre-headless:amd64.
2025-02-17T04:21:10.0186958Z Preparing to unpack .../04-openjdk-21-jre-headless_21.0.6+7-1~24.04.1_amd64.deb ...
2025-02-17T04:21:10.0196263Z Unpacking openjdk-21-jre-headless:amd64 (21.0.6+7-1~24.04.1) ...
2025-02-17T04:21:10.7349678Z Selecting previously unselected package default-jre-headless.
2025-02-17T04:21:10.7484755Z Preparing to unpack .../05-default-jre-headless_2%3a1.21-75+exp1_amd64.deb ...
2025-02-17T04:21:10.7493001Z Unpacking default-jre-headless (2:1.21-75+exp1) ...
2025-02-17T04:21:10.7699406Z Selecting previously unselected package libgif7:amd64.
2025-02-17T04:21:10.7832992Z Preparing to unpack .../06-libgif7_5.2.2-1ubuntu1_amd64.deb ...
2025-02-17T04:21:10.7842639Z Unpacking libgif7:amd64 (5.2.2-1ubuntu1) ...
2025-02-17T04:21:10.8064071Z Selecting previously unselected package openjdk-21-jre:amd64.
2025-02-17T04:21:10.8196403Z Preparing to unpack .../07-openjdk-21-jre_21.0.6+7-1~24.04.1_amd64.deb ...
2025-02-17T04:21:10.8205030Z Unpacking openjdk-21-jre:amd64 (21.0.6+7-1~24.04.1) ...
2025-02-17T04:21:10.8469069Z Selecting previously unselected package default-jre.
2025-02-17T04:21:10.8601012Z Preparing to unpack .../08-default-jre_2%3a1.21-75+exp1_amd64.deb ...
2025-02-17T04:21:10.8609806Z Unpacking default-jre (2:1.21-75+exp1) ...
2025-02-17T04:21:10.8795847Z Selecting previously unselected package xfonts-encodings.
2025-02-17T04:21:10.8928978Z Preparing to unpack .../09-xfonts-encodings_1%3a1.0.5-0ubuntu2_all.deb ...
2025-02-17T04:21:10.8937911Z Unpacking xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-02-17T04:21:10.9236818Z Selecting previously unselected package xfonts-utils.
2025-02-17T04:21:10.9369625Z Preparing to unpack .../10-xfonts-utils_1%3a7.7+6build3_amd64.deb ...
2025-02-17T04:21:10.9380869Z Unpacking xfonts-utils (1:7.7+6build3) ...
2025-02-17T04:21:10.9697263Z Selecting previously unselected package fonts-urw-base35.
2025-02-17T04:21:10.9830125Z Preparing to unpack .../11-fonts-urw-base35_20200910-8_all.deb ...
2025-02-17T04:21:11.0501143Z Unpacking fonts-urw-base35 (20200910-8) ...
2025-02-17T04:21:11.1487090Z Selecting previously unselected package libgs-common.
2025-02-17T04:21:11.1623302Z Preparing to unpack .../12-libgs-common_10.02.1~dfsg1-0ubuntu7.4_all.deb ...
2025-02-17T04:21:11.1631343Z Unpacking libgs-common (10.02.1~dfsg1-0ubuntu7.4) ...
2025-02-17T04:21:11.1862477Z Selecting previously unselected package libgs10-common.
2025-02-17T04:21:11.1996271Z Preparing to unpack .../13-libgs10-common_10.02.1~dfsg1-0ubuntu7.4_all.deb ...
2025-02-17T04:21:11.2004943Z Unpacking libgs10-common (10.02.1~dfsg1-0ubuntu7.4) ...
2025-02-17T04:21:11.2653682Z Selecting previously unselected package libidn12:amd64.
2025-02-17T04:21:11.2788712Z Preparing to unpack .../14-libidn12_1.42-1build1_amd64.deb ...
2025-02-17T04:21:11.2797396Z Unpacking libidn12:amd64 (1.42-1build1) ...
2025-02-17T04:21:11.3007011Z Selecting previously unselected package libijs-0.35:amd64.
2025-02-17T04:21:11.3141995Z Preparing to unpack .../15-libijs-0.35_0.35-15.1build1_amd64.deb ...
2025-02-17T04:21:11.3151827Z Unpacking libijs-0.35:amd64 (0.35-15.1build1) ...
2025-02-17T04:21:11.3357950Z Selecting previously unselected package libjbig2dec0:amd64.
2025-02-17T04:21:11.3492021Z Preparing to unpack .../16-libjbig2dec0_0.20-1build3_amd64.deb ...
2025-02-17T04:21:11.3500803Z Unpacking libjbig2dec0:amd64 (0.20-1build3) ...
2025-02-17T04:21:11.3735687Z Selecting previously unselected package libpaper1:amd64.
2025-02-17T04:21:11.3869845Z Preparing to unpack .../17-libpaper1_1.1.29build1_amd64.deb ...
2025-02-17T04:21:11.3879322Z Unpacking libpaper1:amd64 (1.1.29build1) ...
2025-02-17T04:21:11.4098951Z Selecting previously unselected package libgs10:amd64.
2025-02-17T04:21:11.4240224Z Preparing to unpack .../18-libgs10_10.02.1~dfsg1-0ubuntu7.4_amd64.deb ...
2025-02-17T04:21:11.4250217Z Unpacking libgs10:amd64 (10.02.1~dfsg1-0ubuntu7.4) ...
2025-02-17T04:21:11.5538262Z Selecting previously unselected package libkpathsea6:amd64.
2025-02-17T04:21:11.5672931Z Preparing to unpack .../19-libkpathsea6_2023.20230311.66589-9build3_amd64.deb ...
2025-02-17T04:21:11.5682252Z Unpacking libkpathsea6:amd64 (2023.20230311.66589-9build3) ...
2025-02-17T04:21:11.5904186Z Selecting previously unselected package libpotrace0:amd64.
2025-02-17T04:21:11.6038619Z Preparing to unpack .../20-libpotrace0_1.16-2build1_amd64.deb ...
2025-02-17T04:21:11.6047184Z Unpacking libpotrace0:amd64 (1.16-2build1) ...
2025-02-17T04:21:11.6248906Z Selecting previously unselected package libwoff1:amd64.
2025-02-17T04:21:11.6384031Z Preparing to unpack .../21-libwoff1_1.0.2-2build1_amd64.deb ...
2025-02-17T04:21:11.6393698Z Unpacking libwoff1:amd64 (1.0.2-2build1) ...
2025-02-17T04:21:11.6602664Z Selecting previously unselected package dvisvgm.
2025-02-17T04:21:11.6737553Z Preparing to unpack .../22-dvisvgm_3.2.1+ds-1build1_amd64.deb ...
2025-02-17T04:21:11.6745661Z Unpacking dvisvgm (3.2.1+ds-1build1) ...
2025-02-17T04:21:11.7063075Z Selecting previously unselected package fonts-lmodern.
2025-02-17T04:21:11.7197486Z Preparing to unpack .../23-fonts-lmodern_2.005-1_all.deb ...
2025-02-17T04:21:11.7206676Z Unpacking fonts-lmodern (2.005-1) ...
2025-02-17T04:21:11.7996910Z Selecting previously unselected package fonts-noto-mono.
2025-02-17T04:21:11.8130920Z Preparing to unpack .../24-fonts-noto-mono_20201225-2_all.deb ...
2025-02-17T04:21:11.8139609Z Unpacking fonts-noto-mono (20201225-2) ...
2025-02-17T04:21:11.8413313Z Selecting previously unselected package fonts-texgyre.
2025-02-17T04:21:11.8546923Z Preparing to unpack .../25-fonts-texgyre_20180621-6_all.deb ...
2025-02-17T04:21:11.8554910Z Unpacking fonts-texgyre (20180621-6) ...
2025-02-17T04:21:11.9360465Z Selecting previously unselected package fonts-texgyre-math.
2025-02-17T04:21:11.9496083Z Preparing to unpack .../26-fonts-texgyre-math_20180621-6_all.deb ...
2025-02-17T04:21:11.9505744Z Unpacking fonts-texgyre-math (20180621-6) ...
2025-02-17T04:21:12.0072700Z Selecting previously unselected package ghdl-common.
2025-02-17T04:21:12.0208805Z Preparing to unpack .../27-ghdl-common_4.1.0+dfsg-0ubuntu2.1_amd64.deb ...
2025-02-17T04:21:12.0216851Z Unpacking ghdl-common (4.1.0+dfsg-0ubuntu2.1) ...
2025-02-17T04:21:12.0618179Z Selecting previously unselected package libgnat-13:amd64.
2025-02-17T04:21:12.0754183Z Preparing to unpack .../28-libgnat-13_13.3.0-6ubuntu2~24.04_amd64.deb ...
2025-02-17T04:21:12.0763312Z Unpacking libgnat-13:amd64 (13.3.0-6ubuntu2~24.04) ...
2025-02-17T04:21:12.1226337Z Selecting previously unselected package ghdl-llvm.
2025-02-17T04:21:12.1362209Z Preparing to unpack .../29-ghdl-llvm_4.1.0+dfsg-0ubuntu2.1_amd64.deb ...
2025-02-17T04:21:12.1427043Z Unpacking ghdl-llvm (4.1.0+dfsg-0ubuntu2.1) ...
2025-02-17T04:21:12.2310087Z Selecting previously unselected package libapache-pom-java.
2025-02-17T04:21:12.2446051Z Preparing to unpack .../30-libapache-pom-java_29-2_all.deb ...
2025-02-17T04:21:12.2454952Z Unpacking libapache-pom-java (29-2) ...
2025-02-17T04:21:12.2680549Z Selecting previously unselected package libxcb-shape0:amd64.
2025-02-17T04:21:12.2815176Z Preparing to unpack .../31-libxcb-shape0_1.15-1ubuntu2_amd64.deb ...
2025-02-17T04:21:12.2824693Z Unpacking libxcb-shape0:amd64 (1.15-1ubuntu2) ...
2025-02-17T04:21:12.3029429Z Selecting previously unselected package libxv1:amd64.
2025-02-17T04:21:12.3183976Z Preparing to unpack .../32-libxv1_2%3a1.0.11-1.1build1_amd64.deb ...
2025-02-17T04:21:12.3193066Z Unpacking libxv1:amd64 (2:1.0.11-1.1build1) ...
2025-02-17T04:21:12.3396882Z Selecting previously unselected package libxxf86dga1:amd64.
2025-02-17T04:21:12.3532078Z Preparing to unpack .../33-libxxf86dga1_2%3a1.1.5-1build1_amd64.deb ...
2025-02-17T04:21:12.3586304Z Unpacking libxxf86dga1:amd64 (2:1.1.5-1build1) ...
2025-02-17T04:21:12.3789456Z Selecting previously unselected package x11-utils.
2025-02-17T04:21:12.3923138Z Preparing to unpack .../34-x11-utils_7.7+6build2_amd64.deb ...
2025-02-17T04:21:12.3932347Z Unpacking x11-utils (7.7+6build2) ...
2025-02-17T04:21:12.4242443Z Selecting previously unselected package libatk-wrapper-java.
2025-02-17T04:21:12.4379151Z Preparing to unpack .../35-libatk-wrapper-java_0.40.0-3build2_all.deb ...
2025-02-17T04:21:12.4387764Z Unpacking libatk-wrapper-java (0.40.0-3build2) ...
2025-02-17T04:21:12.4589363Z Selecting previously unselected package libatk-wrapper-java-jni:amd64.
2025-02-17T04:21:12.4722646Z Preparing to unpack .../36-libatk-wrapper-java-jni_0.40.0-3build2_amd64.deb ...
2025-02-17T04:21:12.4732239Z Unpacking libatk-wrapper-java-jni:amd64 (0.40.0-3build2) ...
2025-02-17T04:21:12.4931251Z Selecting previously unselected package libcarp-clan-perl.
2025-02-17T04:21:12.5065560Z Preparing to unpack .../37-libcarp-clan-perl_6.08-2_all.deb ...
2025-02-17T04:21:12.5073753Z Unpacking libcarp-clan-perl (6.08-2) ...
2025-02-17T04:21:12.5275865Z Selecting previously unselected package libbit-vector-perl:amd64.
2025-02-17T04:21:12.5414490Z Preparing to unpack .../38-libbit-vector-perl_7.4-3build1_amd64.deb ...
2025-02-17T04:21:12.5424153Z Unpacking libbit-vector-perl:amd64 (7.4-3build1) ...
2025-02-17T04:21:12.5669421Z Selecting previously unselected package libcommons-parent-java.
2025-02-17T04:21:12.5803737Z Preparing to unpack .../39-libcommons-parent-java_56-1_all.deb ...
2025-02-17T04:21:12.5812385Z Unpacking libcommons-parent-java (56-1) ...
2025-02-17T04:21:12.6017199Z Selecting previously unselected package libcommons-logging-java.
2025-02-17T04:21:12.6150688Z Preparing to unpack .../40-libcommons-logging-java_1.3.0-1ubuntu1_all.deb ...
2025-02-17T04:21:12.6158949Z Unpacking libcommons-logging-java (1.3.0-1ubuntu1) ...
2025-02-17T04:21:12.6373678Z Selecting previously unselected package libcrypt-rc4-perl.
2025-02-17T04:21:12.6507005Z Preparing to unpack .../41-libcrypt-rc4-perl_2.02-5_all.deb ...
2025-02-17T04:21:12.6516080Z Unpacking libcrypt-rc4-perl (2.02-5) ...
2025-02-17T04:21:12.6711101Z Selecting previously unselected package libdate-calc-perl.
2025-02-17T04:21:12.6844396Z Preparing to unpack .../42-libdate-calc-perl_6.4-2_all.deb ...
2025-02-17T04:21:12.6852806Z Unpacking libdate-calc-perl (6.4-2) ...
2025-02-17T04:21:12.7140324Z Selecting previously unselected package libdate-calc-xs-perl:amd64.
2025-02-17T04:21:12.7273492Z Preparing to unpack .../43-libdate-calc-xs-perl_6.4-2build4_amd64.deb ...
2025-02-17T04:21:12.7281781Z Unpacking libdate-calc-xs-perl:amd64 (6.4-2build4) ...
2025-02-17T04:21:12.7494289Z Selecting previously unselected package libdate-manip-perl.
2025-02-17T04:21:12.7626914Z Preparing to unpack .../44-libdate-manip-perl_6.95-1_all.deb ...
2025-02-17T04:21:12.7635741Z Unpacking libdate-manip-perl (6.95-1) ...
2025-02-17T04:21:12.9652459Z Selecting previously unselected package libdigest-perl-md5-perl.
2025-02-17T04:21:12.9791389Z Preparing to unpack .../45-libdigest-perl-md5-perl_1.9-5_all.deb ...
2025-02-17T04:21:12.9799681Z Unpacking libdigest-perl-md5-perl (1.9-5) ...
2025-02-17T04:21:13.0013465Z Selecting previously unselected package libgumbo2:amd64.
2025-02-17T04:21:13.0149542Z Preparing to unpack .../46-libgumbo2_0.12.0+dfsg-2build1_amd64.deb ...
2025-02-17T04:21:13.0157961Z Unpacking libgumbo2:amd64 (0.12.0+dfsg-2build1) ...
2025-02-17T04:21:13.0376172Z Selecting previously unselected package libio-stringy-perl.
2025-02-17T04:21:13.0517224Z Preparing to unpack .../47-libio-stringy-perl_2.111-3_all.deb ...
2025-02-17T04:21:13.0525272Z Unpacking libio-stringy-perl (2.111-3) ...
2025-02-17T04:21:13.0769905Z Selecting previously unselected package libjcode-pm-perl.
2025-02-17T04:21:13.0904992Z Preparing to unpack .../48-libjcode-pm-perl_2.06-1.1build1_amd64.deb ...
2025-02-17T04:21:13.0912820Z Unpacking libjcode-pm-perl (2.06-1.1build1) ...
2025-02-17T04:21:13.1126653Z Selecting previously unselected package libmujs3:amd64.
2025-02-17T04:21:13.1263073Z Preparing to unpack .../49-libmujs3_1.3.3-3build2_amd64.deb ...
2025-02-17T04:21:13.1323625Z Unpacking libmujs3:amd64 (1.3.3-3build2) ...
2025-02-17T04:21:13.1535023Z Selecting previously unselected package libole-storage-lite-perl.
2025-02-17T04:21:13.1670168Z Preparing to unpack .../50-libole-storage-lite-perl_0.22-1_all.deb ...
2025-02-17T04:21:13.1678744Z Unpacking libole-storage-lite-perl (0.22-1) ...
2025-02-17T04:21:13.1890577Z Selecting previously unselected package libpaper-utils.
2025-02-17T04:21:13.2024948Z Preparing to unpack .../51-libpaper-utils_1.1.29build1_amd64.deb ...
2025-02-17T04:21:13.2033632Z Unpacking libpaper-utils (1.1.29build1) ...
2025-02-17T04:21:13.2231601Z Selecting previously unselected package libparse-recdescent-perl.
2025-02-17T04:21:13.2366398Z Preparing to unpack .../52-libparse-recdescent-perl_1.967015+dfsg-4_all.deb ...
2025-02-17T04:21:13.2375187Z Unpacking libparse-recdescent-perl (1.967015+dfsg-4) ...
2025-02-17T04:21:13.2699349Z Selecting previously unselected package libptexenc1:amd64.
2025-02-17T04:21:13.2833847Z Preparing to unpack .../53-libptexenc1_2023.20230311.66589-9build3_amd64.deb ...
2025-02-17T04:21:13.2860487Z Unpacking libptexenc1:amd64 (2023.20230311.66589-9build3) ...
2025-02-17T04:21:13.3069762Z Selecting previously unselected package librsvg2-2:amd64.
2025-02-17T04:21:13.3204336Z Preparing to unpack .../54-librsvg2-2_2.58.0+dfsg-1build1_amd64.deb ...
2025-02-17T04:21:13.3213066Z Unpacking librsvg2-2:amd64 (2.58.0+dfsg-1build1) ...
2025-02-17T04:21:13.3722329Z Selecting previously unselected package librsvg2-bin.
2025-02-17T04:21:13.3858029Z Preparing to unpack .../55-librsvg2-bin_2.58.0+dfsg-1build1_amd64.deb ...
2025-02-17T04:21:13.3866585Z Unpacking librsvg2-bin (2.58.0+dfsg-1build1) ...
2025-02-17T04:21:13.4405101Z Selecting previously unselected package librsvg2-common:amd64.
2025-02-17T04:21:13.4541462Z Preparing to unpack .../56-librsvg2-common_2.58.0+dfsg-1build1_amd64.deb ...
2025-02-17T04:21:13.4550205Z Unpacking librsvg2-common:amd64 (2.58.0+dfsg-1build1) ...
2025-02-17T04:21:13.4764888Z Selecting previously unselected package libspreadsheet-writeexcel-perl.
2025-02-17T04:21:13.4900928Z Preparing to unpack .../57-libspreadsheet-writeexcel-perl_2.40-4_all.deb ...
2025-02-17T04:21:13.4909748Z Unpacking libspreadsheet-writeexcel-perl (2.40-4) ...
2025-02-17T04:21:13.5439591Z Selecting previously unselected package libunicode-map-perl.
2025-02-17T04:21:13.5577201Z Preparing to unpack .../58-libunicode-map-perl_0.112-13build4_amd64.deb ...
2025-02-17T04:21:13.5585775Z Unpacking libunicode-map-perl (0.112-13build4) ...
2025-02-17T04:21:13.5958175Z Selecting previously unselected package libspreadsheet-parseexcel-perl.
2025-02-17T04:21:13.6094053Z Preparing to unpack .../59-libspreadsheet-parseexcel-perl_0.6600-1_all.deb ...
2025-02-17T04:21:13.6102037Z Unpacking libspreadsheet-parseexcel-perl (0.6600-1) ...
2025-02-17T04:21:13.6420408Z Selecting previously unselected package libsynctex2:amd64.
2025-02-17T04:21:13.6556134Z Preparing to unpack .../60-libsynctex2_2023.20230311.66589-9build3_amd64.deb ...
2025-02-17T04:21:13.6564276Z Unpacking libsynctex2:amd64 (2023.20230311.66589-9build3) ...
2025-02-17T04:21:13.6776026Z Selecting previously unselected package libteckit0:amd64.
2025-02-17T04:21:13.6911598Z Preparing to unpack .../61-libteckit0_2.5.12+ds1-1_amd64.deb ...
2025-02-17T04:21:13.6930229Z Unpacking libteckit0:amd64 (2.5.12+ds1-1) ...
2025-02-17T04:21:13.7257516Z Selecting previously unselected package libtexlua53-5:amd64.
2025-02-17T04:21:13.7393665Z Preparing to unpack .../62-libtexlua53-5_2023.20230311.66589-9build3_amd64.deb ...
2025-02-17T04:21:13.7404020Z Unpacking libtexlua53-5:amd64 (2023.20230311.66589-9build3) ...
2025-02-17T04:21:13.7629762Z Selecting previously unselected package libzzip-0-13t64:amd64.
2025-02-17T04:21:13.7765497Z Preparing to unpack .../63-libzzip-0-13t64_0.13.72+dfsg.1-1.2build1_amd64.deb ...
2025-02-17T04:21:13.7773790Z Unpacking libzzip-0-13t64:amd64 (0.13.72+dfsg.1-1.2build1) ...
2025-02-17T04:21:13.8018819Z Selecting previously unselected package lmodern.
2025-02-17T04:21:13.8154551Z Preparing to unpack .../64-lmodern_2.005-1_all.deb ...
2025-02-17T04:21:13.8162771Z Unpacking lmodern (2.005-1) ...
2025-02-17T04:21:14.0952324Z Selecting previously unselected package mupdf-tools.
2025-02-17T04:21:14.1092532Z Preparing to unpack .../65-mupdf-tools_1.23.10+ds1-1build3_amd64.deb ...
2025-02-17T04:21:14.1101010Z Unpacking mupdf-tools (1.23.10+ds1-1build3) ...
2025-02-17T04:21:14.5144128Z Selecting previously unselected package pandoc-data.
2025-02-17T04:21:14.5281612Z Preparing to unpack .../66-pandoc-data_3.1.3-1_all.deb ...
2025-02-17T04:21:14.5289852Z Unpacking pandoc-data (3.1.3-1) ...
2025-02-17T04:21:14.5799606Z Selecting previously unselected package pandoc.
2025-02-17T04:21:14.5936619Z Preparing to unpack .../67-pandoc_3.1.3+ds-2_amd64.deb ...
2025-02-17T04:21:14.5945004Z Unpacking pandoc (3.1.3+ds-2) ...
2025-02-17T04:21:15.3323207Z Selecting previously unselected package preview-latex-style.
2025-02-17T04:21:15.3461248Z Preparing to unpack .../68-preview-latex-style_13.2-1_all.deb ...
2025-02-17T04:21:15.3469138Z Unpacking preview-latex-style (13.2-1) ...
2025-02-17T04:21:15.3702667Z Selecting previously unselected package t1utils.
2025-02-17T04:21:15.3839524Z Preparing to unpack .../69-t1utils_1.41-4build3_amd64.deb ...
2025-02-17T04:21:15.3849596Z Unpacking t1utils (1.41-4build3) ...
2025-02-17T04:21:15.4087096Z Selecting previously unselected package teckit.
2025-02-17T04:21:15.4224778Z Preparing to unpack .../70-teckit_2.5.12+ds1-1_amd64.deb ...
2025-02-17T04:21:15.4232874Z Unpacking teckit (2.5.12+ds1-1) ...
2025-02-17T04:21:15.4481051Z Selecting previously unselected package tex-gyre.
2025-02-17T04:21:15.4617365Z Preparing to unpack .../71-tex-gyre_20180621-6_all.deb ...
2025-02-17T04:21:15.4626774Z Unpacking tex-gyre (20180621-6) ...
2025-02-17T04:21:15.6823425Z Selecting previously unselected package texlive-binaries.
2025-02-17T04:21:15.6962981Z Preparing to unpack .../72-texlive-binaries_2023.20230311.66589-9build3_amd64.deb ...
2025-02-17T04:21:15.7024950Z Unpacking texlive-binaries (2023.20230311.66589-9build3) ...
2025-02-17T04:21:15.8929015Z Selecting previously unselected package texlive-base.
2025-02-17T04:21:15.9068749Z Preparing to unpack .../73-texlive-base_2023.20240207-1_all.deb ...
2025-02-17T04:21:15.9077330Z Unpacking texlive-base (2023.20240207-1) ...
2025-02-17T04:21:17.1736842Z Selecting previously unselected package texlive-fonts-recommended.
2025-02-17T04:21:17.1889039Z Preparing to unpack .../74-texlive-fonts-recommended_2023.20240207-1_all.deb ...
2025-02-17T04:21:17.1897282Z Unpacking texlive-fonts-recommended (2023.20240207-1) ...
2025-02-17T04:21:17.6927989Z Selecting previously unselected package texlive-latex-base.
2025-02-17T04:21:17.7077509Z Preparing to unpack .../75-texlive-latex-base_2023.20240207-1_all.deb ...
2025-02-17T04:21:17.7086854Z Unpacking texlive-latex-base (2023.20240207-1) ...
2025-02-17T04:21:18.1157895Z Selecting previously unselected package libfontbox-java.
2025-02-17T04:21:18.1307165Z Preparing to unpack .../76-libfontbox-java_1%3a1.8.16-5_all.deb ...
2025-02-17T04:21:18.1317442Z Unpacking libfontbox-java (1:1.8.16-5) ...
2025-02-17T04:21:18.1541898Z Selecting previously unselected package libpdfbox-java.
2025-02-17T04:21:18.1684205Z Preparing to unpack .../77-libpdfbox-java_1%3a1.8.16-5_all.deb ...
2025-02-17T04:21:18.1696663Z Unpacking libpdfbox-java (1:1.8.16-5) ...
2025-02-17T04:21:18.2160529Z Selecting previously unselected package texlive-latex-recommended.
2025-02-17T04:21:18.2302879Z Preparing to unpack .../78-texlive-latex-recommended_2023.20240207-1_all.deb ...
2025-02-17T04:21:18.2311366Z Unpacking texlive-latex-recommended (2023.20240207-1) ...
2025-02-17T04:21:18.9447970Z Selecting previously unselected package texlive-pictures.
2025-02-17T04:21:18.9597565Z Preparing to unpack .../79-texlive-pictures_2023.20240207-1_all.deb ...
2025-02-17T04:21:18.9606118Z Unpacking texlive-pictures (2023.20240207-1) ...
2025-02-17T04:21:20.0831014Z Selecting previously unselected package texlive-latex-extra.
2025-02-17T04:21:20.0992875Z Preparing to unpack .../80-texlive-latex-extra_2023.20240207-1_all.deb ...
2025-02-17T04:21:20.1001428Z Unpacking texlive-latex-extra (2023.20240207-1) ...
2025-02-17T04:21:21.6250424Z Selecting previously unselected package texlive-plain-generic.
2025-02-17T04:21:21.6426584Z Preparing to unpack .../81-texlive-plain-generic_2023.20240207-1_all.deb ...
2025-02-17T04:21:21.6440154Z Unpacking texlive-plain-generic (2023.20240207-1) ...
2025-02-17T04:21:24.4215658Z Selecting previously unselected package tipa.
2025-02-17T04:21:24.4421230Z Preparing to unpack .../82-tipa_2%3a1.3-21_all.deb ...
2025-02-17T04:21:24.4492244Z Unpacking tipa (2:1.3-21) ...
2025-02-17T04:21:24.6643381Z Selecting previously unselected package texlive-xetex.
2025-02-17T04:21:24.6807251Z Preparing to unpack .../83-texlive-xetex_2023.20240207-1_all.deb ...
2025-02-17T04:21:24.6815508Z Unpacking texlive-xetex (2023.20240207-1) ...
2025-02-17T04:21:25.2447019Z Setting up libjcode-pm-perl (2.06-1.1build1) ...
2025-02-17T04:21:25.2471339Z Setting up libpaper1:amd64 (1.1.29build1) ...
2025-02-17T04:21:25.3715007Z 
2025-02-17T04:21:25.3715509Z Creating config file /etc/papersize with new version
2025-02-17T04:21:25.4155754Z Setting up ghdl-common (4.1.0+dfsg-0ubuntu2.1) ...
2025-02-17T04:21:25.4176381Z Setting up fonts-noto-mono (20201225-2) ...
2025-02-17T04:21:25.4202177Z Setting up fonts-texgyre-math (20180621-6) ...
2025-02-17T04:21:25.4229358Z Setting up libwoff1:amd64 (1.0.2-2build1) ...
2025-02-17T04:21:25.4248815Z Setting up libmujs3:amd64 (1.3.3-3build2) ...
2025-02-17T04:21:25.4373719Z Setting up libio-stringy-perl (2.111-3) ...
2025-02-17T04:21:25.4394120Z Setting up libijs-0.35:amd64 (0.35-15.1build1) ...
2025-02-17T04:21:25.4414179Z Setting up preview-latex-style (13.2-1) ...
2025-02-17T04:21:25.4455990Z Setting up libgs-common (10.02.1~dfsg1-0ubuntu7.4) ...
2025-02-17T04:21:25.4476149Z Setting up libfontbox-java (1:1.8.16-5) ...
2025-02-17T04:21:25.4497142Z Setting up libxcb-shape0:amd64 (1.15-1ubuntu2) ...
2025-02-17T04:21:25.4517183Z Setting up libxxf86dga1:amd64 (2:1.1.5-1build1) ...
2025-02-17T04:21:25.4537774Z Setting up libpaper-utils (1.1.29build1) ...
2025-02-17T04:21:25.4557316Z Setting up poppler-data (0.4.12-1) ...
2025-02-17T04:21:25.4624920Z Setting up librsvg2-2:amd64 (2.58.0+dfsg-1build1) ...
2025-02-17T04:21:25.4650481Z Setting up libdigest-perl-md5-perl (1.9-5) ...
2025-02-17T04:21:25.4670265Z Setting up libunicode-map-perl (0.112-13build4) ...
2025-02-17T04:21:25.4694400Z Setting up libzzip-0-13t64:amd64 (0.13.72+dfsg.1-1.2build1) ...
2025-02-17T04:21:25.4720365Z Setting up libjbig2dec0:amd64 (0.20-1build3) ...
2025-02-17T04:21:25.4741725Z Setting up libgumbo2:amd64 (0.12.0+dfsg-2build1) ...
2025-02-17T04:21:25.4772074Z Setting up libteckit0:amd64 (2.5.12+ds1-1) ...
2025-02-17T04:21:25.4793515Z Setting up libapache-pom-java (29-2) ...
2025-02-17T04:21:25.4814208Z Setting up xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-02-17T04:21:25.4839129Z Setting up t1utils (1.41-4build3) ...
2025-02-17T04:21:25.4860332Z Setting up libtexlua53-5:amd64 (2023.20230311.66589-9build3) ...
2025-02-17T04:21:25.4881894Z Setting up libcrypt-rc4-perl (2.02-5) ...
2025-02-17T04:21:25.4902498Z Setting up libxv1:amd64 (2:1.0.11-1.1build1) ...
2025-02-17T04:21:25.4923459Z Setting up libidn12:amd64 (1.42-1build1) ...
2025-02-17T04:21:25.4944312Z Setting up libpcsclite1:amd64 (2.0.3-1build1) ...
2025-02-17T04:21:25.4987675Z Setting up fonts-texgyre (20180621-6) ...
2025-02-17T04:21:25.5014741Z Setting up librsvg2-common:amd64 (2.58.0+dfsg-1build1) ...
2025-02-17T04:21:25.5063567Z Setting up libgnat-13:amd64 (13.3.0-6ubuntu2~24.04) ...
2025-02-17T04:21:25.5083952Z Setting up libkpathsea6:amd64 (2023.20230311.66589-9build3) ...
2025-02-17T04:21:25.5104236Z Setting up libole-storage-lite-perl (0.22-1) ...
2025-02-17T04:21:25.5128081Z Setting up libgif7:amd64 (5.2.2-1ubuntu1) ...
2025-02-17T04:21:25.5150305Z Setting up libparse-recdescent-perl (1.967015+dfsg-4) ...
2025-02-17T04:21:25.5183622Z Setting up x11-utils (7.7+6build2) ...
2025-02-17T04:21:25.5269882Z Setting up fonts-lmodern (2.005-1) ...
2025-02-17T04:21:25.5298829Z Setting up libcarp-clan-perl (6.08-2) ...
2025-02-17T04:21:25.5322640Z Setting up fonts-droid-fallback (1:6.0.1r16-1.1build1) ...
2025-02-17T04:21:25.5532493Z Setting up libatk-wrapper-java (0.40.0-3build2) ...
2025-02-17T04:21:25.5556771Z Setting up pandoc-data (3.1.3-1) ...
2025-02-17T04:21:25.5580063Z Setting up ca-certificates-java (20240118) ...
2025-02-17T04:21:26.3539096Z Adding debian:ACCVRAIZ1.pem
2025-02-17T04:21:26.3563880Z Adding debian:AC_RAIZ_FNMT-RCM.pem
2025-02-17T04:21:26.3703196Z Adding debian:AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.pem
2025-02-17T04:21:26.3735966Z Adding debian:ANF_Secure_Server_Root_CA.pem
2025-02-17T04:21:26.3766136Z Adding debian:Actalis_Authentication_Root_CA.pem
2025-02-17T04:21:26.3780711Z Adding debian:AffirmTrust_Commercial.pem
2025-02-17T04:21:26.3795833Z Adding debian:AffirmTrust_Networking.pem
2025-02-17T04:21:26.3817101Z Adding debian:AffirmTrust_Premium.pem
2025-02-17T04:21:26.3827555Z Adding debian:AffirmTrust_Premium_ECC.pem
2025-02-17T04:21:26.3842123Z Adding debian:Amazon_Root_CA_1.pem
2025-02-17T04:21:26.3863313Z Adding debian:Amazon_Root_CA_2.pem
2025-02-17T04:21:26.3872859Z Adding debian:Amazon_Root_CA_3.pem
2025-02-17T04:21:26.3885389Z Adding debian:Amazon_Root_CA_4.pem
2025-02-17T04:21:26.3901219Z Adding debian:Atos_TrustedRoot_2011.pem
2025-02-17T04:21:26.3912267Z Adding debian:Atos_TrustedRoot_Root_CA_ECC_TLS_2021.pem
2025-02-17T04:21:26.3959280Z Adding debian:Atos_TrustedRoot_Root_CA_RSA_TLS_2021.pem
2025-02-17T04:21:26.3983132Z Adding debian:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
2025-02-17T04:21:26.4004250Z Adding debian:BJCA_Global_Root_CA1.pem
2025-02-17T04:21:26.4017063Z Adding debian:BJCA_Global_Root_CA2.pem
2025-02-17T04:21:26.4031900Z Adding debian:Baltimore_CyberTrust_Root.pem
2025-02-17T04:21:26.4052598Z Adding debian:Buypass_Class_2_Root_CA.pem
2025-02-17T04:21:26.4076299Z Adding debian:Buypass_Class_3_Root_CA.pem
2025-02-17T04:21:26.4102768Z Adding debian:CA_Disig_Root_R2.pem
2025-02-17T04:21:26.4124455Z Adding debian:CFCA_EV_ROOT.pem
2025-02-17T04:21:26.4142033Z Adding debian:COMODO_Certification_Authority.pem
2025-02-17T04:21:26.4154223Z Adding debian:COMODO_ECC_Certification_Authority.pem
2025-02-17T04:21:26.4175541Z Adding debian:COMODO_RSA_Certification_Authority.pem
2025-02-17T04:21:26.4184427Z Adding debian:Certainly_Root_E1.pem
2025-02-17T04:21:26.4203720Z Adding debian:Certainly_Root_R1.pem
2025-02-17T04:21:26.4224874Z Adding debian:Certigna.pem
2025-02-17T04:21:26.4250606Z Adding debian:Certigna_Root_CA.pem
2025-02-17T04:21:26.4263858Z Adding debian:Certum_EC-384_CA.pem
2025-02-17T04:21:26.4279876Z Adding debian:Certum_Trusted_Network_CA.pem
2025-02-17T04:21:26.4302189Z Adding debian:Certum_Trusted_Network_CA_2.pem
2025-02-17T04:21:26.4325359Z Adding debian:Certum_Trusted_Root_CA.pem
2025-02-17T04:21:26.4335982Z Adding debian:CommScope_Public_Trust_ECC_Root-01.pem
2025-02-17T04:21:26.4348614Z Adding debian:CommScope_Public_Trust_ECC_Root-02.pem
2025-02-17T04:21:26.4371681Z Adding debian:CommScope_Public_Trust_RSA_Root-01.pem
2025-02-17T04:21:26.4392480Z Adding debian:CommScope_Public_Trust_RSA_Root-02.pem
2025-02-17T04:21:26.4413534Z Adding debian:Comodo_AAA_Services_root.pem
2025-02-17T04:21:26.4431496Z Adding debian:D-TRUST_BR_Root_CA_1_2020.pem
2025-02-17T04:21:26.4448565Z Adding debian:D-TRUST_EV_Root_CA_1_2020.pem
2025-02-17T04:21:26.4468533Z Adding debian:D-TRUST_Root_Class_3_CA_2_2009.pem
2025-02-17T04:21:26.4486331Z Adding debian:D-TRUST_Root_Class_3_CA_2_EV_2009.pem
2025-02-17T04:21:26.4500749Z Adding debian:DigiCert_Assured_ID_Root_CA.pem
2025-02-17T04:21:26.4513914Z Adding debian:DigiCert_Assured_ID_Root_G2.pem
2025-02-17T04:21:26.4523429Z Adding debian:DigiCert_Assured_ID_Root_G3.pem
2025-02-17T04:21:26.4537039Z Adding debian:DigiCert_Global_Root_CA.pem
2025-02-17T04:21:26.4550228Z Adding debian:DigiCert_Global_Root_G2.pem
2025-02-17T04:21:26.4560513Z Adding debian:DigiCert_Global_Root_G3.pem
2025-02-17T04:21:26.4578549Z Adding debian:DigiCert_High_Assurance_EV_Root_CA.pem
2025-02-17T04:21:26.4587443Z Adding debian:DigiCert_TLS_ECC_P384_Root_G5.pem
2025-02-17T04:21:26.4606287Z Adding debian:DigiCert_TLS_RSA4096_Root_G5.pem
2025-02-17T04:21:26.4626025Z Adding debian:DigiCert_Trusted_Root_G4.pem
2025-02-17T04:21:26.4642067Z Adding debian:Entrust.net_Premium_2048_Secure_Server_CA.pem
2025-02-17T04:21:26.4665349Z Adding debian:Entrust_Root_Certification_Authority.pem
2025-02-17T04:21:26.4676989Z Adding debian:Entrust_Root_Certification_Authority_-_EC1.pem
2025-02-17T04:21:26.4692465Z Adding debian:Entrust_Root_Certification_Authority_-_G2.pem
2025-02-17T04:21:26.4714139Z Adding debian:Entrust_Root_Certification_Authority_-_G4.pem
2025-02-17T04:21:26.4734877Z Adding debian:GDCA_TrustAUTH_R5_ROOT.pem
2025-02-17T04:21:26.4756674Z Adding debian:GLOBALTRUST_2020.pem
2025-02-17T04:21:26.4775058Z Adding debian:GTS_Root_R1.pem
2025-02-17T04:21:26.4794059Z Adding debian:GTS_Root_R2.pem
2025-02-17T04:21:26.4803857Z Adding debian:GTS_Root_R3.pem
2025-02-17T04:21:26.4815220Z Adding debian:GTS_Root_R4.pem
2025-02-17T04:21:26.4824604Z Adding debian:GlobalSign_ECC_Root_CA_-_R4.pem
2025-02-17T04:21:26.4834218Z Adding debian:GlobalSign_ECC_Root_CA_-_R5.pem
2025-02-17T04:21:26.4847750Z Adding debian:GlobalSign_Root_CA.pem
2025-02-17T04:21:26.4860374Z Adding debian:GlobalSign_Root_CA_-_R3.pem
2025-02-17T04:21:26.4881175Z Adding debian:GlobalSign_Root_CA_-_R6.pem
2025-02-17T04:21:26.4891230Z Adding debian:GlobalSign_Root_E46.pem
2025-02-17T04:21:26.4909929Z Adding debian:GlobalSign_Root_R46.pem
2025-02-17T04:21:26.4927662Z Adding debian:Go_Daddy_Class_2_CA.pem
2025-02-17T04:21:26.4942067Z Adding debian:Go_Daddy_Root_Certificate_Authority_-_G2.pem
2025-02-17T04:21:26.4956058Z Adding debian:HARICA_TLS_ECC_Root_CA_2021.pem
2025-02-17T04:21:26.4982780Z Adding debian:HARICA_TLS_RSA_Root_CA_2021.pem
2025-02-17T04:21:26.4993699Z Adding debian:Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.pem
2025-02-17T04:21:26.5013823Z Adding debian:Hellenic_Academic_and_Research_Institutions_RootCA_2015.pem
2025-02-17T04:21:26.5031742Z Adding debian:HiPKI_Root_CA_-_G1.pem
2025-02-17T04:21:26.5050296Z Adding debian:Hongkong_Post_Root_CA_3.pem
2025-02-17T04:21:26.5068943Z Adding debian:ISRG_Root_X1.pem
2025-02-17T04:21:26.5077556Z Adding debian:ISRG_Root_X2.pem
2025-02-17T04:21:26.5095307Z Adding debian:IdenTrust_Commercial_Root_CA_1.pem
2025-02-17T04:21:26.5113158Z Adding debian:IdenTrust_Public_Sector_Root_CA_1.pem
2025-02-17T04:21:26.5134350Z Adding debian:Izenpe.com.pem
2025-02-17T04:21:26.5154667Z Adding debian:Microsec_e-Szigno_Root_CA_2009.pem
2025-02-17T04:21:26.5165193Z Adding debian:Microsoft_ECC_Root_Certificate_Authority_2017.pem
2025-02-17T04:21:26.5184363Z Adding debian:Microsoft_RSA_Root_Certificate_Authority_2017.pem
2025-02-17T04:21:26.5202819Z Adding debian:NAVER_Global_Root_Certification_Authority.pem
2025-02-17T04:21:26.5231439Z Adding debian:NetLock_Arany_=Class_Gold=_Főtanúsítvány.pem
2025-02-17T04:21:26.5244102Z Adding debian:OISTE_WISeKey_Global_Root_GB_CA.pem
2025-02-17T04:21:26.5259007Z Adding debian:OISTE_WISeKey_Global_Root_GC_CA.pem
2025-02-17T04:21:26.5275102Z Adding debian:QuoVadis_Root_CA_1_G3.pem
2025-02-17T04:21:26.5292562Z Adding debian:QuoVadis_Root_CA_2.pem
2025-02-17T04:21:26.5317268Z Adding debian:QuoVadis_Root_CA_2_G3.pem
2025-02-17T04:21:26.5339340Z Adding debian:QuoVadis_Root_CA_3.pem
2025-02-17T04:21:26.5351783Z Adding debian:QuoVadis_Root_CA_3_G3.pem
2025-02-17T04:21:26.5362792Z Adding debian:SSL.com_EV_Root_Certification_Authority_ECC.pem
2025-02-17T04:21:26.5383062Z Adding debian:SSL.com_EV_Root_Certification_Authority_RSA_R2.pem
2025-02-17T04:21:26.5394271Z Adding debian:SSL.com_Root_Certification_Authority_ECC.pem
2025-02-17T04:21:26.5413710Z Adding debian:SSL.com_Root_Certification_Authority_RSA.pem
2025-02-17T04:21:26.5424050Z Adding debian:SSL.com_TLS_ECC_Root_CA_2022.pem
2025-02-17T04:21:26.5441911Z Adding debian:SSL.com_TLS_RSA_Root_CA_2022.pem
2025-02-17T04:21:26.5455840Z Adding debian:SZAFIR_ROOT_CA2.pem
2025-02-17T04:21:26.5467681Z Adding debian:Sectigo_Public_Server_Authentication_Root_E46.pem
2025-02-17T04:21:26.5493413Z Adding debian:Sectigo_Public_Server_Authentication_Root_R46.pem
2025-02-17T04:21:26.5504886Z Adding debian:SecureSign_RootCA11.pem
2025-02-17T04:21:26.5519477Z Adding debian:SecureTrust_CA.pem
2025-02-17T04:21:26.5534035Z Adding debian:Secure_Global_CA.pem
2025-02-17T04:21:26.5544173Z Adding debian:Security_Communication_ECC_RootCA1.pem
2025-02-17T04:21:26.5559046Z Adding debian:Security_Communication_RootCA2.pem
2025-02-17T04:21:26.5577756Z Adding debian:Security_Communication_RootCA3.pem
2025-02-17T04:21:26.5591694Z Adding debian:Security_Communication_Root_CA.pem
2025-02-17T04:21:26.5606819Z Adding debian:Starfield_Class_2_CA.pem
2025-02-17T04:21:26.5620437Z Adding debian:Starfield_Root_Certificate_Authority_-_G2.pem
2025-02-17T04:21:26.5633674Z Adding debian:Starfield_Services_Root_Certificate_Authority_-_G2.pem
2025-02-17T04:21:26.5651683Z Adding debian:SwissSign_Gold_CA_-_G2.pem
2025-02-17T04:21:26.5669111Z Adding debian:SwissSign_Silver_CA_-_G2.pem
2025-02-17T04:21:26.5682225Z Adding debian:T-TeleSec_GlobalRoot_Class_2.pem
2025-02-17T04:21:26.5697035Z Adding debian:T-TeleSec_GlobalRoot_Class_3.pem
2025-02-17T04:21:26.5710060Z Adding debian:TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.pem
2025-02-17T04:21:26.5727478Z Adding debian:TWCA_Global_Root_CA.pem
2025-02-17T04:21:26.5739335Z Adding debian:TWCA_Root_Certification_Authority.pem
2025-02-17T04:21:26.5755197Z Adding debian:TeliaSonera_Root_CA_v1.pem
2025-02-17T04:21:26.5772407Z Adding debian:Telia_Root_CA_v2.pem
2025-02-17T04:21:26.5791709Z Adding debian:TrustAsia_Global_Root_CA_G3.pem
2025-02-17T04:21:26.5802324Z Adding debian:TrustAsia_Global_Root_CA_G4.pem
2025-02-17T04:21:26.5828058Z Adding debian:Trustwave_Global_Certification_Authority.pem
2025-02-17T04:21:26.5839566Z Adding debian:Trustwave_Global_ECC_P256_Certification_Authority.pem
2025-02-17T04:21:26.5852058Z Adding debian:Trustwave_Global_ECC_P384_Certification_Authority.pem
2025-02-17T04:21:26.5871129Z Adding debian:TunTrust_Root_CA.pem
2025-02-17T04:21:26.5887347Z Adding debian:UCA_Extended_Validation_Root.pem
2025-02-17T04:21:26.5903379Z Adding debian:UCA_Global_G2_Root.pem
2025-02-17T04:21:26.5912962Z Adding debian:USERTrust_ECC_Certification_Authority.pem
2025-02-17T04:21:26.5932256Z Adding debian:USERTrust_RSA_Certification_Authority.pem
2025-02-17T04:21:26.5946416Z Adding debian:XRamp_Global_CA_Root.pem
2025-02-17T04:21:26.5957992Z Adding debian:certSIGN_ROOT_CA.pem
2025-02-17T04:21:26.5979841Z Adding debian:certSIGN_Root_CA_G2.pem
2025-02-17T04:21:26.5989121Z Adding debian:e-Szigno_Root_CA_2017.pem
2025-02-17T04:21:26.6005742Z Adding debian:ePKI_Root_Certification_Authority.pem
2025-02-17T04:21:26.6014232Z Adding debian:emSign_ECC_Root_CA_-_C3.pem
2025-02-17T04:21:26.6022698Z Adding debian:emSign_ECC_Root_CA_-_G3.pem
2025-02-17T04:21:26.6033819Z Adding debian:emSign_Root_CA_-_C1.pem
2025-02-17T04:21:26.6045234Z Adding debian:emSign_Root_CA_-_G1.pem
2025-02-17T04:21:26.6053288Z Adding debian:vTrus_ECC_Root_CA.pem
2025-02-17T04:21:26.6069374Z Adding debian:vTrus_Root_CA.pem
2025-02-17T04:21:26.6434604Z done.
2025-02-17T04:21:26.6528548Z Setting up libdate-manip-perl (6.95-1) ...
2025-02-17T04:21:26.6548169Z Setting up libsynctex2:amd64 (2023.20230311.66589-9build3) ...
2025-02-17T04:21:26.6568741Z Setting up libpotrace0:amd64 (1.16-2build1) ...
2025-02-17T04:21:26.6589763Z Setting up teckit (2.5.12+ds1-1) ...
2025-02-17T04:21:26.6610954Z Setting up librsvg2-bin (2.58.0+dfsg-1build1) ...
2025-02-17T04:21:26.6650257Z Setting up libpdfbox-java (1:1.8.16-5) ...
2025-02-17T04:21:26.6671787Z Setting up openjdk-21-jre-headless:amd64 (21.0.6+7-1~24.04.1) ...
2025-02-17T04:21:26.7199820Z Setting up libcommons-parent-java (56-1) ...
2025-02-17T04:21:26.7253724Z Setting up libcommons-logging-java (1.3.0-1ubuntu1) ...
2025-02-17T04:21:26.7275263Z Setting up xfonts-utils (1:7.7+6build3) ...
2025-02-17T04:21:26.7317437Z Setting up mupdf-tools (1.23.10+ds1-1build3) ...
2025-02-17T04:21:26.7338803Z Setting up ghdl-llvm (4.1.0+dfsg-0ubuntu2.1) ...
2025-02-17T04:21:26.7403490Z Setting up libspreadsheet-writeexcel-perl (2.40-4) ...
2025-02-17T04:21:26.7424586Z Setting up libatk-wrapper-java-jni:amd64 (0.40.0-3build2) ...
2025-02-17T04:21:26.7449794Z Setting up libbit-vector-perl:amd64 (7.4-3build1) ...
2025-02-17T04:21:26.7471443Z Setting up libptexenc1:amd64 (2023.20230311.66589-9build3) ...
2025-02-17T04:21:26.7493240Z Setting up pandoc (3.1.3+ds-2) ...
2025-02-17T04:21:26.7513758Z Setting up libspreadsheet-parseexcel-perl (0.6600-1) ...
2025-02-17T04:21:26.7534790Z Setting up texlive-binaries (2023.20230311.66589-9build3) ...
2025-02-17T04:21:26.7592780Z update-alternatives: using /usr/bin/xdvi-xaw to provide /usr/bin/xdvi.bin (xdvi.bin) in auto mode
2025-02-17T04:21:26.7636028Z update-alternatives: using /usr/bin/bibtex.original to provide /usr/bin/bibtex (bibtex) in auto mode
2025-02-17T04:21:26.7678194Z Setting up lmodern (2.005-1) ...
2025-02-17T04:21:26.9087710Z Setting up texlive-base (2023.20240207-1) ...
2025-02-17T04:21:27.4546974Z tl-paper: setting paper size for dvips to a4: /var/lib/texmf/dvips/config/config-paper.ps
2025-02-17T04:21:27.6547341Z tl-paper: setting paper size for dvipdfmx to a4: /var/lib/texmf/dvipdfmx/dvipdfmx-paper.cfg
2025-02-17T04:21:27.8541219Z tl-paper: setting paper size for xdvi to a4: /var/lib/texmf/xdvi/XDvi-paper
2025-02-17T04:21:28.0530048Z tl-paper: setting paper size for pdftex to a4: /var/lib/texmf/tex/generic/tex-ini-files/pdftexconfig.tex
2025-02-17T04:21:28.5174704Z Setting up tex-gyre (20180621-6) ...
2025-02-17T04:21:28.6716135Z Setting up libdate-calc-perl (6.4-2) ...
2025-02-17T04:21:28.6740628Z Setting up libdate-calc-xs-perl:amd64 (6.4-2build4) ...
2025-02-17T04:21:28.6873848Z Setting up texlive-plain-generic (2023.20240207-1) ...
2025-02-17T04:21:28.6911282Z Setting up fonts-urw-base35 (20200910-8) ...
2025-02-17T04:21:28.9137849Z Setting up texlive-latex-base (2023.20240207-1) ...
2025-02-17T04:21:28.9204055Z Setting up texlive-latex-recommended (2023.20240207-1) ...
2025-02-17T04:21:28.9241283Z Setting up texlive-pictures (2023.20240207-1) ...
2025-02-17T04:21:28.9294307Z Setting up texlive-fonts-recommended (2023.20240207-1) ...
2025-02-17T04:21:28.9346642Z Setting up tipa (2:1.3-21) ...
2025-02-17T04:21:28.9432898Z Setting up libgs10-common (10.02.1~dfsg1-0ubuntu7.4) ...
2025-02-17T04:21:28.9452988Z Setting up texlive-latex-extra (2023.20240207-1) ...
2025-02-17T04:21:28.9524730Z Setting up texlive-xetex (2023.20240207-1) ...
2025-02-17T04:21:28.9575428Z Setting up libgs10:amd64 (10.02.1~dfsg1-0ubuntu7.4) ...
2025-02-17T04:21:28.9596636Z Setting up dvisvgm (3.2.1+ds-1build1) ...
2025-02-17T04:21:28.9678736Z Processing triggers for libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-3ubuntu3.1) ...
2025-02-17T04:21:29.0272749Z Processing triggers for install-info (7.1-3build2) ...
2025-02-17T04:21:29.1416455Z Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...
2025-02-17T04:21:29.4769120Z Processing triggers for hicolor-icon-theme (0.17-2) ...
2025-02-17T04:21:29.5154954Z Processing triggers for libc-bin (2.39-0ubuntu8.4) ...
2025-02-17T04:21:29.6278037Z Processing triggers for man-db (2.12.0-4build2) ...
2025-02-17T04:21:35.5349804Z Processing triggers for tex-common (6.18) ...
2025-02-17T04:21:35.7289913Z Running mktexlsr. This may take some time... done.
2025-02-17T04:21:36.1805089Z Running updmap-sys. This may take some time... done.
2025-02-17T04:21:36.2059123Z Running mktexlsr /var/lib/texmf ... done.
2025-02-17T04:21:36.2776682Z Building format(s) --all.
2025-02-17T04:22:28.6620009Z 	This may take some time... done.
2025-02-17T04:22:28.6742895Z Processing triggers for ca-certificates-java (20240118) ...
2025-02-17T04:22:28.7051735Z done.
2025-02-17T04:22:28.7086038Z Setting up default-jre-headless (2:1.21-75+exp1) ...
2025-02-17T04:22:28.7128477Z Setting up openjdk-21-jre:amd64 (21.0.6+7-1~24.04.1) ...
2025-02-17T04:22:28.7184452Z Setting up default-jre (2:1.21-75+exp1) ...
2025-02-17T04:22:29.3015332Z 
2025-02-17T04:22:29.3015851Z Running kernel seems to be up-to-date.
2025-02-17T04:22:29.3016339Z 
2025-02-17T04:22:29.3016568Z No services need to be restarted.
2025-02-17T04:22:29.3016874Z 
2025-02-17T04:22:29.3017074Z No containers need to be restarted.
2025-02-17T04:22:29.3017394Z 
2025-02-17T04:22:29.3017629Z No user sessions are running outdated binaries.
2025-02-17T04:22:29.3018044Z 
2025-02-17T04:22:29.3018678Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-02-17T04:22:30.0461813Z ##[group]Run ./tt/tt_tool.py --check-docs
2025-02-17T04:22:30.0462159Z [36;1m./tt/tt_tool.py --check-docs[0m
2025-02-17T04:22:30.0523625Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T04:22:30.0523949Z env:
2025-02-17T04:22:30.0524199Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:30.0524594Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T04:22:30.0524990Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:30.0525347Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:30.0525915Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T04:22:30.0526271Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T04:22:30.0526568Z ##[endgroup]
2025-02-17T04:22:30.6448235Z 2025-02-17 04:22:30,644 - project    - ERROR    - Error loading /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/info.yaml: Projects with 3v3 power need at least one analog pin
2025-02-17T04:22:30.6933633Z ##[error]Process completed with exit code 1.
