﻿2025-02-17T04:22:30.7017573Z Post job cleanup.
2025-02-17T04:22:30.7078194Z Post job cleanup.
2025-02-17T04:22:30.7999651Z [command]/usr/bin/git version
2025-02-17T04:22:30.8035268Z git version 2.48.1
2025-02-17T04:22:30.8079065Z Temporarily overriding HOME='/home/runner/work/_temp/75136f02-8b3b-4670-9866-e0dc91dc6f35' before making global git config changes
2025-02-17T04:22:30.8080372Z Adding repository directory to the temporary git global config as a safe directory
2025-02-17T04:22:30.8092576Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt
2025-02-17T04:22:30.8128240Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-17T04:22:30.8161451Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-17T04:22:30.8395360Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-17T04:22:30.8416078Z http.https://github.com/.extraheader
2025-02-17T04:22:30.8428577Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-17T04:22:30.8460717Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
