﻿2025-02-17T04:22:30.8820872Z Post job cleanup.
2025-02-17T04:22:30.9760405Z [command]/usr/bin/git version
2025-02-17T04:22:30.9795669Z git version 2.48.1
2025-02-17T04:22:30.9838587Z Temporarily overriding HOME='/home/runner/work/_temp/fd2247eb-5c62-4091-a7ba-d55c6b84f1f0' before making global git config changes
2025-02-17T04:22:30.9839912Z Adding repository directory to the temporary git global config as a safe directory
2025-02-17T04:22:30.9845195Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout
2025-02-17T04:22:30.9881782Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-17T04:22:30.9915299Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-17T04:22:31.0170870Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-17T04:22:31.0193819Z http.https://github.com/.extraheader
2025-02-17T04:22:31.0207210Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-17T04:22:31.0241416Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
