﻿2025-02-17T05:21:57.2048074Z ##[group]Run actions/checkout@v4
2025-02-17T05:21:57.2049076Z with:
2025-02-17T05:21:57.2049546Z   submodules: recursive
2025-02-17T05:21:57.2050199Z   repository: tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T05:21:57.2051195Z   token: ***
2025-02-17T05:21:57.2051666Z   ssh-strict: true
2025-02-17T05:21:57.2052421Z   ssh-user: git
2025-02-17T05:21:57.2052953Z   persist-credentials: true
2025-02-17T05:21:57.2053508Z   clean: true
2025-02-17T05:21:57.2053988Z   sparse-checkout-cone-mode: true
2025-02-17T05:21:57.2054606Z   fetch-depth: 1
2025-02-17T05:21:57.2055081Z   fetch-tags: false
2025-02-17T05:21:57.2055575Z   show-progress: true
2025-02-17T05:21:57.2056079Z   lfs: false
2025-02-17T05:21:57.2056535Z   set-safe-directory: true
2025-02-17T05:21:57.2057358Z ##[endgroup]
2025-02-17T05:21:57.4937331Z Syncing repository: tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T05:21:57.4939660Z ##[group]Getting Git version info
2025-02-17T05:21:57.4940855Z Working directory is '/home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout'
2025-02-17T05:21:57.4942858Z [command]/usr/bin/git version
2025-02-17T05:21:57.5042992Z git version 2.48.1
2025-02-17T05:21:57.5073356Z ##[endgroup]
2025-02-17T05:21:57.5087315Z Temporarily overriding HOME='/home/runner/work/_temp/07d54db1-8c11-4dc6-a8b4-3f1e9cede767' before making global git config changes
2025-02-17T05:21:57.5089551Z Adding repository directory to the temporary git global config as a safe directory
2025-02-17T05:21:57.5100386Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout
2025-02-17T05:21:57.5140407Z Deleting the contents of '/home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout'
2025-02-17T05:21:57.5144094Z ##[group]Initializing the repository
2025-02-17T05:21:57.5149757Z [command]/usr/bin/git init /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout
2025-02-17T05:21:57.5240421Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-17T05:21:57.5242542Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-17T05:21:57.5244006Z hint: of your new repositories, which will suppress this warning, call:
2025-02-17T05:21:57.5244988Z hint:
2025-02-17T05:21:57.5245583Z hint: 	git config --global init.defaultBranch <name>
2025-02-17T05:21:57.5246584Z hint:
2025-02-17T05:21:57.5247381Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-17T05:21:57.5248814Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-17T05:21:57.5249961Z hint:
2025-02-17T05:21:57.5250742Z hint: 	git branch -m <name>
2025-02-17T05:21:57.5252855Z Initialized empty Git repository in /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/.git/
2025-02-17T05:21:57.5265510Z [command]/usr/bin/git remote add origin https://github.com/tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T05:21:57.5307858Z ##[endgroup]
2025-02-17T05:21:57.5309321Z ##[group]Disabling automatic garbage collection
2025-02-17T05:21:57.5312831Z [command]/usr/bin/git config --local gc.auto 0
2025-02-17T05:21:57.5342278Z ##[endgroup]
2025-02-17T05:21:57.5343735Z ##[group]Setting up auth
2025-02-17T05:21:57.5350108Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-17T05:21:57.5382486Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-17T05:21:57.5799755Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-17T05:21:57.5829677Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-17T05:21:57.6100762Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-17T05:21:57.6138328Z ##[endgroup]
2025-02-17T05:21:57.6139849Z ##[group]Fetching the repository
2025-02-17T05:21:57.6149024Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +94ecfc77b53e5d80da5f80b1d5fb6c4326b41e5f:refs/remotes/origin/main
2025-02-17T05:21:58.2014627Z From https://github.com/tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T05:21:58.2016643Z  * [new ref]         94ecfc77b53e5d80da5f80b1d5fb6c4326b41e5f -> origin/main
2025-02-17T05:21:58.2046408Z ##[endgroup]
2025-02-17T05:21:58.2047260Z ##[group]Determining the checkout info
2025-02-17T05:21:58.2048623Z ##[endgroup]
2025-02-17T05:21:58.2053444Z [command]/usr/bin/git sparse-checkout disable
2025-02-17T05:21:58.2103204Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-17T05:21:58.2131743Z ##[group]Checking out the ref
2025-02-17T05:21:58.2135720Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-02-17T05:21:58.2271137Z Switched to a new branch 'main'
2025-02-17T05:21:58.2274606Z branch 'main' set up to track 'origin/main'.
2025-02-17T05:21:58.2280202Z ##[endgroup]
2025-02-17T05:21:58.2281070Z ##[group]Setting up auth for fetching submodules
2025-02-17T05:21:58.2285052Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-17T05:21:58.2320482Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-02-17T05:21:58.2349560Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-02-17T05:21:58.2381016Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-1518649@github.com:
2025-02-17T05:21:58.2408371Z ##[endgroup]
2025-02-17T05:21:58.2409751Z ##[group]Fetching submodules
2025-02-17T05:21:58.2412230Z [command]/usr/bin/git submodule sync --recursive
2025-02-17T05:21:58.2651383Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-02-17T05:21:58.2886222Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-02-17T05:21:58.3128165Z ##[endgroup]
2025-02-17T05:21:58.3130025Z ##[group]Persisting credentials for submodules
2025-02-17T05:21:58.3134916Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-02-17T05:21:58.3364156Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-02-17T05:21:58.3591422Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-02-17T05:21:58.3820236Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-1518649@github.com:'
2025-02-17T05:21:58.4043952Z ##[endgroup]
2025-02-17T05:21:58.4079565Z [command]/usr/bin/git log -1 --format=%H
2025-02-17T05:21:58.4102617Z 94ecfc77b53e5d80da5f80b1d5fb6c4326b41e5f
