﻿2025-02-17T05:21:58.4421495Z ##[group]Run TinyTapeout/tt-gds-action/docs@tt10
2025-02-17T05:21:58.4423068Z with:
2025-02-17T05:21:58.4424043Z   tools-repo: TinyTapeout/tt-support-tools
2025-02-17T05:21:58.4425203Z   tools-ref: tt10
2025-02-17T05:21:58.4426055Z ##[endgroup]
2025-02-17T05:21:58.4614253Z ##[group]Run actions/checkout@v4
2025-02-17T05:21:58.4615242Z with:
2025-02-17T05:21:58.4616084Z   repository: TinyTapeout/tt-support-tools
2025-02-17T05:21:58.4617170Z   path: tt
2025-02-17T05:21:58.4617910Z   ref: tt10
2025-02-17T05:21:58.4618910Z   token: ***
2025-02-17T05:21:58.4619687Z   ssh-strict: true
2025-02-17T05:21:58.4620506Z   ssh-user: git
2025-02-17T05:21:58.4621339Z   persist-credentials: true
2025-02-17T05:21:58.4622385Z   clean: true
2025-02-17T05:21:58.4623220Z   sparse-checkout-cone-mode: true
2025-02-17T05:21:58.4624230Z   fetch-depth: 1
2025-02-17T05:21:58.4625034Z   fetch-tags: false
2025-02-17T05:21:58.4625858Z   show-progress: true
2025-02-17T05:21:58.4626681Z   lfs: false
2025-02-17T05:21:58.4627435Z   submodules: false
2025-02-17T05:21:58.4628312Z   set-safe-directory: true
2025-02-17T05:21:58.4629219Z ##[endgroup]
2025-02-17T05:21:58.5559313Z Syncing repository: TinyTapeout/tt-support-tools
2025-02-17T05:21:58.5566176Z ##[group]Getting Git version info
2025-02-17T05:21:58.5568927Z Working directory is '/home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt'
2025-02-17T05:21:58.5609918Z [command]/usr/bin/git version
2025-02-17T05:21:58.5645710Z git version 2.48.1
2025-02-17T05:21:58.5671214Z ##[endgroup]
2025-02-17T05:21:58.5684853Z Temporarily overriding HOME='/home/runner/work/_temp/6e9a0373-bda4-4304-a386-a94ce1a53812' before making global git config changes
2025-02-17T05:21:58.5687608Z Adding repository directory to the temporary git global config as a safe directory
2025-02-17T05:21:58.5697799Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt
2025-02-17T05:21:58.5728059Z ##[group]Initializing the repository
2025-02-17T05:21:58.5733909Z [command]/usr/bin/git init /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt
2025-02-17T05:21:58.5771016Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-17T05:21:58.5774557Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-17T05:21:58.5776986Z hint: of your new repositories, which will suppress this warning, call:
2025-02-17T05:21:58.5779179Z hint:
2025-02-17T05:21:58.5780401Z hint: 	git config --global init.defaultBranch <name>
2025-02-17T05:21:58.5782414Z hint:
2025-02-17T05:21:58.5783958Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-17T05:21:58.5785760Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-17T05:21:58.5787165Z hint:
2025-02-17T05:21:58.5787877Z hint: 	git branch -m <name>
2025-02-17T05:21:58.5789731Z Initialized empty Git repository in /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt/.git/
2025-02-17T05:21:58.5793691Z [command]/usr/bin/git remote add origin https://github.com/TinyTapeout/tt-support-tools
2025-02-17T05:21:58.5813887Z ##[endgroup]
2025-02-17T05:21:58.5816099Z ##[group]Disabling automatic garbage collection
2025-02-17T05:21:58.5818097Z [command]/usr/bin/git config --local gc.auto 0
2025-02-17T05:21:58.5847316Z ##[endgroup]
2025-02-17T05:21:58.5849630Z ##[group]Setting up auth
2025-02-17T05:21:58.5854634Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-17T05:21:58.5886788Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-17T05:21:58.6116983Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-17T05:21:58.6153211Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-17T05:21:58.6406542Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-17T05:21:58.6443962Z ##[endgroup]
2025-02-17T05:21:58.6445402Z ##[group]Fetching the repository
2025-02-17T05:21:58.6453740Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/tt10*:refs/remotes/origin/tt10* +refs/tags/tt10*:refs/tags/tt10*
2025-02-17T05:21:59.3089738Z From https://github.com/TinyTapeout/tt-support-tools
2025-02-17T05:21:59.3091366Z  * [new branch]      tt10       -> origin/tt10
2025-02-17T05:21:59.3115726Z ##[endgroup]
2025-02-17T05:21:59.3117412Z ##[group]Determining the checkout info
2025-02-17T05:21:59.3123620Z [command]/usr/bin/git branch --list --remote origin/tt10
2025-02-17T05:21:59.3145880Z   origin/tt10
2025-02-17T05:21:59.3152978Z ##[endgroup]
2025-02-17T05:21:59.3156234Z [command]/usr/bin/git sparse-checkout disable
2025-02-17T05:21:59.3191278Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-17T05:21:59.3219150Z ##[group]Checking out the ref
2025-02-17T05:21:59.3222196Z [command]/usr/bin/git checkout --progress --force -B tt10 refs/remotes/origin/tt10
2025-02-17T05:21:59.3449649Z Switched to a new branch 'tt10'
2025-02-17T05:21:59.3452378Z branch 'tt10' set up to track 'origin/tt10'.
2025-02-17T05:21:59.3460673Z ##[endgroup]
2025-02-17T05:21:59.3495888Z [command]/usr/bin/git log -1 --format=%H
2025-02-17T05:21:59.3517561Z 0985eb1d464a6dabf7fe5eee96b0b16d809f5fb4
2025-02-17T05:21:59.3716565Z ##[group]Run actions/setup-python@v5
2025-02-17T05:21:59.3717552Z with:
2025-02-17T05:21:59.3718294Z   python-version: 3.11
2025-02-17T05:21:59.3719117Z   cache: pip
2025-02-17T05:21:59.3719868Z   check-latest: false
2025-02-17T05:21:59.3720919Z   token: ***
2025-02-17T05:21:59.3721693Z   update-environment: true
2025-02-17T05:21:59.3722940Z   allow-prereleases: false
2025-02-17T05:21:59.3723849Z ##[endgroup]
2025-02-17T05:21:59.5406165Z ##[group]Installed versions
2025-02-17T05:21:59.5464016Z Successfully set up CPython (3.11.11)
2025-02-17T05:21:59.5465754Z ##[endgroup]
2025-02-17T05:21:59.6207599Z [command]/opt/hostedtoolcache/Python/3.11.11/x64/bin/pip cache dir
2025-02-17T05:21:59.9041496Z /home/runner/.cache/pip
2025-02-17T05:22:00.2165437Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.11-pip-e8de825a00f961a0a99504e206c71b458cd3b0023a470958a6778409995c069a
2025-02-17T05:22:01.5147989Z Received 4194304 of 109952222 (3.8%), 4.0 MBs/sec
2025-02-17T05:22:02.3386408Z Received 109952222 of 109952222 (100.0%), 57.5 MBs/sec
2025-02-17T05:22:02.3387917Z Cache Size: ~105 MB (109952222 B)
2025-02-17T05:22:02.3426214Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5e07c7be-9577-48dc-bd5b-53f5e24b1403/cache.tzst -P -C /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout --use-compress-program unzstd
2025-02-17T05:22:02.5192403Z Cache restored successfully
2025-02-17T05:22:02.5430531Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.11-pip-e8de825a00f961a0a99504e206c71b458cd3b0023a470958a6778409995c069a
2025-02-17T05:22:02.5595739Z ##[group]Run pip install -r tt/requirements.txt
2025-02-17T05:22:02.5596196Z [36;1mpip install -r tt/requirements.txt[0m
2025-02-17T05:22:02.5767558Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T05:22:02.5768033Z env:
2025-02-17T05:22:02.5768364Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:02.5768869Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T05:22:02.5769361Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:02.5769834Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:02.5770270Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:02.5770721Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T05:22:02.5771351Z ##[endgroup]
2025-02-17T05:22:03.2191540Z Collecting anyio==4.7.0 (from -r tt/requirements.txt (line 7))
2025-02-17T05:22:03.2206680Z   Using cached anyio-4.7.0-py3-none-any.whl.metadata (4.7 kB)
2025-02-17T05:22:03.2434820Z Collecting brotli==1.1.0 (from -r tt/requirements.txt (line 9))
2025-02-17T05:22:03.2449570Z   Using cached Brotli-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.5 kB)
2025-02-17T05:22:03.2565208Z Collecting cairocffi==1.7.1 (from -r tt/requirements.txt (line 11))
2025-02-17T05:22:03.2583317Z   Using cached cairocffi-1.7.1-py3-none-any.whl.metadata (3.3 kB)
2025-02-17T05:22:03.2804388Z Collecting cairosvg==2.7.1 (from -r tt/requirements.txt (line 13))
2025-02-17T05:22:03.2824485Z   Using cached CairoSVG-2.7.1-py3-none-any.whl.metadata (2.7 kB)
2025-02-17T05:22:03.2967100Z Collecting certifi==2024.8.30 (from -r tt/requirements.txt (line 15))
2025-02-17T05:22:03.2980430Z   Using cached certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
2025-02-17T05:22:03.3647039Z Collecting cffi==1.17.1 (from -r tt/requirements.txt (line 20))
2025-02-17T05:22:03.3662328Z   Using cached cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-02-17T05:22:03.3756229Z Collecting cfgv==3.4.0 (from -r tt/requirements.txt (line 22))
2025-02-17T05:22:03.3768329Z   Using cached cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2025-02-17T05:22:03.4273333Z Collecting charset-normalizer==3.4.0 (from -r tt/requirements.txt (line 24))
2025-02-17T05:22:03.4288336Z   Using cached charset_normalizer-3.4.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (34 kB)
2025-02-17T05:22:03.4400282Z Collecting chevron==0.14.0 (from -r tt/requirements.txt (line 26))
2025-02-17T05:22:03.4412860Z   Using cached chevron-0.14.0-py3-none-any.whl.metadata (4.9 kB)
2025-02-17T05:22:03.4538916Z Collecting click==8.1.7 (from -r tt/requirements.txt (line 28))
2025-02-17T05:22:03.4552389Z   Using cached click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2025-02-17T05:22:03.5506342Z Collecting cocotb==1.9.2 (from -r tt/requirements.txt (line 32))
2025-02-17T05:22:03.5519753Z   Using cached cocotb-1.9.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.9 kB)
2025-02-17T05:22:03.5598556Z Collecting cssselect2==0.7.0 (from -r tt/requirements.txt (line 34))
2025-02-17T05:22:03.5612024Z   Using cached cssselect2-0.7.0-py3-none-any.whl.metadata (2.9 kB)
2025-02-17T05:22:03.5705989Z Collecting defusedxml==0.7.1 (from -r tt/requirements.txt (line 36))
2025-02-17T05:22:03.5719359Z   Using cached defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-02-17T05:22:03.5821313Z Collecting distlib==0.3.9 (from -r tt/requirements.txt (line 38))
2025-02-17T05:22:03.5834853Z   Using cached distlib-0.3.9-py2.py3-none-any.whl.metadata (5.2 kB)
2025-02-17T05:22:03.5974048Z Collecting filelock==3.16.1 (from -r tt/requirements.txt (line 40))
2025-02-17T05:22:03.5987843Z   Using cached filelock-3.16.1-py3-none-any.whl.metadata (2.9 kB)
2025-02-17T05:22:03.6113723Z Collecting find-libpython==0.4.0 (from -r tt/requirements.txt (line 42))
2025-02-17T05:22:03.6126492Z   Using cached find_libpython-0.4.0-py3-none-any.whl.metadata (2.8 kB)
2025-02-17T05:22:03.7172358Z Collecting gdstk==0.9.58 (from -r tt/requirements.txt (line 44))
2025-02-17T05:22:03.7185642Z   Using cached gdstk-0.9.58-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (8.7 kB)
2025-02-17T05:22:03.7274169Z Collecting gitdb==4.0.11 (from -r tt/requirements.txt (line 46))
2025-02-17T05:22:03.7286852Z   Using cached gitdb-4.0.11-py3-none-any.whl.metadata (1.2 kB)
2025-02-17T05:22:03.7450617Z Collecting gitpython==3.1.43 (from -r tt/requirements.txt (line 48))
2025-02-17T05:22:03.7463550Z   Using cached GitPython-3.1.43-py3-none-any.whl.metadata (13 kB)
2025-02-17T05:22:03.7563272Z Collecting h11==0.14.0 (from -r tt/requirements.txt (line 50))
2025-02-17T05:22:03.7575832Z   Using cached h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
2025-02-17T05:22:03.7700795Z Collecting httpcore==1.0.7 (from -r tt/requirements.txt (line 52))
2025-02-17T05:22:03.7713531Z   Using cached httpcore-1.0.7-py3-none-any.whl.metadata (21 kB)
2025-02-17T05:22:03.7867956Z Collecting httpx==0.28.1 (from -r tt/requirements.txt (line 54))
2025-02-17T05:22:03.7880828Z   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-02-17T05:22:03.8159704Z Collecting identify==2.6.3 (from -r tt/requirements.txt (line 56))
2025-02-17T05:22:03.8172718Z   Using cached identify-2.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
2025-02-17T05:22:03.8268032Z Collecting idna==3.10 (from -r tt/requirements.txt (line 58))
2025-02-17T05:22:03.8280790Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-02-17T05:22:03.8448879Z Collecting importlib-resources==6.4.5 (from -r tt/requirements.txt (line 63))
2025-02-17T05:22:03.8461701Z   Using cached importlib_resources-6.4.5-py3-none-any.whl.metadata (4.0 kB)
2025-02-17T05:22:03.8548856Z Collecting iniconfig==2.0.0 (from -r tt/requirements.txt (line 65))
2025-02-17T05:22:03.8561650Z   Using cached iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
2025-02-17T05:22:03.9588398Z Collecting klayout==0.29.10 (from -r tt/requirements.txt (line 67))
2025-02-17T05:22:03.9601710Z   Using cached klayout-0.29.10-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (783 bytes)
2025-02-17T05:22:03.9717357Z Collecting markdown-it-py==3.0.0 (from -r tt/requirements.txt (line 69))
2025-02-17T05:22:03.9729891Z   Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2025-02-17T05:22:03.9827919Z Collecting mdurl==0.1.2 (from -r tt/requirements.txt (line 71))
2025-02-17T05:22:03.9840595Z   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-02-17T05:22:03.9955704Z Collecting mistune==3.0.2 (from -r tt/requirements.txt (line 73))
2025-02-17T05:22:03.9968489Z   Using cached mistune-3.0.2-py3-none-any.whl.metadata (1.7 kB)
2025-02-17T05:22:04.0082697Z Collecting nodeenv==1.9.1 (from -r tt/requirements.txt (line 75))
2025-02-17T05:22:04.0095413Z   Using cached nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2025-02-17T05:22:04.1346124Z Collecting numpy==1.26.4 (from -r tt/requirements.txt (line 77))
2025-02-17T05:22:04.1362244Z   Using cached numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-02-17T05:22:04.1563657Z Collecting packaging==24.2 (from -r tt/requirements.txt (line 81))
2025-02-17T05:22:04.1576950Z   Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
2025-02-17T05:22:04.1660499Z Collecting pcpp==1.30 (from -r tt/requirements.txt (line 83))
2025-02-17T05:22:04.1674083Z   Using cached pcpp-1.30-py2.py3-none-any.whl.metadata (23 kB)
2025-02-17T05:22:04.2721347Z Collecting pillow==11.0.0 (from -r tt/requirements.txt (line 85))
2025-02-17T05:22:04.2736802Z   Using cached pillow-11.0.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (9.1 kB)
2025-02-17T05:22:04.2879760Z Collecting platformdirs==4.3.6 (from -r tt/requirements.txt (line 87))
2025-02-17T05:22:04.2893098Z   Using cached platformdirs-4.3.6-py3-none-any.whl.metadata (11 kB)
2025-02-17T05:22:04.3005019Z Collecting pluggy==1.5.0 (from -r tt/requirements.txt (line 91))
2025-02-17T05:22:04.3018248Z   Using cached pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
2025-02-17T05:22:04.3287871Z Collecting pre-commit==4.0.1 (from -r tt/requirements.txt (line 93))
2025-02-17T05:22:04.3301395Z   Using cached pre_commit-4.0.1-py2.py3-none-any.whl.metadata (1.3 kB)
2025-02-17T05:22:04.3380813Z Collecting pycparser==2.22 (from -r tt/requirements.txt (line 95))
2025-02-17T05:22:04.3427187Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-02-17T05:22:04.3556853Z Collecting pygments==2.18.0 (from -r tt/requirements.txt (line 97))
2025-02-17T05:22:04.3570233Z   Using cached pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
2025-02-17T05:22:04.3838544Z Collecting pytest==8.3.4 (from -r tt/requirements.txt (line 99))
2025-02-17T05:22:04.3852519Z   Using cached pytest-8.3.4-py3-none-any.whl.metadata (7.5 kB)
2025-02-17T05:22:04.3964165Z Collecting python-frontmatter==1.1.0 (from -r tt/requirements.txt (line 101))
2025-02-17T05:22:04.3977619Z   Using cached python_frontmatter-1.1.0-py3-none-any.whl.metadata (4.1 kB)
2025-02-17T05:22:04.4227048Z Collecting pyyaml==6.0.2 (from -r tt/requirements.txt (line 103))
2025-02-17T05:22:04.4241031Z   Using cached PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-02-17T05:22:04.4437745Z Collecting requests==2.32.3 (from -r tt/requirements.txt (line 109))
2025-02-17T05:22:04.4451066Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-02-17T05:22:04.4782638Z Collecting rich==13.9.4 (from -r tt/requirements.txt (line 111))
2025-02-17T05:22:04.4796022Z   Using cached rich-13.9.4-py3-none-any.whl.metadata (18 kB)
2025-02-17T05:22:04.4910135Z Collecting smmap==5.0.1 (from -r tt/requirements.txt (line 113))
2025-02-17T05:22:04.4923344Z   Using cached smmap-5.0.1-py3-none-any.whl.metadata (4.3 kB)
2025-02-17T05:22:04.5004629Z Collecting sniffio==1.3.1 (from -r tt/requirements.txt (line 115))
2025-02-17T05:22:04.5017861Z   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-02-17T05:22:04.5095317Z Collecting tinycss2==1.4.0 (from -r tt/requirements.txt (line 117))
2025-02-17T05:22:04.5109033Z   Using cached tinycss2-1.4.0-py3-none-any.whl.metadata (3.0 kB)
2025-02-17T05:22:04.5300197Z Collecting urllib3==2.2.3 (from -r tt/requirements.txt (line 121))
2025-02-17T05:22:04.5313619Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-02-17T05:22:04.5640989Z Collecting virtualenv==20.28.0 (from -r tt/requirements.txt (line 123))
2025-02-17T05:22:04.5654935Z   Using cached virtualenv-20.28.0-py3-none-any.whl.metadata (4.4 kB)
2025-02-17T05:22:04.6576762Z Collecting volare==0.19.2 (from -r tt/requirements.txt (line 125))
2025-02-17T05:22:04.6590769Z   Using cached volare-0.19.2-py3-none-any.whl.metadata (7.6 kB)
2025-02-17T05:22:04.7588237Z Collecting wasmtime==27.0.2 (from -r tt/requirements.txt (line 127))
2025-02-17T05:22:04.7601277Z   Using cached wasmtime-27.0.2-py3-none-manylinux1_x86_64.whl.metadata (7.5 kB)
2025-02-17T05:22:04.7680389Z Collecting webencodings==0.5.1 (from -r tt/requirements.txt (line 129))
2025-02-17T05:22:04.7693429Z   Using cached webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
2025-02-17T05:22:04.8481567Z Collecting yowasp-runtime==1.66 (from -r tt/requirements.txt (line 133))
2025-02-17T05:22:04.8494642Z   Using cached yowasp_runtime-1.66-py3-none-any.whl.metadata (3.3 kB)
2025-02-17T05:22:04.9348078Z Collecting yowasp-yosys==0.48.0.0.post834 (from -r tt/requirements.txt (line 135))
2025-02-17T05:22:04.9361013Z   Using cached yowasp_yosys-0.48.0.0.post834-py3-none-any.whl.metadata (2.6 kB)
2025-02-17T05:22:05.0047612Z Collecting zstandard==0.23.0 (from -r tt/requirements.txt (line 137))
2025-02-17T05:22:05.0063089Z   Using cached zstandard-0.23.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
2025-02-17T05:22:05.0226857Z Collecting typing_extensions>=4.5 (from anyio==4.7.0->-r tt/requirements.txt (line 7))
2025-02-17T05:22:05.0241395Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-02-17T05:22:05.1919698Z Using cached anyio-4.7.0-py3-none-any.whl (93 kB)
2025-02-17T05:22:05.1934032Z Using cached Brotli-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.9 MB)
2025-02-17T05:22:05.1969803Z Using cached cairocffi-1.7.1-py3-none-any.whl (75 kB)
2025-02-17T05:22:05.1983916Z Using cached CairoSVG-2.7.1-py3-none-any.whl (43 kB)
2025-02-17T05:22:05.1997740Z Using cached certifi-2024.8.30-py3-none-any.whl (167 kB)
2025-02-17T05:22:05.2012499Z Using cached cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
2025-02-17T05:22:05.2029068Z Using cached cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2025-02-17T05:22:05.2042812Z Using cached charset_normalizer-3.4.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (142 kB)
2025-02-17T05:22:05.2057075Z Using cached chevron-0.14.0-py3-none-any.whl (11 kB)
2025-02-17T05:22:05.2070330Z Using cached click-8.1.7-py3-none-any.whl (97 kB)
2025-02-17T05:22:05.2084578Z Using cached cocotb-1.9.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.2 MB)
2025-02-17T05:22:05.2130383Z Using cached cssselect2-0.7.0-py3-none-any.whl (15 kB)
2025-02-17T05:22:05.2143488Z Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-02-17T05:22:05.2156591Z Using cached distlib-0.3.9-py2.py3-none-any.whl (468 kB)
2025-02-17T05:22:05.2172982Z Using cached filelock-3.16.1-py3-none-any.whl (16 kB)
2025-02-17T05:22:05.2185746Z Using cached find_libpython-0.4.0-py3-none-any.whl (8.7 kB)
2025-02-17T05:22:05.2198537Z Using cached gdstk-0.9.58-cp311-cp311-manylinux_2_28_x86_64.whl (534 kB)
2025-02-17T05:22:05.2215916Z Using cached gitdb-4.0.11-py3-none-any.whl (62 kB)
2025-02-17T05:22:05.2229191Z Using cached GitPython-3.1.43-py3-none-any.whl (207 kB)
2025-02-17T05:22:05.2243919Z Using cached h11-0.14.0-py3-none-any.whl (58 kB)
2025-02-17T05:22:05.2257206Z Using cached httpcore-1.0.7-py3-none-any.whl (78 kB)
2025-02-17T05:22:05.2270485Z Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-02-17T05:22:05.2283901Z Using cached identify-2.6.3-py2.py3-none-any.whl (99 kB)
2025-02-17T05:22:05.2297299Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-02-17T05:22:05.2310611Z Using cached importlib_resources-6.4.5-py3-none-any.whl (36 kB)
2025-02-17T05:22:05.2323690Z Using cached iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2025-02-17T05:22:05.2336673Z Using cached klayout-0.29.10-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23.8 MB)
2025-02-17T05:22:05.2533974Z Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2025-02-17T05:22:05.2547538Z Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-02-17T05:22:05.2560374Z Using cached mistune-3.0.2-py3-none-any.whl (47 kB)
2025-02-17T05:22:05.2573749Z Using cached nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2025-02-17T05:22:05.2587003Z Using cached numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
2025-02-17T05:22:05.2736830Z Using cached packaging-24.2-py3-none-any.whl (65 kB)
2025-02-17T05:22:05.2749816Z Using cached pcpp-1.30-py2.py3-none-any.whl (91 kB)
2025-02-17T05:22:05.2763583Z Using cached pillow-11.0.0-cp311-cp311-manylinux_2_28_x86_64.whl (4.4 MB)
2025-02-17T05:22:05.2808170Z Using cached platformdirs-4.3.6-py3-none-any.whl (18 kB)
2025-02-17T05:22:05.2821106Z Using cached pluggy-1.5.0-py3-none-any.whl (20 kB)
2025-02-17T05:22:05.2834360Z Using cached pre_commit-4.0.1-py2.py3-none-any.whl (218 kB)
2025-02-17T05:22:05.2848671Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2025-02-17T05:22:05.2862408Z Using cached pygments-2.18.0-py3-none-any.whl (1.2 MB)
2025-02-17T05:22:05.2884100Z Using cached pytest-8.3.4-py3-none-any.whl (343 kB)
2025-02-17T05:22:05.2899851Z Using cached python_frontmatter-1.1.0-py3-none-any.whl (9.8 kB)
2025-02-17T05:22:05.2913174Z Using cached PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-02-17T05:22:05.2931286Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-02-17T05:22:05.2944645Z Using cached rich-13.9.4-py3-none-any.whl (242 kB)
2025-02-17T05:22:05.2959016Z Using cached smmap-5.0.1-py3-none-any.whl (24 kB)
2025-02-17T05:22:05.2972181Z Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-02-17T05:22:05.2985266Z Using cached tinycss2-1.4.0-py3-none-any.whl (26 kB)
2025-02-17T05:22:05.2998181Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-02-17T05:22:05.3012020Z Using cached virtualenv-20.28.0-py3-none-any.whl (4.3 MB)
2025-02-17T05:22:05.3056152Z Using cached volare-0.19.2-py3-none-any.whl (32 kB)
2025-02-17T05:22:05.3069300Z Using cached wasmtime-27.0.2-py3-none-manylinux1_x86_64.whl (6.4 MB)
2025-02-17T05:22:05.3129132Z Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
2025-02-17T05:22:05.3142422Z Using cached yowasp_runtime-1.66-py3-none-any.whl (5.6 kB)
2025-02-17T05:22:05.3155366Z Using cached yowasp_yosys-0.48.0.0.post834-py3-none-any.whl (8.7 MB)
2025-02-17T05:22:05.3231397Z Using cached zstandard-0.23.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.4 MB)
2025-02-17T05:22:05.3283860Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-02-17T05:22:05.5126592Z Installing collected packages: webencodings, pcpp, klayout, find-libpython, distlib, chevron, brotli, zstandard, urllib3, typing_extensions, tinycss2, sniffio, smmap, pyyaml, pygments, pycparser, pluggy, platformdirs, pillow, packaging, numpy, nodeenv, mistune, mdurl, iniconfig, importlib-resources, idna, identify, h11, filelock, defusedxml, cocotb, click, charset-normalizer, cfgv, certifi, wasmtime, virtualenv, requests, python-frontmatter, pytest, markdown-it-py, httpcore, gitdb, gdstk, cssselect2, cffi, anyio, yowasp-runtime, rich, pre-commit, httpx, gitpython, cairocffi, yowasp-yosys, volare, cairosvg
2025-02-17T05:22:10.9723113Z Successfully installed anyio-4.7.0 brotli-1.1.0 cairocffi-1.7.1 cairosvg-2.7.1 certifi-2024.8.30 cffi-1.17.1 cfgv-3.4.0 charset-normalizer-3.4.0 chevron-0.14.0 click-8.1.7 cocotb-1.9.2 cssselect2-0.7.0 defusedxml-0.7.1 distlib-0.3.9 filelock-3.16.1 find-libpython-0.4.0 gdstk-0.9.58 gitdb-4.0.11 gitpython-3.1.43 h11-0.14.0 httpcore-1.0.7 httpx-0.28.1 identify-2.6.3 idna-3.10 importlib-resources-6.4.5 iniconfig-2.0.0 klayout-0.29.10 markdown-it-py-3.0.0 mdurl-0.1.2 mistune-3.0.2 nodeenv-1.9.1 numpy-1.26.4 packaging-24.2 pcpp-1.30 pillow-11.0.0 platformdirs-4.3.6 pluggy-1.5.0 pre-commit-4.0.1 pycparser-2.22 pygments-2.18.0 pytest-8.3.4 python-frontmatter-1.1.0 pyyaml-6.0.2 requests-2.32.3 rich-13.9.4 smmap-5.0.1 sniffio-1.3.1 tinycss2-1.4.0 typing_extensions-4.12.2 urllib3-2.2.3 virtualenv-20.28.0 volare-0.19.2 wasmtime-27.0.2 webencodings-0.5.1 yowasp-runtime-1.66 yowasp-yosys-0.48.0.0.post834 zstandard-0.23.0
2025-02-17T05:22:11.1208539Z ##[group]Run sudo apt-get update -y
2025-02-17T05:22:11.1208889Z [36;1msudo apt-get update -y[0m
2025-02-17T05:22:11.1209295Z [36;1msudo apt-get install -y pandoc texlive-xetex librsvg2-bin ghdl-llvm[0m
2025-02-17T05:22:11.1265863Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T05:22:11.1266397Z env:
2025-02-17T05:22:11.1266660Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:11.1267083Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T05:22:11.1267505Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:11.1267884Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:11.1268261Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:11.1268657Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T05:22:11.1268993Z ##[endgroup]
2025-02-17T05:22:11.2072485Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-02-17T05:22:11.2476277Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-02-17T05:22:11.2479422Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-02-17T05:22:11.2538167Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-02-17T05:22:11.2563151Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-02-17T05:22:11.2715790Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-02-17T05:22:11.2743246Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-02-17T05:22:11.3826670Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [12.9 kB]
2025-02-17T05:22:11.3941444Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [6679 B]
2025-02-17T05:22:11.3973225Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [21.0 kB]
2025-02-17T05:22:11.4852173Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [865 kB]
2025-02-17T05:22:11.4923380Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [150 kB]
2025-02-17T05:22:11.4943380Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1014 kB]
2025-02-17T05:22:11.5025296Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [363 kB]
2025-02-17T05:22:11.5052231Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-02-17T05:22:11.5062566Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-02-17T05:22:11.5411195Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [208 B]
2025-02-17T05:22:11.5422892Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [17.6 kB]
2025-02-17T05:22:11.5434432Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-02-17T05:22:11.5445469Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-02-17T05:22:11.6387853Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [617 kB]
2025-02-17T05:22:11.6436209Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [9020 B]
2025-02-17T05:22:11.6450486Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [803 kB]
2025-02-17T05:22:11.6505221Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.0 kB]
2025-02-17T05:22:11.6518717Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-02-17T05:22:11.6537524Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
2025-02-17T05:22:15.2333251Z Fetched 4317 kB in 1s (6025 kB/s)
2025-02-17T05:22:15.8506987Z Reading package lists...
2025-02-17T05:22:15.8829424Z Reading package lists...
2025-02-17T05:22:16.0235642Z Building dependency tree...
2025-02-17T05:22:16.0243185Z Reading state information...
2025-02-17T05:22:16.1757460Z The following additional packages will be installed:
2025-02-17T05:22:16.1758514Z   ca-certificates-java default-jre default-jre-headless dvisvgm
2025-02-17T05:22:16.1760030Z   fonts-droid-fallback fonts-lmodern fonts-noto-mono fonts-texgyre
2025-02-17T05:22:16.1760930Z   fonts-texgyre-math fonts-urw-base35 ghdl-common libapache-pom-java
2025-02-17T05:22:16.1762180Z   libatk-wrapper-java libatk-wrapper-java-jni libbit-vector-perl
2025-02-17T05:22:16.1763208Z   libcarp-clan-perl libcommons-logging-java libcommons-parent-java
2025-02-17T05:22:16.1764277Z   libcrypt-rc4-perl libdate-calc-perl libdate-calc-xs-perl libdate-manip-perl
2025-02-17T05:22:16.1765049Z   libdigest-perl-md5-perl libfontbox-java libgif7 libgnat-13 libgs-common
2025-02-17T05:22:16.1765658Z   libgs10 libgs10-common libgumbo2 libidn12 libijs-0.35 libio-stringy-perl
2025-02-17T05:22:16.1766268Z   libjbig2dec0 libjcode-pm-perl libkpathsea6 libmujs3 libole-storage-lite-perl
2025-02-17T05:22:16.1766842Z   libpaper-utils libpaper1 libparse-recdescent-perl libpcsclite1
2025-02-17T05:22:16.1767368Z   libpdfbox-java libpotrace0 libptexenc1 librsvg2-2 librsvg2-common
2025-02-17T05:22:16.1767969Z   libspreadsheet-parseexcel-perl libspreadsheet-writeexcel-perl libsynctex2
2025-02-17T05:22:16.1768591Z   libteckit0 libtexlua53-5 libunicode-map-perl libwoff1 libxcb-shape0 libxv1
2025-02-17T05:22:16.1769153Z   libxxf86dga1 libzzip-0-13t64 lmodern mupdf-tools openjdk-21-jre
2025-02-17T05:22:16.1769966Z   openjdk-21-jre-headless pandoc-data poppler-data preview-latex-style t1utils
2025-02-17T05:22:16.1770759Z   teckit tex-gyre texlive-base texlive-binaries texlive-fonts-recommended
2025-02-17T05:22:16.1771749Z   texlive-latex-base texlive-latex-extra texlive-latex-recommended
2025-02-17T05:22:16.1772706Z   texlive-pictures texlive-plain-generic tipa x11-utils xfonts-encodings
2025-02-17T05:22:16.1773542Z   xfonts-utils
2025-02-17T05:22:16.1773854Z Suggested packages:
2025-02-17T05:22:16.1774267Z   fonts-noto fonts-freefont-otf | fonts-freefont-ttf libavalon-framework-java
2025-02-17T05:22:16.1774836Z   libexcalibur-logkit-java liblog4j1.2-java pcscd libwww-perl libnss-mdns
2025-02-17T05:22:16.1775513Z   fonts-ipafont-gothic fonts-ipafont-mincho fonts-wqy-microhei
2025-02-17T05:22:16.1775956Z   | fonts-wqy-zenhei fonts-indic texlive-luatex pandoc-citeproc context
2025-02-17T05:22:16.1776530Z   wkhtmltopdf groff ghc nodejs python r-base-core libjs-mathjax libjs-katex
2025-02-17T05:22:16.1776980Z   citation-style-language-styles poppler-utils ghostscript
2025-02-17T05:22:16.1777409Z   fonts-japanese-mincho | fonts-ipafont-mincho fonts-japanese-gothic
2025-02-17T05:22:16.1777886Z   | fonts-ipafont-gothic fonts-arphic-ukai fonts-arphic-uming fonts-nanum gv
2025-02-17T05:22:16.1778371Z   | postscript-viewer perl-tk xpdf | pdf-viewer xzdec texlive-binaries-sse2
2025-02-17T05:22:16.1778849Z   hintview texlive-fonts-recommended-doc texlive-latex-base-doc wp2latex
2025-02-17T05:22:16.1779413Z   icc-profiles libfile-which-perl texlive-latex-extra-doc texlive-science
2025-02-17T05:22:16.1779875Z   texlive-latex-recommended-doc texlive-pstricks dot2tex prerex
2025-02-17T05:22:16.1780264Z   texlive-pictures-doc vprerex tipa-doc mesa-utils
2025-02-17T05:22:16.1780565Z Recommended packages:
2025-02-17T05:22:16.1780769Z   luit
2025-02-17T05:22:16.2155522Z The following NEW packages will be installed:
2025-02-17T05:22:16.2156462Z   ca-certificates-java default-jre default-jre-headless dvisvgm
2025-02-17T05:22:16.2157442Z   fonts-droid-fallback fonts-lmodern fonts-noto-mono fonts-texgyre
2025-02-17T05:22:16.2158544Z   fonts-texgyre-math fonts-urw-base35 ghdl-common ghdl-llvm libapache-pom-java
2025-02-17T05:22:16.2159636Z   libatk-wrapper-java libatk-wrapper-java-jni libbit-vector-perl
2025-02-17T05:22:16.2160625Z   libcarp-clan-perl libcommons-logging-java libcommons-parent-java
2025-02-17T05:22:16.2161700Z   libcrypt-rc4-perl libdate-calc-perl libdate-calc-xs-perl libdate-manip-perl
2025-02-17T05:22:16.2163082Z   libdigest-perl-md5-perl libfontbox-java libgif7 libgnat-13 libgs-common
2025-02-17T05:22:16.2164188Z   libgs10 libgs10-common libgumbo2 libidn12 libijs-0.35 libio-stringy-perl
2025-02-17T05:22:16.2165526Z   libjbig2dec0 libjcode-pm-perl libkpathsea6 libmujs3 libole-storage-lite-perl
2025-02-17T05:22:16.2166405Z   libpaper-utils libpaper1 libparse-recdescent-perl libpcsclite1
2025-02-17T05:22:16.2167070Z   libpdfbox-java libpotrace0 libptexenc1 librsvg2-2 librsvg2-bin
2025-02-17T05:22:16.2167538Z   librsvg2-common libspreadsheet-parseexcel-perl
2025-02-17T05:22:16.2168029Z   libspreadsheet-writeexcel-perl libsynctex2 libteckit0 libtexlua53-5
2025-02-17T05:22:16.2168586Z   libunicode-map-perl libwoff1 libxcb-shape0 libxv1 libxxf86dga1
2025-02-17T05:22:16.2169159Z   libzzip-0-13t64 lmodern mupdf-tools openjdk-21-jre openjdk-21-jre-headless
2025-02-17T05:22:16.2169757Z   pandoc pandoc-data poppler-data preview-latex-style t1utils teckit tex-gyre
2025-02-17T05:22:16.2170354Z   texlive-base texlive-binaries texlive-fonts-recommended texlive-latex-base
2025-02-17T05:22:16.2170925Z   texlive-latex-extra texlive-latex-recommended texlive-pictures
2025-02-17T05:22:16.2171462Z   texlive-plain-generic texlive-xetex tipa x11-utils xfonts-encodings
2025-02-17T05:22:16.2172066Z   xfonts-utils
2025-02-17T05:22:16.2354791Z 0 upgraded, 84 newly installed, 0 to remove and 22 not upgraded.
2025-02-17T05:22:16.2355408Z Need to get 320 MB of archives.
2025-02-17T05:22:16.2355799Z After this operation, 1112 MB of additional disk space will be used.
2025-02-17T05:22:16.2356212Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2025-02-17T05:22:16.3499645Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-droid-fallback all 1:6.0.1r16-1.1build1 [1805 kB]
2025-02-17T05:22:16.6052630Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 poppler-data all 0.4.12-1 [2060 kB]
2025-02-17T05:22:16.9298162Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 ca-certificates-java all 20240118 [11.6 kB]
2025-02-17T05:22:17.0149934Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpcsclite1 amd64 2.0.3-1build1 [21.4 kB]
2025-02-17T05:22:17.0982590Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 openjdk-21-jre-headless amd64 21.0.6+7-1~24.04.1 [46.4 MB]
2025-02-17T05:22:19.1332090Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 default-jre-headless amd64 2:1.21-75+exp1 [3094 B]
2025-02-17T05:22:19.2157930Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libgif7 amd64 5.2.2-1ubuntu1 [35.2 kB]
2025-02-17T05:22:19.2988304Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 openjdk-21-jre amd64 21.0.6+7-1~24.04.1 [227 kB]
2025-02-17T05:22:19.3866334Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 default-jre amd64 2:1.21-75+exp1 [922 B]
2025-02-17T05:22:19.4690879Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-encodings all 1:1.0.5-0ubuntu2 [578 kB]
2025-02-17T05:22:19.6374582Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 xfonts-utils amd64 1:7.7+6build3 [94.4 kB]
2025-02-17T05:22:19.7219957Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-urw-base35 all 20200910-8 [11.0 MB]
2025-02-17T05:22:20.5337883Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgs-common all 10.02.1~dfsg1-0ubuntu7.4 [175 kB]
2025-02-17T05:22:20.7888928Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgs10-common all 10.02.1~dfsg1-0ubuntu7.4 [488 kB]
2025-02-17T05:22:21.0577327Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libidn12 amd64 1.42-1build1 [55.9 kB]
2025-02-17T05:22:21.1446802Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libijs-0.35 amd64 0.35-15.1build1 [15.3 kB]
2025-02-17T05:22:21.2276899Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libjbig2dec0 amd64 0.20-1build3 [65.0 kB]
2025-02-17T05:22:21.3156662Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpaper1 amd64 1.1.29build1 [13.4 kB]
2025-02-17T05:22:21.3982634Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgs10 amd64 10.02.1~dfsg1-0ubuntu7.4 [3896 kB]
2025-02-17T05:22:21.9234430Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libkpathsea6 amd64 2023.20230311.66589-9build3 [63.0 kB]
2025-02-17T05:22:22.0066362Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libpotrace0 amd64 1.16-2build1 [17.7 kB]
2025-02-17T05:22:22.0934128Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libwoff1 amd64 1.0.2-2build1 [45.3 kB]
2025-02-17T05:22:22.1877317Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 dvisvgm amd64 3.2.1+ds-1build1 [1042 kB]
2025-02-17T05:22:22.4347233Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-lmodern all 2.005-1 [4799 kB]
2025-02-17T05:22:22.9340111Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 fonts-noto-mono all 20201225-2 [435 kB]
2025-02-17T05:22:23.0989666Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-texgyre all 20180621-6 [8350 kB]
2025-02-17T05:22:23.7635400Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 fonts-texgyre-math all 20180621-6 [2373 kB]
2025-02-17T05:22:24.1140010Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 ghdl-common amd64 4.1.0+dfsg-0ubuntu2.1 [167 kB]
2025-02-17T05:22:24.2064879Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 libgnat-13 amd64 13.3.0-6ubuntu2~24.04 [1430 kB]
2025-02-17T05:22:24.3931247Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 ghdl-llvm amd64 4.1.0+dfsg-0ubuntu2.1 [3308 kB]
2025-02-17T05:22:24.6977547Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libapache-pom-java all 29-2 [5284 B]
2025-02-17T05:22:24.7803161Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxcb-shape0 amd64 1.15-1ubuntu2 [6100 B]
2025-02-17T05:22:24.8627111Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxv1 amd64 2:1.0.11-1.1build1 [10.7 kB]
2025-02-17T05:22:24.9460122Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libxxf86dga1 amd64 2:1.1.5-1build1 [11.6 kB]
2025-02-17T05:22:25.0321828Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 x11-utils amd64 7.7+6build2 [189 kB]
2025-02-17T05:22:25.1175822Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libatk-wrapper-java all 0.40.0-3build2 [54.3 kB]
2025-02-17T05:22:25.2015715Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libatk-wrapper-java-jni amd64 0.40.0-3build2 [46.4 kB]
2025-02-17T05:22:25.2859176Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libcarp-clan-perl all 6.08-2 [11.9 kB]
2025-02-17T05:22:25.3732670Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libbit-vector-perl amd64 7.4-3build1 [139 kB]
2025-02-17T05:22:25.4619278Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libcommons-parent-java all 56-1 [10.7 kB]
2025-02-17T05:22:25.5477329Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libcommons-logging-java all 1.3.0-1ubuntu1 [63.8 kB]
2025-02-17T05:22:25.6310317Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libcrypt-rc4-perl all 2.02-5 [7064 B]
2025-02-17T05:22:25.7150736Z Get:44 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libdate-calc-perl all 6.4-2 [187 kB]
2025-02-17T05:22:25.8058765Z Get:45 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libdate-calc-xs-perl amd64 6.4-2build4 [46.8 kB]
2025-02-17T05:22:25.8894682Z Get:46 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libdate-manip-perl all 6.95-1 [923 kB]
2025-02-17T05:22:26.0631527Z Get:47 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libdigest-perl-md5-perl all 1.9-5 [11.1 kB]
2025-02-17T05:22:26.1492693Z Get:48 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libgumbo2 amd64 0.12.0+dfsg-2build1 [126 kB]
2025-02-17T05:22:26.2340528Z Get:49 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libio-stringy-perl all 2.111-3 [55.8 kB]
2025-02-17T05:22:26.3632702Z Get:50 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libjcode-pm-perl amd64 2.06-1.1build1 [26.8 kB]
2025-02-17T05:22:26.4459848Z Get:51 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libmujs3 amd64 1.3.3-3build2 [134 kB]
2025-02-17T05:22:26.5380451Z Get:52 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libole-storage-lite-perl all 0.22-1 [21.6 kB]
2025-02-17T05:22:26.6244759Z Get:53 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libpaper-utils amd64 1.1.29build1 [8650 B]
2025-02-17T05:22:26.7333051Z Get:54 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libparse-recdescent-perl all 1.967015+dfsg-4 [139 kB]
2025-02-17T05:22:26.8170377Z Get:55 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libptexenc1 amd64 2023.20230311.66589-9build3 [40.4 kB]
2025-02-17T05:22:26.9006943Z Get:56 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 librsvg2-2 amd64 2.58.0+dfsg-1build1 [2135 kB]
2025-02-17T05:22:27.1688172Z Get:57 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 librsvg2-bin amd64 2.58.0+dfsg-1build1 [2299 kB]
2025-02-17T05:22:27.4186277Z Get:58 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 librsvg2-common amd64 2.58.0+dfsg-1build1 [11.8 kB]
2025-02-17T05:22:27.5015247Z Get:59 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libspreadsheet-writeexcel-perl all 2.40-4 [497 kB]
2025-02-17T05:22:27.6654751Z Get:60 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libunicode-map-perl amd64 0.112-13build4 [203 kB]
2025-02-17T05:22:27.7543790Z Get:61 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libspreadsheet-parseexcel-perl all 0.6600-1 [144 kB]
2025-02-17T05:22:27.8388648Z Get:62 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libsynctex2 amd64 2023.20230311.66589-9build3 [59.6 kB]
2025-02-17T05:22:27.9220985Z Get:63 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libteckit0 amd64 2.5.12+ds1-1 [411 kB]
2025-02-17T05:22:28.0857100Z Get:64 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libtexlua53-5 amd64 2023.20230311.66589-9build3 [123 kB]
2025-02-17T05:22:28.1690494Z Get:65 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libzzip-0-13t64 amd64 0.13.72+dfsg.1-1.2build1 [28.1 kB]
2025-02-17T05:22:28.2524681Z Get:66 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 lmodern all 2.005-1 [9542 kB]
2025-02-17T05:22:28.7943965Z Get:67 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 mupdf-tools amd64 1.23.10+ds1-1build3 [49.3 MB]
2025-02-17T05:22:30.9405578Z Get:68 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 pandoc-data all 3.1.3-1 [92.4 kB]
2025-02-17T05:22:31.0247382Z Get:69 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 pandoc amd64 3.1.3+ds-2 [26.9 MB]
2025-02-17T05:22:33.1013350Z Get:70 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 preview-latex-style all 13.2-1 [347 kB]
2025-02-17T05:22:33.1998529Z Get:71 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 t1utils amd64 1.41-4build3 [61.3 kB]
2025-02-17T05:22:33.2883748Z Get:72 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 teckit amd64 2.5.12+ds1-1 [713 kB]
2025-02-17T05:22:33.4605102Z Get:73 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 tex-gyre all 20180621-6 [6396 kB]
2025-02-17T05:22:34.1166949Z Get:74 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-binaries amd64 2023.20230311.66589-9build3 [8529 kB]
2025-02-17T05:22:34.7817784Z Get:75 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-base all 2023.20240207-1 [21.7 MB]
2025-02-17T05:22:35.9180891Z Get:76 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-fonts-recommended all 2023.20240207-1 [4973 kB]
2025-02-17T05:22:36.4214497Z Get:77 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-latex-base all 2023.20240207-1 [1238 kB]
2025-02-17T05:22:36.6791677Z Get:78 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libfontbox-java all 1:1.8.16-5 [208 kB]
2025-02-17T05:22:36.7819030Z Get:79 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 libpdfbox-java all 1:1.8.16-5 [5521 kB]
2025-02-17T05:22:37.2757093Z Get:80 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-latex-recommended all 2023.20240207-1 [8826 kB]
2025-02-17T05:22:38.0366189Z Get:81 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-pictures all 2023.20240207-1 [16.7 MB]
2025-02-17T05:22:39.0447092Z Get:82 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-latex-extra all 2023.20240207-1 [19.2 MB]
2025-02-17T05:22:40.0661812Z Get:83 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-plain-generic all 2023.20240207-1 [29.0 MB]
2025-02-17T05:22:41.4966347Z Get:84 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 tipa all 2:1.3-21 [2967 kB]
2025-02-17T05:22:41.9268410Z Get:85 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 texlive-xetex all 2023.20240207-1 [10.8 MB]
2025-02-17T05:22:42.9375403Z Preconfiguring packages ...
2025-02-17T05:22:43.0135187Z Fetched 320 MB in 26s (12.1 MB/s)
2025-02-17T05:22:43.0417781Z Selecting previously unselected package fonts-droid-fallback.
2025-02-17T05:22:43.0695382Z (Reading database ... 
2025-02-17T05:22:43.0695933Z (Reading database ... 5%
2025-02-17T05:22:43.0696412Z (Reading database ... 10%
2025-02-17T05:22:43.0696761Z (Reading database ... 15%
2025-02-17T05:22:43.0697117Z (Reading database ... 20%
2025-02-17T05:22:43.0697584Z (Reading database ... 25%
2025-02-17T05:22:43.0698025Z (Reading database ... 30%
2025-02-17T05:22:43.0698463Z (Reading database ... 35%
2025-02-17T05:22:43.0698823Z (Reading database ... 40%
2025-02-17T05:22:43.0699093Z (Reading database ... 45%
2025-02-17T05:22:43.0699374Z (Reading database ... 50%
2025-02-17T05:22:43.0926540Z (Reading database ... 55%
2025-02-17T05:22:43.2558243Z (Reading database ... 60%
2025-02-17T05:22:43.3025841Z (Reading database ... 65%
2025-02-17T05:22:43.3459641Z (Reading database ... 70%
2025-02-17T05:22:43.3834499Z (Reading database ... 75%
2025-02-17T05:22:43.4354500Z (Reading database ... 80%
2025-02-17T05:22:43.5229611Z (Reading database ... 85%
2025-02-17T05:22:43.6096748Z (Reading database ... 90%
2025-02-17T05:22:43.6741235Z (Reading database ... 95%
2025-02-17T05:22:43.6741746Z (Reading database ... 100%
2025-02-17T05:22:43.6742509Z (Reading database ... 220710 files and directories currently installed.)
2025-02-17T05:22:43.6789220Z Preparing to unpack .../00-fonts-droid-fallback_1%3a6.0.1r16-1.1build1_all.deb ...
2025-02-17T05:22:43.7058226Z Unpacking fonts-droid-fallback (1:6.0.1r16-1.1build1) ...
2025-02-17T05:22:43.8617014Z Selecting previously unselected package poppler-data.
2025-02-17T05:22:43.8752517Z Preparing to unpack .../01-poppler-data_0.4.12-1_all.deb ...
2025-02-17T05:22:43.8767548Z Unpacking poppler-data (0.4.12-1) ...
2025-02-17T05:22:44.0194127Z Selecting previously unselected package ca-certificates-java.
2025-02-17T05:22:44.0330438Z Preparing to unpack .../02-ca-certificates-java_20240118_all.deb ...
2025-02-17T05:22:44.0368548Z Unpacking ca-certificates-java (20240118) ...
2025-02-17T05:22:44.0687606Z Selecting previously unselected package libpcsclite1:amd64.
2025-02-17T05:22:44.0827323Z Preparing to unpack .../03-libpcsclite1_2.0.3-1build1_amd64.deb ...
2025-02-17T05:22:44.0864944Z Unpacking libpcsclite1:amd64 (2.0.3-1build1) ...
2025-02-17T05:22:44.1126692Z Selecting previously unselected package openjdk-21-jre-headless:amd64.
2025-02-17T05:22:44.1262168Z Preparing to unpack .../04-openjdk-21-jre-headless_21.0.6+7-1~24.04.1_amd64.deb ...
2025-02-17T05:22:44.1277005Z Unpacking openjdk-21-jre-headless:amd64 (21.0.6+7-1~24.04.1) ...
2025-02-17T05:22:44.8695931Z Selecting previously unselected package default-jre-headless.
2025-02-17T05:22:44.8832103Z Preparing to unpack .../05-default-jre-headless_2%3a1.21-75+exp1_amd64.deb ...
2025-02-17T05:22:44.8848087Z Unpacking default-jre-headless (2:1.21-75+exp1) ...
2025-02-17T05:22:44.9093706Z Selecting previously unselected package libgif7:amd64.
2025-02-17T05:22:44.9230724Z Preparing to unpack .../06-libgif7_5.2.2-1ubuntu1_amd64.deb ...
2025-02-17T05:22:44.9244398Z Unpacking libgif7:amd64 (5.2.2-1ubuntu1) ...
2025-02-17T05:22:44.9508052Z Selecting previously unselected package openjdk-21-jre:amd64.
2025-02-17T05:22:44.9643711Z Preparing to unpack .../07-openjdk-21-jre_21.0.6+7-1~24.04.1_amd64.deb ...
2025-02-17T05:22:44.9663951Z Unpacking openjdk-21-jre:amd64 (21.0.6+7-1~24.04.1) ...
2025-02-17T05:22:45.0179027Z Selecting previously unselected package default-jre.
2025-02-17T05:22:45.0314211Z Preparing to unpack .../08-default-jre_2%3a1.21-75+exp1_amd64.deb ...
2025-02-17T05:22:45.0324221Z Unpacking default-jre (2:1.21-75+exp1) ...
2025-02-17T05:22:45.0536105Z Selecting previously unselected package xfonts-encodings.
2025-02-17T05:22:45.0673059Z Preparing to unpack .../09-xfonts-encodings_1%3a1.0.5-0ubuntu2_all.deb ...
2025-02-17T05:22:45.0686338Z Unpacking xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-02-17T05:22:45.1069081Z Selecting previously unselected package xfonts-utils.
2025-02-17T05:22:45.1204148Z Preparing to unpack .../10-xfonts-utils_1%3a7.7+6build3_amd64.deb ...
2025-02-17T05:22:45.1216438Z Unpacking xfonts-utils (1:7.7+6build3) ...
2025-02-17T05:22:45.1662313Z Selecting previously unselected package fonts-urw-base35.
2025-02-17T05:22:45.1795979Z Preparing to unpack .../11-fonts-urw-base35_20200910-8_all.deb ...
2025-02-17T05:22:45.2461022Z Unpacking fonts-urw-base35 (20200910-8) ...
2025-02-17T05:22:45.3431601Z Selecting previously unselected package libgs-common.
2025-02-17T05:22:45.3569383Z Preparing to unpack .../12-libgs-common_10.02.1~dfsg1-0ubuntu7.4_all.deb ...
2025-02-17T05:22:45.3582224Z Unpacking libgs-common (10.02.1~dfsg1-0ubuntu7.4) ...
2025-02-17T05:22:45.3846790Z Selecting previously unselected package libgs10-common.
2025-02-17T05:22:45.3982737Z Preparing to unpack .../13-libgs10-common_10.02.1~dfsg1-0ubuntu7.4_all.deb ...
2025-02-17T05:22:45.4002720Z Unpacking libgs10-common (10.02.1~dfsg1-0ubuntu7.4) ...
2025-02-17T05:22:45.4719351Z Selecting previously unselected package libidn12:amd64.
2025-02-17T05:22:45.4855561Z Preparing to unpack .../14-libidn12_1.42-1build1_amd64.deb ...
2025-02-17T05:22:45.4868697Z Unpacking libidn12:amd64 (1.42-1build1) ...
2025-02-17T05:22:45.5109879Z Selecting previously unselected package libijs-0.35:amd64.
2025-02-17T05:22:45.5245643Z Preparing to unpack .../15-libijs-0.35_0.35-15.1build1_amd64.deb ...
2025-02-17T05:22:45.5259563Z Unpacking libijs-0.35:amd64 (0.35-15.1build1) ...
2025-02-17T05:22:45.5497754Z Selecting previously unselected package libjbig2dec0:amd64.
2025-02-17T05:22:45.5633646Z Preparing to unpack .../16-libjbig2dec0_0.20-1build3_amd64.deb ...
2025-02-17T05:22:45.5645200Z Unpacking libjbig2dec0:amd64 (0.20-1build3) ...
2025-02-17T05:22:45.5926306Z Selecting previously unselected package libpaper1:amd64.
2025-02-17T05:22:45.6061378Z Preparing to unpack .../17-libpaper1_1.1.29build1_amd64.deb ...
2025-02-17T05:22:45.6073908Z Unpacking libpaper1:amd64 (1.1.29build1) ...
2025-02-17T05:22:45.6322123Z Selecting previously unselected package libgs10:amd64.
2025-02-17T05:22:45.6460193Z Preparing to unpack .../18-libgs10_10.02.1~dfsg1-0ubuntu7.4_amd64.deb ...
2025-02-17T05:22:45.6475944Z Unpacking libgs10:amd64 (10.02.1~dfsg1-0ubuntu7.4) ...
2025-02-17T05:22:45.7746770Z Selecting previously unselected package libkpathsea6:amd64.
2025-02-17T05:22:45.7931823Z Preparing to unpack .../19-libkpathsea6_2023.20230311.66589-9build3_amd64.deb ...
2025-02-17T05:22:45.7942611Z Unpacking libkpathsea6:amd64 (2023.20230311.66589-9build3) ...
2025-02-17T05:22:45.8185974Z Selecting previously unselected package libpotrace0:amd64.
2025-02-17T05:22:45.8322105Z Preparing to unpack .../20-libpotrace0_1.16-2build1_amd64.deb ...
2025-02-17T05:22:45.8334202Z Unpacking libpotrace0:amd64 (1.16-2build1) ...
2025-02-17T05:22:45.8554850Z Selecting previously unselected package libwoff1:amd64.
2025-02-17T05:22:45.8690920Z Preparing to unpack .../21-libwoff1_1.0.2-2build1_amd64.deb ...
2025-02-17T05:22:45.8704373Z Unpacking libwoff1:amd64 (1.0.2-2build1) ...
2025-02-17T05:22:45.8938912Z Selecting previously unselected package dvisvgm.
2025-02-17T05:22:45.9073787Z Preparing to unpack .../22-dvisvgm_3.2.1+ds-1build1_amd64.deb ...
2025-02-17T05:22:45.9084951Z Unpacking dvisvgm (3.2.1+ds-1build1) ...
2025-02-17T05:22:45.9434888Z Selecting previously unselected package fonts-lmodern.
2025-02-17T05:22:45.9569904Z Preparing to unpack .../23-fonts-lmodern_2.005-1_all.deb ...
2025-02-17T05:22:45.9583314Z Unpacking fonts-lmodern (2.005-1) ...
2025-02-17T05:22:46.0423560Z Selecting previously unselected package fonts-noto-mono.
2025-02-17T05:22:46.0561590Z Preparing to unpack .../24-fonts-noto-mono_20201225-2_all.deb ...
2025-02-17T05:22:46.0572829Z Unpacking fonts-noto-mono (20201225-2) ...
2025-02-17T05:22:46.0927506Z Selecting previously unselected package fonts-texgyre.
2025-02-17T05:22:46.1063299Z Preparing to unpack .../25-fonts-texgyre_20180621-6_all.deb ...
2025-02-17T05:22:46.1075095Z Unpacking fonts-texgyre (20180621-6) ...
2025-02-17T05:22:46.1939203Z Selecting previously unselected package fonts-texgyre-math.
2025-02-17T05:22:46.2077488Z Preparing to unpack .../26-fonts-texgyre-math_20180621-6_all.deb ...
2025-02-17T05:22:46.2092198Z Unpacking fonts-texgyre-math (20180621-6) ...
2025-02-17T05:22:46.2681622Z Selecting previously unselected package ghdl-common.
2025-02-17T05:22:46.2816824Z Preparing to unpack .../27-ghdl-common_4.1.0+dfsg-0ubuntu2.1_amd64.deb ...
2025-02-17T05:22:46.2827468Z Unpacking ghdl-common (4.1.0+dfsg-0ubuntu2.1) ...
2025-02-17T05:22:46.3281133Z Selecting previously unselected package libgnat-13:amd64.
2025-02-17T05:22:46.3415935Z Preparing to unpack .../28-libgnat-13_13.3.0-6ubuntu2~24.04_amd64.deb ...
2025-02-17T05:22:46.3428305Z Unpacking libgnat-13:amd64 (13.3.0-6ubuntu2~24.04) ...
2025-02-17T05:22:46.3929232Z Selecting previously unselected package ghdl-llvm.
2025-02-17T05:22:46.4067380Z Preparing to unpack .../29-ghdl-llvm_4.1.0+dfsg-0ubuntu2.1_amd64.deb ...
2025-02-17T05:22:46.4136387Z Unpacking ghdl-llvm (4.1.0+dfsg-0ubuntu2.1) ...
2025-02-17T05:22:46.5024743Z Selecting previously unselected package libapache-pom-java.
2025-02-17T05:22:46.5161324Z Preparing to unpack .../30-libapache-pom-java_29-2_all.deb ...
2025-02-17T05:22:46.5175293Z Unpacking libapache-pom-java (29-2) ...
2025-02-17T05:22:46.5680673Z Selecting previously unselected package libxcb-shape0:amd64.
2025-02-17T05:22:46.5816270Z Preparing to unpack .../31-libxcb-shape0_1.15-1ubuntu2_amd64.deb ...
2025-02-17T05:22:46.5830473Z Unpacking libxcb-shape0:amd64 (1.15-1ubuntu2) ...
2025-02-17T05:22:46.6095471Z Selecting previously unselected package libxv1:amd64.
2025-02-17T05:22:46.6232576Z Preparing to unpack .../32-libxv1_2%3a1.0.11-1.1build1_amd64.deb ...
2025-02-17T05:22:46.6245583Z Unpacking libxv1:amd64 (2:1.0.11-1.1build1) ...
2025-02-17T05:22:46.6562182Z Selecting previously unselected package libxxf86dga1:amd64.
2025-02-17T05:22:46.6698736Z Preparing to unpack .../33-libxxf86dga1_2%3a1.1.5-1build1_amd64.deb ...
2025-02-17T05:22:46.6713001Z Unpacking libxxf86dga1:amd64 (2:1.1.5-1build1) ...
2025-02-17T05:22:46.6973265Z Selecting previously unselected package x11-utils.
2025-02-17T05:22:46.7110547Z Preparing to unpack .../34-x11-utils_7.7+6build2_amd64.deb ...
2025-02-17T05:22:46.7132411Z Unpacking x11-utils (7.7+6build2) ...
2025-02-17T05:22:46.7651723Z Selecting previously unselected package libatk-wrapper-java.
2025-02-17T05:22:46.7788909Z Preparing to unpack .../35-libatk-wrapper-java_0.40.0-3build2_all.deb ...
2025-02-17T05:22:46.7804576Z Unpacking libatk-wrapper-java (0.40.0-3build2) ...
2025-02-17T05:22:46.8049508Z Selecting previously unselected package libatk-wrapper-java-jni:amd64.
2025-02-17T05:22:46.8186215Z Preparing to unpack .../36-libatk-wrapper-java-jni_0.40.0-3build2_amd64.deb ...
2025-02-17T05:22:46.8198233Z Unpacking libatk-wrapper-java-jni:amd64 (0.40.0-3build2) ...
2025-02-17T05:22:46.8433312Z Selecting previously unselected package libcarp-clan-perl.
2025-02-17T05:22:46.8573996Z Preparing to unpack .../37-libcarp-clan-perl_6.08-2_all.deb ...
2025-02-17T05:22:46.8588884Z Unpacking libcarp-clan-perl (6.08-2) ...
2025-02-17T05:22:46.8827445Z Selecting previously unselected package libbit-vector-perl:amd64.
2025-02-17T05:22:46.8963938Z Preparing to unpack .../38-libbit-vector-perl_7.4-3build1_amd64.deb ...
2025-02-17T05:22:46.8978202Z Unpacking libbit-vector-perl:amd64 (7.4-3build1) ...
2025-02-17T05:22:46.9269536Z Selecting previously unselected package libcommons-parent-java.
2025-02-17T05:22:46.9405244Z Preparing to unpack .../39-libcommons-parent-java_56-1_all.deb ...
2025-02-17T05:22:46.9420574Z Unpacking libcommons-parent-java (56-1) ...
2025-02-17T05:22:46.9667790Z Selecting previously unselected package libcommons-logging-java.
2025-02-17T05:22:46.9804690Z Preparing to unpack .../40-libcommons-logging-java_1.3.0-1ubuntu1_all.deb ...
2025-02-17T05:22:46.9824337Z Unpacking libcommons-logging-java (1.3.0-1ubuntu1) ...
2025-02-17T05:22:47.0062560Z Selecting previously unselected package libcrypt-rc4-perl.
2025-02-17T05:22:47.0198878Z Preparing to unpack .../41-libcrypt-rc4-perl_2.02-5_all.deb ...
2025-02-17T05:22:47.0214659Z Unpacking libcrypt-rc4-perl (2.02-5) ...
2025-02-17T05:22:47.0454663Z Selecting previously unselected package libdate-calc-perl.
2025-02-17T05:22:47.0593192Z Preparing to unpack .../42-libdate-calc-perl_6.4-2_all.deb ...
2025-02-17T05:22:47.0607655Z Unpacking libdate-calc-perl (6.4-2) ...
2025-02-17T05:22:47.0972258Z Selecting previously unselected package libdate-calc-xs-perl:amd64.
2025-02-17T05:22:47.1155903Z Preparing to unpack .../43-libdate-calc-xs-perl_6.4-2build4_amd64.deb ...
2025-02-17T05:22:47.1178524Z Unpacking libdate-calc-xs-perl:amd64 (6.4-2build4) ...
2025-02-17T05:22:47.1506754Z Selecting previously unselected package libdate-manip-perl.
2025-02-17T05:22:47.1686169Z Preparing to unpack .../44-libdate-manip-perl_6.95-1_all.deb ...
2025-02-17T05:22:47.1706707Z Unpacking libdate-manip-perl (6.95-1) ...
2025-02-17T05:22:47.3803234Z Selecting previously unselected package libdigest-perl-md5-perl.
2025-02-17T05:22:47.3942167Z Preparing to unpack .../45-libdigest-perl-md5-perl_1.9-5_all.deb ...
2025-02-17T05:22:47.3960716Z Unpacking libdigest-perl-md5-perl (1.9-5) ...
2025-02-17T05:22:47.4237037Z Selecting previously unselected package libgumbo2:amd64.
2025-02-17T05:22:47.4373337Z Preparing to unpack .../46-libgumbo2_0.12.0+dfsg-2build1_amd64.deb ...
2025-02-17T05:22:47.4391151Z Unpacking libgumbo2:amd64 (0.12.0+dfsg-2build1) ...
2025-02-17T05:22:47.4656830Z Selecting previously unselected package libio-stringy-perl.
2025-02-17T05:22:47.4794981Z Preparing to unpack .../47-libio-stringy-perl_2.111-3_all.deb ...
2025-02-17T05:22:47.4810816Z Unpacking libio-stringy-perl (2.111-3) ...
2025-02-17T05:22:47.5102893Z Selecting previously unselected package libjcode-pm-perl.
2025-02-17T05:22:47.5240238Z Preparing to unpack .../48-libjcode-pm-perl_2.06-1.1build1_amd64.deb ...
2025-02-17T05:22:47.5265452Z Unpacking libjcode-pm-perl (2.06-1.1build1) ...
2025-02-17T05:22:47.5524295Z Selecting previously unselected package libmujs3:amd64.
2025-02-17T05:22:47.5661490Z Preparing to unpack .../49-libmujs3_1.3.3-3build2_amd64.deb ...
2025-02-17T05:22:47.5676218Z Unpacking libmujs3:amd64 (1.3.3-3build2) ...
2025-02-17T05:22:47.5917818Z Selecting previously unselected package libole-storage-lite-perl.
2025-02-17T05:22:47.6054060Z Preparing to unpack .../50-libole-storage-lite-perl_0.22-1_all.deb ...
2025-02-17T05:22:47.6069138Z Unpacking libole-storage-lite-perl (0.22-1) ...
2025-02-17T05:22:47.6307804Z Selecting previously unselected package libpaper-utils.
2025-02-17T05:22:47.6446351Z Preparing to unpack .../51-libpaper-utils_1.1.29build1_amd64.deb ...
2025-02-17T05:22:47.6459361Z Unpacking libpaper-utils (1.1.29build1) ...
2025-02-17T05:22:47.6686023Z Selecting previously unselected package libparse-recdescent-perl.
2025-02-17T05:22:47.6822239Z Preparing to unpack .../52-libparse-recdescent-perl_1.967015+dfsg-4_all.deb ...
2025-02-17T05:22:47.6831724Z Unpacking libparse-recdescent-perl (1.967015+dfsg-4) ...
2025-02-17T05:22:47.7204971Z Selecting previously unselected package libptexenc1:amd64.
2025-02-17T05:22:47.7340577Z Preparing to unpack .../53-libptexenc1_2023.20230311.66589-9build3_amd64.deb ...
2025-02-17T05:22:47.7353898Z Unpacking libptexenc1:amd64 (2023.20230311.66589-9build3) ...
2025-02-17T05:22:47.7620686Z Selecting previously unselected package librsvg2-2:amd64.
2025-02-17T05:22:47.7756596Z Preparing to unpack .../54-librsvg2-2_2.58.0+dfsg-1build1_amd64.deb ...
2025-02-17T05:22:47.7774226Z Unpacking librsvg2-2:amd64 (2.58.0+dfsg-1build1) ...
2025-02-17T05:22:47.8364596Z Selecting previously unselected package librsvg2-bin.
2025-02-17T05:22:47.8501757Z Preparing to unpack .../55-librsvg2-bin_2.58.0+dfsg-1build1_amd64.deb ...
2025-02-17T05:22:47.8515418Z Unpacking librsvg2-bin (2.58.0+dfsg-1build1) ...
2025-02-17T05:22:47.9115458Z Selecting previously unselected package librsvg2-common:amd64.
2025-02-17T05:22:47.9255435Z Preparing to unpack .../56-librsvg2-common_2.58.0+dfsg-1build1_amd64.deb ...
2025-02-17T05:22:47.9273343Z Unpacking librsvg2-common:amd64 (2.58.0+dfsg-1build1) ...
2025-02-17T05:22:47.9560693Z Selecting previously unselected package libspreadsheet-writeexcel-perl.
2025-02-17T05:22:47.9695968Z Preparing to unpack .../57-libspreadsheet-writeexcel-perl_2.40-4_all.deb ...
2025-02-17T05:22:47.9713492Z Unpacking libspreadsheet-writeexcel-perl (2.40-4) ...
2025-02-17T05:22:48.0322477Z Selecting previously unselected package libunicode-map-perl.
2025-02-17T05:22:48.0458122Z Preparing to unpack .../58-libunicode-map-perl_0.112-13build4_amd64.deb ...
2025-02-17T05:22:48.0478679Z Unpacking libunicode-map-perl (0.112-13build4) ...
2025-02-17T05:22:48.0920143Z Selecting previously unselected package libspreadsheet-parseexcel-perl.
2025-02-17T05:22:48.1056747Z Preparing to unpack .../59-libspreadsheet-parseexcel-perl_0.6600-1_all.deb ...
2025-02-17T05:22:48.1072685Z Unpacking libspreadsheet-parseexcel-perl (0.6600-1) ...
2025-02-17T05:22:48.1463721Z Selecting previously unselected package libsynctex2:amd64.
2025-02-17T05:22:48.1605645Z Preparing to unpack .../60-libsynctex2_2023.20230311.66589-9build3_amd64.deb ...
2025-02-17T05:22:48.1622539Z Unpacking libsynctex2:amd64 (2023.20230311.66589-9build3) ...
2025-02-17T05:22:48.1905747Z Selecting previously unselected package libteckit0:amd64.
2025-02-17T05:22:48.2041104Z Preparing to unpack .../61-libteckit0_2.5.12+ds1-1_amd64.deb ...
2025-02-17T05:22:48.2052917Z Unpacking libteckit0:amd64 (2.5.12+ds1-1) ...
2025-02-17T05:22:48.3527764Z Selecting previously unselected package libtexlua53-5:amd64.
2025-02-17T05:22:48.3678273Z Preparing to unpack .../62-libtexlua53-5_2023.20230311.66589-9build3_amd64.deb ...
2025-02-17T05:22:48.3694154Z Unpacking libtexlua53-5:amd64 (2023.20230311.66589-9build3) ...
2025-02-17T05:22:48.3971713Z Selecting previously unselected package libzzip-0-13t64:amd64.
2025-02-17T05:22:48.4108820Z Preparing to unpack .../63-libzzip-0-13t64_0.13.72+dfsg.1-1.2build1_amd64.deb ...
2025-02-17T05:22:48.4128618Z Unpacking libzzip-0-13t64:amd64 (0.13.72+dfsg.1-1.2build1) ...
2025-02-17T05:22:48.4439679Z Selecting previously unselected package lmodern.
2025-02-17T05:22:48.4577165Z Preparing to unpack .../64-lmodern_2.005-1_all.deb ...
2025-02-17T05:22:48.4593443Z Unpacking lmodern (2.005-1) ...
2025-02-17T05:22:48.7299821Z Selecting previously unselected package mupdf-tools.
2025-02-17T05:22:48.7439269Z Preparing to unpack .../65-mupdf-tools_1.23.10+ds1-1build3_amd64.deb ...
2025-02-17T05:22:48.7452090Z Unpacking mupdf-tools (1.23.10+ds1-1build3) ...
2025-02-17T05:22:49.1524037Z Selecting previously unselected package pandoc-data.
2025-02-17T05:22:49.1660702Z Preparing to unpack .../66-pandoc-data_3.1.3-1_all.deb ...
2025-02-17T05:22:49.1680715Z Unpacking pandoc-data (3.1.3-1) ...
2025-02-17T05:22:49.2261787Z Selecting previously unselected package pandoc.
2025-02-17T05:22:49.2400226Z Preparing to unpack .../67-pandoc_3.1.3+ds-2_amd64.deb ...
2025-02-17T05:22:49.2413548Z Unpacking pandoc (3.1.3+ds-2) ...
2025-02-17T05:22:49.9747732Z Selecting previously unselected package preview-latex-style.
2025-02-17T05:22:49.9885898Z Preparing to unpack .../68-preview-latex-style_13.2-1_all.deb ...
2025-02-17T05:22:49.9896986Z Unpacking preview-latex-style (13.2-1) ...
2025-02-17T05:22:50.0193075Z Selecting previously unselected package t1utils.
2025-02-17T05:22:50.0330227Z Preparing to unpack .../69-t1utils_1.41-4build3_amd64.deb ...
2025-02-17T05:22:50.0347019Z Unpacking t1utils (1.41-4build3) ...
2025-02-17T05:22:50.0632804Z Selecting previously unselected package teckit.
2025-02-17T05:22:50.0770925Z Preparing to unpack .../70-teckit_2.5.12+ds1-1_amd64.deb ...
2025-02-17T05:22:50.0786682Z Unpacking teckit (2.5.12+ds1-1) ...
2025-02-17T05:22:50.1127399Z Selecting previously unselected package tex-gyre.
2025-02-17T05:22:50.1263708Z Preparing to unpack .../71-tex-gyre_20180621-6_all.deb ...
2025-02-17T05:22:50.1282907Z Unpacking tex-gyre (20180621-6) ...
2025-02-17T05:22:50.3399812Z Selecting previously unselected package texlive-binaries.
2025-02-17T05:22:50.3540765Z Preparing to unpack .../72-texlive-binaries_2023.20230311.66589-9build3_amd64.deb ...
2025-02-17T05:22:50.3614245Z Unpacking texlive-binaries (2023.20230311.66589-9build3) ...
2025-02-17T05:22:50.5917959Z Selecting previously unselected package texlive-base.
2025-02-17T05:22:50.6054600Z Preparing to unpack .../73-texlive-base_2023.20240207-1_all.deb ...
2025-02-17T05:22:50.6073307Z Unpacking texlive-base (2023.20240207-1) ...
2025-02-17T05:22:51.8888020Z Selecting previously unselected package texlive-fonts-recommended.
2025-02-17T05:22:51.9038087Z Preparing to unpack .../74-texlive-fonts-recommended_2023.20240207-1_all.deb ...
2025-02-17T05:22:51.9086182Z Unpacking texlive-fonts-recommended (2023.20240207-1) ...
2025-02-17T05:22:52.3971351Z Selecting previously unselected package texlive-latex-base.
2025-02-17T05:22:52.4121382Z Preparing to unpack .../75-texlive-latex-base_2023.20240207-1_all.deb ...
2025-02-17T05:22:52.4131522Z Unpacking texlive-latex-base (2023.20240207-1) ...
2025-02-17T05:22:52.8145542Z Selecting previously unselected package libfontbox-java.
2025-02-17T05:22:52.8294683Z Preparing to unpack .../76-libfontbox-java_1%3a1.8.16-5_all.deb ...
2025-02-17T05:22:52.8315244Z Unpacking libfontbox-java (1:1.8.16-5) ...
2025-02-17T05:22:52.8589366Z Selecting previously unselected package libpdfbox-java.
2025-02-17T05:22:52.8730636Z Preparing to unpack .../77-libpdfbox-java_1%3a1.8.16-5_all.deb ...
2025-02-17T05:22:52.8749015Z Unpacking libpdfbox-java (1:1.8.16-5) ...
2025-02-17T05:22:52.9279888Z Selecting previously unselected package texlive-latex-recommended.
2025-02-17T05:22:52.9421493Z Preparing to unpack .../78-texlive-latex-recommended_2023.20240207-1_all.deb ...
2025-02-17T05:22:52.9440338Z Unpacking texlive-latex-recommended (2023.20240207-1) ...
2025-02-17T05:22:53.6587849Z Selecting previously unselected package texlive-pictures.
2025-02-17T05:22:53.6738799Z Preparing to unpack .../79-texlive-pictures_2023.20240207-1_all.deb ...
2025-02-17T05:22:53.6758998Z Unpacking texlive-pictures (2023.20240207-1) ...
2025-02-17T05:22:54.8024712Z Selecting previously unselected package texlive-latex-extra.
2025-02-17T05:22:54.8187531Z Preparing to unpack .../80-texlive-latex-extra_2023.20240207-1_all.deb ...
2025-02-17T05:22:54.8200505Z Unpacking texlive-latex-extra (2023.20240207-1) ...
2025-02-17T05:22:56.2742076Z Selecting previously unselected package texlive-plain-generic.
2025-02-17T05:22:56.2920318Z Preparing to unpack .../81-texlive-plain-generic_2023.20240207-1_all.deb ...
2025-02-17T05:22:56.2934228Z Unpacking texlive-plain-generic (2023.20240207-1) ...
2025-02-17T05:22:59.0328692Z Selecting previously unselected package tipa.
2025-02-17T05:22:59.0537452Z Preparing to unpack .../82-tipa_2%3a1.3-21_all.deb ...
2025-02-17T05:22:59.0619401Z Unpacking tipa (2:1.3-21) ...
2025-02-17T05:22:59.2801219Z Selecting previously unselected package texlive-xetex.
2025-02-17T05:22:59.2960244Z Preparing to unpack .../83-texlive-xetex_2023.20240207-1_all.deb ...
2025-02-17T05:22:59.2970882Z Unpacking texlive-xetex (2023.20240207-1) ...
2025-02-17T05:22:59.8801030Z Setting up libjcode-pm-perl (2.06-1.1build1) ...
2025-02-17T05:22:59.8838451Z Setting up libpaper1:amd64 (1.1.29build1) ...
2025-02-17T05:23:00.0133383Z 
2025-02-17T05:23:00.0133968Z Creating config file /etc/papersize with new version
2025-02-17T05:23:00.0592029Z Setting up ghdl-common (4.1.0+dfsg-0ubuntu2.1) ...
2025-02-17T05:23:00.0629005Z Setting up fonts-noto-mono (20201225-2) ...
2025-02-17T05:23:00.0680930Z Setting up fonts-texgyre-math (20180621-6) ...
2025-02-17T05:23:00.0727963Z Setting up libwoff1:amd64 (1.0.2-2build1) ...
2025-02-17T05:23:00.0761801Z Setting up libmujs3:amd64 (1.3.3-3build2) ...
2025-02-17T05:23:00.0797207Z Setting up libio-stringy-perl (2.111-3) ...
2025-02-17T05:23:00.0901199Z Setting up libijs-0.35:amd64 (0.35-15.1build1) ...
2025-02-17T05:23:00.0945961Z Setting up preview-latex-style (13.2-1) ...
2025-02-17T05:23:00.1228351Z Setting up libgs-common (10.02.1~dfsg1-0ubuntu7.4) ...
2025-02-17T05:23:00.1258356Z Setting up libfontbox-java (1:1.8.16-5) ...
2025-02-17T05:23:00.1296073Z Setting up libxcb-shape0:amd64 (1.15-1ubuntu2) ...
2025-02-17T05:23:00.1327466Z Setting up libxxf86dga1:amd64 (2:1.1.5-1build1) ...
2025-02-17T05:23:00.1371723Z Setting up libpaper-utils (1.1.29build1) ...
2025-02-17T05:23:00.1420935Z Setting up poppler-data (0.4.12-1) ...
2025-02-17T05:23:00.1530125Z Setting up librsvg2-2:amd64 (2.58.0+dfsg-1build1) ...
2025-02-17T05:23:00.1563711Z Setting up libdigest-perl-md5-perl (1.9-5) ...
2025-02-17T05:23:00.1609507Z Setting up libunicode-map-perl (0.112-13build4) ...
2025-02-17T05:23:00.1653867Z Setting up libzzip-0-13t64:amd64 (0.13.72+dfsg.1-1.2build1) ...
2025-02-17T05:23:00.1709082Z Setting up libjbig2dec0:amd64 (0.20-1build3) ...
2025-02-17T05:23:00.1746469Z Setting up libgumbo2:amd64 (0.12.0+dfsg-2build1) ...
2025-02-17T05:23:00.1798166Z Setting up libteckit0:amd64 (2.5.12+ds1-1) ...
2025-02-17T05:23:00.1849672Z Setting up libapache-pom-java (29-2) ...
2025-02-17T05:23:00.1888371Z Setting up xfonts-encodings (1:1.0.5-0ubuntu2) ...
2025-02-17T05:23:00.1929992Z Setting up t1utils (1.41-4build3) ...
2025-02-17T05:23:00.1984103Z Setting up libtexlua53-5:amd64 (2023.20230311.66589-9build3) ...
2025-02-17T05:23:00.2022280Z Setting up libcrypt-rc4-perl (2.02-5) ...
2025-02-17T05:23:00.2084039Z Setting up libxv1:amd64 (2:1.0.11-1.1build1) ...
2025-02-17T05:23:00.2144403Z Setting up libidn12:amd64 (1.42-1build1) ...
2025-02-17T05:23:00.2192369Z Setting up libpcsclite1:amd64 (2.0.3-1build1) ...
2025-02-17T05:23:00.2283687Z Setting up fonts-texgyre (20180621-6) ...
2025-02-17T05:23:00.2342288Z Setting up librsvg2-common:amd64 (2.58.0+dfsg-1build1) ...
2025-02-17T05:23:00.2567265Z Setting up libgnat-13:amd64 (13.3.0-6ubuntu2~24.04) ...
2025-02-17T05:23:00.2603774Z Setting up libkpathsea6:amd64 (2023.20230311.66589-9build3) ...
2025-02-17T05:23:00.2647246Z Setting up libole-storage-lite-perl (0.22-1) ...
2025-02-17T05:23:00.2689722Z Setting up libgif7:amd64 (5.2.2-1ubuntu1) ...
2025-02-17T05:23:00.2740963Z Setting up libparse-recdescent-perl (1.967015+dfsg-4) ...
2025-02-17T05:23:00.2787318Z Setting up x11-utils (7.7+6build2) ...
2025-02-17T05:23:00.2969159Z Setting up fonts-lmodern (2.005-1) ...
2025-02-17T05:23:00.3021315Z Setting up libcarp-clan-perl (6.08-2) ...
2025-02-17T05:23:00.3054873Z Setting up fonts-droid-fallback (1:6.0.1r16-1.1build1) ...
2025-02-17T05:23:00.3288603Z Setting up libatk-wrapper-java (0.40.0-3build2) ...
2025-02-17T05:23:00.3320689Z Setting up pandoc-data (3.1.3-1) ...
2025-02-17T05:23:00.3365812Z Setting up ca-certificates-java (20240118) ...
2025-02-17T05:23:00.7289225Z Adding debian:ACCVRAIZ1.pem
2025-02-17T05:23:00.7313857Z Adding debian:AC_RAIZ_FNMT-RCM.pem
2025-02-17T05:23:00.7487718Z Adding debian:AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.pem
2025-02-17T05:23:00.7520096Z Adding debian:ANF_Secure_Server_Root_CA.pem
2025-02-17T05:23:00.7545546Z Adding debian:Actalis_Authentication_Root_CA.pem
2025-02-17T05:23:00.7560323Z Adding debian:AffirmTrust_Commercial.pem
2025-02-17T05:23:00.7575768Z Adding debian:AffirmTrust_Networking.pem
2025-02-17T05:23:00.7597107Z Adding debian:AffirmTrust_Premium.pem
2025-02-17T05:23:00.7608146Z Adding debian:AffirmTrust_Premium_ECC.pem
2025-02-17T05:23:00.7622595Z Adding debian:Amazon_Root_CA_1.pem
2025-02-17T05:23:00.7644152Z Adding debian:Amazon_Root_CA_2.pem
2025-02-17T05:23:00.7654025Z Adding debian:Amazon_Root_CA_3.pem
2025-02-17T05:23:00.7667012Z Adding debian:Amazon_Root_CA_4.pem
2025-02-17T05:23:00.7683392Z Adding debian:Atos_TrustedRoot_2011.pem
2025-02-17T05:23:00.7694788Z Adding debian:Atos_TrustedRoot_Root_CA_ECC_TLS_2021.pem
2025-02-17T05:23:00.7778898Z Adding debian:Atos_TrustedRoot_Root_CA_RSA_TLS_2021.pem
2025-02-17T05:23:00.7802608Z Adding debian:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
2025-02-17T05:23:00.7824257Z Adding debian:BJCA_Global_Root_CA1.pem
2025-02-17T05:23:00.7836645Z Adding debian:BJCA_Global_Root_CA2.pem
2025-02-17T05:23:00.7851128Z Adding debian:Baltimore_CyberTrust_Root.pem
2025-02-17T05:23:00.7872048Z Adding debian:Buypass_Class_2_Root_CA.pem
2025-02-17T05:23:00.7894911Z Adding debian:Buypass_Class_3_Root_CA.pem
2025-02-17T05:23:00.7915317Z Adding debian:CA_Disig_Root_R2.pem
2025-02-17T05:23:00.7936378Z Adding debian:CFCA_EV_ROOT.pem
2025-02-17T05:23:00.7953605Z Adding debian:COMODO_Certification_Authority.pem
2025-02-17T05:23:00.7965442Z Adding debian:COMODO_ECC_Certification_Authority.pem
2025-02-17T05:23:00.7986628Z Adding debian:COMODO_RSA_Certification_Authority.pem
2025-02-17T05:23:00.7995464Z Adding debian:Certainly_Root_E1.pem
2025-02-17T05:23:00.8014770Z Adding debian:Certainly_Root_R1.pem
2025-02-17T05:23:00.8045361Z Adding debian:Certigna.pem
2025-02-17T05:23:00.8070123Z Adding debian:Certigna_Root_CA.pem
2025-02-17T05:23:00.8081751Z Adding debian:Certum_EC-384_CA.pem
2025-02-17T05:23:00.8101096Z Adding debian:Certum_Trusted_Network_CA.pem
2025-02-17T05:23:00.8130974Z Adding debian:Certum_Trusted_Network_CA_2.pem
2025-02-17T05:23:00.8153911Z Adding debian:Certum_Trusted_Root_CA.pem
2025-02-17T05:23:00.8168460Z Adding debian:CommScope_Public_Trust_ECC_Root-01.pem
2025-02-17T05:23:00.8183445Z Adding debian:CommScope_Public_Trust_ECC_Root-02.pem
2025-02-17T05:23:00.8211355Z Adding debian:CommScope_Public_Trust_RSA_Root-01.pem
2025-02-17T05:23:00.8237799Z Adding debian:CommScope_Public_Trust_RSA_Root-02.pem
2025-02-17T05:23:00.8257508Z Adding debian:Comodo_AAA_Services_root.pem
2025-02-17T05:23:00.8271135Z Adding debian:D-TRUST_BR_Root_CA_1_2020.pem
2025-02-17T05:23:00.8285329Z Adding debian:D-TRUST_EV_Root_CA_1_2020.pem
2025-02-17T05:23:00.8302460Z Adding debian:D-TRUST_Root_Class_3_CA_2_2009.pem
2025-02-17T05:23:00.8319670Z Adding debian:D-TRUST_Root_Class_3_CA_2_EV_2009.pem
2025-02-17T05:23:00.8333550Z Adding debian:DigiCert_Assured_ID_Root_CA.pem
2025-02-17T05:23:00.8346776Z Adding debian:DigiCert_Assured_ID_Root_G2.pem
2025-02-17T05:23:00.8356359Z Adding debian:DigiCert_Assured_ID_Root_G3.pem
2025-02-17T05:23:00.8369867Z Adding debian:DigiCert_Global_Root_CA.pem
2025-02-17T05:23:00.8383039Z Adding debian:DigiCert_Global_Root_G2.pem
2025-02-17T05:23:00.8393983Z Adding debian:DigiCert_Global_Root_G3.pem
2025-02-17T05:23:00.8410075Z Adding debian:DigiCert_High_Assurance_EV_Root_CA.pem
2025-02-17T05:23:00.8419051Z Adding debian:DigiCert_TLS_ECC_P384_Root_G5.pem
2025-02-17T05:23:00.8437452Z Adding debian:DigiCert_TLS_RSA4096_Root_G5.pem
2025-02-17T05:23:00.8456285Z Adding debian:DigiCert_Trusted_Root_G4.pem
2025-02-17T05:23:00.8472791Z Adding debian:Entrust.net_Premium_2048_Secure_Server_CA.pem
2025-02-17T05:23:00.8496812Z Adding debian:Entrust_Root_Certification_Authority.pem
2025-02-17T05:23:00.8508229Z Adding debian:Entrust_Root_Certification_Authority_-_EC1.pem
2025-02-17T05:23:00.8523699Z Adding debian:Entrust_Root_Certification_Authority_-_G2.pem
2025-02-17T05:23:00.8545137Z Adding debian:Entrust_Root_Certification_Authority_-_G4.pem
2025-02-17T05:23:00.8564300Z Adding debian:GDCA_TrustAUTH_R5_ROOT.pem
2025-02-17T05:23:00.8583429Z Adding debian:GLOBALTRUST_2020.pem
2025-02-17T05:23:00.8607656Z Adding debian:GTS_Root_R1.pem
2025-02-17T05:23:00.8632896Z Adding debian:GTS_Root_R2.pem
2025-02-17T05:23:00.8644197Z Adding debian:GTS_Root_R3.pem
2025-02-17T05:23:00.8654939Z Adding debian:GTS_Root_R4.pem
2025-02-17T05:23:00.8664261Z Adding debian:GlobalSign_ECC_Root_CA_-_R4.pem
2025-02-17T05:23:00.8675620Z Adding debian:GlobalSign_ECC_Root_CA_-_R5.pem
2025-02-17T05:23:00.8688670Z Adding debian:GlobalSign_Root_CA.pem
2025-02-17T05:23:00.8701296Z Adding debian:GlobalSign_Root_CA_-_R3.pem
2025-02-17T05:23:00.8720302Z Adding debian:GlobalSign_Root_CA_-_R6.pem
2025-02-17T05:23:00.8729595Z Adding debian:GlobalSign_Root_E46.pem
2025-02-17T05:23:00.8747868Z Adding debian:GlobalSign_Root_R46.pem
2025-02-17T05:23:00.8762847Z Adding debian:Go_Daddy_Class_2_CA.pem
2025-02-17T05:23:00.8776979Z Adding debian:Go_Daddy_Root_Certificate_Authority_-_G2.pem
2025-02-17T05:23:00.8787173Z Adding debian:HARICA_TLS_ECC_Root_CA_2021.pem
2025-02-17T05:23:00.8808577Z Adding debian:HARICA_TLS_RSA_Root_CA_2021.pem
2025-02-17T05:23:00.8820446Z Adding debian:Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.pem
2025-02-17T05:23:00.8840309Z Adding debian:Hellenic_Academic_and_Research_Institutions_RootCA_2015.pem
2025-02-17T05:23:00.8858391Z Adding debian:HiPKI_Root_CA_-_G1.pem
2025-02-17T05:23:00.8877445Z Adding debian:Hongkong_Post_Root_CA_3.pem
2025-02-17T05:23:00.8895527Z Adding debian:ISRG_Root_X1.pem
2025-02-17T05:23:00.8904269Z Adding debian:ISRG_Root_X2.pem
2025-02-17T05:23:00.8922514Z Adding debian:IdenTrust_Commercial_Root_CA_1.pem
2025-02-17T05:23:00.8940659Z Adding debian:IdenTrust_Public_Sector_Root_CA_1.pem
2025-02-17T05:23:00.8960540Z Adding debian:Izenpe.com.pem
2025-02-17T05:23:00.8979017Z Adding debian:Microsec_e-Szigno_Root_CA_2009.pem
2025-02-17T05:23:00.8989914Z Adding debian:Microsoft_ECC_Root_Certificate_Authority_2017.pem
2025-02-17T05:23:00.9008665Z Adding debian:Microsoft_RSA_Root_Certificate_Authority_2017.pem
2025-02-17T05:23:00.9027439Z Adding debian:NAVER_Global_Root_Certification_Authority.pem
2025-02-17T05:23:00.9053493Z Adding debian:NetLock_Arany_=Class_Gold=_Főtanúsítvány.pem
2025-02-17T05:23:00.9067567Z Adding debian:OISTE_WISeKey_Global_Root_GB_CA.pem
2025-02-17T05:23:00.9077517Z Adding debian:OISTE_WISeKey_Global_Root_GC_CA.pem
2025-02-17T05:23:00.9095786Z Adding debian:QuoVadis_Root_CA_1_G3.pem
2025-02-17T05:23:00.9115791Z Adding debian:QuoVadis_Root_CA_2.pem
2025-02-17T05:23:00.9134756Z Adding debian:QuoVadis_Root_CA_2_G3.pem
2025-02-17T05:23:00.9156921Z Adding debian:QuoVadis_Root_CA_3.pem
2025-02-17T05:23:00.9175952Z Adding debian:QuoVadis_Root_CA_3_G3.pem
2025-02-17T05:23:00.9187111Z Adding debian:SSL.com_EV_Root_Certification_Authority_ECC.pem
2025-02-17T05:23:00.9207166Z Adding debian:SSL.com_EV_Root_Certification_Authority_RSA_R2.pem
2025-02-17T05:23:00.9218210Z Adding debian:SSL.com_Root_Certification_Authority_ECC.pem
2025-02-17T05:23:00.9237471Z Adding debian:SSL.com_Root_Certification_Authority_RSA.pem
2025-02-17T05:23:00.9247679Z Adding debian:SSL.com_TLS_ECC_Root_CA_2022.pem
2025-02-17T05:23:00.9265479Z Adding debian:SSL.com_TLS_RSA_Root_CA_2022.pem
2025-02-17T05:23:00.9279277Z Adding debian:SZAFIR_ROOT_CA2.pem
2025-02-17T05:23:00.9291212Z Adding debian:Sectigo_Public_Server_Authentication_Root_E46.pem
2025-02-17T05:23:00.9317440Z Adding debian:Sectigo_Public_Server_Authentication_Root_R46.pem
2025-02-17T05:23:00.9329818Z Adding debian:SecureSign_RootCA11.pem
2025-02-17T05:23:00.9343906Z Adding debian:SecureTrust_CA.pem
2025-02-17T05:23:00.9358489Z Adding debian:Secure_Global_CA.pem
2025-02-17T05:23:00.9367744Z Adding debian:Security_Communication_ECC_RootCA1.pem
2025-02-17T05:23:00.9384194Z Adding debian:Security_Communication_RootCA2.pem
2025-02-17T05:23:00.9404853Z Adding debian:Security_Communication_RootCA3.pem
2025-02-17T05:23:00.9420341Z Adding debian:Security_Communication_Root_CA.pem
2025-02-17T05:23:00.9435437Z Adding debian:Starfield_Class_2_CA.pem
2025-02-17T05:23:00.9448564Z Adding debian:Starfield_Root_Certificate_Authority_-_G2.pem
2025-02-17T05:23:00.9462350Z Adding debian:Starfield_Services_Root_Certificate_Authority_-_G2.pem
2025-02-17T05:23:00.9480904Z Adding debian:SwissSign_Gold_CA_-_G2.pem
2025-02-17T05:23:00.9499253Z Adding debian:SwissSign_Silver_CA_-_G2.pem
2025-02-17T05:23:00.9512272Z Adding debian:T-TeleSec_GlobalRoot_Class_2.pem
2025-02-17T05:23:00.9525197Z Adding debian:T-TeleSec_GlobalRoot_Class_3.pem
2025-02-17T05:23:00.9539891Z Adding debian:TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.pem
2025-02-17T05:23:00.9556135Z Adding debian:TWCA_Global_Root_CA.pem
2025-02-17T05:23:00.9567312Z Adding debian:TWCA_Root_Certification_Authority.pem
2025-02-17T05:23:00.9582888Z Adding debian:TeliaSonera_Root_CA_v1.pem
2025-02-17T05:23:00.9599549Z Adding debian:Telia_Root_CA_v2.pem
2025-02-17T05:23:00.9617600Z Adding debian:TrustAsia_Global_Root_CA_G3.pem
2025-02-17T05:23:00.9626674Z Adding debian:TrustAsia_Global_Root_CA_G4.pem
2025-02-17T05:23:00.9645226Z Adding debian:Trustwave_Global_Certification_Authority.pem
2025-02-17T05:23:00.9654373Z Adding debian:Trustwave_Global_ECC_P256_Certification_Authority.pem
2025-02-17T05:23:00.9664651Z Adding debian:Trustwave_Global_ECC_P384_Certification_Authority.pem
2025-02-17T05:23:00.9682076Z Adding debian:TunTrust_Root_CA.pem
2025-02-17T05:23:00.9697777Z Adding debian:UCA_Extended_Validation_Root.pem
2025-02-17T05:23:00.9713465Z Adding debian:UCA_Global_G2_Root.pem
2025-02-17T05:23:00.9722624Z Adding debian:USERTrust_ECC_Certification_Authority.pem
2025-02-17T05:23:00.9741645Z Adding debian:USERTrust_RSA_Certification_Authority.pem
2025-02-17T05:23:00.9755555Z Adding debian:XRamp_Global_CA_Root.pem
2025-02-17T05:23:00.9766512Z Adding debian:certSIGN_ROOT_CA.pem
2025-02-17T05:23:00.9782795Z Adding debian:certSIGN_Root_CA_G2.pem
2025-02-17T05:23:00.9791088Z Adding debian:e-Szigno_Root_CA_2017.pem
2025-02-17T05:23:00.9808516Z Adding debian:ePKI_Root_Certification_Authority.pem
2025-02-17T05:23:00.9817171Z Adding debian:emSign_ECC_Root_CA_-_C3.pem
2025-02-17T05:23:00.9825497Z Adding debian:emSign_ECC_Root_CA_-_G3.pem
2025-02-17T05:23:00.9836461Z Adding debian:emSign_Root_CA_-_C1.pem
2025-02-17T05:23:00.9847880Z Adding debian:emSign_Root_CA_-_G1.pem
2025-02-17T05:23:00.9855704Z Adding debian:vTrus_ECC_Root_CA.pem
2025-02-17T05:23:00.9871390Z Adding debian:vTrus_Root_CA.pem
2025-02-17T05:23:01.0282851Z done.
2025-02-17T05:23:01.0316233Z Setting up libdate-manip-perl (6.95-1) ...
2025-02-17T05:23:01.0347438Z Setting up libsynctex2:amd64 (2023.20230311.66589-9build3) ...
2025-02-17T05:23:01.0382072Z Setting up libpotrace0:amd64 (1.16-2build1) ...
2025-02-17T05:23:01.0463831Z Setting up teckit (2.5.12+ds1-1) ...
2025-02-17T05:23:01.0501571Z Setting up librsvg2-bin (2.58.0+dfsg-1build1) ...
2025-02-17T05:23:01.0534350Z Setting up libpdfbox-java (1:1.8.16-5) ...
2025-02-17T05:23:01.0565347Z Setting up openjdk-21-jre-headless:amd64 (21.0.6+7-1~24.04.1) ...
2025-02-17T05:23:01.1287033Z Setting up libcommons-parent-java (56-1) ...
2025-02-17T05:23:01.1326691Z Setting up libcommons-logging-java (1.3.0-1ubuntu1) ...
2025-02-17T05:23:01.1355772Z Setting up xfonts-utils (1:7.7+6build3) ...
2025-02-17T05:23:01.1410371Z Setting up mupdf-tools (1.23.10+ds1-1build3) ...
2025-02-17T05:23:01.1509249Z Setting up ghdl-llvm (4.1.0+dfsg-0ubuntu2.1) ...
2025-02-17T05:23:01.1582329Z Setting up libspreadsheet-writeexcel-perl (2.40-4) ...
2025-02-17T05:23:01.1609902Z Setting up libatk-wrapper-java-jni:amd64 (0.40.0-3build2) ...
2025-02-17T05:23:01.1636094Z Setting up libbit-vector-perl:amd64 (7.4-3build1) ...
2025-02-17T05:23:01.1662427Z Setting up libptexenc1:amd64 (2023.20230311.66589-9build3) ...
2025-02-17T05:23:01.1691033Z Setting up pandoc (3.1.3+ds-2) ...
2025-02-17T05:23:01.1715708Z Setting up libspreadsheet-parseexcel-perl (0.6600-1) ...
2025-02-17T05:23:01.1744068Z Setting up texlive-binaries (2023.20230311.66589-9build3) ...
2025-02-17T05:23:01.1810151Z update-alternatives: using /usr/bin/xdvi-xaw to provide /usr/bin/xdvi.bin (xdvi.bin) in auto mode
2025-02-17T05:23:01.1854353Z update-alternatives: using /usr/bin/bibtex.original to provide /usr/bin/bibtex (bibtex) in auto mode
2025-02-17T05:23:01.1941729Z Setting up lmodern (2.005-1) ...
2025-02-17T05:23:01.3465335Z Setting up texlive-base (2023.20240207-1) ...
2025-02-17T05:23:02.1924681Z tl-paper: setting paper size for dvips to a4: /var/lib/texmf/dvips/config/config-paper.ps
2025-02-17T05:23:02.3927397Z tl-paper: setting paper size for dvipdfmx to a4: /var/lib/texmf/dvipdfmx/dvipdfmx-paper.cfg
2025-02-17T05:23:02.5923740Z tl-paper: setting paper size for xdvi to a4: /var/lib/texmf/xdvi/XDvi-paper
2025-02-17T05:23:02.7920360Z tl-paper: setting paper size for pdftex to a4: /var/lib/texmf/tex/generic/tex-ini-files/pdftexconfig.tex
2025-02-17T05:23:03.2614114Z Setting up tex-gyre (20180621-6) ...
2025-02-17T05:23:03.4199061Z Setting up libdate-calc-perl (6.4-2) ...
2025-02-17T05:23:03.4248163Z Setting up libdate-calc-xs-perl:amd64 (6.4-2build4) ...
2025-02-17T05:23:03.4281455Z Setting up texlive-plain-generic (2023.20240207-1) ...
2025-02-17T05:23:03.4485843Z Setting up fonts-urw-base35 (20200910-8) ...
2025-02-17T05:23:03.6758134Z Setting up texlive-latex-base (2023.20240207-1) ...
2025-02-17T05:23:03.6849018Z Setting up texlive-latex-recommended (2023.20240207-1) ...
2025-02-17T05:23:03.6908670Z Setting up texlive-pictures (2023.20240207-1) ...
2025-02-17T05:23:03.7016006Z Setting up texlive-fonts-recommended (2023.20240207-1) ...
2025-02-17T05:23:03.7096792Z Setting up tipa (2:1.3-21) ...
2025-02-17T05:23:03.7213023Z Setting up libgs10-common (10.02.1~dfsg1-0ubuntu7.4) ...
2025-02-17T05:23:03.7265873Z Setting up texlive-latex-extra (2023.20240207-1) ...
2025-02-17T05:23:03.7368406Z Setting up texlive-xetex (2023.20240207-1) ...
2025-02-17T05:23:03.7463854Z Setting up libgs10:amd64 (10.02.1~dfsg1-0ubuntu7.4) ...
2025-02-17T05:23:03.7501098Z Setting up dvisvgm (3.2.1+ds-1build1) ...
2025-02-17T05:23:03.7611351Z Processing triggers for libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-3ubuntu3.1) ...
2025-02-17T05:23:03.8381362Z Processing triggers for install-info (7.1-3build2) ...
2025-02-17T05:23:04.2176585Z Processing triggers for fontconfig (2.15.0-1.1ubuntu2) ...
2025-02-17T05:23:04.5690297Z Processing triggers for hicolor-icon-theme (0.17-2) ...
2025-02-17T05:23:04.9634974Z Processing triggers for libc-bin (2.39-0ubuntu8.4) ...
2025-02-17T05:23:04.9978323Z Processing triggers for man-db (2.12.0-4build2) ...
2025-02-17T05:23:14.5312614Z Processing triggers for tex-common (6.18) ...
2025-02-17T05:23:14.7334655Z Running mktexlsr. This may take some time... done.
2025-02-17T05:23:15.1947895Z Running updmap-sys. This may take some time... done.
2025-02-17T05:23:15.2199828Z Running mktexlsr /var/lib/texmf ... done.
2025-02-17T05:23:15.2927870Z Building format(s) --all.
2025-02-17T05:24:07.6783156Z 	This may take some time... done.
2025-02-17T05:24:07.6900281Z Processing triggers for ca-certificates-java (20240118) ...
2025-02-17T05:24:07.7247174Z done.
2025-02-17T05:24:07.7287936Z Setting up default-jre-headless (2:1.21-75+exp1) ...
2025-02-17T05:24:07.7353687Z Setting up openjdk-21-jre:amd64 (21.0.6+7-1~24.04.1) ...
2025-02-17T05:24:07.7421401Z Setting up default-jre (2:1.21-75+exp1) ...
2025-02-17T05:24:08.4038486Z 
2025-02-17T05:24:08.4039222Z Running kernel seems to be up-to-date.
2025-02-17T05:24:08.4039716Z 
2025-02-17T05:24:08.4039904Z No services need to be restarted.
2025-02-17T05:24:08.4040149Z 
2025-02-17T05:24:08.4040293Z No containers need to be restarted.
2025-02-17T05:24:08.4040546Z 
2025-02-17T05:24:08.4040706Z No user sessions are running outdated binaries.
2025-02-17T05:24:08.4040993Z 
2025-02-17T05:24:08.4041251Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-02-17T05:24:09.2114139Z ##[group]Run ./tt/tt_tool.py --check-docs
2025-02-17T05:24:09.2114503Z [36;1m./tt/tt_tool.py --check-docs[0m
2025-02-17T05:24:09.2175734Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T05:24:09.2176070Z env:
2025-02-17T05:24:09.2176342Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:24:09.2176775Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T05:24:09.2177199Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:24:09.2177822Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:24:09.2178203Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:24:09.2178577Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T05:24:09.2178893Z ##[endgroup]
2025-02-17T05:24:09.8915488Z ##[group]Run ./tt/tt_tool.py --create-pdf
2025-02-17T05:24:09.8916092Z [36;1m./tt/tt_tool.py --create-pdf[0m
2025-02-17T05:24:09.9001797Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T05:24:09.9002606Z env:
2025-02-17T05:24:09.9003040Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:24:09.9003778Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T05:24:09.9004499Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:24:09.9005155Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:24:09.9005816Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:24:09.9006508Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T05:24:09.9007065Z ##[endgroup]
2025-02-17T05:24:10.4319518Z 2025-02-17 05:24:10,431 - project    - INFO     - Creating PDF
2025-02-17T05:24:10.4325367Z 2025-02-17 05:24:10,432 - project    - INFO     - pandoc --pdf-engine=xelatex --resource-path=docs -i datasheet.md -o datasheet.pdf --from gfm+raw_attribute+smart+attributes
2025-02-17T05:24:13.4394643Z ##[group]Run actions/upload-artifact@v4
2025-02-17T05:24:13.4394920Z with:
2025-02-17T05:24:13.4395096Z   name: PDF
2025-02-17T05:24:13.4395285Z   path: datasheet.pdf
2025-02-17T05:24:13.4395498Z   if-no-files-found: warn
2025-02-17T05:24:13.4395718Z   compression-level: 6
2025-02-17T05:24:13.4395924Z   overwrite: false
2025-02-17T05:24:13.4396131Z   include-hidden-files: false
2025-02-17T05:24:13.4396350Z env:
2025-02-17T05:24:13.4396585Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:24:13.4397179Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T05:24:13.4397578Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:24:13.4397930Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:24:13.4398286Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:24:13.4398640Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T05:24:13.4398933Z ##[endgroup]
2025-02-17T05:24:13.6534662Z With the provided path, there will be 1 file uploaded
2025-02-17T05:24:13.6539478Z Artifact name is valid!
2025-02-17T05:24:13.6540397Z Root directory input is valid!
2025-02-17T05:24:13.9376654Z Beginning upload of artifact content to blob storage
2025-02-17T05:24:14.2309189Z Uploaded bytes 12327
2025-02-17T05:24:14.3065168Z Finished uploading artifact content to blob storage!
2025-02-17T05:24:14.3067959Z SHA256 hash of uploaded artifact zip is f0b18ee4b8539fc6f4c20d707295468a7bb27e1d005dca6155e8e4ce838c494f
2025-02-17T05:24:14.3069486Z Finalizing artifact upload
2025-02-17T05:24:14.4315431Z Artifact PDF.zip successfully finalized. Artifact ID 2601045013
2025-02-17T05:24:14.4316559Z Artifact PDF has been successfully uploaded! Final size is 12327 bytes. Artifact ID is 2601045013
2025-02-17T05:24:14.4326285Z Artifact download URL: https://github.com/tatzelbrumm/tt10-analog-tatzeltapeout/actions/runs/13363452471/artifacts/2601045013
