﻿2025-02-17T05:22:35.7518700Z Current runner version: '2.322.0'
2025-02-17T05:22:35.7543382Z ##[group]Operating System
2025-02-17T05:22:35.7544166Z Ubuntu
2025-02-17T05:22:35.7544802Z 24.04.1
2025-02-17T05:22:35.7545439Z LTS
2025-02-17T05:22:35.7545901Z ##[endgroup]
2025-02-17T05:22:35.7546510Z ##[group]Runner Image
2025-02-17T05:22:35.7547078Z Image: ubuntu-24.04
2025-02-17T05:22:35.7547649Z Version: 20250209.1.0
2025-02-17T05:22:35.7548669Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250209.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-17T05:22:35.7550060Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250209.1
2025-02-17T05:22:35.7550991Z ##[endgroup]
2025-02-17T05:22:35.7551557Z ##[group]Runner Image Provisioner
2025-02-17T05:22:35.7552148Z 2.0.422.1
2025-02-17T05:22:35.7552632Z ##[endgroup]
2025-02-17T05:22:35.7553770Z ##[group]GITHUB_TOKEN Permissions
2025-02-17T05:22:35.7555901Z Contents: read
2025-02-17T05:22:35.7556507Z Metadata: read
2025-02-17T05:22:35.7557003Z Packages: read
2025-02-17T05:22:35.7557847Z ##[endgroup]
2025-02-17T05:22:35.7560597Z Secret source: Actions
2025-02-17T05:22:35.7561421Z Prepare workflow directory
2025-02-17T05:22:35.7866085Z Prepare all required actions
2025-02-17T05:22:35.7902060Z Getting action download info
2025-02-17T05:22:35.9013054Z Download action repository 'TinyTapeout/tt-gds-action@tt10' (SHA:e69ca5538a6a8ff9f7d327766a1d336285e3ee42)
2025-02-17T05:22:36.1984862Z Getting action download info
2025-02-17T05:22:36.4449363Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-02-17T05:22:36.4450444Z Version: 4.2.2
2025-02-17T05:22:36.4451287Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-02-17T05:22:36.4452163Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-17T05:22:36.4452776Z ##[endgroup]
2025-02-17T05:22:36.4797301Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-02-17T05:22:36.4798041Z Version: 4.1.8
2025-02-17T05:22:36.4798700Z Digest: sha256:917365d881f32f077924458e108599cbeed2ddd6092ee5edbe0da4d4b2eba355
2025-02-17T05:22:36.4799552Z Source commit SHA: fa0a91b85d4f404e444e00e005971372dc801d16
2025-02-17T05:22:36.4800151Z ##[endgroup]
2025-02-17T05:22:36.6435464Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-02-17T05:22:36.6436230Z Version: 5.4.0
2025-02-17T05:22:36.6436867Z Digest: sha256:6003df952c8106bcd378d2ba997eef202da924317a57269dfa72449b135adb7f
2025-02-17T05:22:36.6437703Z Source commit SHA: 42375524e23c412d93fb67b49958b491fce71c38
2025-02-17T05:22:36.6438293Z ##[endgroup]
2025-02-17T05:22:36.8245728Z Download action repository 'TinyTapeout/volare-action@v2' (SHA:a81950837885dbfeb37f8405fe90e7d047cf3f62)
2025-02-17T05:22:37.0149779Z Download action repository 'rikhuijzer/cache-install@v1.1.4' (SHA:50abeb521fce724fa02aa370a9a4b4ebf4fbbe79)
2025-02-17T05:22:37.2143360Z Download action repository 'test-summary/action@v2.3' (SHA:032c8a9cec6aaa3c20228112cae6ca10a3b29336)
2025-02-17T05:22:37.3750240Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-02-17T05:22:37.3752105Z Version: 4.6.0
2025-02-17T05:22:37.3753859Z Digest: sha256:bf85474c8423f9cd48bd2caf3ce5adb1711e2dfdb055b040bd36b044e4290329
2025-02-17T05:22:37.3756500Z Source commit SHA: 65c4c4a1ddee5b72f698fdd19549f0f0fb45cf08
2025-02-17T05:22:37.3758145Z ##[endgroup]
2025-02-17T05:22:37.5285587Z Getting action download info
2025-02-17T05:22:37.6494303Z ##[group]Download immutable action package 'actions/cache@v4'
2025-02-17T05:22:37.6495879Z Version: 4.2.0
2025-02-17T05:22:37.6497298Z Digest: sha256:5bc11090595acbf82dbfb02747bf0bfd91544e869357fd3ac0eb41f509632110
2025-02-17T05:22:37.6499199Z Source commit SHA: 1bd1e32a3bdc45362d1e726936510720a7c30a57
2025-02-17T05:22:37.6500510Z ##[endgroup]
2025-02-17T05:22:37.7788410Z Getting action download info
2025-02-17T05:22:37.9516268Z Complete job name: precheck
