﻿2025-02-17T05:23:31.1957248Z Post job cleanup.
2025-02-17T05:23:31.1987307Z Post job cleanup.
2025-02-17T05:23:31.2027622Z Post job cleanup.
2025-02-17T05:23:31.2960737Z [command]/usr/bin/git version
2025-02-17T05:23:31.2996750Z git version 2.48.1
2025-02-17T05:23:31.3040329Z Temporarily overriding HOME='/home/runner/work/_temp/581f0b82-2f25-4597-854f-e635f9cee92f' before making global git config changes
2025-02-17T05:23:31.3041691Z Adding repository directory to the temporary git global config as a safe directory
2025-02-17T05:23:31.3053819Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt
2025-02-17T05:23:31.3089310Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-17T05:23:31.3123373Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-17T05:23:31.3359603Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-17T05:23:31.3380451Z http.https://github.com/.extraheader
2025-02-17T05:23:31.3394225Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-17T05:23:31.3425835Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
