﻿2025-02-17T05:22:28.5601673Z Post job cleanup.
2025-02-17T05:22:28.6544560Z [command]/usr/bin/git version
2025-02-17T05:22:28.6585518Z git version 2.48.1
2025-02-17T05:22:28.6628609Z Temporarily overriding HOME='/home/runner/work/_temp/8a149ed2-e751-4a97-a2bc-0d6153c242ab' before making global git config changes
2025-02-17T05:22:28.6629769Z Adding repository directory to the temporary git global config as a safe directory
2025-02-17T05:22:28.6641521Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout
2025-02-17T05:22:28.6676379Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-17T05:22:28.6708530Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-17T05:22:28.6941764Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-17T05:22:28.6962532Z http.https://github.com/.extraheader
2025-02-17T05:22:28.6974984Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-17T05:22:28.7006927Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
