﻿2025-02-17T05:21:54.1085910Z Current runner version: '2.322.0'
2025-02-17T05:21:54.1116863Z ##[group]Operating System
2025-02-17T05:21:54.1117771Z Ubuntu
2025-02-17T05:21:54.1118292Z 24.04.1
2025-02-17T05:21:54.1118845Z LTS
2025-02-17T05:21:54.1119298Z ##[endgroup]
2025-02-17T05:21:54.1119843Z ##[group]Runner Image
2025-02-17T05:21:54.1120468Z Image: ubuntu-24.04
2025-02-17T05:21:54.1121020Z Version: 20250209.1.0
2025-02-17T05:21:54.1122219Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250209.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-17T05:21:54.1123645Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250209.1
2025-02-17T05:21:54.1124530Z ##[endgroup]
2025-02-17T05:21:54.1125081Z ##[group]Runner Image Provisioner
2025-02-17T05:21:54.1125734Z 2.0.422.1
2025-02-17T05:21:54.1126235Z ##[endgroup]
2025-02-17T05:21:54.1127349Z ##[group]GITHUB_TOKEN Permissions
2025-02-17T05:21:54.1129395Z Contents: read
2025-02-17T05:21:54.1129982Z Metadata: read
2025-02-17T05:21:54.1130588Z Packages: read
2025-02-17T05:21:54.1131355Z ##[endgroup]
2025-02-17T05:21:54.1134904Z Secret source: Actions
2025-02-17T05:21:54.1136017Z Prepare workflow directory
2025-02-17T05:21:54.1445140Z Prepare all required actions
2025-02-17T05:21:54.1482529Z Getting action download info
2025-02-17T05:21:54.3508826Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-02-17T05:21:54.3510035Z Version: 4.2.2
2025-02-17T05:21:54.3511029Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-02-17T05:21:54.3512600Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-17T05:21:54.3513428Z ##[endgroup]
2025-02-17T05:21:54.4502953Z Download action repository 'mikefarah/yq@v4' (SHA:8bf425b4d1344db7cd469a8d10a390876e0c77fd)
2025-02-17T05:21:54.6877186Z Download action repository 'TinyTapeout/tt-gds-action@tt10' (SHA:e69ca5538a6a8ff9f7d327766a1d336285e3ee42)
2025-02-17T05:21:54.9508353Z Getting action download info
2025-02-17T05:21:55.1224851Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-02-17T05:21:55.1225804Z Version: 4.6.0
2025-02-17T05:21:55.1226589Z Digest: sha256:bf85474c8423f9cd48bd2caf3ce5adb1711e2dfdb055b040bd36b044e4290329
2025-02-17T05:21:55.1227641Z Source commit SHA: 65c4c4a1ddee5b72f698fdd19549f0f0fb45cf08
2025-02-17T05:21:55.1228376Z ##[endgroup]
2025-02-17T05:21:55.2342067Z Download action repository 'awalsh128/cache-apt-pkgs-action@v1.4.3' (SHA:5902b33ae29014e6ca012c5d8025d4346556bd40)
2025-02-17T05:21:55.4511462Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-02-17T05:21:55.4512465Z Version: 5.4.0
2025-02-17T05:21:55.4513108Z Digest: sha256:6003df952c8106bcd378d2ba997eef202da924317a57269dfa72449b135adb7f
2025-02-17T05:21:55.4513948Z Source commit SHA: 42375524e23c412d93fb67b49958b491fce71c38
2025-02-17T05:21:55.4514535Z ##[endgroup]
2025-02-17T05:21:55.7016714Z Getting action download info
2025-02-17T05:21:55.8385976Z ##[group]Download immutable action package 'actions/cache@v4'
2025-02-17T05:21:55.8387127Z Version: 4.2.0
2025-02-17T05:21:55.8388160Z Digest: sha256:5bc11090595acbf82dbfb02747bf0bfd91544e869357fd3ac0eb41f509632110
2025-02-17T05:21:55.8389659Z Source commit SHA: 1bd1e32a3bdc45362d1e726936510720a7c30a57
2025-02-17T05:21:55.8390493Z ##[endgroup]
2025-02-17T05:21:56.0400596Z Complete job name: gds
