﻿2025-02-17T05:21:56.0970504Z ##[group]Pull down action image 'mikefarah/yq:4-githubaction'
2025-02-17T05:21:56.1281676Z ##[command]/usr/bin/docker pull mikefarah/yq:4-githubaction
2025-02-17T05:21:56.4801388Z 4-githubaction: Pulling from mikefarah/yq
2025-02-17T05:21:56.5523684Z 1f3e46996e29: Pulling fs layer
2025-02-17T05:21:56.5525558Z 67048b9be8fc: Pulling fs layer
2025-02-17T05:21:56.5527213Z e41e2357b13d: Pulling fs layer
2025-02-17T05:21:56.5528969Z 947107566089: Pulling fs layer
2025-02-17T05:21:56.5530108Z 3be10397fbe8: Pulling fs layer
2025-02-17T05:21:56.5531102Z f95ba98632ce: Pulling fs layer
2025-02-17T05:21:56.5532253Z 947107566089: Waiting
2025-02-17T05:21:56.5533114Z 3be10397fbe8: Waiting
2025-02-17T05:21:56.5534361Z f95ba98632ce: Waiting
2025-02-17T05:21:56.6367801Z e41e2357b13d: Verifying Checksum
2025-02-17T05:21:56.6370187Z e41e2357b13d: Download complete
2025-02-17T05:21:56.6794473Z 1f3e46996e29: Verifying Checksum
2025-02-17T05:21:56.6796182Z 1f3e46996e29: Download complete
2025-02-17T05:21:56.6983409Z 67048b9be8fc: Verifying Checksum
2025-02-17T05:21:56.6985283Z 67048b9be8fc: Download complete
2025-02-17T05:21:56.7335854Z 947107566089: Verifying Checksum
2025-02-17T05:21:56.7337645Z 947107566089: Download complete
2025-02-17T05:21:56.7534213Z 3be10397fbe8: Verifying Checksum
2025-02-17T05:21:56.7536610Z 3be10397fbe8: Download complete
2025-02-17T05:21:56.7776625Z f95ba98632ce: Verifying Checksum
2025-02-17T05:21:56.7778130Z f95ba98632ce: Download complete
2025-02-17T05:21:56.7854226Z 1f3e46996e29: Pull complete
2025-02-17T05:21:56.8805541Z 67048b9be8fc: Pull complete
2025-02-17T05:21:56.8959654Z e41e2357b13d: Pull complete
2025-02-17T05:21:56.9124984Z 947107566089: Pull complete
2025-02-17T05:21:56.9314804Z 3be10397fbe8: Pull complete
2025-02-17T05:21:56.9477967Z f95ba98632ce: Pull complete
2025-02-17T05:21:56.9536215Z Digest: sha256:2ca9d74f8d4dedcc4498726e9a471a9f4288efb0ff3abf4034a8214baf074e52
2025-02-17T05:21:56.9556281Z Status: Downloaded newer image for mikefarah/yq:4-githubaction
2025-02-17T05:21:56.9568834Z docker.io/mikefarah/yq:4-githubaction
2025-02-17T05:21:56.9592238Z ##[endgroup]
