﻿2025-02-17T05:21:56.9971587Z ##[group]Run actions/checkout@v4
2025-02-17T05:21:56.9973141Z with:
2025-02-17T05:21:56.9973930Z   submodules: recursive
2025-02-17T05:21:56.9974994Z   repository: tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T05:21:56.9976415Z   token: ***
2025-02-17T05:21:56.9977183Z   ssh-strict: true
2025-02-17T05:21:56.9977990Z   ssh-user: git
2025-02-17T05:21:56.9978814Z   persist-credentials: true
2025-02-17T05:21:56.9979718Z   clean: true
2025-02-17T05:21:56.9980543Z   sparse-checkout-cone-mode: true
2025-02-17T05:21:56.9981519Z   fetch-depth: 1
2025-02-17T05:21:56.9982485Z   fetch-tags: false
2025-02-17T05:21:56.9983296Z   show-progress: true
2025-02-17T05:21:56.9984122Z   lfs: false
2025-02-17T05:21:56.9984893Z   set-safe-directory: true
2025-02-17T05:21:56.9986019Z ##[endgroup]
2025-02-17T05:21:57.2278763Z Syncing repository: tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T05:21:57.2281482Z ##[group]Getting Git version info
2025-02-17T05:21:57.2283358Z Working directory is '/home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout'
2025-02-17T05:21:57.2285670Z [command]/usr/bin/git version
2025-02-17T05:21:57.2337516Z git version 2.48.1
2025-02-17T05:21:57.2365987Z ##[endgroup]
2025-02-17T05:21:57.2387206Z Temporarily overriding HOME='/home/runner/work/_temp/84254247-86a1-4a22-99c7-eb28a8425b53' before making global git config changes
2025-02-17T05:21:57.2390652Z Adding repository directory to the temporary git global config as a safe directory
2025-02-17T05:21:57.2394540Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout
2025-02-17T05:21:57.2430646Z Deleting the contents of '/home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout'
2025-02-17T05:21:57.2435541Z ##[group]Initializing the repository
2025-02-17T05:21:57.2442204Z [command]/usr/bin/git init /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout
2025-02-17T05:21:57.2516657Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-17T05:21:57.2518963Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-17T05:21:57.2522251Z hint: of your new repositories, which will suppress this warning, call:
2025-02-17T05:21:57.2524385Z hint:
2025-02-17T05:21:57.2525302Z hint: 	git config --global init.defaultBranch <name>
2025-02-17T05:21:57.2526408Z hint:
2025-02-17T05:21:57.2527444Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-17T05:21:57.2529680Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-17T05:21:57.2531425Z hint:
2025-02-17T05:21:57.2532458Z hint: 	git branch -m <name>
2025-02-17T05:21:57.2534848Z Initialized empty Git repository in /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/.git/
2025-02-17T05:21:57.2538430Z [command]/usr/bin/git remote add origin https://github.com/tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T05:21:57.2570342Z ##[endgroup]
2025-02-17T05:21:57.2572005Z ##[group]Disabling automatic garbage collection
2025-02-17T05:21:57.2573801Z [command]/usr/bin/git config --local gc.auto 0
2025-02-17T05:21:57.2603350Z ##[endgroup]
2025-02-17T05:21:57.2604646Z ##[group]Setting up auth
2025-02-17T05:21:57.2609340Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-17T05:21:57.2642666Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-17T05:21:57.3060475Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-17T05:21:57.3093893Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-17T05:21:57.3324503Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-17T05:21:57.3368093Z ##[endgroup]
2025-02-17T05:21:57.3370434Z ##[group]Fetching the repository
2025-02-17T05:21:57.3379403Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +94ecfc77b53e5d80da5f80b1d5fb6c4326b41e5f:refs/remotes/origin/main
2025-02-17T05:21:57.6090201Z From https://github.com/tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T05:21:57.6093339Z  * [new ref]         94ecfc77b53e5d80da5f80b1d5fb6c4326b41e5f -> origin/main
2025-02-17T05:21:57.6116894Z ##[endgroup]
2025-02-17T05:21:57.6119036Z ##[group]Determining the checkout info
2025-02-17T05:21:57.6121045Z ##[endgroup]
2025-02-17T05:21:57.6122937Z [command]/usr/bin/git sparse-checkout disable
2025-02-17T05:21:57.6165284Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-17T05:21:57.6192860Z ##[group]Checking out the ref
2025-02-17T05:21:57.6195977Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-02-17T05:21:57.6332439Z Switched to a new branch 'main'
2025-02-17T05:21:57.6335244Z branch 'main' set up to track 'origin/main'.
2025-02-17T05:21:57.6343355Z ##[endgroup]
2025-02-17T05:21:57.6345783Z ##[group]Setting up auth for fetching submodules
2025-02-17T05:21:57.6349076Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-17T05:21:57.6385031Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2025-02-17T05:21:57.6413009Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2025-02-17T05:21:57.6442760Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-1518649@github.com:
2025-02-17T05:21:57.6469265Z ##[endgroup]
2025-02-17T05:21:57.6470952Z ##[group]Fetching submodules
2025-02-17T05:21:57.6472861Z [command]/usr/bin/git submodule sync --recursive
2025-02-17T05:21:57.6715024Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2025-02-17T05:21:57.6950333Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2025-02-17T05:21:57.7181753Z ##[endgroup]
2025-02-17T05:21:57.7184409Z ##[group]Persisting credentials for submodules
2025-02-17T05:21:57.7188723Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2025-02-17T05:21:57.7422419Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-02-17T05:21:57.7655907Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2025-02-17T05:21:57.7888782Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-1518649@github.com:'
2025-02-17T05:21:57.8149100Z ##[endgroup]
2025-02-17T05:21:57.8202571Z [command]/usr/bin/git log -1 --format=%H
2025-02-17T05:21:57.8228697Z 94ecfc77b53e5d80da5f80b1d5fb6c4326b41e5f
