﻿2025-02-17T05:22:28.2117076Z Post job cleanup.
2025-02-17T05:22:28.2144346Z Post job cleanup.
2025-02-17T05:22:28.3668417Z Cache hit occurred on the primary key setup-python-Linux-x64-24.04-Ubuntu-python-3.11.11-pip-e8de825a00f961a0a99504e206c71b458cd3b0023a470958a6778409995c069a, not saving cache.
2025-02-17T05:22:28.3754575Z Post job cleanup.
2025-02-17T05:22:28.4766014Z [command]/usr/bin/git version
2025-02-17T05:22:28.4807431Z git version 2.48.1
2025-02-17T05:22:28.4856837Z Temporarily overriding HOME='/home/runner/work/_temp/ca99d2bb-99ab-4e61-8f1d-85c1d10d3ced' before making global git config changes
2025-02-17T05:22:28.4858200Z Adding repository directory to the temporary git global config as a safe directory
2025-02-17T05:22:28.4864032Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/tt
2025-02-17T05:22:28.4903555Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-17T05:22:28.4936412Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-17T05:22:28.5186179Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-17T05:22:28.5208362Z http.https://github.com/.extraheader
2025-02-17T05:22:28.5222150Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-17T05:22:28.5254397Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
