﻿2025-02-17T05:22:38.4071798Z Current runner version: '2.322.0'
2025-02-17T05:22:38.4098755Z ##[group]Operating System
2025-02-17T05:22:38.4099659Z Ubuntu
2025-02-17T05:22:38.4100171Z 24.04.1
2025-02-17T05:22:38.4100648Z LTS
2025-02-17T05:22:38.4101248Z ##[endgroup]
2025-02-17T05:22:38.4101804Z ##[group]Runner Image
2025-02-17T05:22:38.4102580Z Image: ubuntu-24.04
2025-02-17T05:22:38.4103137Z Version: 20250209.1.0
2025-02-17T05:22:38.4104126Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250209.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-17T05:22:38.4105528Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250209.1
2025-02-17T05:22:38.4106443Z ##[endgroup]
2025-02-17T05:22:38.4106973Z ##[group]Runner Image Provisioner
2025-02-17T05:22:38.4107607Z 2.0.422.1
2025-02-17T05:22:38.4108096Z ##[endgroup]
2025-02-17T05:22:38.4109094Z ##[group]GITHUB_TOKEN Permissions
2025-02-17T05:22:38.4111015Z Metadata: read
2025-02-17T05:22:38.4111586Z Pages: write
2025-02-17T05:22:38.4112395Z ##[endgroup]
2025-02-17T05:22:38.4115778Z Secret source: Actions
2025-02-17T05:22:38.4116633Z Prepare workflow directory
2025-02-17T05:22:38.4430675Z Prepare all required actions
2025-02-17T05:22:38.4467370Z Getting action download info
2025-02-17T05:22:38.6140737Z Download action repository 'TinyTapeout/tt-gds-action@tt10' (SHA:e69ca5538a6a8ff9f7d327766a1d336285e3ee42)
2025-02-17T05:22:39.0778665Z Getting action download info
2025-02-17T05:22:39.3457820Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-02-17T05:22:39.3458904Z Version: 4.2.2
2025-02-17T05:22:39.3459753Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-02-17T05:22:39.3460648Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-17T05:22:39.3461267Z ##[endgroup]
2025-02-17T05:22:39.3815180Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-02-17T05:22:39.3815912Z Version: 5.4.0
2025-02-17T05:22:39.3816536Z Digest: sha256:6003df952c8106bcd378d2ba997eef202da924317a57269dfa72449b135adb7f
2025-02-17T05:22:39.3817402Z Source commit SHA: 42375524e23c412d93fb67b49958b491fce71c38
2025-02-17T05:22:39.3817990Z ##[endgroup]
2025-02-17T05:22:39.6938858Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-02-17T05:22:39.6939763Z Version: 4.1.8
2025-02-17T05:22:39.6940489Z Digest: sha256:917365d881f32f077924458e108599cbeed2ddd6092ee5edbe0da4d4b2eba355
2025-02-17T05:22:39.6941437Z Source commit SHA: fa0a91b85d4f404e444e00e005971372dc801d16
2025-02-17T05:22:39.6942320Z ##[endgroup]
2025-02-17T05:22:39.9845713Z ##[group]Download immutable action package 'actions/upload-pages-artifact@v3'
2025-02-17T05:22:39.9846800Z Version: 3.0.1
2025-02-17T05:22:39.9847695Z Digest: sha256:aa65de5e734350e024ca30fe125144b6260e68160e01349fc79f7e321ec35490
2025-02-17T05:22:39.9848838Z Source commit SHA: 56afc609e74202658d3ffba0e8f6dda462b719fa
2025-02-17T05:22:39.9849700Z ##[endgroup]
2025-02-17T05:22:40.2142206Z ##[group]Download immutable action package 'actions/deploy-pages@v4'
2025-02-17T05:22:40.2143816Z Version: 4.0.5
2025-02-17T05:22:40.2145204Z Digest: sha256:6c3db754d8de3353b3b6ae87dfde94a016fd0980c05e9ccc6d9a16a9148b054e
2025-02-17T05:22:40.2146984Z Source commit SHA: d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e
2025-02-17T05:22:40.2148372Z ##[endgroup]
2025-02-17T05:22:40.5564565Z Getting action download info
2025-02-17T05:22:40.7453679Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-02-17T05:22:40.7454757Z Version: 4.6.0
2025-02-17T05:22:40.7455656Z Digest: sha256:bf85474c8423f9cd48bd2caf3ce5adb1711e2dfdb055b040bd36b044e4290329
2025-02-17T05:22:40.7457036Z Source commit SHA: 65c4c4a1ddee5b72f698fdd19549f0f0fb45cf08
2025-02-17T05:22:40.7457854Z ##[endgroup]
2025-02-17T05:22:40.8873499Z Complete job name: viewer
