﻿2025-02-17T05:22:40.9514941Z ##[group]Run TinyTapeout/tt-gds-action/viewer@tt10
2025-02-17T05:22:40.9515784Z ##[endgroup]
2025-02-17T05:22:40.9678605Z ##[group]Run actions/checkout@v4
2025-02-17T05:22:40.9678960Z with:
2025-02-17T05:22:40.9679434Z   repository: TinyTapeout/GDS2glTF
2025-02-17T05:22:40.9679727Z   fetch-depth: 0
2025-02-17T05:22:40.9680105Z   token: ***
2025-02-17T05:22:40.9680344Z   ssh-strict: true
2025-02-17T05:22:40.9680613Z   ssh-user: git
2025-02-17T05:22:40.9680851Z   persist-credentials: true
2025-02-17T05:22:40.9681111Z   clean: true
2025-02-17T05:22:40.9681359Z   sparse-checkout-cone-mode: true
2025-02-17T05:22:40.9681637Z   fetch-tags: false
2025-02-17T05:22:40.9682088Z   show-progress: true
2025-02-17T05:22:40.9682347Z   lfs: false
2025-02-17T05:22:40.9682569Z   submodules: false
2025-02-17T05:22:40.9682810Z   set-safe-directory: true
2025-02-17T05:22:40.9683068Z ##[endgroup]
2025-02-17T05:22:41.2586616Z Syncing repository: TinyTapeout/GDS2glTF
2025-02-17T05:22:41.2589035Z ##[group]Getting Git version info
2025-02-17T05:22:41.2589810Z Working directory is '/home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout'
2025-02-17T05:22:41.2590643Z [command]/usr/bin/git version
2025-02-17T05:22:41.2708252Z git version 2.48.1
2025-02-17T05:22:41.2741479Z ##[endgroup]
2025-02-17T05:22:41.2763231Z Temporarily overriding HOME='/home/runner/work/_temp/aa9a6f0a-43bf-4bd8-a5ee-85cd0ab79883' before making global git config changes
2025-02-17T05:22:41.2764200Z Adding repository directory to the temporary git global config as a safe directory
2025-02-17T05:22:41.2769098Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout
2025-02-17T05:22:41.2810903Z Deleting the contents of '/home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout'
2025-02-17T05:22:41.2814755Z ##[group]Initializing the repository
2025-02-17T05:22:41.2819616Z [command]/usr/bin/git init /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout
2025-02-17T05:22:41.2911613Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-17T05:22:41.2912694Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-17T05:22:41.2913339Z hint: of your new repositories, which will suppress this warning, call:
2025-02-17T05:22:41.2913811Z hint:
2025-02-17T05:22:41.2914151Z hint: 	git config --global init.defaultBranch <name>
2025-02-17T05:22:41.2914540Z hint:
2025-02-17T05:22:41.2914919Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-17T05:22:41.2915527Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-17T05:22:41.2916008Z hint:
2025-02-17T05:22:41.2916272Z hint: 	git branch -m <name>
2025-02-17T05:22:41.2923449Z Initialized empty Git repository in /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/.git/
2025-02-17T05:22:41.2934632Z [command]/usr/bin/git remote add origin https://github.com/TinyTapeout/GDS2glTF
2025-02-17T05:22:41.2968377Z ##[endgroup]
2025-02-17T05:22:41.2969115Z ##[group]Disabling automatic garbage collection
2025-02-17T05:22:41.2973115Z [command]/usr/bin/git config --local gc.auto 0
2025-02-17T05:22:41.3001142Z ##[endgroup]
2025-02-17T05:22:41.3001813Z ##[group]Setting up auth
2025-02-17T05:22:41.3008324Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-17T05:22:41.3038119Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-17T05:22:41.3412531Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-17T05:22:41.3428457Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-17T05:22:41.3667660Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-17T05:22:41.3710046Z ##[endgroup]
2025-02-17T05:22:41.3710962Z ##[group]Determining the default branch
2025-02-17T05:22:41.3715758Z Retrieving the default branch name
2025-02-17T05:22:41.7072684Z Default branch 'main'
2025-02-17T05:22:41.7073703Z ##[endgroup]
2025-02-17T05:22:41.7074301Z ##[group]Fetching the repository
2025-02-17T05:22:41.7080948Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-02-17T05:22:42.2050541Z From https://github.com/TinyTapeout/GDS2glTF
2025-02-17T05:22:42.2052394Z  * [new branch]      ihp-sg13g2 -> origin/ihp-sg13g2
2025-02-17T05:22:42.2054510Z  * [new branch]      main       -> origin/main
2025-02-17T05:22:42.2089129Z ##[endgroup]
2025-02-17T05:22:42.2089950Z ##[group]Determining the checkout info
2025-02-17T05:22:42.2092342Z ##[endgroup]
2025-02-17T05:22:42.2096907Z [command]/usr/bin/git sparse-checkout disable
2025-02-17T05:22:42.2144768Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-17T05:22:42.2174080Z ##[group]Checking out the ref
2025-02-17T05:22:42.2178707Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-02-17T05:22:42.2229414Z Switched to a new branch 'main'
2025-02-17T05:22:42.2232684Z branch 'main' set up to track 'origin/main'.
2025-02-17T05:22:42.2239233Z ##[endgroup]
2025-02-17T05:22:42.2280371Z [command]/usr/bin/git log -1 --format=%H
2025-02-17T05:22:42.2304866Z 9706fe1d0680260c90d01c39c2cd505c195b54d4
2025-02-17T05:22:42.2507141Z ##[group]Run actions/setup-python@v5
2025-02-17T05:22:42.2507468Z with:
2025-02-17T05:22:42.2507685Z   python-version: 3.11
2025-02-17T05:22:42.2507932Z   cache: pip
2025-02-17T05:22:42.2508162Z   check-latest: false
2025-02-17T05:22:42.2508525Z   token: ***
2025-02-17T05:22:42.2508765Z   update-environment: true
2025-02-17T05:22:42.2509036Z   allow-prereleases: false
2025-02-17T05:22:42.2509319Z ##[endgroup]
2025-02-17T05:22:42.4195142Z ##[group]Installed versions
2025-02-17T05:22:42.4253569Z Successfully set up CPython (3.11.11)
2025-02-17T05:22:42.4254722Z ##[endgroup]
2025-02-17T05:22:42.4729610Z [command]/opt/hostedtoolcache/Python/3.11.11/x64/bin/pip cache dir
2025-02-17T05:22:42.9403170Z /home/runner/.cache/pip
2025-02-17T05:22:43.2374840Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.11-pip-088d5d93dcabc482ecb2e7aabe1e7c8856a70aa3794133b97dbb31a9e269b090
2025-02-17T05:22:44.5149738Z Received 4194304 of 130729909 (3.2%), 4.0 MBs/sec
2025-02-17T05:22:45.5152863Z Received 126535605 of 130729909 (96.8%), 60.4 MBs/sec
2025-02-17T05:22:45.6024734Z Received 130729909 of 130729909 (100.0%), 59.7 MBs/sec
2025-02-17T05:22:45.6026359Z Cache Size: ~125 MB (130729909 B)
2025-02-17T05:22:45.6090045Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3f1539d9-89be-4830-bc49-1d5ceb3bad06/cache.tzst -P -C /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout --use-compress-program unzstd
2025-02-17T05:22:45.8444030Z Cache restored successfully
2025-02-17T05:22:45.8726026Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.11-pip-088d5d93dcabc482ecb2e7aabe1e7c8856a70aa3794133b97dbb31a9e269b090
2025-02-17T05:22:45.8905819Z ##[group]Run actions/download-artifact@v4
2025-02-17T05:22:45.8906106Z with:
2025-02-17T05:22:45.8906283Z   name: tt_submission
2025-02-17T05:22:45.8906481Z   merge-multiple: false
2025-02-17T05:22:45.8906732Z   repository: tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T05:22:45.8907014Z   run-id: 13363452469
2025-02-17T05:22:45.8907193Z env:
2025-02-17T05:22:45.8907424Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:45.8907832Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T05:22:45.8908241Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:45.8908587Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:45.8909161Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:45.8909514Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T05:22:45.8909936Z ##[endgroup]
2025-02-17T05:22:46.0897546Z Downloading single artifact
2025-02-17T05:22:46.3599264Z Preparing to download the following artifacts:
2025-02-17T05:22:46.3600584Z - tt_submission (ID: 2601039541, Size: 10426)
2025-02-17T05:22:46.5365734Z Redirecting to blob download url: https://productionresultssa4.blob.core.windows.net/actions-results/d17c9ca7-cb09-4f99-be5e-1d20391743f2/workflow-job-run-a140390c-4366-5f1d-569c-f6dc0df674fd/artifacts/a6af0e44e710fc652ee9cedf71e70f3e4b8573b2544ca1bf1bfd1d234fbf113f.zip
2025-02-17T05:22:46.5367385Z Starting download of artifact to: /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout
2025-02-17T05:22:46.8467845Z (node:1890) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-17T05:22:46.8469685Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-17T05:22:46.8585841Z Artifact download completed successfully.
2025-02-17T05:22:46.8586522Z Total of 1 artifact(s) downloaded
2025-02-17T05:22:46.8592475Z Download artifact has finished successfully
2025-02-17T05:22:46.8693338Z ##[group]Run actions/download-artifact@v4
2025-02-17T05:22:46.8693597Z with:
2025-02-17T05:22:46.8693770Z   name: gds_render
2025-02-17T05:22:46.8693963Z   path: gh-pages
2025-02-17T05:22:46.8694164Z   merge-multiple: false
2025-02-17T05:22:46.8694408Z   repository: tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T05:22:46.8694691Z   run-id: 13363452469
2025-02-17T05:22:46.8694875Z env:
2025-02-17T05:22:46.8695113Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:46.8695527Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T05:22:46.8695928Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:46.8696297Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:46.8696656Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:46.8697022Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T05:22:46.8697318Z ##[endgroup]
2025-02-17T05:22:47.0630584Z Downloading single artifact
2025-02-17T05:22:47.3433376Z Preparing to download the following artifacts:
2025-02-17T05:22:47.3433938Z - gds_render (ID: 2601040115, Size: 658)
2025-02-17T05:22:47.5217615Z Redirecting to blob download url: https://productionresultssa4.blob.core.windows.net/actions-results/d17c9ca7-cb09-4f99-be5e-1d20391743f2/workflow-job-run-a140390c-4366-5f1d-569c-f6dc0df674fd/artifacts/0e1a954b7b3f8d2236a31cdc1b2300f4a72eac2eb8cf449a0d14714be17507f8.zip
2025-02-17T05:22:47.5220123Z Starting download of artifact to: /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/gh-pages
2025-02-17T05:22:47.7937130Z (node:1901) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-17T05:22:47.7938633Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-17T05:22:47.7975511Z Artifact download completed successfully.
2025-02-17T05:22:47.7976182Z Total of 1 artifact(s) downloaded
2025-02-17T05:22:47.7982350Z Download artifact has finished successfully
2025-02-17T05:22:47.8075777Z ##[group]Run pip install -r requirements.txt
2025-02-17T05:22:47.8076164Z [36;1mpip install -r requirements.txt[0m
2025-02-17T05:22:47.8076503Z [36;1mif [ -f tt_submission/tool_versions.json ]; then[0m
2025-02-17T05:22:47.8076811Z [36;1m  git checkout ihp-sg13g2[0m
2025-02-17T05:22:47.8077032Z [36;1mfi[0m
2025-02-17T05:22:47.8077241Z [36;1mcp tt_submission/*.gds tinytapeout.gds[0m
2025-02-17T05:22:47.8077536Z [36;1mpython3 gds2gltf.py tinytapeout.gds[0m
2025-02-17T05:22:47.8078081Z [36;1mcp tinytapeout.gds.gltf gh-pages/tinytapeout.gds.gltf[0m
2025-02-17T05:22:47.8250689Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T05:22:47.8251044Z env:
2025-02-17T05:22:47.8251482Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:47.8252120Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T05:22:47.8252540Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:47.8252912Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:47.8253285Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:47.8253662Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T05:22:47.8253978Z ##[endgroup]
2025-02-17T05:22:48.7700315Z Collecting numpy (from -r requirements.txt (line 1))
2025-02-17T05:22:48.7716343Z   Using cached numpy-2.2.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
2025-02-17T05:22:48.8649698Z Collecting gdspy (from -r requirements.txt (line 2))
2025-02-17T05:22:48.8650926Z   Using cached gdspy-1.6.13-cp311-cp311-linux_x86_64.whl
2025-02-17T05:22:48.8839177Z Collecting triangle (from -r requirements.txt (line 3))
2025-02-17T05:22:48.8854318Z   Using cached triangle-20250106-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.4 kB)
2025-02-17T05:22:48.8968523Z Collecting pygltflib (from -r requirements.txt (line 4))
2025-02-17T05:22:48.8970921Z   Using cached pygltflib-1.16.3-py3-none-any.whl
2025-02-17T05:22:48.9217212Z Collecting dataclasses-json>=0.0.25 (from pygltflib->-r requirements.txt (line 4))
2025-02-17T05:22:48.9231623Z   Using cached dataclasses_json-0.6.7-py3-none-any.whl.metadata (25 kB)
2025-02-17T05:22:48.9342672Z Collecting deprecated (from pygltflib->-r requirements.txt (line 4))
2025-02-17T05:22:48.9356186Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-02-17T05:22:48.9683243Z Collecting marshmallow<4.0.0,>=3.18.0 (from dataclasses-json>=0.0.25->pygltflib->-r requirements.txt (line 4))
2025-02-17T05:22:48.9698337Z   Using cached marshmallow-3.26.1-py3-none-any.whl.metadata (7.3 kB)
2025-02-17T05:22:48.9809016Z Collecting typing-inspect<1,>=0.4.0 (from dataclasses-json>=0.0.25->pygltflib->-r requirements.txt (line 4))
2025-02-17T05:22:48.9822638Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-02-17T05:22:49.0411350Z Collecting wrapt<2,>=1.10 (from deprecated->pygltflib->-r requirements.txt (line 4))
2025-02-17T05:22:49.0427032Z   Using cached wrapt-1.17.2-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.4 kB)
2025-02-17T05:22:49.0567591Z Collecting packaging>=17.0 (from marshmallow<4.0.0,>=3.18.0->dataclasses-json>=0.0.25->pygltflib->-r requirements.txt (line 4))
2025-02-17T05:22:49.0581414Z   Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
2025-02-17T05:22:49.0664379Z Collecting mypy-extensions>=0.3.0 (from typing-inspect<1,>=0.4.0->dataclasses-json>=0.0.25->pygltflib->-r requirements.txt (line 4))
2025-02-17T05:22:49.0677725Z   Using cached mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2025-02-17T05:22:49.0800531Z Collecting typing-extensions>=3.7.4 (from typing-inspect<1,>=0.4.0->dataclasses-json>=0.0.25->pygltflib->-r requirements.txt (line 4))
2025-02-17T05:22:49.0813741Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-02-17T05:22:49.0865112Z Using cached numpy-2.2.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.4 MB)
2025-02-17T05:22:49.1004758Z Using cached triangle-20250106-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-02-17T05:22:49.1033955Z Using cached dataclasses_json-0.6.7-py3-none-any.whl (28 kB)
2025-02-17T05:22:49.1046689Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-02-17T05:22:49.1059394Z Using cached marshmallow-3.26.1-py3-none-any.whl (50 kB)
2025-02-17T05:22:49.1072516Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-02-17T05:22:49.1085849Z Using cached wrapt-1.17.2-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (83 kB)
2025-02-17T05:22:49.1098776Z Using cached mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2025-02-17T05:22:49.1111358Z Using cached packaging-24.2-py3-none-any.whl (65 kB)
2025-02-17T05:22:49.1124834Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-02-17T05:22:49.1743258Z Installing collected packages: wrapt, typing-extensions, packaging, numpy, mypy-extensions, typing-inspect, triangle, marshmallow, gdspy, deprecated, dataclasses-json, pygltflib
2025-02-17T05:22:51.3223594Z Successfully installed dataclasses-json-0.6.7 deprecated-1.2.18 gdspy-1.6.13 marshmallow-3.26.1 mypy-extensions-1.0.0 numpy-2.2.3 packaging-24.2 pygltflib-1.16.3 triangle-20250106 typing-extensions-4.12.2 typing-inspect-0.9.0 wrapt-1.17.2
2025-02-17T05:22:51.7997095Z Reading GDSII file tinytapeout.gds...
2025-02-17T05:22:51.7997639Z Using PDK: sky130A
2025-02-17T05:22:51.7997989Z Extracting polygons...
2025-02-17T05:22:51.7998196Z 
2025-02-17T05:22:51.7998351Z Processing cell:  tt_um_tatzeltapeout
2025-02-17T05:22:51.7998767Z 	paths loop. total paths: 0
2025-02-17T05:22:51.7999159Z 	polygons loop. total polygons: 109
2025-02-17T05:22:51.7999538Z 	Triangulating polygons...
2025-02-17T05:22:51.7999762Z 
2025-02-17T05:22:51.7999882Z Building Scenegraph:
2025-02-17T05:22:51.8000183Z tt_um_tatzeltapeout
2025-02-17T05:22:51.8000360Z 
2025-02-17T05:22:51.8000476Z Writing glTF file:
2025-02-17T05:22:51.8000751Z Done.
2025-02-17T05:22:51.8340381Z ##[group]Run cat << EOF >> gh-pages/index.html
2025-02-17T05:22:51.8340763Z [36;1mcat << EOF >> gh-pages/index.html[0m
2025-02-17T05:22:51.8341030Z [36;1m  <!DOCTYPE html>[0m
2025-02-17T05:22:51.8341242Z [36;1m  <html lang="en">[0m
2025-02-17T05:22:51.8341449Z [36;1m  <head>[0m
2025-02-17T05:22:51.8341639Z [36;1m    <meta charset="UTF-8">[0m
2025-02-17T05:22:51.8342100Z [36;1m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[0m
2025-02-17T05:22:51.8342537Z [36;1m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[0m
2025-02-17T05:22:51.8342924Z [36;1m    <title>Redirecting to GDS Viewer...</title>[0m
2025-02-17T05:22:51.8343210Z [36;1m  </head>[0m
2025-02-17T05:22:51.8343398Z [36;1m  <body>[0m
2025-02-17T05:22:51.8343581Z [36;1m    <script>[0m
2025-02-17T05:22:51.8344097Z [36;1m      location.href = "https://gds-viewer.tinytapeout.com/?model=" + encodeURIComponent(location.href + '/tinytapeout.gds.gltf');[0m
2025-02-17T05:22:51.8344660Z [36;1m    </script>[0m
2025-02-17T05:22:51.8344850Z [36;1m  </body>[0m
2025-02-17T05:22:51.8345024Z [36;1m  </html>[0m
2025-02-17T05:22:51.8345201Z [36;1mEOF[0m
2025-02-17T05:22:51.8400508Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T05:22:51.8400828Z env:
2025-02-17T05:22:51.8401072Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:51.8401475Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T05:22:51.8402113Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:51.8402495Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:51.8402861Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:51.8403225Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T05:22:51.8403518Z ##[endgroup]
2025-02-17T05:22:51.8566430Z ##[group]Run actions/upload-pages-artifact@v3
2025-02-17T05:22:51.8566976Z with:
2025-02-17T05:22:51.8567285Z   path: gh-pages
2025-02-17T05:22:51.8567601Z   name: github-pages
2025-02-17T05:22:51.8567916Z   retention-days: 1
2025-02-17T05:22:51.8568190Z env:
2025-02-17T05:22:51.8568539Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:51.8569168Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T05:22:51.8569817Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:51.8570734Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:51.8571344Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:51.8572158Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T05:22:51.8572913Z ##[endgroup]
2025-02-17T05:22:51.8595867Z ##[group]Run echo ::group::Archive artifact
2025-02-17T05:22:51.8596170Z [36;1mecho ::group::Archive artifact[0m
2025-02-17T05:22:51.8596407Z [36;1mtar \[0m
2025-02-17T05:22:51.8596617Z [36;1m  --dereference --hard-dereference \[0m
2025-02-17T05:22:51.8596888Z [36;1m  --directory "$INPUT_PATH" \[0m
2025-02-17T05:22:51.8597154Z [36;1m  -cvf "$RUNNER_TEMP/artifact.tar" \[0m
2025-02-17T05:22:51.8597411Z [36;1m  --exclude=.git \[0m
2025-02-17T05:22:51.8597633Z [36;1m  --exclude=.github \[0m
2025-02-17T05:22:51.8597839Z [36;1m  .[0m
2025-02-17T05:22:51.8598017Z [36;1mecho ::endgroup::[0m
2025-02-17T05:22:51.8643992Z shell: /usr/bin/sh -e {0}
2025-02-17T05:22:51.8644220Z env:
2025-02-17T05:22:51.8644480Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:51.8644898Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T05:22:51.8645302Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:51.8645675Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:51.8646060Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:51.8646426Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T05:22:51.8646728Z   INPUT_PATH: gh-pages
2025-02-17T05:22:51.8646958Z ##[endgroup]
2025-02-17T05:22:51.8706004Z ##[group]Archive artifact
2025-02-17T05:22:51.8718957Z ./
2025-02-17T05:22:51.8719243Z ./gds_render.png
2025-02-17T05:22:51.8719639Z ./index.html
2025-02-17T05:22:51.8719935Z ./tinytapeout.gds.gltf
2025-02-17T05:22:51.8722195Z ##[endgroup]
2025-02-17T05:22:51.8776444Z ##[group]Run actions/upload-artifact@v4
2025-02-17T05:22:51.8776702Z with:
2025-02-17T05:22:51.8776888Z   name: github-pages
2025-02-17T05:22:51.8777119Z   path: /home/runner/work/_temp/artifact.tar
2025-02-17T05:22:51.8777391Z   retention-days: 1
2025-02-17T05:22:51.8777589Z   if-no-files-found: error
2025-02-17T05:22:51.8777812Z   compression-level: 6
2025-02-17T05:22:51.8778013Z   overwrite: false
2025-02-17T05:22:51.8778213Z   include-hidden-files: false
2025-02-17T05:22:51.8778421Z env:
2025-02-17T05:22:51.8778656Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:51.8779053Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T05:22:51.8779443Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:51.8779794Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:51.8780145Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:51.8780488Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T05:22:51.8780784Z ##[endgroup]
2025-02-17T05:22:52.0953530Z With the provided path, there will be 1 file uploaded
2025-02-17T05:22:52.0959238Z Artifact name is valid!
2025-02-17T05:22:52.0960819Z Root directory input is valid!
2025-02-17T05:22:52.3946485Z Beginning upload of artifact content to blob storage
2025-02-17T05:22:52.7090697Z Uploaded bytes 7019
2025-02-17T05:22:52.7919476Z Finished uploading artifact content to blob storage!
2025-02-17T05:22:52.7923002Z SHA256 hash of uploaded artifact zip is f3ea05dda5ecde1fef2be490664ac52a1e716c558713dc0c0613fd6eec6ae4f2
2025-02-17T05:22:52.7924440Z Finalizing artifact upload
2025-02-17T05:22:52.9208235Z Artifact github-pages.zip successfully finalized. Artifact ID 2601041222
2025-02-17T05:22:52.9209385Z Artifact github-pages has been successfully uploaded! Final size is 7019 bytes. Artifact ID is 2601041222
2025-02-17T05:22:52.9217242Z Artifact download URL: https://github.com/tatzelbrumm/tt10-analog-tatzeltapeout/actions/runs/13363452469/artifacts/2601041222
2025-02-17T05:22:52.9356500Z ##[group]Run actions/deploy-pages@v4
2025-02-17T05:22:52.9356957Z with:
2025-02-17T05:22:52.9357241Z   token: ***
2025-02-17T05:22:52.9357413Z   timeout: 600000
2025-02-17T05:22:52.9357594Z   error_count: 10
2025-02-17T05:22:52.9357919Z   reporting_interval: 5000
2025-02-17T05:22:52.9358148Z   artifact_name: github-pages
2025-02-17T05:22:52.9358367Z   preview: false
2025-02-17T05:22:52.9358547Z env:
2025-02-17T05:22:52.9358778Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:52.9359192Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T05:22:52.9359584Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:52.9359928Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:52.9360277Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:52.9360629Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T05:22:52.9360936Z ##[endgroup]
2025-02-17T05:22:53.4939949Z Fetching artifact metadata for "github-pages" in this workflow run
2025-02-17T05:22:53.7436386Z Found 3 artifact(s)
2025-02-17T05:22:53.7450677Z Creating Pages deployment with payload:
2025-02-17T05:22:53.7451191Z {
2025-02-17T05:22:53.7451529Z 	"artifact_id": 2601041222,
2025-02-17T05:22:53.7452279Z 	"pages_build_version": "94ecfc77b53e5d80da5f80b1d5fb6c4326b41e5f",
2025-02-17T05:22:53.7516035Z 	"oidc_token": "***"
2025-02-17T05:22:53.7516426Z }
2025-02-17T05:22:54.0213505Z Created deployment for 94ecfc77b53e5d80da5f80b1d5fb6c4326b41e5f, ID: 94ecfc77b53e5d80da5f80b1d5fb6c4326b41e5f
2025-02-17T05:22:59.0231261Z Getting Pages deployment status...
2025-02-17T05:22:59.2121022Z Reported success!
2025-02-17T05:22:59.2276890Z ##[group]Run PAGE_URL=https://tatzelbrumm.github.io/tt10-analog-tatzeltapeout/
2025-02-17T05:22:59.2277466Z [36;1mPAGE_URL=https://tatzelbrumm.github.io/tt10-analog-tatzeltapeout/[0m
2025-02-17T05:22:59.2277872Z [36;1mPAGE_URL=$(echo "$PAGE_URL" | sed -e 's/\/$//')[0m
2025-02-17T05:22:59.2278176Z [36;1mcat << EOF >> $GITHUB_STEP_SUMMARY[0m
2025-02-17T05:22:59.2278441Z [36;1m# 3D Viewer[0m
2025-02-17T05:22:59.2278821Z [36;1m[open 3D viewer](https://gds-viewer.tinytapeout.com/?model=$PAGE_URL/tinytapeout.gds.gltf)[0m
2025-02-17T05:22:59.2279244Z [36;1m[0m
2025-02-17T05:22:59.2279414Z [36;1m# 2D Preview[0m
2025-02-17T05:22:59.2279627Z [36;1m![png]($PAGE_URL/gds_render.png)[0m
2025-02-17T05:22:59.2279872Z [36;1mEOF[0m
2025-02-17T05:22:59.2335439Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T05:22:59.2335757Z env:
2025-02-17T05:22:59.2335998Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:59.2336405Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T05:22:59.2336800Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:59.2337147Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:59.2337498Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:59.2337841Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T05:22:59.2338142Z ##[endgroup]
