﻿2025-02-17T05:22:59.2528352Z Post job cleanup.
2025-02-17T05:22:59.2556235Z Post job cleanup.
2025-02-17T05:22:59.4073844Z Cache hit occurred on the primary key setup-python-Linux-x64-24.04-Ubuntu-python-3.11.11-pip-088d5d93dcabc482ecb2e7aabe1e7c8856a70aa3794133b97dbb31a9e269b090, not saving cache.
2025-02-17T05:22:59.4159095Z Post job cleanup.
2025-02-17T05:22:59.5097479Z [command]/usr/bin/git version
2025-02-17T05:22:59.5134368Z git version 2.48.1
2025-02-17T05:22:59.5177943Z Temporarily overriding HOME='/home/runner/work/_temp/19f8095e-0dbd-41d1-b0ab-8a5b40cdd892' before making global git config changes
2025-02-17T05:22:59.5179556Z Adding repository directory to the temporary git global config as a safe directory
2025-02-17T05:22:59.5192167Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout
2025-02-17T05:22:59.5230446Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-17T05:22:59.5284389Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-17T05:22:59.5506837Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-17T05:22:59.5530539Z http.https://github.com/.extraheader
2025-02-17T05:22:59.5543943Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-17T05:22:59.5575801Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
