﻿2025-02-17T05:22:38.4072676Z Current runner version: '2.322.0'
2025-02-17T05:22:38.4098779Z ##[group]Operating System
2025-02-17T05:22:38.4099665Z Ubuntu
2025-02-17T05:22:38.4100174Z 24.04.1
2025-02-17T05:22:38.4100651Z LTS
2025-02-17T05:22:38.4101251Z ##[endgroup]
2025-02-17T05:22:38.4101807Z ##[group]Runner Image
2025-02-17T05:22:38.4102586Z Image: ubuntu-24.04
2025-02-17T05:22:38.4103140Z Version: 20250209.1.0
2025-02-17T05:22:38.4104163Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250209.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-17T05:22:38.4105531Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250209.1
2025-02-17T05:22:38.4106446Z ##[endgroup]
2025-02-17T05:22:38.4106976Z ##[group]Runner Image Provisioner
2025-02-17T05:22:38.4107611Z 2.0.422.1
2025-02-17T05:22:38.4108098Z ##[endgroup]
2025-02-17T05:22:38.4109098Z ##[group]GITHUB_TOKEN Permissions
2025-02-17T05:22:38.4111035Z Metadata: read
2025-02-17T05:22:38.4111589Z Pages: write
2025-02-17T05:22:38.4112578Z ##[endgroup]
2025-02-17T05:22:38.4115799Z Secret source: Actions
2025-02-17T05:22:38.4116638Z Prepare workflow directory
2025-02-17T05:22:38.4430707Z Prepare all required actions
2025-02-17T05:22:38.4467397Z Getting action download info
2025-02-17T05:22:38.6140774Z Download action repository 'TinyTapeout/tt-gds-action@tt10' (SHA:e69ca5538a6a8ff9f7d327766a1d336285e3ee42)
2025-02-17T05:22:39.0778702Z Getting action download info
2025-02-17T05:22:39.3457851Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-02-17T05:22:39.3458912Z Version: 4.2.2
2025-02-17T05:22:39.3459760Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-02-17T05:22:39.3460651Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-02-17T05:22:39.3461270Z ##[endgroup]
2025-02-17T05:22:39.3815201Z ##[group]Download immutable action package 'actions/setup-python@v5'
2025-02-17T05:22:39.3815916Z Version: 5.4.0
2025-02-17T05:22:39.3816558Z Digest: sha256:6003df952c8106bcd378d2ba997eef202da924317a57269dfa72449b135adb7f
2025-02-17T05:22:39.3817405Z Source commit SHA: 42375524e23c412d93fb67b49958b491fce71c38
2025-02-17T05:22:39.3817992Z ##[endgroup]
2025-02-17T05:22:39.6938887Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-02-17T05:22:39.6939767Z Version: 4.1.8
2025-02-17T05:22:39.6940493Z Digest: sha256:917365d881f32f077924458e108599cbeed2ddd6092ee5edbe0da4d4b2eba355
2025-02-17T05:22:39.6941445Z Source commit SHA: fa0a91b85d4f404e444e00e005971372dc801d16
2025-02-17T05:22:39.6942326Z ##[endgroup]
2025-02-17T05:22:39.9845743Z ##[group]Download immutable action package 'actions/upload-pages-artifact@v3'
2025-02-17T05:22:39.9846804Z Version: 3.0.1
2025-02-17T05:22:39.9847699Z Digest: sha256:aa65de5e734350e024ca30fe125144b6260e68160e01349fc79f7e321ec35490
2025-02-17T05:22:39.9848842Z Source commit SHA: 56afc609e74202658d3ffba0e8f6dda462b719fa
2025-02-17T05:22:39.9849704Z ##[endgroup]
2025-02-17T05:22:40.2142271Z ##[group]Download immutable action package 'actions/deploy-pages@v4'
2025-02-17T05:22:40.2143822Z Version: 4.0.5
2025-02-17T05:22:40.2145209Z Digest: sha256:6c3db754d8de3353b3b6ae87dfde94a016fd0980c05e9ccc6d9a16a9148b054e
2025-02-17T05:22:40.2146997Z Source commit SHA: d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e
2025-02-17T05:22:40.2148383Z ##[endgroup]
2025-02-17T05:22:40.5564594Z Getting action download info
2025-02-17T05:22:40.7453718Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-02-17T05:22:40.7454762Z Version: 4.6.0
2025-02-17T05:22:40.7455660Z Digest: sha256:bf85474c8423f9cd48bd2caf3ce5adb1711e2dfdb055b040bd36b044e4290329
2025-02-17T05:22:40.7457040Z Source commit SHA: 65c4c4a1ddee5b72f698fdd19549f0f0fb45cf08
2025-02-17T05:22:40.7457858Z ##[endgroup]
2025-02-17T05:22:40.8873531Z Complete job name: viewer
2025-02-17T05:22:40.9514975Z ##[group]Run TinyTapeout/tt-gds-action/viewer@tt10
2025-02-17T05:22:40.9515793Z ##[endgroup]
2025-02-17T05:22:40.9678640Z ##[group]Run actions/checkout@v4
2025-02-17T05:22:40.9678964Z with:
2025-02-17T05:22:40.9679439Z   repository: TinyTapeout/GDS2glTF
2025-02-17T05:22:40.9679730Z   fetch-depth: 0
2025-02-17T05:22:40.9680109Z   token: ***
2025-02-17T05:22:40.9680354Z   ssh-strict: true
2025-02-17T05:22:40.9680616Z   ssh-user: git
2025-02-17T05:22:40.9680854Z   persist-credentials: true
2025-02-17T05:22:40.9681114Z   clean: true
2025-02-17T05:22:40.9681361Z   sparse-checkout-cone-mode: true
2025-02-17T05:22:40.9681640Z   fetch-tags: false
2025-02-17T05:22:40.9682093Z   show-progress: true
2025-02-17T05:22:40.9682351Z   lfs: false
2025-02-17T05:22:40.9682574Z   submodules: false
2025-02-17T05:22:40.9682813Z   set-safe-directory: true
2025-02-17T05:22:40.9683070Z ##[endgroup]
2025-02-17T05:22:41.2586664Z Syncing repository: TinyTapeout/GDS2glTF
2025-02-17T05:22:41.2589123Z ##[group]Getting Git version info
2025-02-17T05:22:41.2589816Z Working directory is '/home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout'
2025-02-17T05:22:41.2590648Z [command]/usr/bin/git version
2025-02-17T05:22:41.2708284Z git version 2.48.1
2025-02-17T05:22:41.2741498Z ##[endgroup]
2025-02-17T05:22:41.2763254Z Temporarily overriding HOME='/home/runner/work/_temp/aa9a6f0a-43bf-4bd8-a5ee-85cd0ab79883' before making global git config changes
2025-02-17T05:22:41.2764206Z Adding repository directory to the temporary git global config as a safe directory
2025-02-17T05:22:41.2769109Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout
2025-02-17T05:22:41.2810926Z Deleting the contents of '/home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout'
2025-02-17T05:22:41.2814769Z ##[group]Initializing the repository
2025-02-17T05:22:41.2819654Z [command]/usr/bin/git init /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout
2025-02-17T05:22:41.2911639Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-17T05:22:41.2912701Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-17T05:22:41.2913343Z hint: of your new repositories, which will suppress this warning, call:
2025-02-17T05:22:41.2913814Z hint:
2025-02-17T05:22:41.2914155Z hint: 	git config --global init.defaultBranch <name>
2025-02-17T05:22:41.2914543Z hint:
2025-02-17T05:22:41.2914922Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-17T05:22:41.2915531Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-17T05:22:41.2916011Z hint:
2025-02-17T05:22:41.2916275Z hint: 	git branch -m <name>
2025-02-17T05:22:41.2923475Z Initialized empty Git repository in /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/.git/
2025-02-17T05:22:41.2934661Z [command]/usr/bin/git remote add origin https://github.com/TinyTapeout/GDS2glTF
2025-02-17T05:22:41.2968396Z ##[endgroup]
2025-02-17T05:22:41.2969121Z ##[group]Disabling automatic garbage collection
2025-02-17T05:22:41.2973135Z [command]/usr/bin/git config --local gc.auto 0
2025-02-17T05:22:41.3001161Z ##[endgroup]
2025-02-17T05:22:41.3001818Z ##[group]Setting up auth
2025-02-17T05:22:41.3008341Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-17T05:22:41.3038140Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-17T05:22:41.3412572Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-17T05:22:41.3428484Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-17T05:22:41.3668204Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-17T05:22:41.3710078Z ##[endgroup]
2025-02-17T05:22:41.3710978Z ##[group]Determining the default branch
2025-02-17T05:22:41.3715781Z Retrieving the default branch name
2025-02-17T05:22:41.7072751Z Default branch 'main'
2025-02-17T05:22:41.7073709Z ##[endgroup]
2025-02-17T05:22:41.7074307Z ##[group]Fetching the repository
2025-02-17T05:22:41.7080967Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-02-17T05:22:42.2050592Z From https://github.com/TinyTapeout/GDS2glTF
2025-02-17T05:22:42.2052413Z  * [new branch]      ihp-sg13g2 -> origin/ihp-sg13g2
2025-02-17T05:22:42.2054527Z  * [new branch]      main       -> origin/main
2025-02-17T05:22:42.2089150Z ##[endgroup]
2025-02-17T05:22:42.2089966Z ##[group]Determining the checkout info
2025-02-17T05:22:42.2092360Z ##[endgroup]
2025-02-17T05:22:42.2096959Z [command]/usr/bin/git sparse-checkout disable
2025-02-17T05:22:42.2144805Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-02-17T05:22:42.2174103Z ##[group]Checking out the ref
2025-02-17T05:22:42.2178725Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-02-17T05:22:42.2229438Z Switched to a new branch 'main'
2025-02-17T05:22:42.2232702Z branch 'main' set up to track 'origin/main'.
2025-02-17T05:22:42.2239250Z ##[endgroup]
2025-02-17T05:22:42.2280394Z [command]/usr/bin/git log -1 --format=%H
2025-02-17T05:22:42.2304901Z 9706fe1d0680260c90d01c39c2cd505c195b54d4
2025-02-17T05:22:42.2507161Z ##[group]Run actions/setup-python@v5
2025-02-17T05:22:42.2507472Z with:
2025-02-17T05:22:42.2507689Z   python-version: 3.11
2025-02-17T05:22:42.2507936Z   cache: pip
2025-02-17T05:22:42.2508165Z   check-latest: false
2025-02-17T05:22:42.2508529Z   token: ***
2025-02-17T05:22:42.2508769Z   update-environment: true
2025-02-17T05:22:42.2509065Z   allow-prereleases: false
2025-02-17T05:22:42.2509322Z ##[endgroup]
2025-02-17T05:22:42.4195190Z ##[group]Installed versions
2025-02-17T05:22:42.4253586Z Successfully set up CPython (3.11.11)
2025-02-17T05:22:42.4254734Z ##[endgroup]
2025-02-17T05:22:42.4729654Z [command]/opt/hostedtoolcache/Python/3.11.11/x64/bin/pip cache dir
2025-02-17T05:22:42.9403217Z /home/runner/.cache/pip
2025-02-17T05:22:43.2374872Z Cache hit for: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.11-pip-088d5d93dcabc482ecb2e7aabe1e7c8856a70aa3794133b97dbb31a9e269b090
2025-02-17T05:22:44.5149784Z Received 4194304 of 130729909 (3.2%), 4.0 MBs/sec
2025-02-17T05:22:45.5152901Z Received 126535605 of 130729909 (96.8%), 60.4 MBs/sec
2025-02-17T05:22:45.6024789Z Received 130729909 of 130729909 (100.0%), 59.7 MBs/sec
2025-02-17T05:22:45.6026369Z Cache Size: ~125 MB (130729909 B)
2025-02-17T05:22:45.6090085Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3f1539d9-89be-4830-bc49-1d5ceb3bad06/cache.tzst -P -C /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout --use-compress-program unzstd
2025-02-17T05:22:45.8444072Z Cache restored successfully
2025-02-17T05:22:45.8726067Z Cache restored from key: setup-python-Linux-x64-24.04-Ubuntu-python-3.11.11-pip-088d5d93dcabc482ecb2e7aabe1e7c8856a70aa3794133b97dbb31a9e269b090
2025-02-17T05:22:45.8905832Z ##[group]Run actions/download-artifact@v4
2025-02-17T05:22:45.8906110Z with:
2025-02-17T05:22:45.8906286Z   name: tt_submission
2025-02-17T05:22:45.8906484Z   merge-multiple: false
2025-02-17T05:22:45.8906735Z   repository: tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T05:22:45.8907017Z   run-id: 13363452469
2025-02-17T05:22:45.8907196Z env:
2025-02-17T05:22:45.8907427Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:45.8907841Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T05:22:45.8908244Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:45.8908773Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:45.8909164Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:45.8909517Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T05:22:45.8909940Z ##[endgroup]
2025-02-17T05:22:46.0897585Z Downloading single artifact
2025-02-17T05:22:46.3599298Z Preparing to download the following artifacts:
2025-02-17T05:22:46.3600599Z - tt_submission (ID: 2601039541, Size: 10426)
2025-02-17T05:22:46.5365773Z Redirecting to blob download url: https://productionresultssa4.blob.core.windows.net/actions-results/d17c9ca7-cb09-4f99-be5e-1d20391743f2/workflow-job-run-a140390c-4366-5f1d-569c-f6dc0df674fd/artifacts/a6af0e44e710fc652ee9cedf71e70f3e4b8573b2544ca1bf1bfd1d234fbf113f.zip
2025-02-17T05:22:46.5367389Z Starting download of artifact to: /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout
2025-02-17T05:22:46.8467919Z (node:1890) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-17T05:22:46.8469698Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-17T05:22:46.8585861Z Artifact download completed successfully.
2025-02-17T05:22:46.8586530Z Total of 1 artifact(s) downloaded
2025-02-17T05:22:46.8592502Z Download artifact has finished successfully
2025-02-17T05:22:46.8693346Z ##[group]Run actions/download-artifact@v4
2025-02-17T05:22:46.8693600Z with:
2025-02-17T05:22:46.8693772Z   name: gds_render
2025-02-17T05:22:46.8693965Z   path: gh-pages
2025-02-17T05:22:46.8694167Z   merge-multiple: false
2025-02-17T05:22:46.8694417Z   repository: tatzelbrumm/tt10-analog-tatzeltapeout
2025-02-17T05:22:46.8694694Z   run-id: 13363452469
2025-02-17T05:22:46.8694878Z env:
2025-02-17T05:22:46.8695116Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:46.8695530Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T05:22:46.8695942Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:46.8696300Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:46.8696659Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:46.8697025Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T05:22:46.8697321Z ##[endgroup]
2025-02-17T05:22:47.0630623Z Downloading single artifact
2025-02-17T05:22:47.3433411Z Preparing to download the following artifacts:
2025-02-17T05:22:47.3433942Z - gds_render (ID: 2601040115, Size: 658)
2025-02-17T05:22:47.5217643Z Redirecting to blob download url: https://productionresultssa4.blob.core.windows.net/actions-results/d17c9ca7-cb09-4f99-be5e-1d20391743f2/workflow-job-run-a140390c-4366-5f1d-569c-f6dc0df674fd/artifacts/0e1a954b7b3f8d2236a31cdc1b2300f4a72eac2eb8cf449a0d14714be17507f8.zip
2025-02-17T05:22:47.5220137Z Starting download of artifact to: /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout/gh-pages
2025-02-17T05:22:47.7937191Z (node:1901) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2025-02-17T05:22:47.7938645Z (Use `node --trace-deprecation ...` to show where the warning was created)
2025-02-17T05:22:47.7975527Z Artifact download completed successfully.
2025-02-17T05:22:47.7976189Z Total of 1 artifact(s) downloaded
2025-02-17T05:22:47.7982363Z Download artifact has finished successfully
2025-02-17T05:22:47.8075789Z ##[group]Run pip install -r requirements.txt
2025-02-17T05:22:47.8076168Z [36;1mpip install -r requirements.txt[0m
2025-02-17T05:22:47.8076507Z [36;1mif [ -f tt_submission/tool_versions.json ]; then[0m
2025-02-17T05:22:47.8076814Z [36;1m  git checkout ihp-sg13g2[0m
2025-02-17T05:22:47.8077040Z [36;1mfi[0m
2025-02-17T05:22:47.8077244Z [36;1mcp tt_submission/*.gds tinytapeout.gds[0m
2025-02-17T05:22:47.8077728Z [36;1mpython3 gds2gltf.py tinytapeout.gds[0m
2025-02-17T05:22:47.8078084Z [36;1mcp tinytapeout.gds.gltf gh-pages/tinytapeout.gds.gltf[0m
2025-02-17T05:22:47.8250701Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T05:22:47.8251047Z env:
2025-02-17T05:22:47.8251486Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:47.8252124Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T05:22:47.8252542Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:47.8252914Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:47.8253288Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:47.8253673Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T05:22:47.8253981Z ##[endgroup]
2025-02-17T05:22:48.7700357Z Collecting numpy (from -r requirements.txt (line 1))
2025-02-17T05:22:48.7716360Z   Using cached numpy-2.2.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
2025-02-17T05:22:48.8649767Z Collecting gdspy (from -r requirements.txt (line 2))
2025-02-17T05:22:48.8650937Z   Using cached gdspy-1.6.13-cp311-cp311-linux_x86_64.whl
2025-02-17T05:22:48.8839198Z Collecting triangle (from -r requirements.txt (line 3))
2025-02-17T05:22:48.8854336Z   Using cached triangle-20250106-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.4 kB)
2025-02-17T05:22:48.8968538Z Collecting pygltflib (from -r requirements.txt (line 4))
2025-02-17T05:22:48.8970932Z   Using cached pygltflib-1.16.3-py3-none-any.whl
2025-02-17T05:22:48.9217229Z Collecting dataclasses-json>=0.0.25 (from pygltflib->-r requirements.txt (line 4))
2025-02-17T05:22:48.9231639Z   Using cached dataclasses_json-0.6.7-py3-none-any.whl.metadata (25 kB)
2025-02-17T05:22:48.9342688Z Collecting deprecated (from pygltflib->-r requirements.txt (line 4))
2025-02-17T05:22:48.9356212Z   Using cached Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
2025-02-17T05:22:48.9683316Z Collecting marshmallow<4.0.0,>=3.18.0 (from dataclasses-json>=0.0.25->pygltflib->-r requirements.txt (line 4))
2025-02-17T05:22:48.9698352Z   Using cached marshmallow-3.26.1-py3-none-any.whl.metadata (7.3 kB)
2025-02-17T05:22:48.9809036Z Collecting typing-inspect<1,>=0.4.0 (from dataclasses-json>=0.0.25->pygltflib->-r requirements.txt (line 4))
2025-02-17T05:22:48.9822653Z   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-02-17T05:22:49.0411402Z Collecting wrapt<2,>=1.10 (from deprecated->pygltflib->-r requirements.txt (line 4))
2025-02-17T05:22:49.0427050Z   Using cached wrapt-1.17.2-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.4 kB)
2025-02-17T05:22:49.0567614Z Collecting packaging>=17.0 (from marshmallow<4.0.0,>=3.18.0->dataclasses-json>=0.0.25->pygltflib->-r requirements.txt (line 4))
2025-02-17T05:22:49.0581431Z   Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
2025-02-17T05:22:49.0664455Z Collecting mypy-extensions>=0.3.0 (from typing-inspect<1,>=0.4.0->dataclasses-json>=0.0.25->pygltflib->-r requirements.txt (line 4))
2025-02-17T05:22:49.0677741Z   Using cached mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2025-02-17T05:22:49.0800546Z Collecting typing-extensions>=3.7.4 (from typing-inspect<1,>=0.4.0->dataclasses-json>=0.0.25->pygltflib->-r requirements.txt (line 4))
2025-02-17T05:22:49.0813747Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-02-17T05:22:49.0865119Z Using cached numpy-2.2.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.4 MB)
2025-02-17T05:22:49.1004768Z Using cached triangle-20250106-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-02-17T05:22:49.1033961Z Using cached dataclasses_json-0.6.7-py3-none-any.whl (28 kB)
2025-02-17T05:22:49.1046697Z Using cached Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
2025-02-17T05:22:49.1059399Z Using cached marshmallow-3.26.1-py3-none-any.whl (50 kB)
2025-02-17T05:22:49.1072806Z Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-02-17T05:22:49.1085861Z Using cached wrapt-1.17.2-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (83 kB)
2025-02-17T05:22:49.1098785Z Using cached mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2025-02-17T05:22:49.1111364Z Using cached packaging-24.2-py3-none-any.whl (65 kB)
2025-02-17T05:22:49.1124842Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-02-17T05:22:49.1743272Z Installing collected packages: wrapt, typing-extensions, packaging, numpy, mypy-extensions, typing-inspect, triangle, marshmallow, gdspy, deprecated, dataclasses-json, pygltflib
2025-02-17T05:22:51.3223637Z Successfully installed dataclasses-json-0.6.7 deprecated-1.2.18 gdspy-1.6.13 marshmallow-3.26.1 mypy-extensions-1.0.0 numpy-2.2.3 packaging-24.2 pygltflib-1.16.3 triangle-20250106 typing-extensions-4.12.2 typing-inspect-0.9.0 wrapt-1.17.2
2025-02-17T05:22:51.7997135Z Reading GDSII file tinytapeout.gds...
2025-02-17T05:22:51.7997675Z Using PDK: sky130A
2025-02-17T05:22:51.7997994Z Extracting polygons...
2025-02-17T05:22:51.7998200Z 
2025-02-17T05:22:51.7998355Z Processing cell:  tt_um_tatzeltapeout
2025-02-17T05:22:51.7998770Z 	paths loop. total paths: 0
2025-02-17T05:22:51.7999163Z 	polygons loop. total polygons: 109
2025-02-17T05:22:51.7999543Z 	Triangulating polygons...
2025-02-17T05:22:51.7999766Z 
2025-02-17T05:22:51.7999885Z Building Scenegraph:
2025-02-17T05:22:51.8000186Z tt_um_tatzeltapeout
2025-02-17T05:22:51.8000363Z 
2025-02-17T05:22:51.8000478Z Writing glTF file:
2025-02-17T05:22:51.8000755Z Done.
2025-02-17T05:22:51.8340395Z ##[group]Run cat << EOF >> gh-pages/index.html
2025-02-17T05:22:51.8340767Z [36;1mcat << EOF >> gh-pages/index.html[0m
2025-02-17T05:22:51.8341033Z [36;1m  <!DOCTYPE html>[0m
2025-02-17T05:22:51.8341245Z [36;1m  <html lang="en">[0m
2025-02-17T05:22:51.8341452Z [36;1m  <head>[0m
2025-02-17T05:22:51.8341642Z [36;1m    <meta charset="UTF-8">[0m
2025-02-17T05:22:51.8342121Z [36;1m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[0m
2025-02-17T05:22:51.8342540Z [36;1m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[0m
2025-02-17T05:22:51.8342927Z [36;1m    <title>Redirecting to GDS Viewer...</title>[0m
2025-02-17T05:22:51.8343212Z [36;1m  </head>[0m
2025-02-17T05:22:51.8343400Z [36;1m  <body>[0m
2025-02-17T05:22:51.8343583Z [36;1m    <script>[0m
2025-02-17T05:22:51.8344100Z [36;1m      location.href = "https://gds-viewer.tinytapeout.com/?model=" + encodeURIComponent(location.href + '/tinytapeout.gds.gltf');[0m
2025-02-17T05:22:51.8344663Z [36;1m    </script>[0m
2025-02-17T05:22:51.8344852Z [36;1m  </body>[0m
2025-02-17T05:22:51.8345027Z [36;1m  </html>[0m
2025-02-17T05:22:51.8345204Z [36;1mEOF[0m
2025-02-17T05:22:51.8400515Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T05:22:51.8400836Z env:
2025-02-17T05:22:51.8401075Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:51.8401486Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T05:22:51.8402117Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:51.8402498Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:51.8402864Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:51.8403227Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T05:22:51.8403521Z ##[endgroup]
2025-02-17T05:22:51.8566446Z ##[group]Run actions/upload-pages-artifact@v3
2025-02-17T05:22:51.8566982Z with:
2025-02-17T05:22:51.8567290Z   path: gh-pages
2025-02-17T05:22:51.8567605Z   name: github-pages
2025-02-17T05:22:51.8567919Z   retention-days: 1
2025-02-17T05:22:51.8568194Z env:
2025-02-17T05:22:51.8568543Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:51.8569174Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T05:22:51.8570055Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:51.8570741Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:51.8571350Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:51.8572165Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T05:22:51.8572929Z ##[endgroup]
2025-02-17T05:22:51.8595875Z ##[group]Run echo ::group::Archive artifact
2025-02-17T05:22:51.8596172Z [36;1mecho ::group::Archive artifact[0m
2025-02-17T05:22:51.8596409Z [36;1mtar \[0m
2025-02-17T05:22:51.8596619Z [36;1m  --dereference --hard-dereference \[0m
2025-02-17T05:22:51.8596891Z [36;1m  --directory "$INPUT_PATH" \[0m
2025-02-17T05:22:51.8597156Z [36;1m  -cvf "$RUNNER_TEMP/artifact.tar" \[0m
2025-02-17T05:22:51.8597413Z [36;1m  --exclude=.git \[0m
2025-02-17T05:22:51.8597636Z [36;1m  --exclude=.github \[0m
2025-02-17T05:22:51.8597841Z [36;1m  .[0m
2025-02-17T05:22:51.8598019Z [36;1mecho ::endgroup::[0m
2025-02-17T05:22:51.8643999Z shell: /usr/bin/sh -e {0}
2025-02-17T05:22:51.8644236Z env:
2025-02-17T05:22:51.8644483Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:51.8644900Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T05:22:51.8645304Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:51.8645677Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:51.8646062Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:51.8646429Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T05:22:51.8646731Z   INPUT_PATH: gh-pages
2025-02-17T05:22:51.8646961Z ##[endgroup]
2025-02-17T05:22:51.8706015Z ##[group]Archive artifact
2025-02-17T05:22:51.8718966Z ./
2025-02-17T05:22:51.8719246Z ./gds_render.png
2025-02-17T05:22:51.8719643Z ./index.html
2025-02-17T05:22:51.8719938Z ./tinytapeout.gds.gltf
2025-02-17T05:22:51.8722202Z ##[endgroup]
2025-02-17T05:22:51.8776451Z ##[group]Run actions/upload-artifact@v4
2025-02-17T05:22:51.8776713Z with:
2025-02-17T05:22:51.8776890Z   name: github-pages
2025-02-17T05:22:51.8777123Z   path: /home/runner/work/_temp/artifact.tar
2025-02-17T05:22:51.8777399Z   retention-days: 1
2025-02-17T05:22:51.8777592Z   if-no-files-found: error
2025-02-17T05:22:51.8777815Z   compression-level: 6
2025-02-17T05:22:51.8778015Z   overwrite: false
2025-02-17T05:22:51.8778216Z   include-hidden-files: false
2025-02-17T05:22:51.8778424Z env:
2025-02-17T05:22:51.8778659Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:51.8779056Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T05:22:51.8779445Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:51.8779796Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:51.8780147Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:51.8780491Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T05:22:51.8780792Z ##[endgroup]
2025-02-17T05:22:52.0953572Z With the provided path, there will be 1 file uploaded
2025-02-17T05:22:52.0959253Z Artifact name is valid!
2025-02-17T05:22:52.0960828Z Root directory input is valid!
2025-02-17T05:22:52.3946519Z Beginning upload of artifact content to blob storage
2025-02-17T05:22:52.7090732Z Uploaded bytes 7019
2025-02-17T05:22:52.7919501Z Finished uploading artifact content to blob storage!
2025-02-17T05:22:52.7923028Z SHA256 hash of uploaded artifact zip is f3ea05dda5ecde1fef2be490664ac52a1e716c558713dc0c0613fd6eec6ae4f2
2025-02-17T05:22:52.7924446Z Finalizing artifact upload
2025-02-17T05:22:52.9208266Z Artifact github-pages.zip successfully finalized. Artifact ID 2601041222
2025-02-17T05:22:52.9209392Z Artifact github-pages has been successfully uploaded! Final size is 7019 bytes. Artifact ID is 2601041222
2025-02-17T05:22:52.9217257Z Artifact download URL: https://github.com/tatzelbrumm/tt10-analog-tatzeltapeout/actions/runs/13363452469/artifacts/2601041222
2025-02-17T05:22:52.9356714Z ##[group]Run actions/deploy-pages@v4
2025-02-17T05:22:52.9356967Z with:
2025-02-17T05:22:52.9357244Z   token: ***
2025-02-17T05:22:52.9357416Z   timeout: 600000
2025-02-17T05:22:52.9357596Z   error_count: 10
2025-02-17T05:22:52.9357922Z   reporting_interval: 5000
2025-02-17T05:22:52.9358151Z   artifact_name: github-pages
2025-02-17T05:22:52.9358370Z   preview: false
2025-02-17T05:22:52.9358549Z env:
2025-02-17T05:22:52.9358781Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:52.9359195Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T05:22:52.9359586Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:52.9359929Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:52.9360279Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:52.9360631Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T05:22:52.9360938Z ##[endgroup]
2025-02-17T05:22:53.4940006Z Fetching artifact metadata for "github-pages" in this workflow run
2025-02-17T05:22:53.7436415Z Found 3 artifact(s)
2025-02-17T05:22:53.7450693Z Creating Pages deployment with payload:
2025-02-17T05:22:53.7451197Z {
2025-02-17T05:22:53.7451535Z 	"artifact_id": 2601041222,
2025-02-17T05:22:53.7452288Z 	"pages_build_version": "94ecfc77b53e5d80da5f80b1d5fb6c4326b41e5f",
2025-02-17T05:22:53.7516049Z 	"oidc_token": "***"
2025-02-17T05:22:53.7516432Z }
2025-02-17T05:22:54.0213556Z Created deployment for 94ecfc77b53e5d80da5f80b1d5fb6c4326b41e5f, ID: 94ecfc77b53e5d80da5f80b1d5fb6c4326b41e5f
2025-02-17T05:22:59.0231303Z Getting Pages deployment status...
2025-02-17T05:22:59.2121065Z Reported success!
2025-02-17T05:22:59.2276909Z ##[group]Run PAGE_URL=https://tatzelbrumm.github.io/tt10-analog-tatzeltapeout/
2025-02-17T05:22:59.2277469Z [36;1mPAGE_URL=https://tatzelbrumm.github.io/tt10-analog-tatzeltapeout/[0m
2025-02-17T05:22:59.2277880Z [36;1mPAGE_URL=$(echo "$PAGE_URL" | sed -e 's/\/$//')[0m
2025-02-17T05:22:59.2278192Z [36;1mcat << EOF >> $GITHUB_STEP_SUMMARY[0m
2025-02-17T05:22:59.2278444Z [36;1m# 3D Viewer[0m
2025-02-17T05:22:59.2278823Z [36;1m[open 3D viewer](https://gds-viewer.tinytapeout.com/?model=$PAGE_URL/tinytapeout.gds.gltf)[0m
2025-02-17T05:22:59.2279247Z [36;1m[0m
2025-02-17T05:22:59.2279416Z [36;1m# 2D Preview[0m
2025-02-17T05:22:59.2279629Z [36;1m![png]($PAGE_URL/gds_render.png)[0m
2025-02-17T05:22:59.2279875Z [36;1mEOF[0m
2025-02-17T05:22:59.2335447Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-17T05:22:59.2335759Z env:
2025-02-17T05:22:59.2336001Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:59.2336408Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib/pkgconfig
2025-02-17T05:22:59.2336802Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:59.2337149Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:59.2337500Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.11/x64
2025-02-17T05:22:59.2337859Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.11/x64/lib
2025-02-17T05:22:59.2338145Z ##[endgroup]
2025-02-17T05:22:59.2528361Z Post job cleanup.
2025-02-17T05:22:59.2556242Z Post job cleanup.
2025-02-17T05:22:59.4073878Z Cache hit occurred on the primary key setup-python-Linux-x64-24.04-Ubuntu-python-3.11.11-pip-088d5d93dcabc482ecb2e7aabe1e7c8856a70aa3794133b97dbb31a9e269b090, not saving cache.
2025-02-17T05:22:59.4159105Z Post job cleanup.
2025-02-17T05:22:59.5097522Z [command]/usr/bin/git version
2025-02-17T05:22:59.5134387Z git version 2.48.1
2025-02-17T05:22:59.5177962Z Temporarily overriding HOME='/home/runner/work/_temp/19f8095e-0dbd-41d1-b0ab-8a5b40cdd892' before making global git config changes
2025-02-17T05:22:59.5179568Z Adding repository directory to the temporary git global config as a safe directory
2025-02-17T05:22:59.5192183Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tt10-analog-tatzeltapeout/tt10-analog-tatzeltapeout
2025-02-17T05:22:59.5230520Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-17T05:22:59.5284565Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-17T05:22:59.5506866Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-17T05:22:59.5530552Z http.https://github.com/.extraheader
2025-02-17T05:22:59.5543958Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-17T05:22:59.5575818Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-17T05:22:59.5919118Z Cleaning up orphan processes
